##DESCRIPTION
## Separable equation initial value problem, radiocarbon dating word problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem', 'radiocarbon dating')

##################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##################################################

TEXT(beginproblem());

Context("Numeric");
$showPartialCorrectAnswers = 1;

$h = 5568 + random(-30,30,1);
# $p = random(89,92,1);
$p = 91;

##################################################

Context()->texStrings;
BEGIN_TEXT
The radioactive isotope carbon-14 is present in small
quantities in all life forms, and it is constantly replenished until
the organism dies, after which it decays to stable carbon-12 at a rate
proportional to the amount of carbon-14 present, with a half-life of
$h years (half-life is how long it takes for half of the carbon-14 to decay).  Suppose \( C(t) \) is the amount of carbon-14 present at time
\( t .\)

$PAR
Find the value of the constant \( k \) in the differential 
equation \( C'=-kC .\)
$BR
\( k = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
In 1988 three teams of scientists found that the Shroud of Turin, which
was reputed to be the burial cloth of Jesus, contained about
$p percent of the amount of carbon-14 contained in freshly made cloth
of the same material[1].  How was old the Shroud of Turin in 1988, according
to these data?
$BR
Age = \{ ans_rule(20) \} years
$SPACE $SPACE
\{ AnswerFormatHelp("numbers") \}

$PAR
[1]: ${BITALIC}The New York Times$EITALIC, October 18, 1988.

END_TEXT
Context()->normalStrings;

##################################################

$kval = Compute("ln(2)/$h");
ANS($kval->cmp() );

$tval = Compute("-$h*ln(0.91)/ln(2)");
ANS(num_cmp( $tval, tol=>0.5, tolType=>"absolute" ) );

##################################################

$tint = round($tval);

Context()->texStrings;
BEGIN_SOLUTION

If \(C\) is the amount of carbon-14 in the shroud, we know that
\(C'=-kC,\) and so that \(C=C_0e^{-kt}.\)
$PAR
Since the half-life is $h years, \(\frac{1}{2} C_0=C_0 e^{-$h k}.\)
Solving for \(k\), we have \(-$h k=\ln (1/2)\) so
\(k=\frac{-\ln(1/2)}{$h} \approx $kval .\)

$PAR
From the given information, we have \(0.91=e^{-kt} ,\) where \(t\)
is the age of the shroud.  Solving for \(t,\) we have
\(t=\frac{-\ln 0.91}{k} \approx $tint\) years.

$PAR
As an aside, the half-life of carbon-14 is internationally accepted
to be \(5568\pm30\) years.  The value used in this problem is chosen
to be in that range.

END_SOLUTION
Context()->normalStrings;

##################################################

COMMENT("Separable equation initial value problem, radiocarbon dating word problem");

ENDDOCUMENT();
