##DESCRIPTION
## Separable equation initial value problem, population word problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Dartmouth, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem', 'exponential growth', 'population')

#####################################


DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#####################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>"Real");

$initial= random(300,900,100);
$later = random(3000,10000,1000);
$t1 = random(3,9);

#####################################

Context()->texStrings;
BEGIN_TEXT
A bacteria culture starts with $initial bacteria and grows at a rate
proportional to its size.  After $t1 hours, there are $later bacteria.
$PAR

Find an expression for the number of bacteria after \(t\) hours.
$BR

\{ans_rule(60)\}
\{ AnswerFormatHelp("formulas") \}

$PAR
Find the number of bacteria after \{$t1 + 1\} hours.
$BR

\{ans_rule(30)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the growth rate after \{$t1 + 1\} hours.
$BR

\{ans_rule(30)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
After how many hours will the population reach 30000?
$BR

\{ans_rule(30)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/separable_section.html", "Section 1.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################

$k = log($later/$initial)/$t1;
$t11 = $t1+1;
$tfinal = log(30000/$initial)/$k;

ANS(Formula("$initial*exp($k*t)")->cmp() );
ANS(Compute("$initial*exp($k*$t11)")->cmp() );
ANS(Compute("$initial*exp($k*$t11)*$k")->cmp() );
ANS(Compute("ln(30000/$initial)/$k")->cmp() );

#####################################

Context()->texStrings;
BEGIN_SOLUTION
If \(x\) is the number of bacteria and \(t\) is time in hours, then
the equation for the setup is \(x' = k x , \) which we have
solved and whose solution is \(x=C e^{kt} . \)
If \(x(0) = $initial \) we find that \(C = $initial . \)
As \(x($t1)=$later\) we find
\[
$later = $initial e^{$t1 k} ,
\]
and so \(k = \frac{1}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr) \approx $k .\)
So after \(t\) hours there are
\[
$initial e^{
\frac{t}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr)}
\approx
$initial e^{ $k \, t }
\]
bacetria.

$PAR

After \{$t1 + 1\} hours there are
\[
$initial e^{
\frac{$t11}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr)}
\approx
$initial e^{ \{ $t11*$k \} }
\approx
\{ $initial*exp($t11*$k) \}
\]
bacteria (well clearly approximately, there can't be fractions of bacteria around).

$PAR

The growth rate is \(x' , \) which we know is just \(k x .\)
Thus the growth rate after \{$t1 + 1\} hours is
\[
\left(\frac{1}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr)\right)
($initial)
e^{ \frac{$t11}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr) }
\approx
\{ $k*$initial*exp($t11*$k) \} .
\]

$PAR
Finally, the population will reach 30000 when
\[
30000 = 
$initial e^{
\frac{t}{$t1}\ln\bigl(\frac{$later}{$initial}\bigr) }
\approx
$initial e^{ $k \, t } .
\]
Solve for \(t\) to find that the population will reach 30000 in
\[
t = 
\frac{$t1 \ln \left( \frac{30000}{$initial} \right)}
{\ln\bigl(\frac{$later}{$initial}\bigr)}
\approx
\frac{\ln \left( \frac{30000}{$initial} \right)}
{$k}
\approx
$tfinal
\]
hours.
END_SOLUTION
Context()->normalStrings;

#####################################

COMMENT("Separable equation initial value problem, population word problem");

ENDDOCUMENT();
