##DESCRIPTION
## Separable equation initial value problem (already separated)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do {
  $a = random(2,10);
  $b = random(2,11);
} while ($b*$b == $a);

Context("Numeric");
Context()->variables->are(x=>['Real',limits => [$a, $a+2]]);

############################################################

BEGIN_PGML
Find a function [:y:] of [:x:] such that  
[``` [$a] yy' = x \ \mbox{ and } \ y([$a])= [$b]. ```]

[`y ={}`] [__________]{"sqrt(x^2/$a + $b^2 - $a )"}{40}
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/separable_section.html", "Section 1.3 of Notes on Diffy Qs") @]*_
END_PGML

############################################################

BEGIN_PGML_SOLUTION
The equation is already separated, so just integrate:
[```
\frac{[$a]}{2} y^2 = \frac{1}{2} x^2 + C .
```]
Solve for [`y`] to find:
[```
y =  \pm \sqrt{\frac{1}{[$a]} x^2 + \frac{2C}{[$a]} }.
```]
Since [`y([$a]) = [$b] > 0 ,`] we can just take the positive
square root:
[```
y =  \sqrt{\frac{1}{[$a]} x^2 + \frac{2C}{[$a]} }.
```]
Let us solve for the initial condition:
[```
[$b] = y([$a]) =  \sqrt{\frac{1}{[$a]} [$a]^2 + \frac{2C}{[$a]} },
```]
[```
[$b] =  \sqrt{[$a] + \frac{2C}{[$a]} },
```]
[```
[$b]^2 =  [$a] + \frac{2C}{[$a]} ,
```]
[```
\frac{2C}{[$a]} = [$b]^2 -  [$a] = [$b*$b-$a] .
```]
Our solution contains [`\frac{2C}{[$a]}`] and so we can just
plug in for that expression to find
[```
y =  \sqrt{\frac{1}{[$a]} x^2 + [$b*$b-$a] }.
```]
END_PGML_SOLUTION

############################################################

COMMENT("Separable equation initial value problem (already separated)");

ENDDOCUMENT();
