# Separable differential equation

## KEYWORDS('Differential Equation', 'Separable')

############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10);
$b = random(2,11);

Context("Numeric");
Context()->variables->are(x=>['Real',limits => [$a, $a+2]]);

############################################################

BEGIN_PGML
Find a function [:y:] of [:x:] such that  
>>[`` [$a] yy' = x \ \mbox{ and } \ y([$a])= [$b]. ``]<<

[`y ={}`] [__________]{"sqrt(x^2/$a + $b^2 - $a )"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

############################################################

ENDDOCUMENT();
