##DESCRIPTION
## Separable equation initial value problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,6,1);
$d = random(2,17,1);

Context("Numeric");
$llim = (log($a/$b*exp($b*$d)+1))/$a - 1.1;
Context()->variables->are(t=>['Real',limits => [$llim, $llim+1]]);

############################################################

BEGIN_PGML
Solve the separable differential equation for [`u`]

>>[``
\frac{du}{dt} = e^{[$b] u + [$a] t}.
``]<<

Use the following initial condition: [` u(0) = - [$d] . `]

[`u ={}`] [__________]{"-ln(e^($d*$b) + ($b/$a) - ($b/$a) e^($a t))/$b"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

############################################################

COMMENT("Separable equation initial value problem");

ENDDOCUMENT();
