##DESCRIPTION
## Separable equation initial value problem, initial value stated as point
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->add(y=>"Real");
parser::Assignment->Allow;

$a = random(2,5,1);
do { $n = random(2,8,1); } until ($n != $a);
$np1 = $n + 1;

$answer = Compute("y = $a / (e^(1/$np1)) e^(x^$np1 / $np1)");


#############################
#  Main text 1

Context()->texStrings;
BEGIN_TEXT
Find the equation of the solution to 
\( \displaystyle \frac{dy}{dx} = x^{$n} y \)
through the point \( (x,y) = (1,$a) \) in the form
\( y = ? . \)
$PAR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

##############################

COMMENT("Separable equation initial value problem, initial value stated as point");

ENDDOCUMENT();
