##DESCRIPTION
## Separable equation initial value problem, trigonometric substitution for integration
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(W.H.Freeman)
## Author(Christopher Sira)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());

$a = Real(random(2,6,1));
$b = Real(random(2,6,1));
Context("Numeric");

$a_sqr = $a * $a;
$b_sqr = $b * $b;

Context()->variables->are(t=>'Real', C=>'Real');

$b4 = 4*$b; #for solution
$C = pi/4;
$fp = Formula("$b * tan( ($b / $a) * arctan( t / $a ) + $C )")->reduce();

#########################################################

Context()->texStrings;
BEGIN_TEXT
Solve \( ( t^2 + $a_sqr )\,\frac{dx}{dt} = ( x^2 + $b_sqr ) , \) using separation of variables, given the inital condition \( x(0) = $b . \)
$PAR
\( x = {} \) \{ans_rule()\}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/separable_section.html", "Section 1.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#########################################################

ANS($fp->cmp);

#########################################################

Context()->texStrings;
BEGIN_SOLUTION
Separate the equation into one side containing \(x\) and \(dx,\) and one containing \(t\) and \(dt.\)  Then integrate both sides separately.
\[
( t^2 + $a_sqr )\,\frac{dx}{dt} = ( x^2 + $b_sqr )
\]
\[
\frac{1}{( x^2 + $b_sqr )}\,{dx} = \frac{1}{( t^2 + $a_sqr )}\,{dt}
\]
\[
\int\frac{1}{( x^2 + $b_sqr )}\,{dx} = \int\frac{1}{( t^2 + $a_sqr )}\,{dt}
\]
Integrate using trigonometric substitution:
\[
\frac{1}{$b}\arctan{\left(\frac{x}{$b}\right)} = \frac{1}{$a}\arctan{\left(\frac{t}{$a}\right)} + C .
\]
The initial condition \( x(0) = $b  \) yields
\[ \frac{1}{$b}\arctan(1) = \frac{1}{$a}\arctan{(0)} + C . \]
So, \( \frac{1}{$b}\frac{\pi}{4} = C .\)
Hence,
\[
\frac{1}{$b}\arctan{\left(\frac{x}{$b}\right)} = \frac{1}{$a}\arctan{\left(\frac{t}{$a}\right)} + \frac{\pi}{$b4} ,
\]
\[
\arctan{\left(\frac{x}{$b}\right)} = \frac{$b}{$a}\arctan{\left(\frac{t}{$a}\right)} + \frac{\pi}{4} ,
\]
\[
\frac{x}{$b} = \tan\left(\frac{$b}{$a}\arctan{\left(\frac{t}{$a}\right)} + \frac{\pi}{4} \right) .
\]
Thus, 
\[
x = $b \tan\left(\frac{$b}{$a}\arctan{\left(\frac{t}{$a}\right)} + \frac{\pi}{4} \right) .
\]
END_SOLUTION
Context()->normalStrings;

#########################################################

COMMENT("Separable equation initial value problem, trigonometric substitution for integration");

ENDDOCUMENT();
