##DESCRIPTION
##  Separable Differential Equation
##ENDDESCRIPTION

## KEYWORDS('Differential Equation', 'Separable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10);
$b = random(2,11);

BEGIN_TEXT
Find a function  \(y\)  of \(x\) such that  
\[ $a yy' = x \ \mbox{ and } \ y($a)= $b. \]
$BR
\(y =\) \{ ans_rule(45) \}
END_TEXT



ANS(fun_cmp("sqrt(x^2/$a + $b^2 - $a )", limits=>[$a, $a+2]));

ENDDOCUMENT();        # This should be the last executable line in the problem.
