##DESCRIPTION
## Separable equation initial value problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,6,1);
$d = random(2,17,1);

Context("Numeric");
$llim = (log($a/$b*exp($b*$d)+1))/$a - 1.1;
Context()->variables->are(t=>['Real',limits => [$llim, $llim+1]]);

############################################################

BEGIN_PGML
Solve the separable differential equation for [`u`]
[```
\frac{du}{dt} = e^{[$b] u + [$a] t}.
```]

Use the following initial condition: [` u(0) = - [$d] . `]

[`u ={}`] [__________]{"-ln(e^($d*$b) + ($b/$a) - ($b/$a) e^($a t))/$b"}{40}
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/separable_section.html", "Section 1.3 of Notes on Diffy Qs") @]*_
END_PGML

############################################################

BEGIN_PGML_SOLUTION
First note that
[`e^{[$b] u + [$a] t}= e^{[$b] u} e^{[$a] t}`]
and
[`\frac{1}{e^{[$b] u}} = e^{-[$b] u} . `]
Hence we can write the equation as
[```
e^{-[$b] u} \frac{du}{dt}= e^{[$a] t} .
```]
If we integrate, we find
[```
\frac{-1}{[$b]} e^{-[$b] u} = \frac{1}{[$a]} e^{[$a] t} +C .
```]
To solve for [`C ,`]  plug in [`t=0`] and [`u=-[$d] .`]  That is,
[`\frac{-1}{[$b]} e^{([$b])([$d])} = \frac{1}{[$a]} +C , `]
or in other words
[`C = \frac{-e^{([$b])([$d])}}{[$b]}  - \frac{1}{[$a]} . `]
Now solve for [`u ,`]
[```
e^{-[$b] u} = \frac{-[$b]}{[$a]} e^{[$a] t} - [$b] C ,
```]
[```
-[$b] u =
\ln \left\lvert \frac{-[$b]}{[$a]} e^{[$a] t} - [$b] C \right\rvert ,
```]
[```
u =
\frac{-1}{[$b]}
\ln \left\lvert \frac{-[$b]}{[$a]} e^{[$a] t} - [$b] C \right\rvert .
```]
Now plug in the [`C`] we found:
[```
u =
\frac{-1}{[$b]}
\ln \left\lvert \frac{-[$b]}{[$a]} e^{[$a] t} + e^{([$b])([$d])} + \frac{[$b]}{[$a]} \right\rvert .
```]
When [`t=0 ,`] the expression inside the absolute value signs is
positive and so we could, if we wanted to, just remove them:
[```
u =
\frac{-1}{[$b]}
\ln \left(\frac{-[$b]}{[$a]} e^{[$a] t} + e^{([$b])([$d])} + \frac{[$b]}{[$a]} \right) .
```]
END_PGML_SOLUTION

############################################################

COMMENT("Separable equation initial value problem");

ENDDOCUMENT();
