# Separable equation

## Institution(Dartmouth)
## KEYWORDS('separable' 'differential equation')

########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

########################################

TEXT(beginproblem());

$k = random(2,10,2);
$coeff = random(2,20,1);

Context("Numeric");
Context()->variables->are(x=>['Real',limits => [1, 4]]);

########################################

BEGIN_PGML
Find the solution to the differential equation 
>>[``
\frac{dy}{dx} = \frac{[$coeff] x y}{(\ln y)^{[$k]}} ,
``]<<
which passes through the point [:(x,y) = (0,e):].

Express your answer as

[` \ln y = {} `]
[__________]{"($coeff*($k+1)*(x^2)/2 + 1)^(1/($k+1))"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

ENDDOCUMENT();




