##DESCRIPTION
##ENDDESCRIPTION

## Institution(University of Michigan)
## Author(Gavin LaRose)
## KEYWORDS('calculus', 'integral', 'differential equations', 'separable', 'solution of differential equations')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "hhAdditionalMacros.pl",
  "PGcourse.pl"
);
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,8,1);
$y0 = random(2,8,1);

Context()->texStrings;
BEGIN_TEXT

Find the solution to the differential equation
\[ \frac{dy}{dt} = y^2($a + t), \]
\( y=$y0 \) when \( t=1 \).

$PAR
\( y = \) \{ ans_rule(35) \}

END_TEXT
Context()->normalStrings;

ANS(fun_cmp( "2*$y0/(2 + (1-t)*(1 + 2*$a + t)*$y0)", 'var'=>['t','y'] ) );

$ap1 = $a + 1;
$ap1sq = $ap1*$ap1;
$ap1sq1y0 = $ap1sq*$y0;
$consta = reduced_frac( (2+$ap1sq1y0), $y0 );

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Separating variables gives
\[ \frac{dy}{y^2} = ($a + t)\,dt, \]
so
\[ \int \frac{dy}{y^2} = \int ($a + t)\,dt, \]
and
\[ -\frac{1}{y} = {1\over2}($a + t)^2 + C, \]
giving
\[ y=-\frac{2}{($a + t)^2 + A}, \]
where \(A = 2C\).  Since \(y=$y0\) when \(t=1\), we have
\[ $y0 = -\frac{2}{$ap1^2 + A},\quad \hbox{ so } \quad 
  $y0 A + $ap1sq1y0 = -2,\]
and \( A = -{$consta}\). 
Thus
\[ y = -\frac{2}{($a + t)^2 - {$consta}}. \]

END_SOLUTION
Context()->normalStrings;


;
ENDDOCUMENT();
