# Separable equation

## Institution(W.H.Freeman)
## Author(Christopher Sira)
## KEYWORDS('calculus', 'differential equations', 'separation of variables')

############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

############################################################

TEXT(beginproblem());

Context("Numeric");

Context()->variables->are(x=>'Real',A=>'Real');

$fp_gen = Formula("A * sec(x)")->reduce();

$c = random(1,20,1);
$fp = Formula("$c * sec(x)")->with(limits=>[-1,1])->reduce();

############################################################

Context()->texStrings;
BEGIN_TEXT
Solve
\[ \frac{dy}{dx} = y\tan{x}, \] 
using separation of variables 
given the inital condition \( y(0) = $c  \).
Assume the function is defined
for \(-\frac{\pi}{2}<x<\frac{\pi}{2}\).

$PAR
\( y = {} \) \{ans_rule()\} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

############################################################

ANS($fp->cmp);

############################################################

Context()->texStrings;
BEGIN_SOLUTION
Separate the equation into one side containing \(y\) and \(dy\), and one containing \(x\) and \(dx\).  Then integrate both sides separately.
$PAR
\( \frac{dy}{dx} = y\tan{x} \)
$PAR
\( \frac{1}{y}\,{dy} = \tan{x}\,{dx} \)
$PAR
\( \int\frac{1}{y}\,{dy} = \int\tan{x}\,{dx} \)
$PAR
\( \ln\left| y \right| = \ln\left| \sec(x)\right| + C \)
$PAR
\( y = $fp_gen\).
$PAR
The initial condition \( y(0) = $c  \) yields
$PAR
\( $c = A \sec(0) = A  \), thus
$PAR
\( y = $fp\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
