##DESCRIPTION
## Separable equation initial value problem, initial value stated as point
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Dartmouth)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.3')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'first order', 'separable', 'initial value problem')

########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

########################################

TEXT(beginproblem());

$k = random(2,10,2);
$coeff = random(2,20,1);

Context("Numeric");
Context()->variables->are(x=>['Real',limits => [1, 4]]);

########################################

BEGIN_PGML
Find the solution to the differential equation 

>>[``
\frac{dy}{dx} = \frac{[$coeff] x y}{(\ln y)^{[$k]}} ,
``]<<

which passes through the point [`(x,y) = (0,e).`]

Express your answer as

[` \ln y = {} `]
[__________]{"($coeff*($k+1)*(x^2)/2 + 1)^(1/($k+1))"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

########################################

COMMENT("Separable equation initial value problem, initial value stated as point");

ENDDOCUMENT();
