# Laplace transforms: from definition

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

$a = random(1, 10, 1);
$b = random(1, 10, 1);
$c = random(1, 10, 1);
$r = random(-10, -1, 1);
$u = random(1, 10, 1);

$ft = Formula("$a*e^($r*t)+$b*t+$c*e^($u*t)")->reduce;

$answera = Compute("$a*1/(s-$r) + $b*1/(s^2) + $c*1/(s-$u)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT
Find the Laplace transform 
\( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace \) 
of the function \( f(t) = $ft \), defined for \( t \geq 0 \).
$PAR
\( \displaystyle F(s) = {\mathcal L}\left\lbrace $ft \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );


##############################
#  Setup2

Context("Inequalities");
Context()->variables->are(
s=>"Real"
);

$answerb = Inequality("s>$u");


##############################
#  Main text2

Context()->texStrings;
BEGIN_TEXT
$PAR
For what values of \( s \) does the Laplace transform exist?
$PAR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("inequalities") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation2

ANS( $answerb->cmp() );

ENDDOCUMENT();
