# Inverse Laplace transform

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('Laplace transform')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# A function for Heaviside even though it's not used,
# just to not give away it's not used
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);
parserFunction("u(t)" => "step(t)");

do {
  $a = random(2,9,1);
  $b = random(2,9,1);
  $c = random(2,5,1);
} while ($a == $b || $b == $c || $a == $c);

$csq = $c*$c;
$tb = 2*$b;

$Fs = Formula("($a*s)/(s^2+$tb*s+$csq)");
$ans = Compute("$a*exp(-$b*t)*cos($c*t) - (($a*$b)/($csq))*sin($c*t)");

#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the inverse Laplace transform
\( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \)
of the function \( \displaystyle F(s) = $Fs .\)
$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/laplace_section.html", "Section 6.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $as->cmp() );

ENDDOCUMENT();
