##DESCRIPTION
## Inverse Laplace transform by linearity and table
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Inverse transformations)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.1')
## Problem1('')
## MO(1)
## KEYWORDS('inverse Laplace transform')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# A function for Heaviside even though it's not used,
# just to not give away it's not used
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);
parserFunction("u(t)" => "step(t)");

$a = non_zero_random(-9, 9, 1);
$b = non_zero_random(-9, 9, 1);
$c = random(1, 10, 1);
do { $d = random(1, 10, 1); } until ( $d != $c );

$Fs = Formula("$a/(s^2+$c^2) + $b*s/(s^2+$d^2)")->reduce;

$answera = Compute("$a/$c*sin($c*t) + $b*cos($d*t)")->reduce;


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).
$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/laplace_section.html", "Section 6.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

#################################################

COMMENT("Inverse Laplace transform by linearity and table");

ENDDOCUMENT();
