## DESCRIPTION
## Laplace transforms: from definition
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

$ft  = Formula("tan(t)");

$mc = new_multiple_choice();
$mc->qa("The function \( f(t) \) is","discontinuous but piecewise continuous on \( 0\leq t < \infty \)."); 
$mc->makeLast("continuous on \( 0\leq t < \infty \).","discontinuous but piecewise continuous on \( 0\leq t < \infty \).","neither.");

$popup1 = PopUp(
   ["?", "yes", "no"], 
  "no"
);

$popup2 = PopUp(
   ["?", "yes", "no"], 
  "no"
);

#############################
#  Main text1

Context()->texStrings;

BEGIN_TEXT

Consider \( f(t) = $ft \).
$BR

$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

$PAR
$BR
Is \( f(t) \) exponentially bounded on \( 0\leq t < \infty \)?
\{ $popup1-> menu() \}

$PAR
$BR
Does the Laplace transform of \( f(t) \) exist (on some domain, i.e., for some values of s)?
\{ $popup2-> menu() \}
END_TEXT

Context()->normalStrings;


##############################
#  Answer evaluation1

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );

ENDDOCUMENT();
