# Laplace transforms: from definition

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextInequalities.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real",
  w=>"Real"
);

$ft = Formula("sin^2(w*t)")->reduce;

$answera = Compute("1/(2*s) - 1/2*s/(s^2+4w^2)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT
Find the Laplace transform \( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace \) of the function \( f(t) = $ft \), defined for \( t \geq 0 \).
$PAR
\( \displaystyle F(s) = {\mathcal L}\left\lbrace $ft \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
${BITALIC}${BBOLD}Hint:${EBOLD}  Use a double-angle trigonometric identity.$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );


##############################
#  Setup2

Context("Inequalities");
Context()->variables->are(
  s=>"Real"
);

$answerb = Inequality("s>0");


##############################
#  Main text2

Context()->texStrings;
BEGIN_TEXT
$PAR
For what values of \( s \) does the Laplace transform exist?
$PAR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("inequalities") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation2

ANS( $answerb->cmp() );

ENDDOCUMENT();
