# Inverse Laplace transform

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# Redefine the Heaviside function so the answer checker will work on [-1,1].
parserFunction("u(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$a = random(1, 9, 1);
do { $b = random(1, 9, 1); } until ( $b != $a );

$Fs = Formula("e^(-$a*s)*$b/(s^2+$b^2)")->reduce;

$answer = Compute("sin($b(t-$a))*u(t-$a)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).

$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD Use \(u(t)\) for the Heaviside function. $EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

ENDDOCUMENT();
