##DESCRIPTION
## Inverse Laplace transform by linearity, shifting property, and table
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Inverse transformations)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.1')
## Problem1('')
## MO(1)
## KEYWORDS('inverse Laplace transform', 'shifting property')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# The Heaviside function standin
parserFunction("u(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$a = random(1, 4, 1);
do { $b = random(1, 4, 1); } until ( $b != $a );
$c = random(1, 9, 1);
do { $d = non_zero_random(-5, 5, 1); } until ($d != $b );

$Fs = Formula("($c*s+(-$c*$a + $d))/(s^2 -2*$a*s +($a^2 + $b^2))")->reduce;

$answer = Compute("$c*e^($a*t)*cos($b*t) + $d/$b*e^($a*t)*sin($b*t)")->reduce;


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).
$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/laplace_section.html", "Section 6.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

#################################################

COMMENT("Inverse Laplace transform by linearity, shifting property, and table");

ENDDOCUMENT();
