# Inverse Laplace transform

## Institution(ASU)

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real"
);

# A function for Heaviside even though it's not used,
# just to not give away it's not used
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);
parserFunction("u(t)" => "step(t)");

$a = random(2,9);
$b = random(2,9);
$r = random(2,9);
$c = $r*$r;
$d = $b/$r;

$ans1 = Compute("$a*cos($r*t)+$d*sin($r*t)")->reduce;
$Fs = Formula("($a s +$b)/(s^2 + $c)")->reduce;

#################################################

Context()->texStrings;
BEGIN_TEXT

Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).
$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/laplace_section.html", "Section 6.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#################################################

ANS($ans1->cmp());

#################################################


ENDDOCUMENT();
