# Inverse Laplace transform

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# A function for Heaviside even though it's not used,
# just to not give away it's not used
Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);
parserFunction("u(t)" => "step(t)");

$a = non_zero_random(-9, 9, 1);
$b = non_zero_random(-9, 9, 1);
$c = random(1, 10, 1);
do { $d = random(1, 10, 1); } until ( $d != $c );

$Fs = Formula("$a/(s^2+$c^2) + $b*s/(s^2+$d^2)")->reduce;

$answera = Compute("$a/$c*sin($c*t) + $b*cos($d*t)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT
Find the inverse Laplace transform \( f(t) = {\mathcal L}^{-1} \left\lbrace F(s) \right\rbrace \) of the function \( \displaystyle F(s) = $Fs \).
$PAR
\( \displaystyle f(t) = {\mathcal L}^{-1} \left\lbrace $Fs \right\rbrace = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );

ENDDOCUMENT();
