# Laplace transform existence

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$ft  = Formula("tan(t)");

$mc = new_multiple_choice();
$mc->qa("The function \( f(t) \) is","discontinuous but piecewise continuous on \( 0\leq t < \infty \)."); 
$mc->makeLast("continuous on \( 0\leq t < \infty \).","discontinuous but piecewise continuous on \( 0\leq t < \infty \).","neither.");

$popup1 = PopUp(
   ["?", "yes", "no"], 
  "no"
);

$popup2 = PopUp(
   ["?", "yes", "no"], 
  "no"
);

#############################
#  Main text

Context()->texStrings;

BEGIN_TEXT

Consider \( f(t) = $ft \).

$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

$PAR
Is \( f(t) \) of exponential order on \( 0\leq t < \infty \)?
\{ $popup1-> menu() \}

$PAR
Does the Laplace transform of \( f(t) \) exist (on some domain, i.e., for some values of \(s\))?
\{ $popup2-> menu() \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/laplace_section.html", "Section 6.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

Context()->normalStrings;


##############################
#  Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );

ENDDOCUMENT();
