## DESCRIPTION
## Differential Equations
## ENDDESCRIPTION

## Institution(ASU)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$x1 = "2+42*t";
$x2 = "4-14*t";

BEGIN_TEXT

Solve the system 
\[
\frac{d\vec{x}}{dt} = \begin{bmatrix} 3 & 9 \\ -1 & -3 \end{bmatrix} \vec{x}
\qquad
\text{with}
\quad
\vec{x}(0) = \begin{bmatrix} 2\\4 \end{bmatrix}.
\] 
$PAR
$BR 
\( x_1(t) = \) \{ans_rule(50)\}
$BR 
\( x_2(t) = \) \{ans_rule(50)\}

END_TEXT

ANS(fun_cmp($x1, vars=>'t'));
ANS(fun_cmp($x2, vars=>'t'));



ENDDOCUMENT();       # This should be the last executable line in the problem.


