# Eigenvalues and systems of differential equations
# Distinct real eigenvalues

## Institution(Rochester and Fort Lewis College)
## Author(Anonymous and Paul Pearson)


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


#####################################
#  Setup

Context("Numeric")->variables->are(
t=>"Real",
x=>"Real",
y=>"Real",
);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

# choose eigenvalues

$lambda1 = non_zero_random(-6,2,1);
$lambda2 = non_zero_random($lambda1+1, 6, 1);
while (abs($lambda1 * $lambda2) > 15) { $lambda2 = non_zero_random($lambda1+1, 6, 1); }

$order = random(0,1,1);
if ($order == 1) { 
	$save = $lambda1; 
	$lambda1 = $lambda2; 
	$lambda2 = $save; 
}

# this will be an invertible matrix with determinant either 1 or -1

$a = random(-3,3,2);
$c = non_zero_random(-2,2,1);
$d = random(-3,3,2);
$det = random(-1,1,2);
$b = ($a*$d-$det)/$c;

# the inverse is then

$k = $d/$det;
$l = - $b/$det;
$m = - $c/$det;
$n = $a/$det;

# calculate the matrix 

$s = $a * $lambda1 * $k + $b * $lambda2 * $m;
$t = $a * $lambda1 * $l + $b * $lambda2 * $n;
$u = $c * $lambda1 * $k + $d * $lambda2 * $m;
$v = $c * $lambda1 * $l + $d * $lambda2 * $n;

# calculate the initial conditions

$C1 = non_zero_random(-3,3,1);
$C2 = non_zero_random(-3,3,1);

$x1init = Real("($C1)*($a) + ($C2)*($b)");
$x2init = Real("($C1)*($c) + ($C2)*($d)");

# format the equations

$rightside1 = Formula("$s x + $t y")->reduce();
$rightside2 = Formula("$u x + $v y")->reduce();

#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Given that 
\( {\vec{v}_1} = \begin{bmatrix} $a \\ $c \end{bmatrix} \)
and
\( {\vec{v}_2} = \begin{bmatrix} $b \\ $d \end{bmatrix} \)
are eigenvectors of the matrix
\( \begin{bmatrix} $s & $t \\ $u & $v \end{bmatrix} \),
determine the corresponding eigenvalues.
$PAR
\( \lambda_1 = \) \{ans_rule(5)\} 
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \lambda_2 = \) \{ans_rule(5)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the solution to the linear system of
differential equations
\[
\begin{aligned}
x^{\prime} & = $rightside1 \\ 
y^{\prime} & = $rightside2
\end{aligned}
\]
satisfying the initial conditions 
\( x(0) = $x1init \) and \( y(0) = $x2init \).
$PAR
\( x(t) = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y(t) = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Real($lambda1)->cmp() );
ANS( Real($lambda2)->cmp() );

ANS( Compute("$C1 * $a e^($lambda1 t) + $C2 * $b e^($lambda2 t)")->cmp() );
ANS( Compute("$C1 * $c e^($lambda1 t) + $C2 * $d e^($lambda2 t)")->cmp() );


COMMENT('Randomized with distinct real eigenvalues and integral answers.');

ENDDOCUMENT(); 
