# Eigenvalues and systems of differential equations
# Complex eigenvalues


## Institution(Rochester and Fort Lewis College)
## Author(Paul Pearson)


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());



#####################################
#  Setup 1

Context("Complex");

# dilation
$a = random(-1,1,2);

$A11 =  3 * $a;  $A12 =  2 * $a;
$A21 = -5 * $a;  $A22 = -3 * $a;

$lambda1 =  Complex("$a i");
$v1top = Complex("3 + i");
$v1bot = Complex("-5");

$lambda2 = Complex("- $a i");
$v2top = Complex("3 - i");
$v2bot = Complex("-5");

$multians1 = MultiAnswer($lambda1, $v1top, $v1bot, $lambda2, $v2top, $v2bot)->with(
    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  
    "<table border='0' cellspacing='0'>
    <tr>
      <td> %s, </td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
      <td>&nbsp;&nbsp; %s,</td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
    </tr>
    </table>",
    tex_format =>  
    "%s, \left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack, 
     %s, \left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack",
    checker => sub {
        my ($correct, $student, $answerHash ) = @_;
        my @c = @{$correct};
	my @s = @{$student};

        Value::Error("Your vectors are parallel") if
           $c[1]->typeMatch($s[1]) 
        && $c[2]->typeMatch($s[2])
        && $c[4]->typeMatch($s[4])
        && $c[5]->typeMatch($s[5])
        && ($s[1] * $s[5] == $s[2] * $s[4]);

        if (   $c[0]->typeMatch($s[0])
            && $c[1]->typeMatch($s[1])
            && $c[2]->typeMatch($s[2])
            && ($s[1] != 0 || $s[2] != 0)
            && ($A11 * $s[1] + $A12 * $s[2] == $s[0] * $s[1])
            && ($A21 * $s[1] + $A22 * $s[2] == $s[0] * $s[2])
           )
        { $flag1 = 1; }

        if (   $c[3]->typeMatch($s[3])
            && $c[4]->typeMatch($s[4])
            && $c[5]->typeMatch($s[5])
            && ($s[4] != 0 || $s[5] != 0)
            && ($A11 * $s[4] + $A12 * $s[5] == $s[3] * $s[4])
            && ($A21 * $s[4] + $A22 * $s[5] == $s[3] * $s[5])
           )
        { $flag2 = 1; }

        if ($flag1==1 && $flag2 ==1) {
           return 1;
        } elsif ($flag1 == 1) {
           Value::Error("The eigenpair { lambda1, v1 } is correct");
        } elsif ($flag2 == 1) {
           Value::Error("The eigenpair { lambda2, v2 } is correct");
        }else{
              Value::Error("Neither of the eigenpairs is correct");
        }
       
    }
);





#####################################
#  Main text 1

Context()->texStrings;
BEGIN_TEXT
Consider the linear system
\[ 
{ \vec{x}^{\,\prime} }
=
\left\lbrack
\begin{array}{rr}
$A11 & $A12 \\
$A21 & $A22
\end{array}
\right\rbrack
{\vec{x}}.
\]

$PAR
Find the eigenvalues and eigenvectors for the coefficient matrix.
$PAR
\{ 
mbox(
[
'\( \lambda_1 = \) ',
$multians1->ans_rule(5),
', \( {\vec{v}_1} =  \) ', 
display_matrix([[$multians1->ans_rule(5)],[$multians1->ans_rule(5)]]),
AnswerFormatHelp("numbers").$BR.AnswerFormatHelp("matrices")
],
allowbreaks=>'yes'
) 
\}
and
\{ 
mbox(
[
'\( \lambda_2 = \) ',
$multians1->ans_rule(5),
', \( {\vec{v}_2} =  \) ', 
display_matrix([[$multians1->ans_rule(5)],[$multians1->ans_rule(5)]]),
AnswerFormatHelp("numbers").$BR.AnswerFormatHelp("matrices")
],
allowbreaks=>'yes'
) 
\}
END_TEXT
Context()->normalStrings;


##################################
#  Answer evaluation 1

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );





##################################
#  Setup 2

Context("Numeric")->variables->are(t=>"Real");

$c1 = non_zero_random(-3,3,1);
do { $c2 = non_zero_random(-3,3,1); } until ($c2 != $c1);

$y0top =  3 * $c1 + $c2;
$y0bot = -5 * $c1;

$y0top =  3 * $c1 + $c2;
$y0bot = -5 * $c1;

$ytop = Formula("$c1 (3 cos($a t) - sin($a t)) + $c2 (cos($a t) + 3 sin($a t))");
$ybot = Formula("$c1 (-5 cos($a t)) + $c2 (-5 sin($a t))");


$multians2 = MultiAnswer($ytop, $ybot)->with(
    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  
    "<table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>",
    tex_format =>  
    "\begin{array}{l} x_1(t) = %s \\ x_2(t) = %s \end{array}",
    checker => sub {
        my ($correct, $student, $self ) = @_;
        my @c = @{$correct};
	my @s = @{$student};
    
        $flag1 = 0;
        $flag2 = 0;

        if ( $c[0]->typeMatch($s[0]) && ($c[0] == $s[0]) ) { $flag1 = 1; }
        if ( $c[1]->typeMatch($s[1]) && ($c[1] == $s[1]) ) { $flag2 = 1; }

        if ($flag1==1 && $flag2 ==1) {
           return 1;
        } elsif ($flag1 == 1) {
           Value::Error("Solution x<sub>1</sub> is correct");
        } elsif ($flag2 == 1) {
           Value::Error("Solution x<sub>2</sub> is correct");
        }else{
           Value::Error("Neither of the solutions is correct");
        }
       
    }
);




Context()->texStrings;
BEGIN_TEXT
$PAR
Find the real-valued solution to the initial value problem
\[ 
\begin{aligned}
x_1^{\,\prime} 
& =
$A11 x_1 + $A12 x_2,
\\ 
x_2^{\,\prime}
& = 
$A21 x_1 + $A22 x_2,
\end{aligned}
\qquad
\begin{aligned}
x_1(0) &= $y0top, \\
x_2(0) &= $y0bot.
\end{aligned}
\]
Use \( t \) as the independent variable in your answers.
$PAR
\( x_1(t) = \) \{ $multians2->ans_rule(50) \} 
\{ AnswerFormatHelp("formulas") \}
$PAR
\( x_2(t) = \) \{ $multians2->ans_rule(50) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation


ANS( $multians2->cmp() );


COMMENT('Complex eigenvalues +/- i and complex eigenvectors.');

ENDDOCUMENT(); 
