## DESCRIPTION
## Eigenvalues and systems of differential equations
## Complex eigenvalues
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Complex");

$a = non_zero_random(-7,7,1);

($P11,$P12,$P21,$P22) = ( Real("$a * 4"), Real("$a * (-2)"), Real("$a * 5"), Real("$a * (-2)") );

$multians1 = MultiAnswer($P11, $P12, $P21, $P22)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'><tr><td> %s </td><td> %s </td></tr><tr><td> %s </td><td> %s </td></tr></table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my ( $c11, $c12, $c21, $c22 ) = @{$correct};
      my ( $s11, $s12, $s21, $s22 ) = @{$student};
      my @score = (0,0,0,0);
      if ($c11->typeMatch($s11) && $c11 == $s11) { $score[0] = 1; }
      if ($c12->typeMatch($s12) && $c12 == $s12) { $score[1] = 1; }
      if ($c21->typeMatch($s21) && $c21 == $s21) { $score[2] = 1; }
      if ($c22->typeMatch($s22) && $c22 == $s22) { $score[3] = 1; }
      return [ @score ];
  }

);




######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the system of differential equations
$PAR
\[
\begin{array}{rcr}
x_1^{\,\prime} & = & $P11 x_1 + $P12 x_2, \\
x_2^{\,\prime} & = & $P21 x_1 + $P22 x_2. 
\end{array}
\]
$BR

\{ BeginList("UL") \}

$ITEM
Rewrite this system as a matrix equation 
\( {\vec{x}^{\,\prime}} = A {\vec{x}} \).
$PAR
$BCENTER
\{ 
mbox(
  "\( {\vec{x}^{\,\prime}} = \)",
  display_matrix([
  [$multians1->ans_rule(5),$multians1->ans_rule(5)], 
  [$multians1->ans_rule(5),$multians1->ans_rule(5)]
  ], align=>'cc'),
  "\( {\vec{x}} \)"
);
\}
$ECENTER

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );

Context("Complex");

$eigenvals = List( Compute("$a + $a i"), Compute("$a - $a i") );

Context()->texStrings;
BEGIN_TEXT
$ITEMSEP
$ITEM
Compute the eigenvalues of the coefficient matrix \( A \)
and enter them as a comma separated list.
$BR
$BR
\{ ans_rule(20) \}

\{ EndList("UL") \}
END_TEXT
Context()->normalStrings;

ANS( $eigenvals->cmp() );

COMMENT("Distinct complex eigenvalues a +/- ai.  Uses parserMultiAnswer.pl and has fancy formatting of student answers.");

ENDDOCUMENT();
