# Eigenvalues and systems of differential equations
# Complex eigenvalues

## Institution(Rochester, Fort Lewis College, Oklahoma State University)
## Author(Paul Pearson, Jiri Lebl)


##################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());


#####################################
#  Setup

Context("Numeric")->variables->are(t=>"Real");

$a = random(1,5,1);
do { $b = random(2,5,1); } until ($b != $a);

$vtop = "-1+i"; # TeX
$vbot = "i"; # TeX

# The matrix
$A11 = $a + $b;
$A12 = -2 * $b;
$A21 = $b;
$A22 = $a - $b;

$y1top = Formula("e^($a t) ( -cos($b t) - sin($b t) )");
$y1bot = Formula("e^($a t) ( -sin($b t) )");

$y2top = Formula("e^($a t) ( cos($b t) - sin($b t) )");
$y2bot = Formula("e^($a t) ( cos($b t) )");


$multians2 = MultiAnswer($y1top, $y1bot, $y2top, $y2bot)->with(

    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  
    "<table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>
     <br />
     <table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>",
    tex_format =>  
    "\left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack \\ 
     \left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack",

    checker => sub {
        my ($correct, $student, $answerHash ) = @_;
        my @c = @{$correct};
        my @s = @{$student};

        my ($s1_is_solution, $s2_is_solution) = (0, 0);

        if ( $c[0]->typeMatch($s[0]) && $c[1]->typeMatch($s[1]) &&
	     ($s[0] != Formula("0") || $s[1] != Formula("0")) &&
             ($s[0]->D('t') == $A11*$s[0] + $A12*$s[1]) &&
             ($s[1]->D('t') == $A21*$s[0] + $A22*$s[1]) ) {
            $s1_is_solution = 1;
        }

        if ( $c[2]->typeMatch($s[2]) && $c[3]->typeMatch($s[3]) &&
             ($s[2] != Formula("0") || $s[3] != Formula("0")) &&
             ($s[2]->D('t') == $A11*$s[2] + $A12*$s[3]) &&
             ($s[3]->D('t') == $A21*$s[2] + $A22*$s[3]) ) {
            $s2_is_solution = 1;
        }
        
        if ($s1_is_solution && $s2_is_solution) {
            if ($s[0] * $s[3] - $s[1] * $s[2] == Formula("0")) {
                Value::Error("Your solutions are not linearly independent");
            } else {
                return 1;
            }
        } elsif ($s1_is_solution) {
           Value::Error("Solution x<sub>1</sub> is correct");
        } elsif ($s2_is_solution) {
           Value::Error("Solution x<sub>2</sub> is correct");
        } else {
           Value::Error("Neither solution is correct");
        }
    }
);






#####################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( A \) is a \( 2 \times 2 \) real matrix 
with an eigenvalue \( \lambda = $a + $b i \) and
corresponding eigenvector
\[
{\vec{v}}
=
\begin{bmatrix}
$vtop \\
$vbot
\end{bmatrix}
.
\]
Determine a fundamental set (i.e., linearly 
independent set) of solutions for
\( {\vec{x}^{\,\prime}} = A {\vec{x}} \),
where the fundamental set consists entirely 
of ${BITALIC}real${EITALIC} solutions.
$PAR
Enter your solutions below.  Use \( t \)
as the independent variable in your answers.
$PAR
\{ 
mbox(
[
'\( {\vec{x}_1}(t) =  \) ', 
display_matrix([[$multians2->ans_rule(30)],[$multians2->ans_rule(30)]]),
AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
],
allowbreaks=>'yes'
) 
\}
$PAR
\{ 
mbox(
[
'\( {\vec{x}_2}(t) =  \) ', 
display_matrix([[$multians2->ans_rule(30)],[$multians2->ans_rule(30)]]),
AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
],
allowbreaks=>'yes'
) 
\}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/eigenmethod_section.html", "Section 3.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians2->cmp() );

ENDDOCUMENT(); 
