## DESCRIPTION
## Eigenvalues and systems of differential equations
## Distinct real eigenvalues
## ENDDESCRIPTION


## Institution(Fort Lewis College)
## Author(Paul Pearson)


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Matrix");

$a = random(2,7,1);
do { $b = random(2,7,1); } until ($b != $a);

$A = Matrix("[[1/$a,0],[0,1/$b]]");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
The general solution of the linear system
\( {\vec{x}^{\,\prime}} = A {\vec{x}} \)
is
$PAR
\[
{\vec{x}}(t)
=
\left\lbrack
\begin{array}{rcl}
e^{t/$a} & 0 \\
0 & e^{t/$b}
\end{array}
\right\rbrack
\left\lbrack
\begin{array}{c}
c_1 \\
c_2
\end{array}
\right\rbrack.
\]
$BR
Determine the constant coefficient matrix \( A \).
$BR
$BR
\( A = \) \{ $A->ans_array() \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $A->cmp() );


;

ENDDOCUMENT();
