# Find critical points of a nonlinear system of ODE, where there is a whole curve of critical points

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'critical point')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Fraction");

Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);

$funx = Compute("y^2-$a*(x^2)*y-$b*x*y");
$funy = Compute("x*y-$a*x^3-$b*x^2");
$sol = Compute("$a*x^2+$b*x");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
The system \( x' = $funx , \quad y' = $funy \) has lots of critical points.  In
fact a whole curve of them.  They satisfy an equation of the form \( y = f(x)
\), what is it?
$PAR
\( y = {} \) \{ ans_rule(40); \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($sol->cmp);

ENDDOCUMENT();
