# Finding the Jacobian matrix for a nonlinear system of differential equations

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'Jacobian matrix')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);

$funcx = Compute("$a * e^(x*y) + $b * sin(x)");
$funcy = Compute("cos($b*x)");

$jac = Compute("[[$a*y*e^(x*y)+ $b * cos(x),$a*x*e^(x*y)],[-$b*sin($b*x),0]]");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the system \( x' = $funcx , \quad y' = $funcy \).
$PAR
The Jacobian matrix is
$PAR
\{ $jac->ans_array(20) \}
$BR
\{ AnswerFormatHelp("formulas") \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($jac->cmp);

ENDDOCUMENT();
