##DESCRIPTION
## Choose equation given a slope field
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(The College of Idaho)
## Author(LA Danielson)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'direction field', 'slope field')

########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "Parser.pl",
  "PGgraphmacros.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());
Context()->variables->add(y=>"Real");
#Context()->variables->add(t=>"Real");

@f_array = (Formula("x*y"), Formula("x^2*y"), Formula("x*y^2"), 
            Formula("-1"), Formula("x^2+y^2"));
$ch_f = random(0,4,1);

$f = $f_array[$ch_f];

$gr = init_graph(-3,-3,3,3,'axes'=>[0,0], 'grid'=>[8,8], 'ticks'=>[6,6],'pixels'=>[500,500]);
if($ch_f == 0){
  $dy = sub { my ($x,$y) = @_; return $x*$y; };
}elsif($ch_f == 1){
  $dy = sub { my ($x,$y) = @_; return $x**2*$y; };
}elsif($ch_f == 2){
  $dy = sub { my ($x,$y) = @_; return $x*$y**2; };
}elsif($ch_f==3){
  $dy = sub { my ($x,$y) = @_; return -1; };
}else{
  $dy = sub { my ($x,$y) = @_; return $x**2 + $y**2; };
}
$fn = new VectorField( $dy, $gr );

# comment out the following line to get a small
#    dot at the end of each slope tick in the
#    direction/slope field
$fn->dot_color(0);

$fn->x_steps(20);
$fn->y_steps(20);
$fn->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx*$dx + $dy*$dy)==0;
    0.23*1/sqrt($dx*$dx + $dy*$dy);
} );

########################################################################

Context()->texStrings;
BEGIN_TEXT
$BCENTER
\{ image(insertGraph($gr), height =>250, width =>250) \}
$ECENTER
$PAR
Consider the differential equations:
\[ y' = $f_array[0], \qquad y' = $f_array[1], \qquad y' = $f_array[2], \qquad y' = $f_array[3], \qquad y' = $f_array[4]\]
The above slope field is that for which one
of these?
$BR
\( y' = \) \{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

########################################################################

ANS( $f->cmp() );

########################################################################

Context()->texStrings;
BEGIN_SOLUTION
The segments in the slope field for \(y' = $f_array[0]\) will have positive slope in Quadrants I and III, and negative slopes in QII and IV.
$PAR
The segments in the slope field for \(y' = $f_array[1]\) will have positive slope in the upper half of the plane (QI and II) and negative slopes in the lower half plane (QII and IV).
$PAR
The segments in the slope field for \(y' = $f_array[2]\) will have positive slope on the right side of the plane (QI and IV) and negative slopes on the left side of the plane (QII and III).
$PAR
Every segment in the slope field for \(y' = $f_array[3]\) will have slope -1.
$PAR
Every segment in the slope field for \(y' = $f_array[4]\), except at the origin, will have positive slope.
$PAR
Therefore, the graph is the slope field for \(y'=$f\).
END_SOLUTION

########################################################################

COMMENT("Choose equation given a slope field.");

ENDDOCUMENT();

