##DESCRIPTION
## Match slope fields with equations
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'direction field', 'slope field')

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

#####################################################################

$w = 250;  # graph size
$tw = 400; # graph size in TeX

Context("Numeric");
Context()->variables->add(y=>"Real");

#####################################################################

$a = random(2,3,1);

$graph1 = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$dy1 = sub { my ($x,$y) = @_; return $y-$x*$a; };
$fn1 = new VectorField( $dy1, $graph1 );

$fn1->x_steps(24);
$fn1->y_steps(24);
$fn1->rf_arrow_length( sub{
  my($dx1,$dy1)=@_;
  return(0) if sqrt($dx1*$dx1 + $dy1*$dy1)==0;
  0.25*1/sqrt($dx1*$dx1 + $dy1*$dy1);
} );

$fn1->dot_radius(0);

#####################################################################

$graph2 = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$dy2 = sub { my ($x,$y) = @_; return $y+$x*$a; };
$fn2 = new VectorField( $dy2, $graph2 );

$fn2->x_steps(20);
$fn2->y_steps(20);
$fn2->rf_arrow_length( sub{
  my($dx2,$dy2)=@_;
  return(0) if sqrt($dx2*$dx2 + $dy2*$dy2)==0;
  0.23*1/sqrt($dx2*$dx2 + $dy2*$dy2);
} );

$fn2->dot_radius(0);

#####################################################################

$c = random(1,3,1);

$graph3 = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$dy3 = sub { my ($x,$y) = @_; return $c-$x*$y; };
$fn3 = new VectorField( $dy3, $graph3 );

$fn3->x_steps(20);
$fn3->y_steps(20);
$fn3->rf_arrow_length( sub{
  my($dx3,$dy3)=@_;
  return(0) if sqrt($dx3*$dx3 + $dy*$dy3)==0;
  0.23*1/sqrt($dx3*$dx3 + $dy3*$dy3);
} );

$fn3->dot_radius(0);

#####################################################################

$graph4 = init_graph(-4,-4,4,4,axes=>[0,0],'ticks'=>[8,8],'grid'=>[8,8],size=>[500,500]);
$dy4 = sub { my ($x,$y) = @_; return $x*$y+$y; };
$fn4 = new VectorField( $dy4, $graph4 );

$fn4->x_steps(20);
$fn4->y_steps(20);
$fn4->rf_arrow_length( sub{
  my($dx4,$dy4)=@_;
  return(0) if sqrt($dx4*$dx4 + $dy4*$dy4)==0;
  0.23*1/sqrt($dx4*$dx4 + $dy4*$dy4);
} );

$fn4->dot_radius(0);

#####################################################################

sub bold {return $BBOLD.join("",@_).$EBOLD}

@ops = (separation=>30, indent=>0);

#####################################################################
$imageTable1 =
  BeginTable().
    Row([image(insertGraph($graph1),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph2),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('A'),bold('B')],@ops).
    TableSpace(40).
    Row([image(insertGraph($graph3),width=>$w,height=>$w,tex_size=>$tw),image(insertGraph($graph4),width=>$w,height=>$w,tex_size=>$tw)],@ops).
    TableSpace(5).
    AlignedRow([bold('C'),bold('D')],@ops).
  EndTable();

#########################################################################

Context()->texStrings;

$sl = new_select_list();
$sl->rf_print_q(~~&pop_up_list_print_q);
$sl->ra_pop_up_list( [No_answer=>"?", A=>"A", B=>"B", C=>"C",
D=>"D"]);
$sl->{separation} = 10;

$sl->qa(
  "\(y' = y-$a x\)",    "A",
  "\(y' = $c-xy\)",      "C",
  "\(y' = y+$a x\)",    "B",
  "\(y' = xy+y\)",    "D"
);

$sl->choose(4);


########################################################################

BEGIN_TEXT
Match the slope fields labeled $BBOLD A $EBOLD through $BBOLD D $EBOLD with the differential equations below.
$PAR $imageTable1 $PAR
\{$sl->print_q\}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(str_cmp($sl->ra_correct_ans));

########################################################################

COMMENT("Match slope fields with equations.");

ENDDOCUMENT();
