##DESCRIPTION
## Sketch solutions on a slope field, ask a control question.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(University of Michigan, Oklahoma State University)
## Author(Gavin LaRose, Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'direction field', 'slope field')

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(y=>"Real");
$showPartialCorrectAnswers = 1;

$refreshCachedImages = 1;

$which = random(0,3,1);

@desubs = ( sub { my ($x,$y) = @_; return $x + $y; },
	    sub { my ($x,$y) = @_; return $x - $y; },
	    sub { my ($x,$y) = @_; return -1*$x + $y; },
	    sub { my ($x,$y) = @_; return -1*$x - $y; } );
@deeqn = ( Compute("x+y"), Compute("x-y"), Compute("-x+y"), Compute("-x-y") );
## we can also write this as y' = a x + b y, in which case
##    a and b are for the different cases
@ab = ( [1,1], [1,-1], [-1,1], [-1,-1] );

@popup1 = (
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "First decreasing then increasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "First decreasing then increasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "First increasing then decreasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "First increasing then decreasing")
      );

@popup2 = (
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "Always decreasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "Always increasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "Always increasing"),
  PopUp(["Choose",
         "Always increasing",
         "Always decreasing",
         "First increasing then decreasing",
         "First decreasing then increasing"],
        "Always decreasing"));


## some solutions
@solns = ( Compute("-x-1"), Compute("x-1"), Compute("x+1"), Compute("-x+1") );
## which pass through
@ic0 = ( [-1,0], [1,0], [-1,0], [1,0] );
## we also ask for graphs through
@ic1 = ( [-3,1], [3,1], [-3,1], [3,1] );
## and the origin

$gr = init_graph(-4,-4,4,4,axes=>[0,0],size=>[500,500],grid=>[8,8]);

$fn = new VectorField( $desubs[$which], $gr );
$fn->dot_radius(0);
#24 is good here since it makes the solution visible
$fn->x_steps(24);
$fn->y_steps(24);
$fn->rf_arrow_length( sub{my($dx,$dy)=@_;
			  return(0) if sqrt($dx**2 + $dy**2) ==0;
			  0.25*1/sqrt($dx**2 + $dy**2);} );
# $fn = new Fun( $dy, $gr );

#####################################################################

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT

The slope field for the equation \( y'=$deeqn[$which] \) is shown below
$PAR
${BCENTER}
\{ image( insertGraph($gr), tex_size=>500, height=>250, width=>250,
          extra_html_tags=>'alt="graph of the slope field"' ) \}
$ECENTER
$PAR
On a print out of this slope field, sketch the solutions that pass
through the points
$BR
(i) (0,0);
$BR
(ii) ($ic1[$which]->[0],$ic1[$which]->[1]); and
$BR
(iii) ($ic0[$which]->[0],$ic0[$which]->[1]).

$PAR
From your sketch, the function \(y\) giving the solution
through (0,0) is
\{ $popup1[$which]->menu() \}

$PAR
From your sketch, the function \(y\) giving the solution
through ($ic1[$which]->[0],$ic1[$which]->[1]) is
\{ $popup2[$which]->menu() \}

$PAR
From your sketch, what is the equation of the solution to the
differential equation that passes through ($ic0[$which]->[0],$ic0[$which]->[1])?
(Verify that your solution is correct by substituting it into the
differential equation.)
$BR
\( y = \) \{ ans_rule(15) \}

END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $popup1[$which]->cmp() );
ANS( $popup2[$which]->cmp() );
ANS( $solns[$which]->cmp() );

#####################################################################

## generate a graph of the solution
$gr_soln = init_graph(-4,-4,4,4,axes=>[0,0],size=>[500,500],grid=>[8,8]);
$fn_soln = new VectorField( $desubs[$which], $gr_soln );
$fn_soln->dot_radius(0);
$fn_soln->x_steps(24);
$fn_soln->y_steps(24);
$fn_soln->rf_arrow_length( sub{my($dx,$dy)=@_;
			       return(0) if sqrt($dx**2 + $dy**2) ==0;
			       0.25*1/sqrt($dx**2 + $dy**2);} );

## add the solutions
$a = $ab[$which]->[0];    $b = $ab[$which]->[1];
$x0 = $ic1[$which]->[0];  $y0 = $ic1[$which]->[1];
## through the origin
$soln1 = "-1*($a)*(1 + ($b)*x) + ($a)*e^($b*x)";
$soln2 = "-1*($a)*(1 + ($b)*x) + " .
  "($y0 + ($a)*(1 + ($b)*($x0)))*e^($b*(x-($x0)))";
add_functions($gr_soln,
	      "$solns[$which] for x in <-4,4> using color:blue and weight:2",
	      "$soln1 for x in <-4,4> using color:red and weight:2",
	      "$soln2 for x in <-4,4> using color:black and weight:2");

## and add some points at the initial conditions
$gr_soln->stamps( closed_circle(0,0,'red') );
$gr_soln->stamps( closed_circle($x0,$y0,'black') );
$gr_soln->stamps( closed_circle($ic0[$which]->[0],0,'blue') );

#####################################################################

Context()->texStrings;
BEGIN_SOLUTION
The solution curves are shown in the graph below (that through
the origin in red, through ($x0,$y0) in black, and that through
($ic0[$which]->[0],0) in blue).
$PAR
$BCENTER
\{ image( insertGraph($gr_soln), tex_size=>250, height=>250, width=>250,
          extra_html_tags=>'alt="graph of the slope field with ' .
          'solution curves"'  ) \}
$ECENTER
$PAR
We can guess from this that the solution through ($ic0[$which]->[0],0)
is \(y = $solns[$which]\).  Plugging this into the differential equation
confirms this.

END_SOLUTION
Context()->normalStrings;

#####################################################################

COMMENT("Sketch solutions on a slope field, ask a control question.");

ENDDOCUMENT();
