##DESCRIPTION
## Simple properties of slope fields
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'direction field', 'slope field')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$scenario = random(0,2,1);

if ($scenario == 0) {
  $a[0] = 0;
  $a[1] = 1;
  $a[2] = 2;
  $a[3] = 3;
} elsif ($scenario == 1) {
  $a[0] = 1;
  $a[1] = 2;
  $a[2] = 3;
  $a[3] = 0;
} else {
  $a[0] = 2;
  $a[1] = 3;
  $a[2] = 0;
  $a[3] = 1;
}

$q[$a[0]] = " does not depend on \(x\)";
$ans[$a[0]] = PopUp(["Choose",
                 "the slopes are the same as we move up and down in the diagram",
                 "the slopes are the same as we move left and right in the diagram",
                 "the slopes are all horizontal on the x-axis",
                 "the slopes are all horizontal on the y-axis"],
                 "the slopes are the same as we move left and right in the diagram"
	       );
$q[$a[1]] = " does not depend on \(y\)";
$ans[$a[1]] = PopUp(["Choose",
                 "the slopes are the same as we move up and down in the diagram",
                 "the slopes are the same as we move left and right in the diagram",
                 "the slopes are all horizontal on the x-axis",
                 "the slopes are all horizontal on the y-axis"],
                 "the slopes are the same as we move up and down in the diagram"
	       );
$q[$a[2]] = " is zero when \(x=0\)";
$ans[$a[2]] = PopUp(["Choose",
                 "the slopes are the same as we move up and down in the diagram",
                 "the slopes are the same as we move left and right in the diagram",
                 "the slopes are all horizontal on the x-axis",
                 "the slopes are all horizontal on the y-axis"],
                 "the slopes are all horizontal on the y-axis"
	       );
$q[$a[3]] = " is zero when \(y=0\)";
$ans[$a[3]] = PopUp(["Choose",
                 "the slopes are the same as we move up and down in the diagram",
                 "the slopes are the same as we move left and right in the diagram",
                 "the slopes are all horizontal on the x-axis",
                 "the slopes are all horizontal on the y-axis"],
                 "the slopes are all horizontal on the x-axis"
	       );


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( y^{\prime} = f(x,y) \).

$PAR
If \(f(x,y)\) $q[0], then in the slope field diagram \{ $ans[0]->menu() \}.
$PAR
If \(f(x,y)\) $q[1], then in the slope field diagram \{ $ans[1]->menu() \}.
$PAR
If \(f(x,y)\) $q[2], then in the slope field diagram \{ $ans[2]->menu() \}.
$PAR
If \(f(x,y)\) $q[3], then in the slope field diagram \{ $ans[3]->menu() \}.
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 0;

ANS( $ans[0]->cmp() );
ANS( $ans[1]->cmp() );
ANS( $ans[2]->cmp() );
ANS( $ans[3]->cmp() );

############################

COMMENT("Simple properties of slope fields");

ENDDOCUMENT();
