## DESCRIPTION
## First order ODEs: slope fields and the uniqueness theorem
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','first order','slope fields','direction fields')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "unionLists.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

$i = random(0,1,1);
$i = 0;

if ( $i == 0 ){

  $f = Formula("x*y / cos(x)");
  $answer[0] = $f->D('y');
  $answer[1] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[2] = PopUp(["Choose","exists","does not exist"],"exists");
  $answer[3] = PopUp(["Choose","continuous","not continuous"],"continuous");
  $answer[4] = PopUp(["Choose","exists and is unique","does not exist"],"exists and is unique");

} else {

  $f = Formula("x*y / sin(x)");
  $answer[0] = $f->D('y');
  $answer[1] = PopUp(["Choose","continuous","not continuous"],"not continuous");
  $answer[2] = PopUp(["Choose","exists","does not exist"],"does not exist");
  $answer[3] = PopUp(["Choose","continuous","not continuous"],"not continuous");
  $answer[4] = PopUp(["Choose","exists and is unique","does not exist"],"does not exist");

}


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( \displaystyle y^{\,\prime} = f(x,y) = $f  \).

$PAR
\( \displaystyle \frac{\partial f}{\partial y} = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Since the function \( f(x,y) \) is 
\{ $answer[1]->menu() \} at the point \( (0,0) \), 
the partial derivative \( \frac{\partial f}{\partial y} \)
\{ $answer[2]->menu() \} and is \{ $answer[3]->menu() \}
at and near the point \( (0,0) \), the solution to 
\( y' = f(x,y) \) 
\{ $answer[4]->menu() \} near \( y(0) = 0 \) 
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..4) {
  ANS( $answer[$i]->cmp() );
}

;

ENDDOCUMENT();
