##DESCRIPTION
## Yes/no questions on whether Picard's theorem applies
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Direction fields)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.2')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations', 'direction field', 'slope field', 'Picard', 'existence', 'uniqueness')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context()->variables->add(y=>"Real");

$y0 = Compute(random(1,9));
$y = Formula("sqrt(y^2-($y0)^2)");

$x1 = Compute(random(-9,-1));
$x2 = Compute($x1+random(1,3));
$x3 = Compute($x2+random(1,3));
$x4 = Compute($x3+random(1,3));
$h = Compute(random(2,3));
$y1 = Compute($y0**2+$h);
$y2 = $y0;
$y3 = Compute($y0**2+3*$h);
$y4 = -$y0;

$ml = new_match_list();
# Create and use pop up lists 
$tf = new_select_list();
$tf->rf_print_q(~~&pop_up_list_print_q);

# Specify choices presented to students
$tf->ra_pop_up_list( 
    [ No_answer => "?", yes => "Yes", 
      no => "No"] );

# Questions and answers
$tf -> qa ( 
"\(\left($x1,$y1\right)\)?", "yes",
"\(\left($x2,$y2\right)\)?", "no",
"\(\left($x3,$y3\right)\)?", "yes",
"\(\left($x4,$y4\right)\)?", "no",
);

$tf->choose(4);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider the differential equation \(\frac{dy}{dx} = $y\).  Of the given
points, does Picard's existence and uniqueness theorem guarantee that there is
a solution to the equation through that point?
$BR
\{ $tf->print_q() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( str_cmp( $tf->ra_correct_ans ) );

########################################################################

COMMENT("Yes/no questions on whether Picard's theorem applies.");

ENDDOCUMENT();        

