##DESCRIPTION
## Solutions based at a regular singular point
##ENDDESCRIPTION

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('regular singular point')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-6, 6);

Context()->texStrings;
BEGIN_TEXT

Find the solution of \( x^2y'' + 5xy' + (4 - $a x)y = 0, \,x > 0 \) of the form
\[ y = x^r\sum_{n = 0}^{\infty} c_n x^n, \]
where \(c_0 = 1\).

$PAR
\( r = {} \)  \{ans_rule(15)\}
$PAR
\( c_n = {} \)  \{ans_rule(20)\}, \( \,n = 1, 2, 3, \ldots \)

END_TEXT

Context()->normalStrings;
$ans = "($a)^n/(n!)^2";
ANS(num_cmp("-2"));
ANS(fun_cmp($ans, vars=>'n', test_points=>[1,2,3,4,5]));

ENDDOCUMENT();
