##DESCRIPTION
##  Classify singular points of a differential equation
##ENDDESCRIPTION

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify', 'singular' 'regular')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");
Context()->strings->add(" "=>{},"ordinary point"=>{},"regular singular point"=>{},"irregular singular point"=>{});
$blank = String(" ");
$op = String("ordinary point");
$rsp = String("regular singular point");
$isp = String("irregular singular point");

Context()->strings->add("power (Taylor)"=>{},"Frobenius"=>{});
$Taylor = String("power (Taylor)");
$Frobenius = String("Frobenius");

$a = random(1,6);
$diffeqn = Formula("(x^2-($a)^2)^2y''+(x-$a)y'+y")->reduce;

$singular =List(0); 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
For the differential equation \($diffeqn=0\)
$PAR
\(x = -$a\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = 0\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = $a\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
$BR
For this differential equation you would use a \{pop_up_list([$blank->string,$Taylor->string,$Frobenius->string]) \}
series solution to solve around the point \(x=0\).

END_TEXT
Context()->normalStrings;
##############################################################
#
#  Answers
#
#

ANS($isp->cmp());
ANS($op->cmp());
ANS($rsp->cmp());
ANS($Taylor->cmp());
ENDDOCUMENT();
