# Find series solution to Bessel-like differential equation

## Institution(Berkeley, Oklahoma State University)
## Author(Paul Vojta, Jiri Lebl)
## KEYWORDS('differential equation', 'second order', 'homogeneous', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGpolynomialmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$a = random(2, 5);
($b, $anseven, $ansodd) = @{ list_random(
  [2, "2(-$a)^(n-1)/(2^(2n-2)(n-1)!(n+1)!)", '0'],
  [3, '0', "3!(-$a)^(n-1)/(2^(2n-2)(n-1)!(n+2)!)"],
  [4, "4!(-$a)^(n-2)/(2^(2n-4)(n-2)!(n+2)!)", '0'] )};
$bb = $b * $b;

$feven = Formula($anseven); #->with(test_points => @testpts);
$fodd = Formula($ansodd); #->with(test_points => @testpts);

$a0 = Compute("0");
$a1 = Compute("0");
if ($b >= 2) {
  $a2 = $feven->eval(n => "1");
} else {
  $a2 = Compute("0");
}
if ($b >= 3) {
  $a3 = $fodd->eval(n => "1");
} else {
  $a3 = Compute("0");
}
if ($b >= 4) {
  $a4 = $feven->eval(n => "2");
} else {
  $a4 = Compute("0");
}
$a5 = $fodd->eval(n => "2");
$a6 = $feven->eval(n => "3");
$a7 = $fodd->eval(n => "3");
$a8 = $feven->eval(n => "4");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Find a solution to the differential equation
\[ x^2y'' + xy' + ($a x^2-$bb) y = 0 \]
as a power series at the point \(x=0\) as a power series.
$PAR
As usual \( \displaystyle y = \sum_{k=0}^\infty a_k x^k . \)
$PAR
Make the first nonzero coefficient in this series be equal to 1.

Write out the first few coefficients:
$PAR
\( a_{0} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{1} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{2} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{3} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{4} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{5} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{6} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{7} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( a_{8} = \) \{ ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC${BBOLD}Note:$EBOLD Because the coefficient of \( y'' \) is zero when \( x=0 , \)
you will not find two linearly independent solutions of the differential
equation defined in a whole interval around \( x=0 . \)
In fact, by looking at the differential
equation, you can see that any solution defined on an open interval containing
\( x=0 \) must have \( y(0)=0 . \)$EITALIC

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $a0->cmp );
ANS( $a1->cmp );
ANS( $a2->cmp );
ANS( $a3->cmp );
ANS( $a4->cmp );
ANS( $a5->cmp );
ANS( $a6->cmp );
ANS( $a7->cmp );
ANS( $a8->cmp );

ENDDOCUMENT();
