# Classify singular points of a differential equation

## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## KEYWORDS('differential equation', 'classify', 'singular', 'regular', 'Frobenius')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");

$diffeqn = Formula("xy''+xy'+y")->reduce;

$singular = List(0); 

##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
List the singular points of the differential equation \($diffeqn=0\)
$PAR
\(x = \) \{$singular->ans_rule\}
\{ AnswerFormatHelp("numbers") \}
$PAR
Now write the equation in the form
$BCENTER
\(y^{\prime\prime}+\)\{ans_rule(5)\}\(y^{\prime} + \) \{ans_rule(5)\}\(y = 0\)
$SPACE \{ AnswerFormatHelp("formulas") \}
$ECENTER

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

ANS($singular->cmp());
ANS(Compute("1")->cmp);
ANS(Compute("1/x")->cmp);

ENDDOCUMENT();        
