##DESCRIPTION
## List singular points of a linear ODE, and write in normal form
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Singular point)
## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'singular point')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");

$pr = random (1,4);
$a = random (2,9);
$b = random (2,9);

if ($pr == 1) {
  $diffeqn = Formula("xy''+ $a xy'+ $b y")->reduce;
  $ansa = Compute("$a");
  $ansb = Compute("$b/x");
} elsif ($pr == 2) {
  $diffeqn = Formula("xy''+ $a y'+ $b x y")->reduce;
  $ansa = Compute("$a/x");
  $ansb = Compute("$b");
} elsif ($pr == 3) {
  $diffeqn = Formula("xy''+ $a x^2 y'+ $b y")->reduce;
  $ansa = Compute("$a*x");
  $ansb = Compute("$b/x");
} else {
  $diffeqn = Formula("xy''+ $a y'+ $b x^2 y")->reduce;
  $ansa = Compute("$a/x");
  $ansb = Compute("$b*x");
}

$singular = List(0); 

##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
List the singular points of the differential equation \($diffeqn=0\)
$PAR
\(x = \) \{$singular->ans_rule\}
\{ AnswerFormatHelp("numbers") \}
$PAR
Now write the equation in the form
$BCENTER
\(y^{\prime\prime}+\)\{ans_rule(5)\}\(y^{\prime} + \) \{ans_rule(5)\}\(y = 0\)
$SPACE \{ AnswerFormatHelp("formulas") \}
$ECENTER

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

ANS($singular->cmp());

ANS($ansa->cmp);
ANS($ansb->cmp);

##############################################################

COMMENT("List singular points of a linear ODE, and write in normal form");

ENDDOCUMENT();        
