# Solutions based at a regular singular point

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('regular singular point')

###########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-6, 6);

###########################################################

Context()->texStrings;
BEGIN_TEXT

Find the solution of \( 4x^2y'' + $a x^2y' + y = 0, \, x>0 \)
of the form

\[ y = x^r(1 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots) \]

$PAR

\( r = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR 
\( a_2 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

###########################################################

ANS(Compute("1/2")->cmp());
ANS(Compute("-$a/8")->cmp());
ANS(Compute("3*($a)^2/256")->cmp());
ANS(Compute("-5*($a)^3/6144")->cmp());

ENDDOCUMENT();
