##DESCRIPTION
## Find a Frobenius series solution at a regular singular point (first few terms only)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Singular point)
## Institution(CSUN)
## Author(David Protas)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'singular point', 'series solution', 'Frobenius', 'regular singular point')

###########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-6, 6);

###########################################################

Context()->texStrings;
BEGIN_TEXT

Find the solution of \( 4x^2y'' + $a x^2y' + y = 0, \, x>0 \)
of the form

\[ y = x^r(1 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots) \]

$PAR

\( r = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR 
\( a_2 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################################################

ANS(Compute("1/2")->cmp());
ANS(Compute("-$a/8")->cmp());
ANS(Compute("3*($a)^2/256")->cmp());
ANS(Compute("-5*($a)^3/6144")->cmp());

###########################################################

COMMENT("Find a Frobenius series solution at a regular singular point (first few terms only)");

ENDDOCUMENT();
