##DESCRIPTION
## Find Frobenius series solutions at a regular singular point (first few terms only)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Singular point)
## Institution(CSUN)
## Author(David Protas)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'singular point', 'series solution', 'Frobenius', 'regular singular point')

###########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-6, 6);

###########################################################

Context()->texStrings;
BEGIN_TEXT

Find two linearly independent solutions of \( 2x^2y'' -xy' + ($a x + 1)y = 0, \, x>0 \)
of the form
\[ y_1 = x^{r_1}(1 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots) \]
\[ y_2 = x^{r_2}(1 + b_1 x + b_2 x^2 + b_3 x^3 + \cdots) \]
where \( r_1 > r_2. \)
$PAR
\( r_1 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_2 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR$BR
\( r_2 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( b_1 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( b_2 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( b_3 = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################################################

ANS(Compute("1")->cmp());
ANS(Compute("-$a/3")->cmp());
ANS(Compute("($a)^2/30")->cmp());
ANS(Compute("-($a)^3/630")->cmp());
ANS(Compute("1/2")->cmp());
ANS(Compute("-$a")->cmp());
ANS(Compute("($a)^2/6")->cmp());
ANS(Compute("-($a)^3/90")->cmp());

###########################################################

COMMENT("Find Frobenius series solutions at a regular singular point (first few terms only)");

ENDDOCUMENT();
