##DESCRIPTION
## Solutions based at a regular singular point
##ENDDESCRIPTION

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('regular singular point')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-6, 6);

Context()->texStrings;
BEGIN_TEXT

Find the solution of \( 4x^2y'' + $a x^2y' + y = 0, \, x>0 \)
of the form

\[ y = x^r(1 + c_1 x + c_2 x^2 + c_3 x^3 + \cdots) \]

$PAR

\( r = \)  \{ans_rule(15)\} $PAR
\( c_1 = \)  \{ans_rule(15)\} $PAR 
\( c_2 = \)  \{ans_rule(15)\} $PAR
\( c_3 = \)  \{ans_rule(15)\}

END_TEXT

Context()->normalStrings;
ANS(num_cmp("1/2"));
ANS(num_cmp("-$a/8"));
ANS(num_cmp("3*($a)^2/256"));
ANS(num_cmp("-5*($a)^3/6144"));

ENDDOCUMENT();
