# Classify singular points of a differential equation

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify', 'singular' 'regular')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");
Context()->strings->add(" "=>{},"ordinary point"=>{},"regular singular point"=>{},"irregular singular point"=>{});
$blank = String(" ");
$op = String("ordinary point");
$rsp = String("regular singular point");
$isp = String("irregular singular point");

Context()->strings->add("power (Taylor)"=>{},"Frobenius"=>{});
$Taylor = String("power (Taylor)");
$Frobenius = String("Frobenius");

$diffeqn = Formula("xy''+xy'+y")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
For the differential equation \($diffeqn=0\) 
$PAR 
\(x = -5\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = 0\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = 5\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
For this differential equation you would use a \{pop_up_list([$blank->string,$Taylor->string,$Frobenius->string]) \} series solution to solve
around the point \(x=0\).

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($op->cmp());
ANS($rsp->cmp());
ANS($op->cmp());
ANS($Frobenius->cmp());

ENDDOCUMENT();        

