# Find series solution to Bessel-like differential equation (students find difficult)

## Institution(Berkeley)
## Author(Paul Vojta)
## KEYWORDS('differential equation', 'second order', 'homogeneous', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGpolynomialmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$n1 = random(6, 10);
$n2 = random($n1 + 1, 20);

@testpts = [[2], [3], [4], [5], [$n1], [$n2]];

$a = random(2, 5);
($b, $anseven, $ansodd) = @{ list_random(
  [2, "2(-$a)^(n-1)/(2^(2n-2)(n-1)!(n+1)!)", '0'],
  [3, '0', "3!(-$a)^(n-1)/(2^(2n-2)(n-1)!(n+2)!)"],
  [4, "4!(-$a)^(n-2)/(2^(2n-4)(n-2)!(n+2)!)", '0'] )};
$bb = $b * $b;

$feven = Formula($anseven)->with(test_points => @testpts);
$fodd = Formula($ansodd)->with(test_points => @testpts);
$ans2 = Compute($b);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Find the general solution of the differential equation
\[ x^2y'' + xy' + ($a x^2-$bb) y = 0 \]
in an interval containing the point \(x=0\) as a power series.
$PAR
Answer:
  \( \displaystyle y = c \sum_{k=m}^\infty a_k x^k \;, \)
$BR
where (in terms of \(n\))
$BR
$SPACE$SPACE
\( a_k = \) \{ ans_rule(40) \} if \( k\ge m \) and \( k=2n \) is even,
$SPACE \{ AnswerFormatHelp("formulas") \}
$BR
$SPACE$SPACE
\( a_k = \) \{ ans_rule(40) \} if \( k\ge m \) and \( k=2n+1 \) is odd,
$SPACE \{ AnswerFormatHelp("formulas") \}
$BR
$SPACE$SPACE
\( m = \) \{ ans_rule(20) \},
$SPACE \{ AnswerFormatHelp("numbers") \}
$BR
$SPACE$SPACE
and \(c\) is an arbitrary constant.
$PAR
Choose your answer so that \( a_m = 1 . \)
$PAR
$BITALIC${BBOLD}Note:$EBOLD Because the coefficient of \( y'' \) is zero when \( x=0 , \)
you will not find two linearly independent solutions of the differential
equation defined near \( x=0 . \)  In fact, by looking at the differential
equation, you can see that any solution defined on an open interval containing
\( x=0 \) must have \( y(0)=0 . \)$EITALIC

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $feven->cmp );
ANS( $fodd->cmp );
ANS( $ans2->cmp );



ENDDOCUMENT();
