# Solutions based at a regular singular point

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('regular singular point')

###############################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(x=>"Real",
                          y=>"Real",
                          "y'"=>"Real",
                          "y''"=>"Real",
                          k=>['Real',limits=>[1,20],resolution=>1]);
$a = non_zero_random(-6, 6);

$eq = Compute("x^2y'' + 5xy' + (4 - $a x)y")->reduce;

###############################################

Context()->texStrings;
BEGIN_TEXT

Find the solution of \( $eq = 0, \,x > 0 \) of the form
\[ y = x^r\sum_{k = 0}^{\infty} a_k x^k, \]
where \(a_0 = 1\).

$PAR
\( r = \)  \{ans_rule(15)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\( a_k = \)  \{ans_rule(20)\}, \( \,k = 1, 2, 3, \ldots \)
$SPACE \{ AnswerFormatHelp("formulas") \}
END_TEXT

Context()->normalStrings;

###############################################

$ans = Compute("($a)^k/(k!)^2");

ANS(Compute("-2")->cmp());
ANS($ans->cmp());

ENDDOCUMENT();
