##DESCRIPTION
## Check for singular points of a linear ODE and ask which series type would one use
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Singular point)
## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'singular point', 'Frobenius')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");
Context()->strings->add(" "=>{},"ordinary point"=>{},"regular singular point"=>{},"irregular singular point"=>{});
$blank = String(" ");
$op = String("ordinary point");
$rsp = String("regular singular point");
$isp = String("irregular singular point");

Context()->strings->add("power (Taylor)"=>{},"Frobenius"=>{}, "neither power nor Frobenius"=>{});
$Taylor = String("power (Taylor)");
$Frobenius = String("Frobenius");
$Neither = String("neither power nor Frobenius");

$a = random(2,9);
$b = random(3,7);

$diffeqn = Formula("xy''+x(x-$b)y'+$a y")->reduce;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
For the differential equation \($diffeqn=0\) 
$PAR 
\(x = -$b\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = 0\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
\(x = $b\) is a \{ pop_up_list([$blank->string,$op->string,$rsp->string,$isp->string]) \}
$PAR
To solve this differential equation
around the point \(x = -$b ,\)
you would use
\{pop_up_list([$blank->string,$Taylor->string,$Frobenius->string,$Neither->string]) \}
series.
$PAR
To solve this differential equation
around the point \(x = 0 ,\)
you would use
\{pop_up_list([$blank->string,$Taylor->string,$Frobenius->string,$Neither->string]) \}
series.
$PAR
To solve this differential equation
around the point \(x = $b ,\)
you would use
\{pop_up_list([$blank->string,$Taylor->string,$Frobenius->string,$Neither->string]) \}
series.

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($op->cmp());
ANS($rsp->cmp());
ANS($op->cmp());
ANS($Taylor->cmp());
ANS($Frobenius->cmp());
ANS($Taylor->cmp());

##############################################################

COMMENT("Check for singular points of a linear ODE and ask which series type would one use");

ENDDOCUMENT();        

