# Classify singular points of a differential equation

## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## KEYWORDS('differential equation', 'classify', 'singular', 'regular', 'Frobenius')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

########################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");

$a = random(2,9);
$b = random(3,7);
$diffeqn = Formula("(x^2-($a)^2)/(x^2+($a)^2)*y''+$b*y'+y")->reduce;

$singular = List($a,-$a); 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
List the singular points of the differential equation \($diffeqn=0\)
$PAR
\(x = \) \{$singular->ans_rule\}
\{ AnswerFormatHelp("numbers") \}
$PAR
Now write the equation in the form
$BCENTER
\(y^{\prime\prime}+\)\{ans_rule(5)\}\(y^{\prime} + \) \{ans_rule(5)\}\(y = 0\)
$SPACE \{ AnswerFormatHelp("formulas") \}
$ECENTER

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/frobenius_section.html", "Section 7.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($singular->cmp());
ANS(Compute("($b*(x^2+($a)^2))/(x^2-($a)^2)")->cmp);
ANS(Compute("(x^2+($a)^2)/(x^2-($a)^2)")->cmp);


ENDDOCUMENT();        
