##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);
Context()->variables->add(t0 => ["Real", TeX=>"t_0"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("$c sin($a(x+$b*t0))")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Given the PDE
$BR
\( u_t = - $b u_x , \qquad -\infty < x < \infty , \quad t > 0 \)
$PAR
And suppose you know that for some fixed time \( t= t_0 \)
$BR
 \( u(x,t_0) = $c\sin($a x) \) 
$PAR
Then (write "t0" for \(t_0\))
$BR
\(u(x,0) = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( u(x,0) = $answer1 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
