##DESCRIPTION
##  FIXME Sort of Lesson 15 #1
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$asq = $a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("$c e^(-$asq*tau) sin(xi)")->reduce;
$answer2 = Compute("$c e^(-$asq*t) sin(x-$b t)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
We wish to solve the problem
$BR
PDE: \( \quad u_t = $asq u_{xx} - $b u_x , \qquad -\infty < x < \infty , \quad t > 0 \)
$BR
IC: \( \quad u(x,0) = $c \sin( x ) \) 
$PAR
First we change variables to \(\xi = x- $b t, \tau = t\).  The solution in
terms of \(\xi\) and \(\tau\) (type "xi" and "tau" for the variables) is:
$BR
\(u = {} \) \{ ans_rule(40) \}
$PAR
The solution in terms of \( x \) and \( t \) then is
$BR
\(u = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( u = $answer1 = $answer2 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
