##DESCRIPTION
## Find the unit vector in the direction of another vector
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.1')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('vectors', 'vector operations', 'vector magnitude', 'unit vectors')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

$v1 = random(1,9,1);
$v2 = random(2,9,1);
$v = Matrix("[[$v1],[$v2]]");
$w1 = random(1,9,1);
$w2 = -random(1,9,1);
$w = Matrix("[[$w1],[$w2]]");

$uv = Matrix("[[($v1)/(sqrt(($v1)^2+($v2)^2))],[($v2)/(sqrt(($v1)^2+($v2)^2))]]");
$uw = Matrix("[[($w1)/(sqrt(($w1)^2+($w2)^2))],[($w2)/(sqrt(($w1)^2+($w2)^2))]]");

############################
# Main text

BEGIN_PGML
Suppose [`\vec{v} = \begin{bmatrix} [$v1] \\ [$v2] \end{bmatrix}`], 
[`\vec{w} = \begin{bmatrix} [$w1] \\ [$w2] \end{bmatrix}`].   Compute

The unit vector in the direction of [`\vec{v}`]:
[____________]*{$uv}
[@ AnswerFormatHelp("numbers") @]*

The unit vector in the direction of [`\vec{w}`]:
[____________]*{$uw}
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/vecsandmaps_section.html", "Section A.1 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Find the unit vector in the direction of another vector");

ENDDOCUMENT();
