##DESCRIPTION
## Magnitude of vectors after scaling
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Vector geometry)
## DBsection(Dot product, length, and unit vectors)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.1')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('vectors', 'vector operations', 'vector magnitude')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$mag1 = random(2,5,1);
$a1 = random(2,4,1);
$a2 = random(5,9,1);
$a3 = random(2,9,1);


############################
# Main text

BEGIN_PGML
If magnitude of [`\vec{x}`] is [$mag1], then what are the magnitudes

[`\lVert [$a1] \vec{x} \rVert={}`] [________]{"$a1*$mag1"}
[@ AnswerFormatHelp("numbers") @]*

[`\lVert [$a2] \vec{x} \rVert={}`] [________]{"$a2*$mag1"}
[@ AnswerFormatHelp("numbers") @]*

[`\lVert -[$a3] \vec{x} \rVert={}`] [________]{"$a3*$mag1"}
[@ AnswerFormatHelp("numbers") @]*

END_PGML

###########################

COMMENT("Magnitude of vectors after scaling");

ENDDOCUMENT();
