##DESCRIPTION
## Unit vector in the direction of
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

$v1 = random(1,9,1);
$v2 = random(2,9,1);
$v = Matrix("[[$v1],[$v2]]");
$w1 = random(1,9,1);
$w2 = -random(1,9,1);
$w = Matrix("[[$w1],[$w2]]");

$uv = Matrix("[[($v1)/(sqrt(($v1)^2+($v2)^2))],[($v2)/(sqrt(($v1)^2+($v2)^2))]]");
$uw = Matrix("[[($w1)/(sqrt(($w1)^2+($w2)^2))],[($w2)/(sqrt(($w1)^2+($w2)^2))]]");

############################
# Main text

BEGIN_PGML
Suppose [`\vec{v} = \begin{bmatrix} [$v1] \\ [$v2] \end{bmatrix}`], 
[`\vec{w} = \begin{bmatrix} [$w1] \\ [$w2] \end{bmatrix}`].   Compute

The unit vector in the direction of [`\vec{v}`]:
[____________]*{$uv}
[@ AnswerFormatHelp("numbers") @]*

The unit vector in the direction of [`\vec{2}`]:
[____________]*{$uw}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

ENDDOCUMENT();
