##DESCRIPTION
## Find the matrix for a mapping based on where it takes standard basis and evalute at a few of points
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Linear transformations)
## DBsection(Associated matrices)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('vectors', 'vector operations', 'linear transformation', 'matrix')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

do {
  $a = random(-9,9,1);
  do { $b = random(-9,9,1); } while ($a == $b);
  do { $c = random(-9,9,1); } while ($c == $b or $c == $a);
  do { $d = random(-9,9,1); } while ($d == $a or $d == $b or $d == $c);
} while ($a*$d == $b*$c);

$p1 = random(2,9,1);
do { $p2 = random(2,9,1); } while($p1 == $p2);

$mat = Matrix("[[$a,$b],[$c,$d]]");

############################
# Main text

BEGIN_PGML
Suppose a linear mapping [`F \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2`]
takes [`(1,0)`] to [`([$a],[$c])`] and it
takes [`(0,1)`] to [`([$b],[$d])`].

What is the matrix representing the mapping:

[_______]*{$mat}
[@ AnswerFormatHelp("numbers") @]*

Compute:

[`F(1,1) = \bigl(`] [______]{"$a+$b"} [`,`] [______]{"$c+$d"} [`\bigr) \quad`]
[@ AnswerFormatHelp("numbers") @]*

[`F([$p1],0) = \bigl(`] [______]{"$p1*$a"} [`,`] [______]{"$p1*$c"} [`\bigr) \quad`]
[@ AnswerFormatHelp("numbers") @]*

[`F(0,[$p2]) = \bigl(`] [______]{"$p2*$b"} [`,`] [______]{"$p2*$d"} [`\bigr) \quad`]
[@ AnswerFormatHelp("numbers") @]*
END_PGML

############################
# Solution

BEGIN_PGML_SOLUTION
As [`F`] takes the standard basis vector [`\vec{e}_1 = (1,0)`] to
[`([$a],[$c]) ,`] the first column is [`\begin{bmatrix} [$a] \\ [$c] \end{bmatrix} .`]
Similarly, as [`F`] takes the standard basis vector [`\vec{e}_2 = (0,1)`] to
[`([$b],[$d]) ,`] the second column is [`\begin{bmatrix} [$b] \\ [$d] \end{bmatrix} .`]
So the matrix is
[```\begin{bmatrix} [$a] & [$b] \\ [$c] & [$d] \end{bmatrix} .```]

The vector [`F(1,1)`] is the first vector [`([$a],[$c])`] plus the second vector
[`([$b],[$d]),`] so [`F(1,1)=([$a+$b],[$c+d]).`]

The vector [`F([$p1],0)`] is [`[$p1]`] times the first vector [`([$a],[$c]) ,`]
so [`F([$p1],0)=([$p1*$a],[$p1*$c]).`]

The vector [`F(0,[$p2])`] is [`[$p2]`] times the second vector [`([$a],[$c]) ,`]
so [`F(0,[$p2])=([$p2*$b],[$p2*$d]).`]
END_PGML_SOLUTION

###########################

COMMENT("Find the matrix for a mapping based on where it takes standard basis and evalute at a few of points");

ENDDOCUMENT();
