##DESCRIPTION
## The geometry of vectors in the plane
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Vector geometry)
## DBsection(Vectors and vector arithmetic)
## Date(December 2015)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.1')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('vectors','vector operations')

########################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "contextLimitedVector.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$refreshCachedImages = 1;
$showPartialCorrectAnswers = 1;

Context("LimitedVector-coordinate")->variables->are(x=>'Real',y=>'Real');
Context()->lists->set(Vector => {open => "(", close => ")"}); # only for output
Context()->parens->set("(" => {type => "Vector", close => ")"});
Context()->flags->set( ijk=>0 );

# Construct graph canvas

$pixels = 300;
$gr = init_graph(-7,-7,7,7, axes=>[0,0], size=>[$pixels,$pixels]);
$gr -> lb('reset');

#  manually draw the grid
foreach my $j (-6..6) {
  $gr -> moveTo($j,-7);
  $gr -> lineTo($j,7,'gray',1);
  $gr -> moveTo(-7,$j);
  $gr -> lineTo(7,$j,'gray',1);
}

#  Graph labels and functions
$gr -> lb(new Label ( 6.5,0,'x','black','left','bottom'));
$gr -> lb(new Label ( 0.25,6.5,'y','black','left','bottom'));

foreach my $j (1..6) {
  $gr -> lb(new Label ( $j,-0.5, $j,'black','center','middle'));
  $gr -> lb(new Label (-$j,-0.5,-$j,'black','center','middle'));
  $gr -> lb(new Label (-0.5, $j, $j,'black','center','middle'));
  $gr -> lb(new Label (-0.5,-$j,-$j,'black','center','middle'));
}

# Vector coordinates
($Ax,$Ay) = (random(1,4,1), random(1,4,1));
($Bx,$By) = (random(-4,-1,1), random(1,4,1));
($Cx,$Cy) = (non_zero_random(-3,3,1),random(-4,-1,1));

# Plot coordinate vectors with tails at the origin
$gr->moveTo(0,0); $gr->arrowTo($Ax,$Ay,'blue',3);
$gr->moveTo(0,0); $gr->arrowTo($Bx,$By,'blue',3);
$gr->moveTo(0,0); $gr->arrowTo($Cx,$Cy,'blue',3);
$gr->lb(new Label ($Ax,$Ay+0.5,' a ','blue','left','middle'));
$gr->lb(new Label ($Bx,$By+0.5,' b ','blue','right','middle'));
$gr->lb(new Label ($Cx,$Cy-0.5,' c ','blue','left','middle'));

$a = Vector("<$Ax,$Ay>");
$b = Vector("<$Bx,$By>");
$c = Vector("<$Cx,$Cy>");

$x1 = random(-5,-1,1);
do { $x2 = non_zero_random(-5,5,1); } until ($x1 != $x2);
do { $x3 = non_zero_random(-5,5,1); } until ($x3 != $x1 && $x3 != $x2);

BEGIN_PGML
>> [@ image(insertGraph($gr), width=>$pixels, height=>$pixels, tex_size=>900) @]* <<

Find the coordinate vector for each vector in the figure.

    + [`\vec{a}=`] [______________]*{$a} [@ AnswerFormatHelp("numbers") @]*
    + [`\vec{b}=`] [______________]*{$b} [@ AnswerFormatHelp("numbers") @]*
    + [`\vec{c}=`] [______________]*{$c} [@ AnswerFormatHelp("numbers") @]*

Using geometric vector addition, draw the vector sum [` \vec{a} + \vec{b} + \vec{c} `].  Then, verify your answer using vector addition operations.

    + [` \vec{a} + \vec{b} + \vec{c} = `] [___________________]*{Vector("<$Ax+$Bx+$Cx, $Ay+$By+$Cy>")} [@ AnswerFormatHelp("numbers") @]*

Using geometric vector addition, draw the vector sum [` 2\vec{a} + 3\vec{b} - \vec{c} `].  Then, verify your answer using vector addition and scaling operations.

    + [` 2\vec{a} + 3\vec{b} - \vec{c} = `] [___________________]*{Vector("<2*$Ax+3*$Bx-$Cx, 2*$Ay+3*$By-$Cy>")} [@ AnswerFormatHelp("numbers") @]*

Find the vector sum [` x_1 \vec{a} + x_2 \vec{b} + x_3 \vec{c} `] when [`x_1 = [$x1] `], [`x_2 = [$x2] `] and [`x_3 = [$x3] `].  You should be able to do this both geometrically and algebraically.

    + [` x_1 \vec{a} + x_2\vec{b} + x_3 \vec{c} = `] [___________________]*{Vector("<$x1*$Ax+$x2*$Bx+$x3*$Cx, $x1*$Ay+$x2*$By+$x3*$Cy>")} [@ AnswerFormatHelp("numbers") @]*

Find a vector [` \vec{d} `] such that [` \vec{a} + \vec{c} + \vec{d} = \vec{0} `].  You should be able to do this both geometrically and algebraically.

    + [` \vec{d} = `] [___________________]*{Vector("<-($Ax+$Cx), -($Ay+$Cy)>")} [@ AnswerFormatHelp("numbers") @]*


_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/vecsandmaps_section.html", "Section A.1 of Notes on Diffy Qs") @]*_
END_PGML

########################################################################

COMMENT("The geometry of vectors in the plane");

ENDDOCUMENT();
