##DESCRIPTION
## Solve wave equation on entire real line by guessing a special form
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Wave equation)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('4.7')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'wave equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$asq = $a*$a;
do { $b = random(2,9,1); } until ($b != $a);

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);

$answer1 = Compute("e^(x+$a t)")->reduce;
$answer2 = Compute("e^(x-$a t)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
We can also solve the wave equation on the entire real line, that is for all \(x\).
That is, we wish to solve the PDE
$PAR
\( u_{tt} = $asq u_{xx} , \qquad -\infty < x < \infty , \quad t > 0 \)
$PAR
Guess solutions of the form \( u = e^{\alpha x+\beta t} \) (find a relationship between
\(\alpha\) and \(\beta\)).
$PAR
Suppose you know \(u(x,0) = e^{x}\).  There are exactly two solutions of the above
form, one with a positive \(u_t(x,0)\) and one with negative \(u_t(x,0)\).
The first is:
$PAR
\(u = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
And the second is
$PAR
\(u = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
Plugging into the equation
the relationship is \(\beta^2 = $asq \alpha^2 \), so \(\beta = \pm $a \alpha \).
$PAR
The two requested solutions are then where \(\alpha = 1\), so
$PAR
\( u(x,t) = $answer1 \)
$PAR
and
$PAR
\( u(x,t) = $answer2 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
