##DESCRIPTION
## Simple solution of the wave equation on a finite vibrating string (using Fourier series)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Wave equation)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('4.7')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'wave equation')

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);

$answer1 = Compute("$b*cos(2*$a*pi*t)*sin(2*pi*x)+($c/(3*$a*pi))*sin(3*$a*pi*t)*sin(3*pi*x)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the partial differential equation problem
$PAR
\( \quad u_{tt} = $asq u_{xx}  , \qquad 0 < x < 1 , \quad t > 0 \)
$PAR
Boundary conditions: \( \quad u(0,t) = u(1,t) = 0 \) 
$PAR
Initial conditions: \( \quad u(x,0) = $b \sin( 2 \pi x) , \qquad u_t(x,0) = $c \sin( 3 \pi x) \) 
$PAR
\(u(x,t) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The general solution is
$PAR
\(
\displaystyle
u(x,t)= \sum_{n=1}^\infty \bigl(A_n \cos($a  n \pi t) + B_n \sin($a  n \pi t) \bigr) \sin( n \pi x)
\)
$PAR
So solving for \(A_n\) and \(B_n\) we find all but \(A_2\) and \(B_3\) are zero and we get
$PAR
\( \displaystyle u(x,t) = $answer1 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
