##DESCRIPTION
## Solve a first order nonhomogeneous ODE with Laplace, requires partial fractions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Applications and solving differential equations)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'differential equation')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real",
X=>"Real"
);

# Redefine the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("u(t)" => "1");

# --Going to make it use just Y, actually X, to be consistent with the other exercises  
# Make Y(s) a function for answer checking.
#parserFunction("Y(s)" => "1.5 * cos(e*s) + 5*pi/3 + arctan(s)");

$a = random(2,4,1);
$D = random(1,5,1);
$C = $a*$D;
$B = -$D;
$r = $C*$a;

$y0 = random(2,9,1);

$LHS = Formula("s*X - $y0 + $a*X")->reduce;
$RHS = Formula("$r/s^2")->reduce;

$Ys = Formula("$r/(s^2*(s+$a)) + $y0/(s+$a)")->reduce;
$yt = Formula("$B + $C*t + ($D+$y0)*e^(-$a*t)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the initial value problem
\[
x' + $a x = $r t, \quad x(0) = $y0.
\]

Take the Laplace transform of both sides of the 
given differential equation to create the corresponding 
algebraic equation.  Denote the Laplace transform of 
\( x(t) \) by \( X \).  Do not move any terms from 
one side of the equation to the other (until you get 
to the next part below).
$PAR
\{ ans_rule(40) \}
\(  =  \)
\{ ans_rule(40) \}
$SPACE \{ AnswerFormatHelp("formulas") \}

$PAR
Solve your equation for \( X(s) \).
$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace =  \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Take the inverse Laplace transform of both sides of the previous equation to solve for \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $LHS->cmp() );
ANS( $RHS->cmp() );

ANS( $Ys->cmp() );
ANS( $yt->cmp() );

##############################

COMMENT("Solve a first order nonhomogeneous ODE with Laplace, requires partial fractions");

ENDDOCUMENT();
