##DESCRIPTION
## Solve a nonhomogeneous equation with piecewise RHS using the Laplace transform
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(ASU)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'Heaviside function', 'step function', 'differential equation')

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$r = random(2,9);
$r2 = $r**2;
$y0 = random(2,9); 
$y1 = 0; 
$a = random(2,9);
$b = random(2,9);

$func = "\begin{cases}
            $a, & 0 \leq t \leq $b \cr
            0, & t > $b
             \end{cases}";

Context("Numeric");
Context()->variables->are(s=>'Real');

$ans1 = Compute("($y0*s)/(s^2+$r2)+($a*(1-exp(-$b*s)))/(s*(s^2+$r2))");

#########################################################

BEGIN_TEXT

Consider the following initial value problem:
\[
x'' + {$r2} x= $func , \quad x(0)=$y0, \quad x'(0)=$y1 .
\]
Solve for the Laplace transform of of \(x(t)\) 
$PAR
\(X(s) = \mathcal{L} $LBRACE x(t) $RBRACE = \) \{ans_rule(70) \} 
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

ANS($ans1->cmp());

#########################################################
COMMENT("Solve a nonhomogeneous equation with piecewise RHS using the Laplace transform");

ENDDOCUMENT();
