# Differential Equations: Laplace Transforms

## Institution(ASU)

################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(s=>'Real');

$r1 = random(-9,-6,1);
$r2= random(1,5,1);
$b = $r1 + $r2;
$nb = -$b;
$c = $r1*$r2;
$nc=-$c;

$ans5 = Compute("(1-exp(-s))/(s*(1-exp(-2*s))*(s^2-$nb*s-$nc))")->reduce;

$graph3 = init_graph(-1,-3,5,3, 'axes'=>[0,0],'grid'=>[6,6]);
$f1 = "1 for x in <0,1> using color:blue and weight:3";
$f2 = "0 for x in <1,2> using color:blue and weight:3";
$f3 = "1 for x in <2,3> using color:blue and weight:3";
$f4 = "0 for x in <3,4> using color:blue and weight:3";
$f5 = "1 for x in <4,5> using color:blue and weight:3";
plot_functions($graph3, $f1);
plot_functions($graph3, $f2);
plot_functions($graph3, $f3);
plot_functions($graph3, $f4);
plot_functions($graph3, $f5);
$g = image(insertGraph($graph3),width=>200,height=>200,tex_size=>800);

$func = "\begin{cases}
            1, & 0 \leq t < 1 \cr
            0, & 1 \leq t < 2
             \end{cases}";

################################################

Context()->texStrings;
BEGIN_TEXT

Take the Laplace transform of the following initial value problem and 
solve for \(X(s) = \mathcal{L}$LBRACE x(t) $RBRACE \):
\[
x'' -{$nb} x' - {$nc} x= S(t), \quad x(0)=0, \quad x'(0)=0 ,
\]
where
\[
S(t) = $func , \quad S(t+2) = S(t) .
\]

$PAR
\(X(s)= \) \{ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Graph of  \( S(t) \) (a square wave function): 
$PAR
$BCENTER
$g
$ECENTER

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

################################################

ANS($ans5->cmp());

ENDDOCUMENT();

