##DESCRIPTION
## Transforming an ODE and solving for the transform of the unknown
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Applications and solving differential equations)
## Institution(ASU, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'differential equation')

#######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$r1 = random(-9,-6,1);
$r2= random(1,5,1);
$nr1=-$r1;
$nr2=-$r2;
$b = $r1 + $r2;
$nb = -$b;
$c = $r1*$r2;
$nc=-$c;
$y0 = non_zero_random(-4,7,1); 
$y1 = non_zero_random(-4,7,1); 
$d=$y1+$b*$y0;
$m = random(2,9);
$m2 = $m**2;

Context()->variables->are(s=>['Real',limits=>[$r2+1,$r2+10]]);

$A=($r1*$y0-$d)/($r1-$r2);
$B=($r2*$y0-$d)/($r2-$r1);
$ans1 = Compute("($y0*s+$d)/(s^2+$b*s+$c)+$m/((s^2+$b*s+$c)*(s^2+$m2))")->reduce;

#######################################################

Context()->texStrings;
BEGIN_TEXT
Consider the following initial value problem:
\[
x'' -{$nb} x' - {$nc} x= \sin($m t), \quad  x(0)=$y0, \quad x'(0)=$y1 .
\]
Using \(X\) for the Laplace transform of \(x(t)\), i.e., \(X = \mathcal{L} $LBRACE x(t) $RBRACE,\)
find the equation you get by taking the Laplace transform of the differential equation and solve for
$PAR
\(X(s) = \) \{ans_rule(70) \} 
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#######################################################

ANS($ans1->cmp());

#######################################################

Context()->texStrings;
BEGIN_SOLUTION
Taking the transform of the equation, we find
\[
\bigl(
s^2 X - s x(0) - x'(0)
\bigr)
-
{$nb}
\bigl(
s X - x(0)
\bigr)
-
{$nc}
X
=
\frac{$m}{s^2+{$m}^2} .
\]
Plugging in the initial condition, we obtain the equation for \(X\):
\[
\bigl(
s^2 X - {$y0}s - {$y1}
\bigr)
-
{$nb}
\bigl(
s X - {$y0}
\bigr)
-
{$nc}
X
=
\frac{$m}{s^2+{$m}^2} .
\]
We solve for \(X\) to find
\[
X = $ans1 .
\]
END_SOLUTION
Context()->normalStrings;

#######################################################

COMMENT("Transforming an ODE and solving for the transform of the unknown");

ENDDOCUMENT();

