##DESCRIPTION
## Solve a nonhomogeneous equation with piecewise RHS using the Laplace transform
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(ASU)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'Heaviside function', 'step function', 'differential equation')

######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->variables->are(s => "Real",
                          t => "Real");

$r= random(2,4,1);
$c = $r**2;
$D = pi/(pi**2 - $c);

# A random function for checking the expression
parserFunction("u(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$ans1= Formula("pi*(1+exp(-s))/((s^2+pi^2)*(s^2+$c))");
$ans2= Formula("$D*(sin($r*t)/$r-sin(pi*t)/pi + u(t-1)*(sin($r*(t-1))/$r-sin(pi*(t-1))/pi))");
$func = "\begin{cases}
            \sin(\pi t), & 0 \leq t < 1 \cr
            0, & 1 \leq t 
             \end{cases}";

######################################################

BEGIN_TEXT

Take the Laplace transform of the following initial value  and 
solve for \(X(s) = \mathcal{L}$LBRACE x(t) $RBRACE \):
\[
x''  + {$c} x= $func, \quad x(0)=0, \quad x'(0)=0 .
\]
\(X(s)= \) \{ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Hint: $EBOLD First write the right hand side of the ODE in terms of the Heaviside function. $EITALIC
$PAR
Now find the inverse transform to find
$PAR
\(x(t) = \) \{ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC Use \(u(t-a)\) for the Heaviside function shifted \(a\) units horizontaly. $EITALIC
$PAR
$BBOLD Note: $EBOLD
$PAR
\(\displaystyle \frac{\pi}{(s^2+\pi^2)(s^2+$c)} = 
\frac{\pi}{\pi^2-$c}\left( \frac{1}{s^2+$c} - \frac{1}{s^2+\pi^2}\right)\)

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

######################################################

ANS($ans1->cmp());
ANS($ans2->cmp());

######################################################

COMMENT("Solve a nonhomogeneous equation with piecewise RHS using the Laplace transform");

ENDDOCUMENT();
