##DESCRIPTION
## Solve a simple homogeneous ODE with Laplace, step by step
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Applications and solving differential equations)
## Institution(ASU)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'differential equation')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(
  s=>'Real',
  t=>'Real',
  X=>'Real'
);

$r1 = 0;
$r2= random(2,10,1);
$nr2=-$r2;
$b = $r2;
$y0 = non_zero_random(-4,8,1); 
$y1 = non_zero_random(-4,8,1); 
$d=$y1+$b*$y0;

$A=$d/$r2;
$B=$y0-$A;

$ans1 = Compute("s^2*X-$y0*s-$y1+$b*(s*X-$y0)");
$ans2 = Compute("($y0*s+$d)/(s^2+$b*s)");
$ans3 = Compute("$A/s");
$ans4 = Compute("$B/(s+$r2)");
$ans5 = Compute("$A+$B*exp($nr2*t)");

##############################################################

Context()->texStrings;
BEGIN_TEXT

Use the Laplace transform to solve the following initial value problem:
\[
x'' +{$b} x' = 0, \quad x(0)=$y0, \quad x'(0)=$y1 .
\]
Using \(X\) for the Laplace transform of \(x(t)\), i.e.,
\(X = \mathcal{L} $LBRACE x(t) $RBRACE\),
find the equation you get by taking the Laplace transform of the differential equation 
$PAR
\{ans_rule(50) \} \(=0\)
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
Solve for  \(X(s) = \) \{ans_rule(40) \} 
\{ AnswerFormatHelp("formulas") \}
$PAR
Write the answer in its partial fraction decomposition,  
\(X(s) = \frac{A}{s+a}+\frac{B}{s+b} ,\) where \(a < b\)
$PAR
\(X(s) = \) \{ans_rule(30) \} \( + \)  \{ans_rule(30) \}
$SPACE \{ AnswerFormatHelp("formulas") \}

$PAR
By inverting the transform, find  
\(x(t)= \) \{ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());

##############################################################

COMMENT("Solve a simple homogeneous ODE with Laplace, step by step");

ENDDOCUMENT();

