# Differential Equations: Laplace Transforms

## Institution(ASU)

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1;

$r = random(2,9);
$r2 = $r**2;
$y0 = random(2,9); 
$y1 = 0; 
$a = random(2,9);
$b = random(2,9);

$func = "\begin{cases}
            $a, & 0 \leq t \leq $b \cr
            0, & t > $b
             \end{cases}";

Context("Numeric");
Context()->variables->are(s=>'Real');

$ans1 = Compute("($y0*s)/(s^2+$r2)+($a*(1-exp(-$b*s)))/(s*(s^2+$r2))");

#########################################################

BEGIN_TEXT

Consider the following initial value problem:
\[
x'' + {$r2} x= $func , \quad x(0)=$y0, \quad x'(0)=$y1 .
\]
Solve for the Laplace transform of of \(x(t)\) 
$PAR
\(X(s) = \mathcal{L} $LBRACE x(t) $RBRACE = {} \) \{ans_rule(70) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT

#########################################################

ANS($ans1->cmp());

ENDDOCUMENT();
