## DESCRIPTION
## Laplace transforms: system transfer functions
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

$a = random(2,5,1);
do { $b = random(1,4,1); } until ($b != $a);
do { $c = random(1,9,1); } until ($c != $a);
$d = $a*$b - 1;

Context("Numeric");
Context()->variables->are(
t=>"Real",
s=>"Real"
);

# Redefine the Heaviside function so the answer checker will take either 1 or u(t).
parserFunction("u(t)" => "1");

$ft = Compute("$c*t")->reduce;
$yt = Compute("$a*(e^(-$b*t) - 1) + t*(e^(-$b*t) + $d)")->reduce;

$Ys = Compute("$a*(1/(s+$b) - 1/s) + 1/(s+$b)^2 + $d/s^2")->reduce;
$Fs = Compute("$c/s^2")->reduce;
$Thetas = Compute("$Ys/$Fs")->reduce;

$newyt = Compute("((1 - $a*$b)*e^(-$b*t) - $b*e^(-$b*t)*t + $d*u(t))/$c")->reduce;


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Consider the problem:
\[ ax'' + bx' + cx = f(t), \quad \quad x(0) = 0, \quad x'(0) = 0, \]
for time \( 0 < t < \infty \),
where \( a, b, c \) are constants and \( f(t) \) is a known function.
We view this problem as a linear system, where \( f(t) \) is
a known input and the solution \( x(t) \) is the output.
Laplace transforms of the input and output functions satisfy the
relation
\( X(s) = H(s) F(s), \)
where
we call
\[
H(s) = \frac{X(s)}{F(s)} = \frac{1}{as^2+bs+c}
\]
the system transfer function.

$BR
$BR
Suppose an input \( f(t) = $ft \), when applied to the linear system above, produces the output \( x(t) = $yt, \ t\geq 0. \) 

\{ BeginList('UL') \}

$ITEM Find \( X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace \) and \( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace \).
$BR
$BR
\( \displaystyle X(s) = \)
\{ ans_rule(60) \}
$BR
$BR
\( \displaystyle F(s) = \)
\{ ans_rule(60) \}

$ITEMSEP
$ITEM
Use your answer to the first part to find the system transfer function, \( H(s) \).
$BR
$BR
\( \displaystyle H(s) = \)
\{ ans_rule(60) \}

$ITEMSEP
$ITEM
What will be the output if a Heaviside unit step input \( f(t) = u(t) \) is applied to the system?
$BR
$BR
New \( \displaystyle x(t) = \)
\{ ans_rule(60) \}

\{ AnswerFormatHelp("formulas") \}

\{ EndList('UL') \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS( $Ys->cmp() );
ANS ($Fs->cmp() );
ANS( $Thetas->cmp() );
ANS ($newyt->cmp() );

ENDDOCUMENT();
