##DESCRIPTION
## Given a graph, write a piecewise function using the step function, and compute its
## Laplace transform
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Step functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.2')
## Problem1('')
## MO(1)
## KEYWORDS('Laplace transform', 'Heaviside function', 'step function')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGunion.pl",
  "answerHints.pl",
  "parserAssignment.pl",
  "contextInequalities.pl",
  "PGgraphmacros.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

$refreshCachedImages=1;

$a = random(1,3,1);
$b = random(2,3,1);
$c = random(4,6,1);
$d = random(7,9,1);

$gr = init_graph(-1, -1, 10, 16, axes=>[0,0], grid=>[11,17], size=>[400,400]);

add_functions($gr, "0 for x in <0,$a> using color:blue and weight:2",
  "$b*(x-$a) for x in <$a,$c> using color:blue and weight:2",
  "$b*($c-$a) for x in <$c,$d) using color:blue and weight:2",
  "0 for x in [$d,10> using color:blue and weight:2");

Context("Numeric");
Context()->variables->are(
  t=>"Real",
s  =>"Real"
);

# Redefine the Heaviside function so the answer checker will work on [-1,1].
parserFunction("u(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$answera = Compute("$b*(t-$a)*(u(t-$a) - u(t-$c)) + $b*($c-$a)*(u(t-$c) - u(t-$d))")->reduce;

$answerb = Compute("$b*e^(-$a*s)/s^2 - $b*e^(-$c*s)/s^2 - $b*($c-$a)*e^(-$c*s)/s + $b*($c-$a)*(e^(-$c*s)/s - e^(-$d*s)/s)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

The graph of \( f(t) \) is given below:

$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>500 ) \}
$BR
(Click on graph to enlarge)
$ECENTER

$PAR
Represent \( f(t) \) using a combination of Heaviside step functions.  Use \( u(t-a) \) for the Heaviside function shifted \( a \) units horizontally.
$BR
$BR
\( f(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Find the Laplace transform \( F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace \) for \( s \neq 0 \).
$PAR
\( \displaystyle F(s) = {\mathcal L}\left\lbrace f(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/transformsofders_section.html", "Section 6.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 0;

ANS( $answera->cmp() );

ANS ($answerb->cmp() );

##############################

COMMENT("Given a graph, write a piecewise function using the step function, and compute its Laplace transform");

ENDDOCUMENT();
