## Author(Darwyn Cook)

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGgraphmacros.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");
Context()->variables->are(t => ["Real"]);
Context()->functions->add(
  u => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

$a = random(1,3);
$c = random(3,8);
$b = $a+$c;
$d = random(1,2);

$hump = Formula("u(t-$a)-u(t-$b)");
$f = Formula("(t-$d)*$hump");
$f->{test_at} = [[$a-0.01],[$a+0.01],[$b-0.01],[$b+0.01]];

$xmin = -2;
$xmax = 12;

$gr = init_graph($xmin,-2,$xmax,12,
axes=>[0,0],
grid=>[14,14],
size=>[400,400]
);

$f_graph = new Fun($f->perlFunction,$gr);
$f_graph->steps(400); $f_graph->color("blue"); $f_graph->weight(2);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Consider a graph of the function \(f(t)\):
    
$BCENTER
\{ image( insertGraph($gr), 
width=>200,height=>200,tex_size=>800 ) \}
$ECENTER

$PAR
Using the Heaviside function write down a formula for \(f(t)\).
Use \( u(t-a) \) for the Heaviside function shifted \( a \) units horizontally.
$PAR
\(f(t)=\) \{$f->ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($f->cmp());

ENDDOCUMENT();
