## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('laplace', 'differential', 'equation' )

#######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "unionTables.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;


Context("Numeric");
Context()->variables->are(k=>"Real",t=>"Real",s=>"Real",Y=>"Real");
Context()->reduction->set('(-x)+y'=>0,'(-x)-y'=>0);

$a = Compute(non_zero_random(-10,10));

$lhs = Formula("(s^2+k^2)*Y");
$rhs = Formula("1/(s-$a)");

$Yden = Formula("(s^2+k^2)(s-$a)");

$A = Formula("1/(k^2+($a)**2)");
$B = -$A;
$C = $a*$B;
$y = Formula("$B*cos(k*t)+$C/k*sin(k*t)+$A*e^($a*t)");

#######################################################

Context()->texStrings;
BEGIN_TEXT
Take the Laplace transform of the initial value problem
\[
\frac{d^2y}{dt^2}+k^2 y = e^{$a t}, \quad y(0) = 0, \quad y^\prime(0)=0 .
\]
$PAR
$BCENTER
\{$lhs->ans_rule(30)\} \( {} = {} \) \{$rhs->ans_rule(30)\}
$SPACE \{ AnswerFormatHelp("formulas") \}
$ECENTER
$PAR
$BITALIC $BBOLD Note: $EBOLD Enter the equation as it drops out of the Laplace transform, do not move terms from one side to the other yet.
Use \(Y\) for the Laplace transform of \(y\), (not \(Y(s)\)).  
$EITALIC
$PAR
So 
\{ BeginTable(center=>0).
      Row(['\(Y = \)','\(\hskip 35pt 1\)'.$BR.$HR.ans_rule(15)],separation=>1).
   EndTable();
\}
$PAR
\{ BeginTable(center=>0).
      Row(['\(\hskip 10pt = \)',ans_rule(20).$BR.$HR.'\(\hskip 32pt s-$a\)','\(+\)',ans_rule(15).'\(s\)'.'\(+\)'.ans_rule(15).$BR.$HR.'\(\hskip 70pt s^2+k^2\)'],separation=>1).
   EndTable();
\}
\{ AnswerFormatHelp("formulas") \}
$PAR
and
$PAR
\(y(t) = {} \) \{$y->ans_rule(60)\}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#######################################################

ANS($lhs->cmp());
ANS($rhs->cmp());
ANS($Yden->cmp());
ANS($A->cmp());
ANS($B->cmp());
ANS($C->cmp());
ANS($y->cmp());

ENDDOCUMENT();
