##DESCRIPTION
##  Reading question string
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '', '')

########################################################################

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);
 

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_TEXT
Reading question for Lesson 3
$PAR
In the example where the rod is immersed in water, what is the water doing?
"... is immersed in \{ ans_rule(20) \} water ...".
END_TEXT


$ans="moving";
ANS( str_cmp($ans, filters=>["remove_whitespace","ignore_case"]) );


ENDDOCUMENT();        
