##DESCRIPTION
##  Reading question string
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '', '')

########################################################################

###########################
# Initialization

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"PGchoicemacros.pl",
"PGcourse.pl",
);
 
TEXT(beginproblem());

###########################
# Setup


###########################
# Main text

BEGIN_TEXT
Reading question for Lesson 33
$PAR
Farlow mentions certain mappings that "we will study", though of course we won't have time
to study them, but what are their name?  They are the 
"\{ ans_rule(20) \} mappings"
END_TEXT

###########################
# Answer evaluation

ANS( str_cmp("conformal") );

ENDDOCUMENT();        
