##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('PDE', 'partial', 'differential', 'equation')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
Context()->variables->add(t => ["Real"]);
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(x0 => ["Real", TeX=>"x_0"]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("x0-$a $b x0 t");
$answer2 = Formula("x/(1-$a $b t)");
$answer3 = Formula("-$b x/(1-$a $b t)");
$answer4 = Formula("1/($a $b)");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the PDE
$BR
PDE: \( \quad u_{t} + $a u u_{x} = 0, \quad -\infty < x < \infty \) and \(t > 0\).
$BR
IC: \(\quad u(x,0) = - $b x \)
$PAR
Suppose we are at \((x,t)\) and find the characteristic through this point,
what is the equation relating \(x\), \(x_0\), and \(t\)
where \((x_0,0)\) is the point on the x axis through which the characteristic goes:
(type x0 for \(x_0\))
$BR
\( x = {} \) \{ ans_rule(40) \}
$PAR
Therefore
$BR
\( x_0 = {} \) \{ ans_rule(40) \}
$PAR
Therefore
$BR
\( u(x,t) = {} \) \{ ans_rule(40) \}
$PAR
At what time will a shock develop?
$BR
\( t = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
\( x = $answer1 \)
$PAR
\( x_0 = $answer2 \)
$PAR
\( u(x,t) = $answer3 \)
$PAR
\( t = $answer4 \).  Notice that 1) at this time the denominator disappears, also
note that 2) all characteristics go through the point \( (0,$answer4)\).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
