##DESCRIPTION
## Questions about row/column/null spaces and bases based on a rank 2 matrix
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'row space', 'column space', 'nullspace', 'bases')

#####################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "VectorListCheckers.pl",
  "PGchoicemacros.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",  # for basis coefficients
  "parserWordCompletion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

# Vectors with parentheses
Context()->lists->set(Vector => {open => "(", close => ")"}); # only for output
Context()->parens->set("(" => {type => "Vector", close => ")"});

Context()->variables->are(
'a1'=>['Real','TeX'=>'\vec{a}_1'],
'a2'=>['Real','TeX'=>'\vec{a}_2'],
'a3'=>['Real','TeX'=>'\vec{a}_3'],
'a4'=>['Real','TeX'=>'\vec{a}_4'],
);

do {
  ($a,$b,$c,$d) = (non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1));
} until ($a != $b  &&  $a != $c  &&  $c != $d  &&  $b != $d);

$rrefA = Matrix([
[1,0,$a,$b],
[0,1,$c,$d],
[0,0,0,0]
]);

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Question goes here", 
"\( \lbrace \vec{a}_1, \vec{a}_2, \vec{a}_3, \vec{a}_4 \rbrace \) is ${BBOLD}not${EBOLD} a basis for \( \mathbb{R}^3 \)",
"\( \lbrace \vec{a}_1, \vec{a}_2 \rbrace \) is a linearly independent set",
);
$mc -> extra(
"\( \mathrm{span} \lbrace \vec{a}_1, \vec{a}_2, \vec{a}_3, \vec{a}_4 \rbrace = \mathbb{R}^3 \)",
"\( \lbrace \vec{a}_1, \vec{a}_2, \vec{a}_3 \rbrace \) is a linearly independent set",
"\( \lbrace \vec{a}_1, \vec{a}_2, \vec{a}_3, \vec{a}_4 \rbrace \) is a linearly independent set",
"\( \lbrace \vec{a}_1, \vec{a}_2, \vec{a}_3, \vec{a}_4 \rbrace \) is a basis for \( \mathbb{R}^3 \)",
"\( \mathrm{span} \lbrace \vec{a}_1, \vec{a}_2 \rbrace = \mathbb{R}^3 \)",
"\( \vec{a}_1 \) and \( \vec{a}_2 \) are in the null space of \( A \)",
);
#$mc -> makeLast("None of the above");

$ans3 = Compute("$a a1 + $c a2");


#$ans4 = Compute("$b a1 + $d a2");

$ans4 = Compute("$b a1 + $d a2")->cmp(
  checker => sub{
    my($correct,$student,$ansHash)=@_;
    my $s1 = $student->eval(a1=>1,a2=>0,a3=>0);
    my $s2 = $student->eval(a1=>0,a2=>1,a3=>0);
    my $s3 = $student->eval(a1=>0,a2=>0,a3=>1);
    return Vector($b,$d) == Vector($s1+$s3*$a,$s2+$s3*$c);
  }
);

$w1 = WordCompletion(['1','2','3','4','R','R^2','R^3','R^4'],'R^3');
$w2 = WordCompletion(['1','2','3','4','R','R^2','R^3','R^4'],'R^4');

$x1 = Vector(-1*$a, -1*$c, 1, 0);
$x2 = Vector(-1*$b, -1*$d, 0, 1);

#####################################

BEGIN_PGML
Suppose [` \vec{a}_1 `], [` \vec{a}_2 `], [` \vec{a}_3 `], and [` \vec{a}_4 `] are column vectors in [` \mathbb{R}^3 `], 
[` A = [\vec{a}_1 \mid \vec{a}_2 \mid \vec{a}_3 \mid \vec{a}_4 ] `] is a matrix, and

>> [`` \mathrm{rref}(A) = [$rrefA] ``] <<

Select all of the true statements (there may be more than one correct answer). [@ ANS( checkbox_cmp($mc->correct_ans) ); $mc->print_a; @]***

If possible, write [` \vec{a}_3 `] as a linear combination of [` \vec{a}_1 `] and [` \vec{a}_2 `]; otherwise, enter "DNE".  Enter "a1" for [` \vec{a}_1 `], etc.

    [` \vec{a}_3 = `] [_________________]{$ans3} [@ AnswerFormatHelp("formulas") @]*

If possible, write [` \vec{a}_4 `] as a linear combination of [` \vec{a}_1 `], [` \vec{a}_2 `], and  [` \vec{a}_3 `]; otherwise, enter "DNE".

    [` \vec{a}_4 = `] [_________________]{$ans4} [@ AnswerFormatHelp("formulas") @]*

The dimension of the column space of [` A `] is [_____]{"2"} ([@ AnswerFormatHelp("numbers") @]*), and the column space of [` A `] is a subspace of [@ ANS($w1->cmp); $w1->ans_rule(5); @]* (Enter "R", "R^2", "R^3", or "R^4").

Find a basis for the column space of of [` A `].  Enter your answer as a comma separated list of vectors.  Each vector should have the form "(a,b,c)" or "(a,b,c,d)" where a,b,... are numbers.  Do not use the symbols [` \vec{a}_1, \vec{a}_2, \ldots `] in your answers. 
 
    A basis for the column space of [`A`] is [`\big\lbrace`] [_________________________]{List(Vector(1,0,0),Vector(0,1,0))->cmp(list_checker=>~~&basis_checker_list_of_vectors)} [`\big\rbrace`]
[@ AnswerFormatHelp("vectors") @]*

The dimension of the null space of [` A `] is [_____]{"2"} ([@ AnswerFormatHelp("numbers") @]*), and the null space of [` A `] is a subspace of [@ ANS($w2->cmp); $w2->ans_rule(5); @]* (Enter "R", "R^2", "R^3", or "R^4").

Find a basis for the null space of of [` A `].  Enter your answer as a comma separated list of vectors of the form "(a,b,c)" or "(a,b,c,d)" where a,b,... are numbers.

    A basis for the null space of [`A`] is [`\big\lbrace`] [_________________________]{List($x1,$x2)->cmp(list_checker=>~~&basis_checker_list_of_vectors)} [`\big\rbrace`]
[@ AnswerFormatHelp("vectors") @]*
END_PGML

#####################################

COMMENT("Questions about row/column/null spaces and bases based on a rank 2 matrix");

ENDDOCUMENT();
