##DESCRIPTION
## Rank/nullity questions relating to number of linearly independent rows / columns
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.4')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'rank', 'nullity', 'row echelon form')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$n = random(8,20,1);
$r = random(2,7,1);

############################
# Main text

BEGIN_PGML
If an [$n] by [$n] matrix [`A`] has rank [$r], then

The nullity of [`A`] is [_______]{"$n-$r"}
[@ AnswerFormatHelp("numbers") @]*

The number of linearly independent columns of [`A`] is [_______]{"$r"}
[@ AnswerFormatHelp("numbers") @]*

The number of linearly independent rows of [`A`] is [_______]{"$r"}
[@ AnswerFormatHelp("numbers") @]*

The number of zero rows in the reduced row echelon form of [`A`] is [_______]{"$n-$r"}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

############################

COMMENT("Rank/nullity questions relating to number of linearly independent rows / columns");

ENDDOCUMENT();
