##DESCRIPTION
## Row space, column space, nullspace
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(4)
## KEYWORDS('linear algebra', 'subspaces', 'basis', 'nullity')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);

Context("Matrix");
TEXT(beginproblem());

$k = random(2,6,2);
$m = non_zero_random(-3,3);
$n = random(3,5,2);
$b22 = random(2,4,1);
$b23 = random(-2,2,1);

$a11 = 1;
$a12 = non_zero_random(-3,3,1);
$a13 = random(2,5,1);
$a21 = $m;
$a22 = $m*$a12 +$b22;
$a23 = $m*$a13 +$b23;
$a31 = $n;
$a32 = $n*$a12 - $k*$b22;
$a33 = $n*$a13 - $k*$b23;

$A = Matrix([[$a11,$a12,$a13],[$a21,$a22,$a23],[$a31,$a32,$a33]]);

$basis1=Matrix([ [$a11], [$a21], [$a31] ]);
$basis2=Matrix([ [$a12], [$a22], [$a32] ]);

$multians1 = MultiAnswer($basis1, $basis2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);


Context()->texStrings;
BEGIN_TEXT
Find bases for the column space, the row space, and the null space of matrix A.
$BRBR

\(A = $A\)

$BR
Basis for the column space of \(A =  \Bigg\lbrace\) \{ $multians1->ans_array \} \(,\) \{ $multians1->ans_array \} \( \Bigg\rbrace\)
\{ AnswerFormatHelp("numbers") \}

$BR
END_TEXT
Context()->normalStrings;

ANS($multians1->cmp);

#################
$basis3=Matrix($a11, $a12, $a13);
$basis4=Matrix(0, $b22, $b23);

$multians2 = MultiAnswer($basis3, $basis4)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_rows,
);

Context()->texStrings;
BEGIN_TEXT

Basis for the row space of \(A = \Bigg\lbrace\) \{ $multians2->ans_array \} \(,\) \{ $multians2->ans_array \} \( \Bigg\rbrace\)
\{ AnswerFormatHelp("numbers") \}

$BR
END_TEXT
Context()->normalStrings;

ANS($multians2->cmp);

###################
$ans2 = $b23/$b22;
$ans1 = $a13 - $a12*$b23/$b22;

$basis5=Matrix([ [$ans1], [$ans2], [-1] ]);

$multians3 = MultiAnswer($basis5)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

Context()->texStrings;
BEGIN_TEXT

Basis for the null space of \(A = \Bigg\lbrace\) \{ $multians3->ans_array \} \( \Bigg\rbrace\)
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

ANS($multians3->cmp);

######################

Context()->texStrings;
BEGIN_SOLUTION
A basis for the column space, determined from the pivot columns 1 and 2, is
$BRBR
 \(\left$LBRACE \begin{bmatrix} $a11 \\ $a21 \\ $a31 \end{bmatrix} , \begin{bmatrix} $a12 \\ $a22 \\ $a32 \end{bmatrix} \right$RBRACE \)
$PAR
A basis  for the row space is determined from the nonzero rows of the echelon form, \(\left$LBRACE \begin{bmatrix} 1 & $a12 & $a13 \end{bmatrix} , \begin{bmatrix} 0 & $b22 & $b23 \end{bmatrix} \right$RBRACE \)
$PAR
Solve \( A\vec{x} = \vec{0}\), we find a single free variable and a single linearly independent vector
\(\begin{bmatrix} $ans1 \\ $ans2 \\ -1 \end{bmatrix} \), and so the nullspace has basis
$PAR
\( \left$LBRACE \begin{bmatrix} $ans1 \\ $ans2 \\ -1 \end{bmatrix} \right $RBRACE \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
