##DESCRIPTION
## Row space, column space, nullspace
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Howard University)
## Author(Richard Bayne)
## Level(4)
## KEYWORDS('linear algebra', 'subspaces', 'basis', 'nullity')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

Context("Matrix");
TEXT(beginproblem());

$h = random(2,4,1);
$k = non_zero_random(2,3,1);
$b12 = random(3,5,1);
$b22 = random(2,3,1);
$b23 = random(2,3,1);
$b24 = random(1,3,1);

$a11 = 1;
$a12 = $b12;
$a13 = -1;
$a14 = 1;
$a21 = $k;
$a22 = $k*$b12 + $b22;
$a23 = $b23 - $k;
$a24 = $b24 + $k;
$a31 = $h;
$a32 = 2*$b22 + $h*$b12;
$a33 = 2*$b23 - $h;
$a34 = 2*$b24 + $h;

$A = Matrix([[$a11,$a12,$a13, $a14],[$a21,$a22,$a23, $a24],[$a31,$a32,$a33,
$a34]]);

$basis1=Matrix([ [$a11], [$a21], [$a31] ]);
$basis2=Matrix([ [$a12], [$a22], [$a32] ]);

$multians1 = MultiAnswer($basis1, $basis2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

BEGIN_PGML
Find bases for the column space, the row space, and the null space of the matrix

[```A = [$A]```]

Basis for the column space of
[``A = \Bigg\lbrace``][_____]*{$multians1}, [_____]*{$multians1}[``\Bigg\rbrace``]
[@ AnswerFormatHelp("numbers"); @]*
END_PGML

####################

$basis3=Matrix($a11, $a12, $a13, $a14);
$basis4=Matrix(0, $b22, $b23, $b24 );

$multians2 = MultiAnswer($basis3, $basis4)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_rows,
);

BEGIN_PGML

Basis for the row space of [``A =
\Bigg\lbrace``][____]*{$multians2},[____]*{$multians2} [`` \Bigg\rbrace``]
[@ AnswerFormatHelp("numbers"); @]*

END_PGML

######################

$ans1 = -1 -$a12*$b23/$b22;
$ans2 = $b23/$b22;
$ans3 = -1;
$ans4 = 0;
$ans5 = 1- $a12*$b24/$b22;
$ans6 = $b24/$b22;
$ans7 = 0;
$ans8 = -1;

$basis5=Matrix([ [$ans1], [$ans2], [$ans3], [$ans4] ]);
$basis6=Matrix([ [$ans5], [$ans6], [$ans7], [$ans8] ]);

$multians3 = MultiAnswer($basis5, $basis6)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&basis_checker_columns,
);

BEGIN_PGML

Basis for the null space of [``A = \Bigg\{ ``][____]*{$multians3},
[____]*{$multians3}[``\Bigg\}``]
[@ AnswerFormatHelp("numbers"); @]*

END_PGML

###############################

BEGIN_PGML_SOLUTION
The echelon (echelon form is enough) for [``A``] is

[``\begin{bmatrix} [$a11] & [$a12] & [$a13] & [$a14] \\
0 & [$b22] & [$b23] & [$b24] \\
0 & 0 & 0 & 0  \end{bmatrix} ``]

A basis for the column space, determined from the pivot columns 1 and 2, is

[``\left[$LBRACE]  \begin{bmatrix} [$a11] \\ [$a21] \\ [$a31] \end{bmatrix} ,
\begin{bmatrix} [$a12] \\ [$a22] \\ [$a32] \end{bmatrix} \right[$RBRACE] ``]

A basis  for the row space is determined from the nonzero rows of the echelon
form:

[``\left[$LBRACE] \begin{bmatrix} 1 & [$a12] & [$a13] & [$a14] \end{bmatrix} ,
\begin{bmatrix} 0 & [$b22] & [$b23] & [$b24] \end{bmatrix} \right[$RBRACE] ``]

To find the nullspace we solve [`` A\vec{x} = \vec{0}``], to obtain two linearly
independent vectors
[``\begin{bmatrix} [$ans1] \\ [$ans2] \\ [$ans3] \\ [$ans4] \end{bmatrix}``]
and [``\begin{bmatrix} [$ans5] \\ [$ans6] \\ [$ans7] \\ [$ans8] \end{bmatrix}``],
so the nullspace has basis

[`` \left[$LBRACE] \begin{bmatrix} [$ans1] \\ [$ans2] \\ [$ans3] \\
[$ans4]  \end{bmatrix} , \begin{bmatrix} [$ans5]\\ [$ans6] \\
[$ans7] \\ [$ans8] \end{bmatrix}  \right[$RBRACE] ``]

END_PGML_SOLUTION

ENDDOCUMENT();
