##DESCRIPTION
## Compute the kernel based on the reduced row echelon form
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Euclidean spaces)
## DBsection(Row, column, and null spaces)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'kernel', 'row echelon form')

###########################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);


###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Matrix');

  $a = non_zero_random(-5,5,1);
  $b = non_zero_random(-5,5,1);
  $c = non_zero_random(-5,5,1);
  $d = non_zero_random(-5,5,1);

  do {
    $k = non_zero_random(-4,4,1);
    $l = non_zero_random(-4,4,1);
    $m = non_zero_random(-4,4,1);
    $n = non_zero_random(-4,4,1);
    $p = non_zero_random(-4,4,1);
    $q = non_zero_random(-4,4,1);
    $r = non_zero_random(-4,4,1);
    $s = non_zero_random(-4,4,1);
    $t = non_zero_random(-4,4,1);
  
    $P = Matrix([[$k,$l,$m],[$n,$p,$q],[$r,$s,$t]]);
  } until ( ($P->det) != 0 ); 

  $case = random(1,3,1);

  if ($case == 1) {
    $rref = Matrix([[1,$a,0,$c],
		    [0,0,1,$d],
		    [0,0,0,0]]);
    $v1 = Matrix([[$a],[-1],[0],[0]]);
    $v2 = Matrix([[$c],[0],[$d],[-1]]);
  } elsif ($case == 2) {
    $rref = Matrix([[1,$a,$b,0],
		    [0,0,0,1],
		    [0,0,0,0]]);
    $v1 = Matrix([[$a],[-1],[0],[0]]);
    $v2 = Matrix([[$b],[0],[-1],[0]]);
  } else { # if ($case == 3) {
    $rref = Matrix([[1,0,$a,$c],
		    [0,1,$b,$d],
		    [0,0,0,0]]);
    $v1 = Matrix([[$a],[$b],[-1],[0]]);
    $v2 = Matrix([[$c],[$d],[0],[-1]]);
  }
  
  $A = $P*$rref;

###########################################

BEGIN_PGML
Let

>>[`` A= [$A]. ``]<<

Now we wish to construct a basis for the kernel of [`A`].
First find the reduced row echelon form of [`A`].

The reduced row echelon form of [`A`] is

[_______]*{$rref}
[@ AnswerFormatHelp("numbers") @]*

You will find that the nullity of [`A`] is 2, so there
are two non-pivot columns.

Find a vector in
the kernel that has a [`-1`] in the entry corresponding to
the first non-pivot column and a [`0`] in the entry corresponding
to the second non-pivot column.

[_______]*{$v1}
[@ AnswerFormatHelp("numbers") @]*

Now find a vector in
the kernel that has a [`0`] in the entry corresponding to
the first non-pivot column and a [`-1`] in the entry corresponding
to the second non-pivot column.

[_______]*{$v2}
[@ AnswerFormatHelp("numbers") @]*

The two vectors span the kernel of [`A`].

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/subspaces_section.html", "Section A.4 of Notes on Diffy Qs") @]*_
END_PGML

###########################################

COMMENT("Computing the kernel based on the reduced row echelon form");

ENDDOCUMENT();
