##DESCRIPTION
## Classify the Van der Pol oscillator critical point
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'critical point', 'Jacobian matrix', 'Van der Pol')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$a = random(2,10,1);

$ans1 = Compute("y");
$ans2 = Compute("$a*(1-x^2)*y-x");

$jac = Compute("[[0,1],[-$a*2*x*y-1,$a*(1-x^2)]]");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the Van Der Pol equation \( x'' - $a(1-x^2)x' + x = 0 \).
$BR
$BR
Write down the corresponding first order system using the extra variable
\(y\):
$BR
\( x' = {} \) \{ ans_rule(20) \}
$BR
\( y' = {} \) \{ ans_rule(20) \}
$BR
$BR
Compute the Jacobian matrix for all \( x \) and \( y \):
\{
$jac->ans_array(14);
\}
$BR
$BR
There is a critical point at the origin.  The behavior is
\{ ans_rule(15) \}
$BR
For behavior write one of "saddle", "source", "sink", "spiral sink", "spiral source", "center".
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS ($ans1->cmp);
ANS ($ans2->cmp);

ANS($jac->cmp);

ANS( str_cmp ("spiral source") );

ENDDOCUMENT();
