##DESCRIPTION
## Compute convolution with a delta function
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Impulse functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## MO(1)
## KEYWORDS('delta function', 'convolution')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

# Define the function f(t) as something for the answer checker.
parserFunction("f(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$answer = Compute("f(t)");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \( f(t) \) be function defined and continuous on \( 0 \leq t < \infty \).  Determine:
$PAR
\( \displaystyle (f \ast \delta)(t) = \int_0^t f(t-w)\, \delta(w) \, dw = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/diracdelta_section.html", "Section 6.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS( $answer->cmp() );

##############################

COMMENT("Compute convolution with a delta function");

ENDDOCUMENT();
