# Laplace transforms: delta function

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

# Define the function f(t) as something for the answer checker.
parserFunction("f(t)" => "1.5 * cos(e*t) + 5*pi/3 + arctan(t)");

$answer = Compute("f(t)");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Let \( f(t) \) be function defined and continuous on \( 0 \leq t < \infty \).  Determine:
$PAR
\( \displaystyle (f \ast \delta)(t) = \int_0^t f(t-w)\, \delta(w) \, dw = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 0;

ANS( $answer->cmp() );

ENDDOCUMENT();
