##DESCRIPTION
## Solve nohomogeneous ODE by finding the impulse response first and convolving
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Impulse functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## MO(1)
## KEYWORDS('delta function', 'differential equation', 'Laplace transform', 'impulse response')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  w=>"Real"
);

$a = random(2,8,1);

$gt = Formula("e^($a*t)")->reduce;

$yt = Compute("t*$gt")->reduce;
$ht = $gt;
$int = Compute("e^($a*(t-w))*e^($a*w)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Let \( g(t) = $gt. \)

$PAR
Solve the initial value problem \[ x' - $a x = g(t), \quad \quad x(0) = 0, \] using the integrating factor technique (Do not use Laplace transforms).
$PAR
\( \displaystyle x(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Use Laplace transforms to determine the impulse response \( h(t) \) given the initial value problem \[ h' - $a h = \delta(t), \quad \quad h(0) = 0. \]
$PAR
\( \displaystyle h(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Evaluate the convolution integral \( (h \ast g)(t) = \int_0^t h(t-w)\, g(w)\ dw \), and compare the resulting function with the solution obtained by integrating factor above.
$PAR
\( \displaystyle (h \ast g)(t) = \int_0^t \) \{ ans_rule(30) \} \( dw \ = \) \{ ans_rule(40) \}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/diracdelta_section.html", "Section 6.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $yt->cmp() );
ANS( $ht->cmp() );
ANS( $int->cmp() );
ANS( $yt->cmp() );

##############################

COMMENT("Solve nohomogeneous ODE by finding the impulse response first and convolving");

ENDDOCUMENT();
