##DESCRIPTION
## Compute integrals with delta functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Impulse functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## MO(1)
## KEYWORDS('delta function')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$a = random(1,6,1);
$b = random(1,9,1);
$c = random(2,5,1);
$d = random(7,10,1);

$ft = Compute("$b + e^(-$a*t)")->reduce;

$answera = $ft->eval(t=>$c);
$answerb = Compute("0");
$answerc = $ft->eval(t=>0);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Evaluate the following:

$PAR
\( \displaystyle \int_{-1}^6 ($ft)\, \delta(t-$c) \ dt = \)
\{ ans_rule(25) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
\( \displaystyle \int_{-1}^6 ($ft)\, \delta(t-$d) \ dt = \)
\{ ans_rule(25) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
\( \displaystyle \int_{-1}^6 ($ft)\, \delta(t) \ dt = \)
\{ ans_rule(25) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/diracdelta_section.html", "Section 6.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );

##############################

COMMENT("Compute integrals with delta functions");

ENDDOCUMENT();
