##DESCRIPTION
## Compute antiderivative of a combination of delta functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Impulse functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## MO(1)
## KEYWORDS('delta function')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$a = random(1,4,1);
$b = random(1,5,1);
$c = $a + $b;

Context()->variables->set(t=>{limits=>[$a-1,$c+1]});

# Define a continuous sigmoid function that is similar in shape to the Heaviside function u(t)
parserFunction("u(t)" => "pi*e/(1+e^(-t))");

$answer = Compute("u(t-$a) - u(t-$c)")->with(test_at=>[[$a-1],[$a-0.5],[$a-0.1],[$a],[$a+0.1],[$a+0.5],[$c-0.5],[$c-0.1],[$c],[$c+0.1],[$c+0.5],[$c+1]]);


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Sketch the graph of the function 
\[ k(t) = \int_0^t \left( \delta(w-$a) -\delta(w-$c) \right) dw, \quad 0\leq t < \infty. \]
Use the graph to express \( k(t) \) in terms of shifts of the Heaviside step function \( u(t) \).
$PAR
\( \displaystyle k(t) = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/diracdelta_section.html", "Section 6.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

##############################

COMMENT("Compute antiderivative of a combination of delta functions");

ENDDOCUMENT();
