# Laplace transforms: delta function

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  w=>"Real"
);

$a = random(2,8,1);

$gt = Formula("e^($a*t)")->reduce;

$yt = Compute("t*$gt")->reduce;
$phit = $gt;
$int = Compute("e^($a*(t-w))*e^($a*w)")->reduce;


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Let \( g(t) = $gt. \)

$PAR
Solve the initial value problem \[ x' - $a x = g(t), \quad \quad x(0) = 0, \] using the integrating factor technique (Do not use Laplace transforms).
$PAR
\( \displaystyle x(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Use Laplace transforms to determine the transfer function \( \phi(t) \) given the initial value problem \[ \phi' - $a \phi = \delta(t), \quad \quad \phi(0) = 0. \]
$PAR
\( \displaystyle \phi(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Evaluate the convolution integral \( (\phi \ast g)(t) = \int_0^t \phi(t-w)\, g(w)\ dw \), and compare the resulting function with the solution obtained by integrating factor above.
$PAR
\( \displaystyle (\phi \ast g)(t) = \int_0^t \) \{ ans_rule(30) \} \( dw \ = \) \{ ans_rule(40) \}
$BR
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $yt->cmp() );
ANS( $phit->cmp() );
ANS( $int->cmp() );
ANS( $yt->cmp() );

ENDDOCUMENT();
