# Laplace transforms: delta function

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$a = random(1,4,1);
$b = random(1,5,1);
$c = $a + $b;

Context()->variables->set(t=>{limits=>[$a-1,$c+1]});

# Define a continuous sigmoid function that is similar in shape to the Heaviside function u(t)
parserFunction("u(t)" => "pi*e/(1+e^(-t))");

$answer = Compute("u($c-t) - u($a-t)")->with(test_at=>[[$a-1],[$a-0.5],[$a-0.1],[$a],[$a+0.1],[$a+0.5],[$c-0.5],[$c-0.1],[$c],[$c+0.1],[$c+0.5],[$c+1]]);


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

Sketch the graph of the function 
\[ k(t) = \int_0^t \left( \delta(w-$a) -\delta(w-$c) \right) dw, \quad 0\leq t < \infty. \]
Use the graph to express \( k(t) \) in terms of shifts of the Heaviside step function \( u(t) \).
$PAR
\( \displaystyle k(t) = \)
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );

ENDDOCUMENT();
