##DESCRIPTION
## Solve second order ODE with a delta function inhomogeneity
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Impulse functions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.4')
## Problem1('')
## MO(1)
## KEYWORDS('delta function', 'differential equation', 'Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  s=>"Real",
  t=>"Real"
);

Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

# Define the Heaviside function u(t) = 0 on (-inf, 0) and 1 on [0, inf).
# We need the actual definition of u(t) in this problem so that 1 = u(t) on [0, inf) and u(t-b) all can be entered.
#
parserFunction("u(t)" => "1 - 1*step(-1*t)");

$a = random(2,4,1);
$b = random(1,5,1);
$asq = $a*$a;

$Ys = Compute("$a*pi*e^(-$b*s)/(s^2+$asq*pi^2)")->reduce;
$yt = Compute("u(t-$b)sin($a*pi*(t-$b))")->reduce;

#Only check the answer for t\geq 0 so that u(t) will agree with 1; check around jump.
$answer = $yt->with(
  limits=>[$b-1,$b+1],
  test_at => [[0,$b-0.1],[0,$b+0.1],[0,$b-.9],[0,$b+.9]],
  num_points=>10,
);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the following initial value problem, in which an input of large amplitude and short duration has been idealized as a delta function.
\[ x'' + $asq \pi^2 x = $a \pi \delta(t - $b), \quad \quad x(0) = 0, \quad x'(0) = 0. \] 

$PAR
Find the Laplace transform of the solution.

$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
 Obtain the solution \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $Ys->cmp() );
ANS( $answer->cmp() );


##############################
#  Setup2

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

$piece1 = Compute("0")->reduce;
$piece2 = Compute("sin($a*pi*(t-$b))")->reduce;

#
#  Display the answer blanks properly in different modes
#
Context()->texStrings;
if ($displayMode eq 'TeX') {
   $piecewise =
   "\(\displaystyle x(t) = \left\lbrace".
   "\begin{array}{c}".
   ans_rule(20). 
   "\mbox{ \ if \ } 0 \leq t < $b, \\". 
   ans_rule(20). 
   "\mbox{ \ if \ } $b \leq t \leq \infty.".
   "\end{array}".
   "\right.". 
   '\)';
  } else {
   $piecewise = 
   BeginTable(center=>0).
     Row([
       "\( x(t) =\) ".' \( \displaystyle \Bigg\lbrace \)',
       ans_rule(20)."\( \ \mbox{ if } \ 0 \leq t < $b, \)".$BR.$BR
      .ans_rule(20)."\( \ \mbox{ if } \ $b \leq t < \infty. \)"
       ],separation=>1).
   EndTable();
}
Context()->normalStrings;


#############################
#  Main text2

Context()->texStrings;
BEGIN_TEXT

$PAR
Express the solution as a piecewise-defined function and think about what happens to the graph of the solution at \( t = $b \).

$PAR
$piecewise
$PAR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/diracdelta_section.html", "Section 6.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation2

$showPartialCorrectAnswers = 1;

ANS( $piece1->cmp() );
ANS( $piece2->cmp() );

##############################

COMMENT("Solve second order ODE with a delta function inhomogeneity");

ENDDOCUMENT();
