# System of 2 equations without matrix notation for  warmup

## Institution(Hope College)
## Author(Paul Pearson)
## KEYWORDS('algebra', 'linear equations')

########################################################3

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

########################################################3

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Numeric')->variables->add('y'=>'Real');
Context()->noreduce('(-x)-y');

do {
  $a = non_zero_random(-5,5,1);
  $b = non_zero_random(-5,5,1);
  $c = non_zero_random(-5,5,1);
  $d = non_zero_random(-5,5,1);
} while ($a*$d = $b*$c);

$xsol = non_zero_random(-5,5,1);
$ysol = non_zero_random(-5,5,1);

$x0 = $a * $xsol + $b * $ysol;
$y0 = $c * $xsol + $d * $ysol;

$x = Compute("$xsol");
$y = Compute("$ysol");

$expr1 = Formula("$a x + $b y")->reduce;
$expr2 = Formula("$c x + $d y")->reduce;

########################################################

Context()->texStrings;
BEGIN_TEXT
Solve the linear system below by substitution.
\[
\begin{aligned}
$expr1 & = $x0 \\
$expr2 & = $y0 
\end{aligned}
\]
If the answer is a line such as \( y = x + 1 \), enter \( x = x \) and \( y = x+1 \).
If there is no solution, enter ${LQ}DNE${RQ} for both answers.
$PAR
\( x = \) \{ $x->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( y = \) \{ $y->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

########################################################

ANS($x->cmp);
ANS($y->cmp);

COMMENT('Always unique solution.');

ENDDOCUMENT();

