##DESCRIPTION
## Finding the determinant of a 3x3 matrix and asking about invertibility
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'determinant')

####################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

####################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context('Matrix');

$a11=random(-3,5,1);
$a12=random(-3,5,1);
$a13=random(-3,5,1);
$a21=random(-3,5,1);
$a23=random(-3,5,1);
$a32=random(-3,5,1);
$a33=random(-3,5,1);

$A = Matrix([[$a11, $a12, $a13], [$a21, 0, $a23], [0, $a32, $a33]]);


$ans1 = Compute("$a21 * $a32 * $a13 - $a21 * $a12 * $a33 - $a32 * $a23 * $a11");
if ($ans1 == 0) {
  $ans2 = "No";
} else {
  $ans2 = "Yes";
}

$pop = PopUp(["Choose","Yes","No"],$ans2);

####################################

Context()->texStrings;
BEGIN_TEXT
Let
\[ A= $A \]
The determinant of \(A\) is \{ans_rule(25) \} \{ AnswerFormatHelp("numbers") \}
$PAR
Does the matrix have an inverse? \{ $pop->menu \}
END_TEXT
Context()->normalStrings;

####################################

ANS($ans1->cmp);
ANS($pop->cmp);

####################################

COMMENT("Finding the determinant of a 3x3 matrix and asking about invertibility");

ENDDOCUMENT();
