##DESCRIPTION
## Compute the inverse of a 2x2 matrix
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'inverse')

#################################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Matrix');

do { 
  $A = Matrix([
    [random(-6,6,1),random(-6,6,1)],
    [random(-6,6,1),random(-6,6,1)],
  ]);
} until ( ($A->det()) != 0);

$I = Matrix([[1,0],[0,1]]);

$answer = $A->inverse();

#################################################

Context()->texStrings;
BEGIN_TEXT
Find a \( 2 \times 2 \) matrix such that 
$PAR
\( $A \) \{ $answer->ans_array() \} \( = $I\).
$SPACE $SPACE
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

#################################################

ANS( $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      $stu = Matrix($student);
      return $A * $stu == $I;
    }
) );

#################################################

COMMENT("Compute the inverse of a 2x2 matrix");

ENDDOCUMENT();
