##DESCRIPTION
## Performing certain row operations to put matrix into row echelon form then solve the system using back substitution
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## KEYWORDS('matrix', 'echelon form')

####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "MatrixReduce.pl",
  "PGcourse.pl"
);


####################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context('Matrix');

@A = ();
@E = ();
@m = ();

do {
  $a0[1][2] = non_zero_random(-5,5,1);
  $a0[1][3] = non_zero_random(-5,5,1);
  $a0[2][3] = non_zero_random(-5,5,1);

  $A[0] = Matrix([
    [1, $a0[1][2], $a0[1][3] ],
    [0,1, $a0[2][3] ],
  ]);
} until ($A[0]->element(1,3) != $A[0]->element(2,3));

$m[1] = list_random(2,3,5,7);
$E[1] = elem_matrix_row_add(2,2,1,$m[1]);
$A[1] = $E[1] * $A[0];

do { $m[2] = list_random(2,3,5,7); } until ($m[2] != $m[1]);
$E[2] = elem_matrix_row_mult(2,1,$m[2]);
$A[2] = $E[2] * $A[1];

foreach my $i (1..2) {
  foreach my $j (1..3) {
    $a2[$i][$j] = $A[2]->element($i,$j);
  }
}

$x2 = Real($a0[2][3]);
$x1 = Real($a0[1][3] - ($a0[1][2]) * $x2);

$x = Matrix([
  [$x1],
  [$x2]
]);

####################################################

Context()->texStrings;
BEGIN_TEXT
Perform the indicated row operations on the matrix \( A \) successively 
in the order they are given until a matrix in row echelon form is produced.  \( R_1 \) refers to row 1 and \( R_2 \) refers to row 2.
\[ A = $A[2]\]
Apply \( (1/$m[2]) R_1 \to R_1 \) to \( A \).
$PAR
\{ $A[1]->ans_array \}
\{ AnswerFormatHelp("matrices") \}
$PAR
Apply \( R_2 - $m[1] R_1 \to R_2 \) to the previous result.
$PAR 
\{ $A[0]->ans_array \}
\{ AnswerFormatHelp("matrices") \}
$PAR
Solve the system
\[
\begin{aligned}
$a2[1][1] x_1 + $a2[1][2] x_2 & = $a2[1][3] \\
$a2[2][1] x_1 + $a2[2][2] x_2 & = $a2[2][3]
\end{aligned}
\]
\( \vec{x} = \) \{ $x->ans_array(10) \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

####################################################

ANS( $A[1]->cmp() );
ANS( $A[0]->cmp() );

ANS($x->cmp);

####################################################

COMMENT("Performing certain row operations to put matrix into row echelon form then solve the system using back substitution");

ENDDOCUMENT();
