##DESCRIPTION
## Perform a matrix product and a sum
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Northern Arizona University)
## Author(Nandor Sieben)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'matrix product', 'matrix addition')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

$A = Matrix([
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B = Matrix([
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$C = Matrix([
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
  [non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$ans = $A*$B+$C;

#################################################

Context()->texStrings;
BEGIN_TEXT
Compute the following matrix. 
$PAR
\( $A $B + $C = \) \{ $ans->ans_array(10) \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

#################################################

ANS($ans->cmp());

#################################################

COMMENT("Perform a matrix product and a sum");

ENDDOCUMENT();
