##DESCRIPTION
## Determine the values of h that makes the linear system consistent
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(University of Missouri-Columbia)
## Author(Rick Lynch)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('linear equations', 'system of equations')

###########################################################################
# initialization 

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "contextFraction.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

###########################################################################
# setup contexts and variables 

Context("Matrix");
do {
  $t1 = random(2,5)*random(-1,1,2);
  $t2 = random(2,5)*random(-1,1,2);
} until (gcd($t1,$t2) == 1);
do {
  $c1 = $t1*non_zero_random(-3,3);
  $c2 = $t1*non_zero_random(-3,3);
} until (abs($c2) != abs($c1));
$A = Matrix([$c1, $c1*$t2/$t1],[$c2,$c2*$t2/$t1]);
($b[0],$b[1]) = (non_zero_random(-4,4), non_zero_random(-2,2));
for ($i = 0; $i < 2; $i++) {
  for ($j = 0; $j < 2; $j++) {
    $a[$i][$j] = $A->element($i+1,$j+1);
  }
}

$pm1 = ($A->element(1,2) < 0) ? "-" : "+";
$pm2 = ($A->element(2,2) < 0) ? "-" : "+";
$abs1 = abs($a[0][1]); $abs2 = abs($a[1][1]);
$dS = "\begin{aligned}
$a[0][0] x_1 $pm1 $abs1 x_2 & = h\\
$a[1][0] x_1 $pm2 $abs2 x_2 & = $b[1]
\end{aligned}";

Context("Fraction-NoDecimals");
$f2 = Fraction($b[1],$a[1][0]);
$h = Fraction($a[0][0]*$f2);
$pop = PopUp(["select","equals","does not equal", "is greater than", "is less than"], "equals");

###########################################################################
# state the problem 

Context()->texStrings;
BEGIN_TEXT
For what value(s) of \(h\) is the following linear system consistent?
\[ $dS \]
The system is consistent if \(h\) \{$pop->menu()\} \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###########################################################################
# check the answer  

ANS($pop->cmp());
ANS($h->cmp(studentsMustReduceFractions=>1));

###########################################################################
# solution

$f1 = Fraction(-$a[1][1],$a[1][0]);
$f2 = Fraction($b[1],$a[1][0]);
$f3 = Fraction($a[0][0]*$f2);
$eq2 = nicestring([$a[1][0],$a[1][1]],["x_1","x_2"])."= $b[1]";

Context()->texStrings;
BEGIN_SOLUTION
From the the second equation, \($eq2\), we obtain \(x_1 =  $f1 x_2 + $f2 .\)
$BRBR
Substitute into the first equation, \($a[0][0] \left($f1 x_2 + $f2\right) + $a[0][1] x_2 = h\Rightarrow $f3 = h.\)
$BRBR
The system is consistent provided \(h = $f3 .\)
END_SOLUTION
Context()->normalStrings;

###########################################################################

COMMENT('Determine the values of h that makes the linear system consistent');

###########################################################################

ENDDOCUMENT();
