# Matrix algebra

## Institution(Northern Arizona University)
## Author(Nandor Sieben)
## KEYWORDS('matrix','product','sum')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl"
  "AnswerFormatHelp.pl"
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

$A = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$C = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$ans = $A*$B+$C;

#################################################

Context()->texStrings;
BEGIN_TEXT
Compute the following matrix. 
$PAR
\( $A $B + $C = \) \{ $ans->ans_array(15) \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

#################################################

ANS($ans->cmp());

ENDDOCUMENT(); 

