# Linear Algebra

## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## KEYWORDS('linear algebra','matrix','inverse')

#################################################

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserVectorUtils.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1 ;

Context('Matrix');

do { 

  $A = Matrix([
    [random(-6,6,1),random(-6,6,1)],
    [random(-6,6,1),random(-6,6,1)],
  ]);

} until ( ($A->det()) != 0);


$I = Matrix([[1,0],[0,1]]);

$answer = $A->inverse();

#################################################

Context()->texStrings;
BEGIN_TEXT
Find a \( 2 \times 2 \) matrix such that 
$PAR
$BCENTER
\( $A \) \{ $answer->ans_array() \} \( = $I\).
$ECENTER
END_TEXT
Context()->normalStrings;

#################################################

ANS( $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      $stu = Matrix($student);
      return $A * $stu == $I;
    }
) );

ENDDOCUMENT();
