##DESCRIPTION
## Find the reduced row echelon form
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'echelon form')

###########################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = random(-4,4,1);
$b = random(-4,4,1);
$c = random(-4,4,1);

do {
  $k = random(-3,3,2);
  $l = non_zero_random(-3,3,1);
  $m = non_zero_random(-4,4,2);
  $n = non_zero_random(-3,3,2);
  $p = random(-3,3,1);
  $q = random(-3,3,1);
  $r = random(-3,3,1);
  $s = random(-3,3,2);
  $t = random(-2,2,4);

  $P = Matrix([[$k,$l,$m],[$n,$p,$q],[$r,$s,$t]]);
} until ( ($P->det) != 0 ); 

# reduced row echelon form of A

$answer = Matrix([
  [1,0,0,$a],
  [0,1,0,$b],
  [0,0,1,$c],
]);

$A = $P*$answer;

###########################################

Context()->texStrings;
BEGIN_TEXT
Reduce the matrix \[ A= $A\]
to reduced row echelon form. 
$PAR
\{ $answer->ans_array() \} 
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

###########################################

ANS( $answer->cmp() );

###########################################

COMMENT('Find the reduced row echelon form');

###########################################

ENDDOCUMENT();
