## DESCRIPTION
## Linear Algebra
## ENDDESCRIPTION

## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## KEYWORDS('matrix' 'product')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

$A = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$B = Matrix([
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
[non_zero_random(-9,9,1),non_zero_random(-9,9,1),non_zero_random(-9,9,1)],
]);

$ans = $A * $B;

Context()->texStrings;
BEGIN_TEXT
Compute the following product. 
$BR
$BR
\( $A $B = \) \{ $ans->ans_array(15) \}
END_TEXT
Context()->normalStrings;

ANS($ans->cmp);
;
ENDDOCUMENT();
