##DESCRIPTION
## Finding the determinant of a 2x2 matrix
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Institution(Unknown)
## Author(Unknown)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'determinant')

####################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

####################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a=random(-3,5,1);
$b=random(-3,5,1);
$c=random(-3,5,1);
$d=random(-3,5,1);

####################################

BEGIN_TEXT
Let
\[
A =
\begin{bmatrix}
$a & $b \\
$c & $d \\
\end{bmatrix}
\]
The determinant of \(A\) is \{ans_rule(25) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

####################################

$ans1 = Compute("$a*$d-$b*$c");
ANS($ans1->cmp());

COMMENT("Finding the determinant of a 2x2 matrix");

ENDDOCUMENT();
