# Echelon Form of a Matrix

## Institution(Rochester)
## KEYWORDS('Matrix', 'Echelon')

###########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

$a11=random(-5,5,1);
$a12=non_zero_random(-5,5,1);
$a13=random(-5,5,1);
$a21=random(-5,5,1);
$a22=random(-5,5,1);
$a23=random(-5,5,1);
$a31=random(-5,5,1);
$a32=random(-5,5,1);
$a33=random(-5,5,1);
$b1=random(-5,5,1);
$b2=random(-5,5,1);
$b3=random(-5,5,1);

$popup1 = PopUp(["Choose","Yes","No"],"Yes");
$popup2 = PopUp(["Choose","Yes","No"],"No");
$popup3 = PopUp(["Choose","Yes","No"],"Yes");
$popup4 = PopUp(["Choose","Yes","No"],"Yes");
$popup5 = PopUp(["Choose","Yes","No"],"No");
$popup6 = PopUp(["Choose","Yes","No"],"No");

###########################################

BEGIN_TEXT
Let
\(A= \{ display_matrix_mm([[1, $a12, $a13], [0, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(A\) in echelon form? \{ $popup1->menu \}
$PAR
Is the matrix \(A\) in reduced echelon form? \{ $popup2->menu \}

$PAR

Let
\(B= \{ display_matrix_mm([[1, 0, $a13], [0, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(B\) in echelon form? \{ $popup3->menu \}
$PAR
Is the matrix \(B\) in reduced echelon form? \{ $popup4->menu \}

$PAR

Let
\(C= \{ display_matrix_mm([[1, 0, $a13], [$a12, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(C\) in echelon form? \{ $popup5->menu \}
$PAR
Is the matrix \(C\) in reduced echelon form? \{ $popup6->menu \}
END_TEXT

###########################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);
ANS($popup5->cmp);
ANS($popup6->cmp);


ENDDOCUMENT();        # This should be the last executable line in the problem.
