##DESCRIPTION
## Checking if matrix is in echelon form
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Echelon form)
## Institution(Rochester)
## Author(Unknown)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## KEYWORDS('matrix', 'echelon form')

###########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

###########################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

$a11=random(-5,5,1);
$a12=non_zero_random(-5,5,1);
$a13=random(-5,5,1);
$a21=random(-5,5,1);
$a22=random(-5,5,1);
$a23=random(-5,5,1);
$a31=random(-5,5,1);
$a32=random(-5,5,1);
$a33=random(-5,5,1);
$b1=random(-5,5,1);
$b2=random(-5,5,1);
$b3=random(-5,5,1);

$popup1 = PopUp(["Choose","Yes","No"],"Yes");
$popup2 = PopUp(["Choose","Yes","No"],"No");
$popup3 = PopUp(["Choose","Yes","No"],"Yes");
$popup4 = PopUp(["Choose","Yes","No"],"Yes");
$popup5 = PopUp(["Choose","Yes","No"],"No");
$popup6 = PopUp(["Choose","Yes","No"],"No");

###########################################

BEGIN_TEXT
Let
\(A= \{ display_matrix_mm([[1, $a12, $a13], [0, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(A\) in row echelon form? \{ $popup1->menu \}
$PAR
Is the matrix \(A\) in reduced row echelon form? \{ $popup2->menu \}

$PAR

Let
\(B= \{ display_matrix_mm([[1, 0, $a13], [0, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(B\) in row echelon form? \{ $popup3->menu \}
$PAR
Is the matrix \(B\) in reduced row echelon form? \{ $popup4->menu \}

$PAR

Let
\(C= \{ display_matrix_mm([[1, 0, $a13], [$a12, 1, $a23], [0, 0, 0]]) \}\)  
$PAR
Is the matrix \(C\) in row echelon form? \{ $popup5->menu \}
$PAR
Is the matrix \(C\) in reduced row echelon form? \{ $popup6->menu \}
END_TEXT

###########################################

ANS($popup1->cmp);
ANS($popup2->cmp);
ANS($popup3->cmp);
ANS($popup4->cmp);
ANS($popup5->cmp);
ANS($popup6->cmp);

###########################################

COMMENT('Checking if matrix is in echelon form');

###########################################

ENDDOCUMENT();
