##DESCRIPTION
## Checking that matrix product is not commutative
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'matrix product', 'commutativity')

#################################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {
  $A = Matrix([
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
  ]);

  $B = Matrix([
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
  ]);

  $AB = $A * $B;
  $BA = $B * $A;
} until ($AB != $BA);

$popup = PopUp(["Choose","True","False"],"False");

#################################################

Context()->texStrings;
BEGIN_TEXT
If \(A = $A\) and \(B = $B\), then
$PAR
\(AB=\) \{ $AB->ans_array() \}
\{ AnswerFormatHelp("matrices") \}
$PAR
and
$PAR
\( BA=\) \{ $BA->ans_array() \}
\{ AnswerFormatHelp("matrices") \}
$PAR
\{ $popup->menu() \} True or False: \( AB = BA \) for any two square matrices \( A \) and \( B \) of the same size.
END_TEXT
Context()->normalStrings;

#################################################

ANS( $AB->cmp() );
ANS( $BA->cmp() );
ANS( $popup->cmp() );

#################################################

COMMENT("Checking that matrix product is not commutative");

ENDDOCUMENT();
