# Linear Algebra

## Institution(Hope College)
## Author(Paul Pearson)
## KEYWORDS('linear algebra','matrix','multiplication')

################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

################################################

TEXT(beginproblem()); 

$showPartialCorrectAnswers = 0;

Context('Matrix');
Context()->parens->set("[" => {formMatrix => 1});

do {

$A = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);

$B = Matrix([
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
[non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
]);

} until ( $A!= $B );

$popup = PopUp(['Choose','True','False'],'True');

################################################

Context()->texStrings;
BEGIN_TEXT
Let 
\[ A = $A,\]
\[ B = $B.\]
If possible, compute the following.  
If an answer does not exist, enter ${BBOLD}DNE${EBOLD}.
$PAR
\( A + B = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$PAR
\( B + A = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$PAR
\{ $popup->menu \} True or False: \( A + B = B + A \) for every pair of matrices 
\( A \) and \( B \) of the same size.
END_TEXT
Context()->normalStrings;

################################################

install_problem_grader(~~&std_problem_grader);

ANS( ($A + $B)->cmp() );
ANS( ($B + $A)->cmp() );
ANS( $popup->cmp );

ENDDOCUMENT();
