##DESCRIPTION
## Checking commutativity of addition of matrices
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'matrix addition', 'commutativity')

################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->parens->set("[" => {formMatrix => 1});

do {
  $A = Matrix([
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
  ]);

  $B = Matrix([
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
  ]);
} until ( $A!= $B );

$popup = PopUp(['Choose','True','False'],'True');

################################################

Context()->texStrings;
BEGIN_TEXT
Let 
\[ A = $A,\]
\[ B = $B.\]
If possible, compute the following.  
If an answer does not exist, enter ${LQ}DNE${RQ}.
$PAR
\( A + B = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$PAR
\( B + A = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$PAR
\{ $popup->menu \} True or False: \( A + B = B + A \) for every pair of matrices 
\( A \) and \( B \) of the same size.
END_TEXT
Context()->normalStrings;

################################################

ANS( ($A + $B)->cmp() );
ANS( ($B + $A)->cmp() );
ANS( $popup->cmp );

################################################

COMMENT("Checking commutativity of addition of matrices");

ENDDOCUMENT();
