##DESCRIPTION
## Compute the inverse of a diagonal matrix
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Institution(TCNJ and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'diagonal matrix', 'inverse')

#############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {
  $a11 = random(-1,1,2) * random(2,9,1);
  $a22 = random(-1,1,2) * random(2,9,1);
  $a33 = random(-1,1,2) * random(2,9,1);
} until ($a11 != $a22 and $a11 != $a33 and $a22 != $a33);

$a12 = 0;
$a13 = 0;
$a21 = 0;
$a23 = 0;
$a31 = 0;
$a32 = 0;

$A = Matrix([[$a11, $a12, $a13], [$a21, $a22, $a23], [$a31, $a32, $a33]]);

$Ainv = $A->inverse;

#############################################

Context()->texStrings;
BEGIN_TEXT
If \( A = $A \), 
then 
$PAR
\( A^{-1} = \) \{ $Ainv->ans_array(15) \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT

#############################################

ANS($Ainv->cmp);

#############################################

COMMENT("Compute the inverse of a diagonal matrix");

ENDDOCUMENT();
