##DESCRIPTION
## Computee a matrix inverse where matrix entries in the answer are always integers
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('matrix', 'matrix inverse')

###############################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Matrix');

$a = non_zero_random(-9,9,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);

$ans1 = - $a;
$ans2 = $a*$c - $b;
$ans3 = - $c; 

$A = Matrix([[1, $a, $b], [0, 1, $c], [0, 0, 1]]);

$answer = Matrix([[1,$ans1,$ans2],[0,1,$ans3],[0,0,1]]);

###############################################

Context()->texStrings;
BEGIN_TEXT
If \( A = $A \), then 
$PAR
\( A^{-1} = \) \{ $answer->ans_array() \}
\{ AnswerFormatHelp("matrices") \}
END_TEXT
Context()->normalStrings;

###############################################

ANS( $answer->cmp() );

COMMENT('Computee a matrix inverse where matrix entries in the answer are always integers.');

ENDDOCUMENT();
