##DESCRIPTION
## System of 2 linear equations, no matrix notation, always unique solution
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('algebra', 'linear equations', 'system of equations')

########################################################3

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

########################################################3

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

Context('Numeric')->variables->add('y'=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');

do {
  $a = non_zero_random(-5,5,1);
  $b = non_zero_random(-5,5,1);
  $c = non_zero_random(-5,5,1);
  $d = non_zero_random(-5,5,1);
} while ($a*$d == $b*$c);

$xsol = non_zero_random(-5,5,1);
$ysol = non_zero_random(-5,5,1);

$x0 = $a * $xsol + $b * $ysol;
$y0 = $c * $xsol + $d * $ysol;

$x = Compute("$xsol");
$y = Compute("$ysol");

$expr1 = Formula("$a x + $b y")->reduce;
$expr2 = Formula("$c x + $d y")->reduce;

########################################################

Context()->texStrings;
BEGIN_TEXT
Solve the linear system below
\[
\begin{aligned}
$expr1 & = $x0 \\
$expr2 & = $y0 
\end{aligned}
\]
$BR
\( x = \) \{ $x->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
\( y = \) \{ $y->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
$BITALIC $BBOLD Note: $EBOLD If the answer is a line such as \( y = x + 1 \), enter \( x = x \) and \( y = x+1 \).
If there is no solution, enter ${LQ}DNE${RQ} for both answers.
$EITALIC
END_TEXT
Context()->normalStrings;

########################################################

ANS($x->cmp);
ANS($y->cmp);

########################################################

COMMENT('System of 2 linear equations, no matrix notation, always unique solution');

########################################################

ENDDOCUMENT();
