##DESCRIPTION
## Find a parameter that makes a 3x3 matrix singular (determinant zero)
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.2')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant')

####################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

####################################################

Context('Matrix')->variables->are('a'=>'Real');

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$X = random(1,9,1);
$Y = random(1,9,1);
$Z = random(-9,-1,1);
$W = random(1,9,1);
$R = random(1,9,1);
$S = random(-9,9,1);
while ($Z==$X){$Z=random(-9,9,1);}

$a = $Z-$X;
$b = $S*($Y-$W);
$c = $R*($W*$X - $Z*$Y);
while ($b**2-4*$a*$c <= 0 ) {$X = abs($X);$S=2*$S;
        $a = $Z-$X;
        $b = $S*($Y-$W);
        $c = $R*($W*$X - $Z*$Y);}


@ans = ( FEQ("(-$b+sqrt(($b)^2-4*$a*$c))/(2*$a)"), 
         FEQ("(-$b-sqrt(($b)^2-4*$a*$c))/(2*$a)") );

$A = Matrix([['a', $X, $Y], ['a', $Z, $W], [$R, $S, 'a']]);

####################################################

Context()->texStrings;
BEGIN_TEXT
Consider the matrix
\[ A = $A \]
Find all values of \(a\) that make \( \det(A) = 0 \).
Give your answer as a comma-separated list.
$PAR
Values of \(a\): \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

####################################################

ANS(Compute("$ans[0], $ans[1]")->cmp);

####################################################

COMMENT("Find a parameter that makes a 3x3 matrix singular (determinant zero)");

ENDDOCUMENT();
