# Counting critical points of a conservative system

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'conservative system', 'critical point')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Numeric");

$a = random(2,10,1);
$b = random(2,10,1);


$ans1 = Compute("1");
$ans2 = Compute("0");
$ans3 = Compute("3");

$func = Compute("x^3-$b*x^2-$a*x^2+$a*$b*x");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the conservative equation \( x'' + $b x^3 = 0 \).
$PAR
How many critical points does the equation have:
\{ ans_rule(5) \} \{ AnswerFormatHelp("numbers") \}
$PAR
Take the conservative equation \( x'' + $a x^2+1 = 0 \).
$PAR
How many critical points does the equation have:
\{ ans_rule(5) \} \{ AnswerFormatHelp("numbers") \}
$PAR
Take the conservative equation \( x'' + $func = 0 \).
$PAR
How many critical points does the equation have:
\{ ans_rule(5) \} \{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS ($ans1->cmp);
ANS ($ans2->cmp);
ANS ($ans3->cmp);

ENDDOCUMENT();
