##DESCRIPTION
## A degenerate critical point that can nonetheless be classified
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Nonlinear systems)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('8.2')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'critical point')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "contextFraction.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Fraction");

Context()->variables->add(t=>"Real");
Context()->variables->add(a=>"Real");
Context()->variables->add(b=>"Real");

$c = random(2,10,1);
$d = random(2,10,1);

$solx = Compute("a/(1 - a*$c*t)");
$soly = Compute("b/(1 - b*$d*t)");

$popup = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "source");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
The system
\[ x' = $c x^2 , \quad y' = $d y^2 \]
has an isolated critical point at (0,0),
but the system is not almost linear.
Solve the system for an initial point
\( (x(0),y(0))= (a,b) \), where neither \(a\) nor \(b\) are zero (recall how to solve separable equations).
Use \(t\) for your time variable:
$PAR
\( x(t) = {} \) \{ ans_rule(40) \} \{ AnswerFormatHelp("formulas") \}
$PAR
\( y(t) = {} \) \{ ans_rule(40) \} \{ AnswerFormatHelp("formulas") \}
$PAR
Based on this solution, the system behaves like what at the origin?
$PAR
Bahavior: \{ $popup->menu() \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/nlinstability_section.html", "Section 8.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($solx->cmp());
ANS($soly->cmp());

ANS($popup->cmp());

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
Solutions are \( x(t) = $solx \), \( y(t) = $soly \).
Based on this, we see that as \(t\) starts at 0 and grows,
the solutions will tend to infinity.  Therefore the behavior is a source.
$PAR
Notice that only a small range of time \(t \) is allowed before
the solution blows up.  The solution only exists if we have both 
\( t < \frac{1}{$c a} \) and
\( t < \frac{1}{$d b} \).
END_SOLUTION
Context()->normalStrings;

#####################

COMMENT("A degenerate critical point that can nonetheless be classified");

ENDDOCUMENT();
