# Finding and classifying critical points of a conservative system

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'conservative system', 'critical point')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################
# Setup

Context("Matrix");

$a = random(2,10,1);
$asq = $a*$a;

$func1 = Compute("y");
$func2 = Compute("-x^2+$asq");

$ans1 = Compute("-$a");
$ans2 = Compute("$a");

$jac = Compute("[[0,1],[-2*x,0]]");

$popup1 = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "saddle");
$popup2 = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "center");

#####################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the conservative equation \( x'' + x^2 - $asq = 0 \).
$PAR
Write down the corresponding first order system using the extra variable
\(y\):
$PAR
\( x' = {} \) \{ ans_rule(20) \} \{ AnswerFormatHelp("formulas") \}
$PAR
\( y' = {} \) \{ ans_rule(20) \} \{ AnswerFormatHelp("formulas") \}
$PAR
The critical points are on the x-axis at the following two x values
(order them as they are on the number line):
$PAR
\{ ans_rule(5) \} 
\{ ans_rule(5) \}  \{ AnswerFormatHelp("numbers") \}
$PAR
Compute the Jacobian matrix for all \( x \) and \( y \):
\{
$jac->ans_array(14);
\}
$PAR
The behavior at the first critical point is
\{ $popup1->menu() \}
$PAR
The behavior at the second critical point is
\{ $popup2->menu() \}
END_TEXT
Context()->normalStrings;

#####################
# Answer evaluation

ANS($func1->cmp());
ANS($func2->cmp());

ANS($ans1->cmp());
ANS($ans2->cmp());

ANS($jac->cmp());

ANS($popup1->cmp());
ANS($popup2->cmp());

ENDDOCUMENT();
