# Find critical points, linearize, and classify for a nonlinear system of ODE

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'Jacobian matrix', 'linearization', 'stability', 'critical point')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$a = random(2,10,1);
$b = random(-10,-2,1);

$funcx = Formula("$a+$a*x+x*y");
$funcy = Formula("$b*y+1");

$answer1 = Compute("1");

$xcritcoord = Compute("-($a*$b)/($a*$b-1)");
$ycritcoord = Compute("-1/$b");

$popup = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "saddle");

$lin = Compute("[[$a - 1/$b,-($a*$b)/($a*$b - 1)],[0,$b]]");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the system \( x' = $funcx , \quad y' = $funcy \).
$PAR
How many critical points are there? \{ ans_rule(5) \}.
$PAR
Take the critical point with the largest x-coordinate:
$PAR
( \{ ans_rule(5) \} , \{ ans_rule(5) \} ) \{ AnswerFormatHelp("numbers") \}
$PAR
The linearization at this point is
\(
\begin{bmatrix}
u \\ v
\end{bmatrix} '
= A
\begin{bmatrix}
u \\ v
\end{bmatrix}
\)
where \(A\) is
$PAR
\(A = {}\) \{
$lin->ans_array(10);
\}
\{ AnswerFormatHelp("matrices") \}
$PAR
The behavior is
\{ $popup->menu() \}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($answer1->cmp());
ANS($xcritcoord->cmp());
ANS($ycritcoord->cmp());

ANS($lin->cmp());

ANS($popup->cmp());

ENDDOCUMENT();
