##DESCRIPTION
##  classify separable differential equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Classification)
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation', 'classify', 'homogeneous')

########################################################################

DOCUMENT();      

loadMacros(
"PGauxiliaryFunctions.pl",#required for floor and ceil
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(hyperbolic=>{},parabolic=>{},elliptic=>{},homogeneous=>{},nonhomogeneous=>{});


##############################################################
##
##  To change the problem you need to set $discriminant and $separability.
## The coefficients A,B,C are used in latexing the PDE and to compute
## $discriminant = B^2-4AC.

$AA = Compute(non_zero_random(-9,9));
$CC = Compute(non_zero_random(-9,9));

$A = $AA**2;
$C = $CC**2;
$B = 2*$AA*$CC;

$D = Compute(non_zero_random(-9,9));
$E = Compute(non_zero_random(-9,9));
$F = Compute(non_zero_random(-9,9));
$discriminant = Compute("($B)**2-4*$A*$C");
$homogeneity = String("homogeneous");

#############################################################
##
## This sets up the multiple selection code. If $discriminant and
## $homogeneity are properly set above this will handle the rest
if ($discriminant == 0){
$correct = String("parabolic");
$extra1 = String("hyperbolic");
$extra2 = String("elliptic");}
elsif ($discriminant >0){
$correct = String("hyperbolic");
$extra1 = String("parabolic");
$extra2 = String("elliptic");}
else {$correct = String("elliptic");
$extra1 = String("parabolic");
$extra2 = String("hyperbolic");};

if ($homogeneity == "homogeneous")
{$opposite = String("nonhomogeneous");}
else {$opposite = String("homogeneous");};

## Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
"", 
$correct,
$homogeneity
);

$cmc->makeLast("hyperbolic","parabolic","elliptic","homogeneous","nonhomogeneous");

##############################################################
#
#  Text
#
#


BEGIN_TEXT
For the partial differential equation \($A\frac{\partial^2 u}{\partial x^2}+$B\frac{\partial^2 u}{\partial x\partial y}+$C\frac{\partial^2 u}{\partial y^2}+$D\frac{\partial u}{\partial x}+$E\frac{\partial u}{\partial y}+$F u=0\) the discriminant is \{$discriminant->ans_rule\}
$BR
The PDE is (check all that apply)
$BR
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}

END_TEXT

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;
ANS($discriminant->cmp);
ANS(checkbox_cmp($cmc->correct_ans));



ENDDOCUMENT();        
