# Interval of convergence of a power series

## Institution(Dartmouth)
## KEYWORDS('power series' 'radius of convergence')

#########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context('Numeric');

$nthroot = random(2,9);

if ($nthroot == 2)
{$rootn = "\sqrt{n}";}
else
{$rootn = "\root $nthroot \of n";}

#########################################################

BEGIN_TEXT
Find the radius of convergence of the power series 
\[ \sum_{n=1}^\infty \frac{x^n}{$rootn} \]
Your answer should be a nonnegative real number or 
${BTT}infinity$ETT.
$PAR
Radius of convergence is \{ans_rule()\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#########################################################

ANS(Real(1)->cmp);

ENDDOCUMENT();




