## DESCRIPTION
## Interval of convergence of a power series
## ENDDESCRIPTION

## Institution(Dartmouth)
## KEYWORDS('power series' 'radius of convergence')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "MathObjects.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$nthroot = random(2,9);

if ($nthroot == 2)
{$rootn = "\sqrt{n}";}
else
{$rootn = "\root $nthroot \of n";}

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
    Find the radius of convergence of the power series 
\[ \sum_{n=1}^\infty \frac{x^n}{$rootn} \]
$BR
Your answer should be a nonnegative real number or 
${BITALIC}infinity$EITALIC.
$BR
$BR
Radius of convergence is \{ans_rule()\}
END_TEXT

Context('Numeric');
ANS(Real(1)->cmp);
ENDDOCUMENT();




