##DESCRIPTION
## Finding power series for a rational function (first few terms) and find radius of convergence.
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Power series)
## Institution(Unknown)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.1')
## Problem1('')
## MO(1)
## KEYWORDS('Taylor series', 'power series', 'radius of convergence')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,10,1);
$c = random(1,7,1);
$b = $a + $c;
$b1 = -1/($b);

#################################################

BEGIN_TEXT

Suppose that
\[\frac{$a}{($b + x)}  =
 \sum_{k=0}^\infty a_k x^k \]
Find the following coefficients of the power series:

$PAR
\( a_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the radius of convergence \( \rho \) of the power series.

$PAR
\( \rho = \)  \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#################################################

ANS(Compute("-$a * $b1")->cmp());
ANS(Compute("-$a * ($b1)^2")->cmp());
ANS(Compute("-$a * ($b1)^3")->cmp());
ANS(Compute("-$a * ($b1)^4")->cmp());
ANS(Compute("-$a * ($b1)^5")->cmp());
ANS(Compute("$b")->cmp());

#################################################

COMMENT("Finding power series for a rational function (first few terms) and find radius of convergence.");

ENDDOCUMENT();
