# Representation of function as a Taylor series

## Shotwell cleaned

## KEYWORDS('Power Series', 'Taylor Series')

#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");


#####################################################

BEGIN_TEXT

The Taylor 
series for \( f(x) = \ln(\sec(x)) \) at \( x_0 = 0 \)
is \( \displaystyle \sum_{k=0}^\infty
a_k\, x^k . \)
$PAR
Find the following coefficients.

$PAR
\( a_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#####################################################

ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("1/2")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("1/12")->cmp() );

ENDDOCUMENT();

