##DESCRIPTION
## Representation of function as a Taylor series, first few terms
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Power series)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.1')
## Problem1('')
## MO(1)
## KEYWORDS('Taylor series', 'power series')

#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);

#####################################################

BEGIN_TEXT

The Taylor 
series for \( f(x) = $a \ln(\sec(x)) \) at \( x_0 = 0 \)
is \( \displaystyle \sum_{k=0}^\infty
a_k\, x^k . \)
$PAR
Find the following coefficients.

$PAR
\( a_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#####################################################

ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("$a/2")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("$a/12")->cmp() );

#####################################################

COMMENT("Representation of function as a Taylor series, first few terms");

ENDDOCUMENT();
