# Interval of covergence for power series

## Institution(OSU)
## Author(Utah ww group)
## KEYWORDS('calculus','Series', 'Power', 'Interval', 'Convergence','power series','interval of convergence')

#############################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());

# No partial credit on this problem, so we say:
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

$a = random(2,11,1);
$b = random(2,11,1);
$a1 =2*($a);

$questStr1 = EV2( " \( \displaystyle \sum_{k=1}^\infty
	\frac{(x-$a)^k}{(k!)$a^k} \) " );

$ansStr1 =EV2(  " \( ( -\infty , \infty ) \) " );

$questStr2 = EV2( " \( \displaystyle \sum_{k=1}^\infty
	\frac{(x - $a)^k}{($a)^k} \) " );

$ansStr2 =EV2(  " \( (0 ,$a1) \) " );

$questStr3 = EV2( " \( \displaystyle \sum_{k=1}^\infty
	\frac{k!( $b x-$a)^k}{$a^k} \) " );

$ansStr3 =EV2(  " \(  \lbrace $a/$b \rbrace \) " );

$questStr4 = EV2( " \( \displaystyle \sum_{k=1}^\infty
	\frac{($b x)^k}{k^{$a}} \) " );

$ansStr4 =EV2(   " \( [ \frac{-1}{$b} ,\frac{1}{$b} ] \) " );

@questions =( $questStr1,$questStr2,$questStr3,$questStr4);
@answers =( $ansStr1,$ansStr2,$ansStr3,$ansStr4);

# Now randomize the questions:
@slice = &NchooseK(4,4);
@shuffle = &shuffle(scalar(@slice));

#############################################################

BEGIN_TEXT

Match each of the power series with its interval of convergence.
$PAR

END_TEXT

TEXT(
&match_questions_list(@questions[@slice]),
&OL(@answers[@slice[@shuffle]])
);

#############################################################

ANS(str_cmp([@ALPHABET[&invert(@shuffle)]], filters=>["remove_whitespace","ignore_order","ignore_case"]));
     ##the correct answers are obtained by applying
     ##the inverse (adjoint) permutation to the captions.


ENDDOCUMENT();

