# Representing a Function as a Power Series

## KEYWORDS('Series', 'Power', 'Radius', 'Convergence', 'Coefficient','Power Series'  )

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,10,1);

#################################################

BEGIN_TEXT

The function 
\( f(x) = $a x \ln(1 + 2x) \)
is represented as a power series
\[ f(x) = \sum_{n=0}^\infty c_n x^n .\]

Find the following coefficients in the power series:

$PAR
\( c_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the radius of convergence \( \rho \) of the series.

$PAR
\( \rho = \)  \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

END_TEXT

#################################################

#@ans=();
$ans0 =  0;
$ans1 =  0;
$ans2 =  $a*2;
$ans3 =  $a*(-2);
$ans4 =  $a*8/3;
$ans5 =  1/2;

#ANS(num_cmp(relTol=>@ans));
#ANS(ordered_num_cmp_list(@ans) );
ANS(Compute($ans0)->cmp());
ANS(Compute($ans1)->cmp());
ANS(Compute($ans2)->cmp());
ANS(Compute($ans3)->cmp());
ANS(Compute($ans4)->cmp());
ANS(Compute($ans5)->cmp());

ENDDOCUMENT();
