## DESCRIPTION
##   Representing a Function as a Power Series
## ENDDESCRIPTION

## KEYWORDS('Series', 'Power', 'Radius', 'Convergence', 'Coefficient','Power Series'  )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(1,10,1);

BEGIN_TEXT

The function 
	\( f(x) = $a x \ln(1 + 2x) \)
is represented as a power series $BR 
	\( \displaystyle f(x) = \sum_{n=0}^\infty c_n x^n .\)
	
$PAR

Find the following coefficients in the power series:

$PAR

\( c_0 = \) \{ans_rule(20)\}  $BR
\( c_1 = \) \{ans_rule(20)\}  $BR
\( c_2 = \) \{ans_rule(20)\}  $BR
\( c_3 = \) \{ans_rule(20)\}  $BR
\( c_4 = \) \{ans_rule(20)\}

$PAR

Find the radius of convergence \( \rho \) of the series. $BR 
\( \rho = \)  \{ans_rule(20)\}  . $BR

END_TEXT

#@ans=();
$ans0 =  0;
$ans1 =  0;
$ans2 =  $a*2;
$ans3 =  $a*(-2);
$ans4 =  $a*8/3;
$ans5 =  1/2;

#ANS(num_cmp(relTol=>@ans));
#ANS(ordered_num_cmp_list(@ans) );
ANS(num_cmp($ans0));
ANS(num_cmp($ans1));
ANS(num_cmp($ans2));
ANS(num_cmp($ans3));
ANS(num_cmp($ans4));
ANS(num_cmp($ans5));

ENDDOCUMENT();        # This should be the last executable line in the problem.
