#  Series: power series Manipulation

## Institution(Univeristy of Utah)
## Author(Utah ww group)
## KEYWORDS('power series')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a0 = random(2,7,1);
$a1 = random(2,7,1);
$a2 = random(2,7,1);
$a3 = random(2,5,1);
$b0 = random(2,7,1);
$b1 = random(2,9,1);
$b2 = random(2,5,1);
$b3 = random(2,4,1);
@ans =();

$c0 = $a0*$b0 ;
$c1 = $a0*$b1 + $a1*$b0;
$c2 = $a0*$b2 + $a1*$b1 + $a2*$b0 ;
$c3 = $a0*$b3 + $a1*$b2 + $a2*$b1 + $a3*$b0 ;
$ans[0] = $c0;
$ans[1] = $c1;
$ans[2] = $c2;
$ans[3] = $c3;

#################################################

BEGIN_TEXT
Suppose that \( f(x)\) and \( g(x) \) are given by the power series
\[
f(x) = $a0 + $a1 x + $a2 x^2 + $a3 x^3 + \cdots
\]
and
\[
g(x) = $b0 + $b1 x + $b2 x^2 + $b3 x^3 + \cdots .
\]

By multiplying power series, find the first few terms of the series 
for the product
\[
h(x)=f(x)\cdot g(x) = c_0+c_1 x +c_2 x^2 + c_3 x^3 + \cdots.
\]

$PAR
\(c_0\) = \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\(c_1\) = \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_2\) = \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_3 \) = \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#################################################

ANS(Compute($ans[0])->cmp());
ANS(Compute($ans[1])->cmp());
ANS(Compute($ans[2])->cmp());
ANS(Compute($ans[3])->cmp());

ENDDOCUMENT();
