# Representing a Function as a Power Series

## KEYWORDS('Series', 'Power', 'Radius', 'Convergence', 'Coefficient','Power Series'  )

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,10,1);

#################################################

BEGIN_TEXT

The function 
\( f(x) = $a x \ln(1 + 2x) \)
is represented as a power series
\[ f(x) = \sum_{k=0}^\infty a_k x^k .\]

Find the following coefficients in the power series:

$PAR
\( a_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the radius of convergence \( \rho \) of the series.

$PAR
\( \rho = \)  \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#################################################

ANS(Compute("0")->cmp());
ANS(Compute("0")->cmp());
ANS(Compute("$a*2")->cmp());
ANS(Compute("$a*(-2)")->cmp());
ANS(Compute("$a*8/3")->cmp());
ANS(Compute("1/2")->cmp());

ENDDOCUMENT();
