# Evaluate Taylor series by recognizing them

## Institution(University of Michigan)
## Author(Gavin LaRose)
## KEYWORDS('calculus', 'integral', 'taylor series', 'series')

#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,7,1);
$b = "\frac{1}{$a}";
$c = random(2,7,1);
$d = random(2,7,1);

# ser[i] = [ series, sum, sumtex, func, val ]
@ser = ( [ "1 + $a + \frac{$a^2}{2!} + \frac{$a^3}{3!} + \frac{$a^4}{4!} + " .
		"\cdots + \frac{$a^k}{k!} + \cdots",
	   "e^($a)", "e^{$a}", "e^{x}", $a ], 
	 [ "$c - \frac{$c^3}{3!} + \frac{$c^5}{5!} - \frac{$c^7}{7!} + " .
		"\cdots + \frac{(-1)^{k} $c^{2k+1}}{(2k+1)!} + \cdots",
	   "sin($c)", "\sin($c)", "\sin(x)", $c ],
	 [ "1 + $b + \left($b\right)^2 + \left($b\right)^3 + \left($b\right)^4 + \cdots + \left($b\right)^k + \cdots",
	   "1/(1 - (1/$a))", "\frac{1}{1 - \frac{1}{$a}}", "\frac{1}{1-x}",
	   "$b" ],
);

# we didn't really do cosine so don't do that one
#	 [ "1 - {$d^2\over 2!} + {$d^4\over 4!} - {$d^6\over 6!} + " .
#		"\cdots + {(-1)^{k} $d^{2k}\over (2k)!} + \cdots",
#	   "cos($d)", "\cos($d)", "\cos(x)", $d ],

$i0 = random(0,2,1);
$i1 = random(0,2,1);  $i1 = ($i1+1)%3 if ( $i1 == $i0 );

$s0 = $ser[$i0]->[0];
$s1 = $ser[$i1]->[0];

#####################################################

Context()->texStrings;
BEGIN_TEXT

By recognizing each series below as a Taylor series evaluated at a
particular value of \( x \), find the sum of each convergent series.

$PAR
\( $s0 = \) \{ ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( $s1 = \) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################

ANS(Compute($ser[$i0]->[1])->cmp());
ANS(Compute($ser[$i1]->[1])->cmp());

#####################################################

$f0 = $ser[$i0]->[3];
$f1 = $ser[$i1]->[3];
$x0 = $ser[$i0]->[4];
$x1 = $ser[$i1]->[4];
$v0 = $ser[$i0]->[2];
$v1 = $ser[$i1]->[2];

Context()->texStrings;
BEGIN_SOLUTION
The series
\[$s0\]
is the series for \($f0\) with \(x\) replaced by \($x0 ,\) so the
series converges to \($v0 .\)

$PAR
The series
\[$s1\]
is the series for \($f1\) with \(x\) replaced by \($x1 ,\) so the
series converges to \($v1 .\)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
