# Interval of convergence of a power series

## Institution(Dartmouth)
## KEYWORDS('power series', 'radius of convergence')

#########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context('Numeric');

$scalar=random(2,20);


#########################################################

BEGIN_TEXT
Find the radius of convergence of the power series 
\[ \sum_{n=1}^\infty \frac{$scalar^n x^n}{n!} \]
Your answer should be a nonnegative real number 
or ${LQ}infinity${RQ}.
$PAR
Radius of convergence is \{ans_rule()\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#########################################################

ANS(Compute('infinity')->cmp);

ENDDOCUMENT();
