##DESCRIPTION
## Compute the radius of convergence of a power series
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Power series)
## Institution(Dartmouth, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.1')
## Problem1('')
## MO(1)
## KEYWORDS('power series', 'radius of convergence')

#########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context('Numeric');

$nthroot = random(2,9);
$a = random(2,9);

if ($nthroot == 2)
{$rootk = "\sqrt{k}";}
else
{$rootk = "\root $nthroot \of k";}

#########################################################

BEGIN_TEXT
Find the radius of convergence of the power series 
\[ \sum_{k=1}^\infty \frac{{$a}^k x^k}{$rootk} \]
Your answer should be a nonnegative real number or 
${LQ}infinity$RQ.
$PAR
Radius of convergence is \{ans_rule()\}
\{ AnswerFormatHelp("numbers") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

ANS(Real(1/($a))->cmp);

#########################################################

BEGIN_SOLUTION
Apply the root test:
\[
\sqrt[k]{|a_k|}
=
\sqrt[k]{{$a}^k $rootk}
=
$a
\sqrt[k]{$rootk}
.
\]
The limit of this expression goes to \($a\) and hence the 
radius of convergence of the series is \(\frac{1}{$a},\) 
that is, the series converges for \(x\) between
\(\frac{-1}{$a}\) and
\(\frac{1}{$a}.\) 
END_SOLUTION

#########################################################

COMMENT("Compute the radius of convergence of a power series");

ENDDOCUMENT();
