# Evaluate Taylor series by recognizing them

## Institution(University of Michigan)
## Author(Gavin LaRose)
## KEYWORDS('calculus', 'integral', 'taylor series', 'series')

#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,7,1);
$b = "{1\over $a}";
$c = random(2,7,1);
$d = random(2,7,1);

# ser[i] = [ series, sum, sumtex, func, val ]
@ser = ( [ "1 + $a + {$a^2\over 2!} + {$a^3\over 3!} + {$a^4\over 4!} + " .
		"\cdots + {$a^k\over k!} + \cdots",
	   "e^($a)", "e^{$a}", "e^{x}", $a ], 
	 [ "$c - {$c^3\over 3!} + {$c^5\over 5!} - {$c^7\over 7!} + " .
		"\cdots + {(-1)^{k} $c^{2k+1}\over (2k+1)!} + \cdots",
	   "sin($c)", "\sin($c)", "\sin(x)", $c ],
	 [ "1 + $b + ($b)^2 + ($b)^3 + ($b)^4 + \cdots + ($b)^k + \cdots",
	   "1/(1 - (1/$a))", "{1\over1 - {1\over $a}}", "{1\over 1-x}",
	   "$b" ],
);

# we didn't really do cosine so don't do that one
#	 [ "1 - {$d^2\over 2!} + {$d^4\over 4!} - {$d^6\over 6!} + " .
#		"\cdots + {(-1)^{k} $d^{2k}\over (2k)!} + \cdots",
#	   "cos($d)", "\cos($d)", "\cos(x)", $d ],

$i0 = random(0,2,1);
$i1 = random(0,2,1);  $i1 = ($i1+1)%3 if ( $i1 == $i0 );

$s0 = $ser[$i0]->[0];
$s1 = $ser[$i1]->[0];

#####################################################

Context()->texStrings;
BEGIN_TEXT

By recognizing each series below as a Taylor series evaluated at a
particular value of \( x \), find the sum of each convergent series.

$PAR
\( $s0 = {} \) \{ ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( $s1 = {} \) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

#####################################################

ANS(Compute($ser[$i0]->[1])->cmp());
ANS(Compute($ser[$i1]->[1])->cmp());

#####################################################

$f0 = $ser[$i0]->[3];
$f1 = $ser[$i1]->[3];
$x0 = $ser[$i0]->[4];
$x1 = $ser[$i1]->[4];
$v0 = $ser[$i0]->[2];
$v1 = $ser[$i1]->[2];

Context()->texStrings;
BEGIN_SOLUTION
The series
\[$s0\]
is the series for \($f0\) with \(x\) replaced by \($x0\), so the
series converges to \($v0\).

$PAR
The series
\[$s1\]
is the series for \($f1\) with \(x\) replaced by \($x1\), so the
series converges to \($v1\).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
