# Find the first few coefficients of a power series

## KEYWORDS('Power Series', 'Representation of a function as a power series')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,10,1);
$b = random(2,10,1);
$b1 = 1/$a;

#################################################

BEGIN_TEXT

The function \( f(x) = \frac{$a}{(1 + $a x)^2} \) is represented as a power series:
\[ f(x) = \sum_{k=0}^\infty a_k x^k \]
Find the first few coefficients in the power series:
$PAR
\( a_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( a_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the radius of convergence \( \rho \) of the series.
$PAR 
\( \rho = \)  \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#################################################

$ans0 =  $a ;
$ans1 =  "-$a*2*$a" ;
$ans2 =  "$a*3*($a^2)";
$ans3 =  "-$a*4*($a^3)";
$ans4 =  "$a*5*($a^4)";
$ans5 =  $b1;

ANS(Compute($ans0)->cmp());
ANS(Compute($ans1)->cmp());
ANS(Compute($ans2)->cmp());
ANS(Compute($ans3)->cmp());
ANS(Compute($ans4)->cmp());
ANS(Compute($ans5)->cmp());

ENDDOCUMENT();
