# Write

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do {
  $a0 = random(1,9,1);
  $a1 = random(1,9,1);
  $a2 = random(2,9,1);

  $x0 = random(1,9,1);

  $c0 = $a2*$x0*$x0-$a1*$x0+$a0;
  $c1 = $a1-2*$a2*$x0;
  $c2 = $a2;
} while (($c0 == 1) or ($c0 == 0) or ($c0 == -1) or ($c1 == 1) or ($c1 == 0) or ($c1 == -1));

#################################################

BEGIN_PGML
Expand [:f(x) = [$a2] x^2 + [$a1] x + [$a0] :] as a power series around [: [$x0] :].

[`f(x) = {}`]
[___________]{"$c2"}{15}
[` {(x-[$x0])}^2 + `]
[___________]{"$c1"}{15}
[` (x-[$x0]) + `]
[___________]{"$c0"}{15}
[`\quad`] [@ AnswerFormatHelp("numbers") @]*
END_PGML

#################################################

ENDDOCUMENT();
