# Representation of function as a Taylor series

## Shotwell cleaned

## KEYWORDS('Power Series', 'Taylor Series')

#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");


#####################################################

BEGIN_TEXT

The Taylor 
series for \( f(x) = \ln(\sec(x)) \) at \( a = 0 \)  is \( \sum_{n=0}^\infty
c_n\, x^n. \)
$PAR
Find the following coefficients.

$PAR
\( c_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#####################################################

ANS(Compute("0")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("1/2")->cmp() );
ANS(Compute("0")->cmp() );
ANS(Compute("1/12")->cmp() );

ENDDOCUMENT();

