##DESCRIPTION
## Compute the radius of convergence of a power series
##ENDDESCRIPTION

## DBsubject(Calculus - single variable)
## DBchapter(Infinite sequences and series)
## DBsection(Power series)
## Institution(Dartmouth, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.1')
## Problem1('')
## MO(1)
## KEYWORDS('power series', 'radius of convergence')


#########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context('Numeric');

$scalar=random(2,20);

#########################################################

BEGIN_TEXT
Find the radius of convergence of the power series 
\[ \sum_{k=1}^\infty $scalar^k x^k k! \]
Your answer should be a nonnegative real number or 
${LQ}infinity$RQ. 
$PAR
Radius of convergence is \{ans_rule()\}
\{ AnswerFormatHelp("numbers") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

ANS(Real(0)->cmp);

#########################################################

BEGIN_SOLUTION
Apply the ratio test:
\[
\frac{a_{k+1}}{a_k}
=
\frac{
$scalar^{k+1} (k+1)!
}{
$scalar^k k!
}
=
$scalar (k+1)
.
\]
The limit of this expression goes to \(\infty\) and hence the 
radius of convergence of the series is 
zero, that is, the series converges for no \(x\) except \(x=0 .\)
END_SOLUTION

#########################################################

COMMENT("Compute the radius of convergence of a power series");

ENDDOCUMENT();
