# Find the first few coefficients of a power series

## KEYWORDS('Power Series', 'Representation of a function as a power series')

#################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1,10,1);
$c = random(1,7,1);
$b = $a + $c;
$b1 = -1/($b);

#################################################

BEGIN_TEXT

Suppose that
\[\frac{$a}{($b + x)}  =
 \sum_{n=0}^\infty c_n x^n \]
Find the following coefficients of the power series:

$PAR
\( c_0 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_3 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
\( c_4 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find the radius of convergence \( \rho \) of the power series.

$PAR
\( \rho = {}\)  \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

END_TEXT

#################################################

ANS(Compute("-$a * $b1")->cmp());
ANS(Compute("-$a * ($b1)^2")->cmp());
ANS(Compute("-$a * ($b1)^3")->cmp());
ANS(Compute("-$a * ($b1)^4")->cmp());
ANS(Compute("-$a * ($b1)^5")->cmp());
ANS(Compute("$b")->cmp());

ENDDOCUMENT();
