# Interval of convergence of a power series

## Institution(Dartmouth)
## KEYWORDS('power series' 'radius of convergence')

#########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context('Numeric');

$nthroot = random(2,9);

if ($nthroot == 2)
{$rootk = "\sqrt{k}";}
else
{$rootk = "\root $nthroot \of k";}

#########################################################

BEGIN_TEXT
Find the radius of convergence of the power series 
\[ \sum_{k=1}^\infty \frac{x^k}{$rootk} \]
Your answer should be a nonnegative real number or 
${LQ}infinity$RQ.
$PAR
Radius of convergence is \{ans_rule()\}
\{ AnswerFormatHelp("numbers") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/powerseries_section.html", "Section 7.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

ANS(Real(1)->cmp);

ENDDOCUMENT();




