##DESCRIPTION
## Compute matrix exponential
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix exponential)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.8')
## Problem1('')
## KEYWORDS('matrix exponential')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

# define A
$a11 = random(-1,1,2);
$a12 = non_zero_random(-3,3,1);
$mult = non_zero_random(-2,2,1);
$a21 = $mult * $a11;
$b1 = random(-1,1,2);
$a22 = $mult * $a12 + $b1;

$a = Matrix([[$a11, $a12], [$a21, $a22]]);

# B = A^-1
$b = $a->inverse();

# Pick two eigenvalues
$e1= non_zero_random(-3,3,1);
do { $e2= non_zero_random(-3,3,1); } while ($e1==$e2);

$e = Matrix([[$e1, 0],[0, $e2]]);
$eexp = Matrix([[exp($e1), 0],[0, exp($e2)]]);

# matrix = A E A^-1
$matrix = $a * $e *$b;
$matrix_exp = $a * $eexp *$b;

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Compute the matrix exponential
\( e^A \) for the matrix \( A = $matrix \).
$PAR
\( e^A = \)
\{ $matrix_exp->ans_array(20) \}
\{ AnswerFormatHelp("matrices") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_matexp.html", "Section 3.8 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($matrix_exp->cmp);

###########################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
First diagonalize \(A\) as
\[
A = $a $e {$a}^{-1}
\]
then compute
\[
e^{A}
=
$a
\begin{bmatrix}
e^{$e1} & 0 \\
0 & e^{$e2}
\end{bmatrix}
{$a}^{-1}
=
$matrix_exp
\]
END_SOLUTION
Context()->normalStrings;

###########################

COMMENT("Matrix exponential, 2 distinct real eigenvalues");

ENDDOCUMENT();
