##DESCRIPTION
## Compute matrix exponential for a diagonal matrix
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('matrix exponential')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$e1= non_zero_random(-3,3,1);
do { $e2= non_zero_random(-3,3,1); } while ($e1==$e2);
$matrix = Matrix([[$e1, 0],[0, $e2]]);
$matrix_exp = Matrix([[exp($e1), 0],[0, exp($e2)]]);

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Compute the matrix exponential
\( e^A \) for the matrix \( A = $matrix \).
$BR
$BR
\( e^A = {} \)
\{
$matrix_exp->ans_array(5);
\}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($matrix_exp->cmp);

ENDDOCUMENT();
