##DESCRIPTION
## Matrix algebra
##ENDDESCRIPTION

## Institution(NAU)
## Author(Nandor Sieben)
## KEYWORDS('matrix','product','sum')


# File Created: 5/25/05
# Location: Northern Arizona University

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$A = new Matrix(3,2);
$B = new Matrix(2,2);
foreach my $i (1..3) {
  foreach my $j (1..2) {
    $A->assign($i,$j, random(-4,4,1));
  }
}

foreach my $i (1..2) {
  foreach my $j (1..2) {
    $B->assign($i,$j, non_zero_random(-3,3,1));
  }
}
$C = Matrix->new_from_array_ref([[1,2],[3,4],[5,6]]);

BEGIN_TEXT


$PAR
Compute the following matrix. 
$BR
\{ mbox( display_matrix($A), display_matrix($B), '\(+\)', display_matrix($C) ,'\(=\)', answer_matrix(3,2,10) ) \}

END_TEXT

ANS num_cmp(ra_flatten_matrix($A*$B+$C));

ENDDOCUMENT(); 

