#DESCRIPTION
##  Finding the determinant of a 2x2 matrix
##ENDDESCRIPTION

## KEYWORDS('algebra', 'determinant', 'matrix')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

$a=random(-3,5,1);
$b=random(-3,5,1);
$c=random(-3,5,1);
$d=random(-3,5,1);

BEGIN_TEXT
Given the matrix
\[A =
\left[\begin{array}{rr}
        $a & $b \\
        $c & $d \\
\end{array}\right]
\]
$BR
find its determinant;
$BR
The determinant of \(A\) is \{ans_rule(25) \}
$BR
END_TEXT

$ans1 = $a*$d-$b*$c;
ANS(num_cmp($ans1));

ENDDOCUMENT();        # This should be the last executable line in the problem.

