##DESCRIPTION
## Find parameter making two vectors orthogonal
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Orthogonal and orthonormal sets)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.5')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('inner product', 'dot product', 'orthogonal')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = non_zero_random(-9,9,1);
do { $b = non_zero_random(-9,9,1); } while ($a == $b);
do { $c = non_zero_random(-9,9,1); } while ($c == $b or $c == $a);
do { $d = non_zero_random(-9,9,1); } while ($d == $a or $d == $b or $d == $c);
do { $e = non_zero_random(-9,9,1); } while ($e == $a or $e == $b or $e == $c or $e == $d);

############################
# Main text

BEGIN_PGML
Find the [`s`] that makes the vectors
[`([$a],[$b],[$c])`] and
[`([$d],[$e],s)`] orthogonal:

[`s = {}`] [_______]{"(-($a)*($d)-($b)*($e))/($c)"}
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/innerproduct_section.html", "Section A.5 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Find parameter making two vectors orthogonal");

ENDDOCUMENT();
