##DESCRIPTION
## Apply the Gram-Schmidt procedure
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Gram-Schmidt process)
## Institution(Winona State University)
## Author(Christopher Phan)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.5')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('inner product', 'dot product', 'Gram-Schmidt')

############################################################################
## Copyright (C) 2017 Christopher Phan, Ph.D.
##
## This work is licensed under the Creative Commons
## Attribution-NonCommercial-ShareAlike 3.0 Unported License
## <https://creativecommons.org/licenses/by-nc-sa/3.0/>
##

#######################
## Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#######################
## Setup

Context('Matrix');

for($iter = 0; $iter < 3; $iter++){
  for($iter2 = 0; $iter2 < 3; $iter2++){
    if ($iter2 == $iter){
      $w[$iter2] = random(-5, -1, 1);
    } else {
      $w[$iter2] = 0;
    }
  }
  $v[$iter] = ColumnVector(3, $w[1], random(1, 5, 1), $w[2], random(1, 5, 1), $w[0]);

}

$numer_index = 0;

for($iter = 0; $iter < 3; $iter++){
  $u[$iter] = $v[$iter];
  for($iter2 = 0; $iter2 < $iter; $iter2++){
    $numer[$numer_index] = $u[$iter2] . $v[$iter];
    $coeff = $numer[$numer_index]/$denom[$iter2];
    $u[$iter] = $u[$iter] - $coeff*$u[$iter2];
    $numer_index++;
  }
  $denom[$iter] = $u[$iter] . $u[$iter];
}

#######################
## Main text

Context()->texStrings;
BEGIN_TEXT
Let
\[
\vec{v}_1 = $v[0],
\vec{v}_2 = $v[1],
\text{ and } \vec{v}_3 = $v[2]
.
\]

Use the Gram-Schmidt procedure to produce an orthogonal set with the same span. The \(\vec{w}_j\) must be given in the same order as provided by the standard procedure.

$PAR

\(\vec{w}_1 = \) \{$u[0]->ans_array(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\langle \vec{w}_1, \vec{v}_2 \rangle = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\langle \vec{w}_1, \vec{w}_1 \rangle = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\vec{w}_2 = \) \{$u[1]->ans_array(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\langle \vec{w}_1, \vec{v}_3 \rangle = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\langle \vec{w}_2, \vec{v}_3 \rangle = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\langle \vec{w}_2, \vec{w}_2 \rangle = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR

\(\vec{w}_3 = \) \{$u[2]->ans_array(20)\}
\{ AnswerFormatHelp("numbers"); \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/innerproduct_section.html", "Section A.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#######################
## Answer evaluation


$showPartialCorrectAnswers = 1;

ANS( $u[0]->cmp() ); # u1
ANS( $numer[0]->cmp() ); # <u1, v2>
ANS( $denom[0]->cmp() ); # <u1, u1>
ANS( $u[1]->cmp() ); # u2
ANS( $numer[1]->cmp() ); # <u1, v3>
ANS( $numer[2]->cmp() ); # <u2, v3>
ANS( $denom[1]->cmp() ); # <u2, u2>
ANS( $u[2]->cmp() ); # u3

############################

COMMENT("Apply the Gram-Schmidt procedure");

ENDDOCUMENT();
