##DESCRIPTION
## find s making two vectors orthogonal
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(-9,9,1);
do { $b = random(-9,9,1); } while ($a == $b);
do { $c = non_zero_random(-9,9,1); } while ($c == $b or $c == $a);
do { $d = random(-9,9,1); } while ($d == $a or $d == $b or $d == $c);
do { $e = random(-9,9,1); } while ($e == $a or $e == $b or $e == $c or $e == $d);

############################
# Main text

BEGIN_PGML
Find the [`s`] that makes the vectors
[`([$a],[$b],[$c])`] and
[`([$d],[$e],s)`] orthogonal:

[`s = {}`] [_______]{"(-($a)*($d)-($b)*($e))/($c)"}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

ENDDOCUMENT();

