##DESCRIPTION
## Orthonormal basis of the row space of a 2x3 matrix
##ENDDESCRIPTION

## DESCRIPTION
## Finding an orthonormal basis of row space of a 2x3 matrix
## ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Gram-Schmidt process)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.5')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('inner product', 'dot product', 'orthonormal, 'ros space', 'Gram-Schmidt', 'basis')

############################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "MatrixCheckers.pl",
  "PGcourse.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');
Context()->flags->set(
  tolerance => 0.001,
  tolType => "absolute",
);

$u = non_zero_random(-3,3,1);
$v = non_zero_random(-3,3,1);

$k = 1;
$l = 0;
$m = non_zero_random(-3,3,1);
$n = non_zero_random(-3,3,1);

$a = $k*$v - $l;
$b = $k + $l*$v;
$c = $k*$u;

$d = $m*$v - $n;
$e = $m + $n*$v;
$f = $m*$u;

############################

$A = Matrix([[$a, $b, $c], [$d, $e, $f]]);

$norm1 = sqrt($u * $u + $v * $v + 1);
$norm2 = sqrt(1 + $v * $v);

$basis1 = Matrix([$v/$norm1, 1/$norm1, $u/$norm1]);
$basis2 = Matrix([1/$norm2, - $v/$norm2, 0]);

############################

$multians = MultiAnswer($basis1, $basis2)->with(
  singleResult => 1,
  separator => ',',
  tex_separator => ',',
  allowBlankAnswers=>0,
  checker => ~~&orthonormal_basis_checker_rows,
);

############################

Context()->texStrings;
BEGIN_TEXT
Let \[ A = $A. \]
Find an orthonormal basis of the row space of \(A\).
$BRBR
\(\big\lbrace\) 
\{ $multians->ans_array(10) \}, 
\{ $multians->ans_array(10) \} 
\(\big\rbrace.\)
$SPACE $SPACE
\{ AnswerFormatHelp("numbers"); \}
END_TEXT
Context()->normalStrings;

############################

ANS($multians->cmp);

############################

COMMENT("Finding an orthonormal basis of row space of a 2x3 matrix");

ENDDOCUMENT();
