##DESCRIPTION
## Compute orthogonal projection of vectors onto lines
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Projection and distance)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.5')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('inner product', 'dot product', 'orthogonal projection')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Vector");
Context()->lists->set(Vector => {open => "(", close => ")"}); # only for output
Context()->parens->set("(" => {type => "Vector", close => ")"});

$a = non_zero_random(-9,9,1);
do { $b = random(-9,9,1); } while ($a == $b);
do { $c = random(-9,9,1); } while ($c == $b or $c == $a);

do { $d = non_zero_random(-9,9,1); } while ($d == $a or $d == $b or $d == $c);
do { $e = non_zero_random(-9,9,1); } while ($e == $a or $e == $b or $e == $c or $e == $d);
do { $f = non_zero_random(-9,9,1); } while ($f == $a or $f == $b or $f == $c or $f == $d or $f == $e);

$v = Vector($a,$b,$c);
$w1 = Vector(1,0,0);
$w2 = Vector(1,1,0);
$w3 = Vector($d,$e,$f);

$p1 = (($w1 . $v) / ($v . $v)) * $v;
$p2 = (($w2 . $v) / ($v . $v)) * $v;
$p3 = (($w3 . $v) / ($v . $v)) * $v;

############################
# Main text

BEGIN_PGML
Given that [`\vec{v} = [$v]`], compute

[`\operatorname{proj}_{\vec{v}}\bigl( [$w1] \bigr) = {} `] [___________]*{$p1}
[@ AnswerFormatHelp("numbers") @]*

[`\operatorname{proj}_{\vec{v}}\bigl( [$w2] \bigr) = {} `] [___________]*{$p2}
[@ AnswerFormatHelp("numbers") @]*

[`\operatorname{proj}_{\vec{v}}\bigl( [$w3] \bigr) = {} `] [___________]*{$p3}
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/innerproduct_section.html", "Section A.5 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Compute orthogonal projection of vectors onto lines");

ENDDOCUMENT();
