##DESCRIPTION
## Compute with inner products using (bi)linearity
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Inner products)
## DBsection(Computing with dot products)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.5')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('inner product', 'dot product', 'linearity', 'bilinearity')

###########################
# Initialization

DOCUMENT();

loadMacros(
 "PGstandard.pl",
 "MathObjects.pl",
 "AnswerFormatHelp.pl",
 "PGML.pl",
 "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,20,1);
do { $b = random(2,20,1); } while ($a == $b);
do { $c = random(2,20,1); } while ($c == $b or $c == $a);
do { $d = random(2,20,1); } while ($d == $a or $d == $b or $d == $c);
do { $e = random(2,20,1); } while ($e == $a or $e == $b or $e == $c or $e == $d);
do { $f = random(2,20,1); } while ($f == $a or $f == $b or $f == $c or $f == $d or $f == $e);

############################
# Main text

BEGIN_PGML
Given that [`\langle \vec{v} , \vec{w} \rangle = [$a]`] and
[`\langle \vec{v} , \vec{u} \rangle = [$b]`], compute

[`\langle \vec{u} , [$c] \vec{v} \rangle  = {} `] [________________]{"($c)*($b)"}
[@ AnswerFormatHelp("numbers") @]*

[`\langle \vec{v} , [$d] \vec{w} + [$e] \vec{u}  \rangle  = {} `] [________________]{"($d)*($a) + ($e)*($b)"}
[@ AnswerFormatHelp("numbers") @]*

[`\langle \vec{w} + [$f] \vec{u} , \vec{v}  \rangle  = {} `] [________________]{"($a) + ($f)*($b)"}
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/innerproduct_section.html", "Section A.5 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Compute with inner products using (bi)linearity");

ENDDOCUMENT();
