##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
Context()->variables->add(z => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
Context()->variables->add(v => ["Real"]);
Context()->variables->add(w => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Compute("$a v + $b w + $c z");
$answer2 = Compute("(1-x) + $d e^(-pi^2 t) sin(pi x) + $a v + $b w + $c z");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Suppose \(v\) solves
$BR
PDE: \( \quad v_{t} = v_{xx} + t^2 x(x-1) , \quad 0 < x < 1\) and \(t > 0\).
$BR
BC: \(\quad v(0,t) = 0, \quad v(1,t) = 0 \)
$BR
IC: \(\quad v(x,0) = 0 \)
$PAR
Suppose \(w\) solves
$BR
PDE: \( \quad w_{t} = w_{xx}, \quad 0 < x < 1\) and \(t > 0\).
$BR
BC: \(\quad w(0,t) = \sin(t), \quad w(1,t) = te^t \)
$BR
IC: \(\quad w(x,0) = 0 \)
$PAR
Suppose \(z\) solves
$BR
PDE: \( \quad z_{t} = z_{xx} , \quad 0 < x < 1\) and \(t > 0\).
$BR
BC: \(\quad z(0,t) = 0, \quad z(1,t) = 0 \)
$BR
IC: \(\quad z(x,0) = x(x-1) \)
$PAR
a) We want to solve:
$BR
PDE: \( \quad u_{t} = u_{xx} + $a t^2 x(x-1) , \quad 0 < x < 1\) and \(t > 0\).
$BR
BC: \(\quad u(0,t) = $b\sin(t), \quad u(1,t) = $b te^t \)
$BR
IC: \(\quad u(x,0) = $c x(x-1) \)
$PAR
Write \(u\) in terms of \(v\), \(w\), and \(z\)
$BR
\(u(x,t) = {} \) \{ ans_rule(40) \}
$PAR
b) How about (notice changes in both BC and IC, you might have to solve two more problems):
$BR
PDE: \( \quad u_{t} = u_{xx} + $a t^2 x(x-1) , \quad 0 < x < 1\) and \(t > 0\).
$BR
BC: \(\quad u(0,t) = 1+$b\sin(t), \quad u(1,t) = $b te^t \)
$BR
IC: \(\quad u(x,0) = (1-x)+$c x(x-1) + $d \sin(\pi x) \)
$PAR
\(u(x,t) = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
a) \( u(x,t) = $answer1 \)
$BR
b) \( u(x,t) = $answer2 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
