##DESCRIPTION
## Find equilibrium solutions of a modified predator-prey system
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Nonlinear systems)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('8.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'Predator-Prey', 'Lotka-Volterra')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());

$k = random(1, 4);
$a = random(1, 5) / 100;

do {
  $r = random(3, 9) / 10;
  $b = random(1, 5) / 10000;
  $M = list_random(10000, 5000, 4000, 2000);
} until $r / $b < $M - 1;	# subtract 1 to avoid possible rounding errors

$oneoverM = 1/$M;

Context('LimitedPoint');
$equilA = Compute("$r/$b");
# $equilAtex = $equilA->TeX;
$equilL = Compute("$k*(1-$equilA/$M)/$a");

$ans1 = List(Point("(0,0)"), Point("($M,0)"), Point("($equilA,$equilL)"));

Context()->variables->are( L => 'Real', A => 'Real' );

$ans2 = Compute("(-$r*L+$b*A*L)/($k*A*(1-A/$M)-$a*A*L)");

##############################################

Context()->texStrings;
BEGIN_TEXT

We model the populations of aphids and ladybugs (where \(A\) is the population of aphids and \(L\) is the population of ladybugs) with:
\[
  \begin{aligned}
    \frac{dA}{dt} &= $k A(1 - $oneoverM A) - $a AL \\
    \frac{dL}{dt} &= -$r L + $b AL
\end{aligned}
\]
Find the equilibrium solutions.
$PAR
Enter your answer as a list of ordered pairs \( (A,L) \), where \(A\) is
the number of aphids and \(L\) the number of ladybugs.
For example, if you found three equilibrium solutions,
one with 100 aphids and 10 ladybugs, one with 200 aphids and 20 ladybugs,
and one with 300 aphids and 30 ladybugs, you would enter
\( (100,10),(200,20),(300,30) \).  Do not round fractional answers to the
nearest integer.
$PAR
Answer = \{ ans_rule(50) \}
\{ AnswerFormatHelp("points") \}
$PAR
Find an expression for \(dL/dA\).
$PAR
\( \displaystyle \frac{dL}{dA} = \) \{ ans_rule(70) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp() );
ANS( $ans2->cmp() );

##############################################

COMMENT("Find equilibrium solutions of a modified predator-prey system");

ENDDOCUMENT();
