# Find a particular trajectory for a pendulum and find maximum velocity

## Institution(Oklahoma State University)
## Author(Jiri Lebl)


########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

########################################################################

Context("Numeric");
Context()->variables->are(theta=>'Real');
Context()->variables->set(theta=>{TeX=>'{\theta}'});

$omega0 = random(0.5,3,0.1);
$theta0 = random(0.5,3,0.1);
$L = random(2,10,1);

########################################################################

BEGIN_PGML
Consider the nonlinear pendulum equation
[` \theta'' + \left( \frac{g}{L} \right) \sin \theta = 0 . `]
The [`g`] denotes the gravitational acceleration 
and [`L`] denotes length.

Suppose gravity [`g`] is 9.8 meters per second squared, and the length of the pendulum is
[$L] meters.
Suppose the initial angle is [$theta0] radians and initial angular velocity is
[$omega0].

Find the formula for the trajectory of the pendulum.
_Write "theta" for [`\theta`]._

[`\omega^2 = `] [_________________________________]{"(2*9.8/$L)cos(theta) +  ($omega0)^2 - (2*9.8/$L)cos($theta0)"}
[@ AnswerFormatHelp("formulas") @]*

Now find the maximum angular velocity of the pendulum given these initial conditions.

[`\omega_{\text{max}} = `] [_________________________________]{"sqrt((2*9.8/$L) +  ($omega0)^2 - (2*9.8/$L)cos($theta0))"}
[@ AnswerFormatHelp("numbers") @]*

END_PGML

########################################################################

ENDDOCUMENT();
