##DESCRIPTION
## Predator-prey equation application
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Nonlinear systems)
## Institution(Rochester)
## Author(Unknown)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('8.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'Predator-Prey', 'Lotka-Volterra')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

@rab_val = (1000, 2000, 2500, 3125, 4000);
$rab = Real($rab_val[random(0,4,1)]);

@r_val = (200, 250, 400, 500);
$r = $r_val[random(0,3,1)]; 

if ($rab > 3000) { $r = $r_val[random(2,3,1)]; } 
## if too many rabbits without wolves then not too few rabbits with wolves
$r=Real($r);

@w_val = (32, 40, 50, 64, 80, 100);
$w = Real($w_val[random(0,5,1)]);

@a_val = (0.04, 0.05, 0.08, 0.1, 0.125, 0.16);  
$a = Real($a_val[random(0,5,1)]); 

$b = Real(1/$rab);

$c = Real($a*(1 - $b*$r)/$w);

@d_val = (0.04, 0.05, 0.08, 0.02);
$d = Real($d_val[random(0,3,1)]); 

$e = Real($d/$r);


##############################################

Context()->texStrings;
BEGIN_TEXT

Consider the following model for the populations of rabbits and wolves (where \(R\) is the population of rabbits and \(W\) is the population of wolves). 
$PAR 
\[ \begin{array}{rcl}
\displaystyle \frac{dR}{dt} & = & $a R (1 - $b R ) - $c RW \cr
			    &   & 			   \cr
\displaystyle \frac{dW}{dt} & = & - $d W + $e RW 
\end{array} \]
$PAR 
Find all the equilibrium solutions: 
$PAR
In the absence of wolves, the population of rabbits approaches \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
In the absence of rabbits, the population of wolves approaches \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 
If both wolves and rabbits are present, their populations approach
$PAR
Rabbits \( = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
and 
$PAR
Wolves \( = \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/nlinapps_section.html", "Section 8.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################

ANS($rab->cmp());
ANS(Real(0)->cmp());
ANS($r->cmp());
ANS($w->cmp());

########################################################################

COMMENT("Predator-prey equation application");

ENDDOCUMENT();

