##DESCRIPTION
## Find equilibrium solutions of a modified predator-prey system
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Nonlinear systems)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('8.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'Predator-Prey', 'Lotka-Volterra')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "contextLimitedPoint.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());

$k = random(6, 10) / 100;
$a = random(1, 3) / 1000;

do {
  $r = random(1, 4) / 100;
  $b = sprintf('%.5f', random(1, 5) / 100000);  # force decimal
  $M = list_random(10000, 5000, 4000, 2000);
} until $r / $b < $M - 1;	# subtract 1 to avoid possible rounding errors

$oneoverM = 1/$M;

Context('LimitedPoint');

$equilR = Compute("$r/$b");
# $equilRtex = $equilR->TeX;
$equilW = Compute("$k*(1-$equilR/$M)/$a");

$ans1 = List(Point("(0,0)"), Point("($M, 0)"), Point("($equilR,$equilW)"));

##############################################

Context()->texStrings;
BEGIN_TEXT

Consider the following model for the populations of rabbits and wolves (where \(R\) is the population of rabbits and \(W\) is the population of wolves). 
\[
  \begin{aligned}
    \frac{dR}{dt} &= $k R(1 - $oneoverM R) - $a RW \\
    \frac{dW}{dt} &= -$r W + $b RW
  \end{aligned}
\]
Find all of the equilibrium solutions.
$PAR
Enter your answer as a list of ordered pairs \( (R,W) \), where \(R\) is
the number of rabbits and \(W\) the number of wolves.
For example, if you found three equilibrium solutions,
one with 100 rabbits and 10 wolves, one with 200 rabbits and 20 wolves,
and one with 300 rabbits and 30 wolves, you would enter
\( (100,10),(200,20),(300,30) \).  Do not round fractional answers to the
nearest integer.
$PAR
Answer = \{ ans_rule(50) \}
\{ AnswerFormatHelp("points") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/nlinapps_section.html", "Section 8.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################

$showPartialCorrectAnswers = 1;

ANS( $ans1->cmp() );

##############################################

COMMENT("Find equilibrium solutions of a modified predator-prey system");

ENDDOCUMENT();
