##DESCRIPTION
## Find the long term behavior of a solution by finding and classifying the equilibria of an equation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Equilibrium points and phase lines)
## Institution(W.H.Freeman, Oklahoma State University)
## Author(Christopher Sira, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'autonomous', 'equilibria', 'long term behavior')

#################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#################################################################

TEXT(beginproblem());

Context("Numeric");

$A = Real(random(2,8, 1));

$init = $A * 2;

#################################################################

Context()->texStrings;
BEGIN_TEXT
Let \( x(t) \) be a solution of
\[ x' = \frac{1}{$A} x \left(1 - \frac{x}{$A}\right) ,\]
such that \( x(0) = $init .\)
Determine \( \displaystyle \lim_{t \to \infty} x(t) \) without finding \( x(t) \) explicitly.
$PAR
\( \displaystyle \lim_{t \to \infty} x(t) = {} \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

#################################################################

ANS(Compute("$A")->cmp);

#################################################################

Context()->texStrings;
BEGIN_SOLUTION
The two equilibria (critical points) are \(x=0\) and \(x=$A .\)
$PAR
Write the right hand side of the equation as
\[ F(x) = \frac{1}{$A} x \left(1 - \frac{x}{$A}\right) . \]
Take the initial value of \(x\) as \( x_0 = x(0) = $init .\)
Then, \( F(x_0) = \frac{1}{$A}($init)\left(1 - \frac{$init}{$A}\right) < 0 , \)
so \( x(t) \) is strictly decreasing and goes towards the equilibrium at $A.  Therefore,
\[ \lim_{t \to \infty} x(t) = $A . \]
END_SOLUTION
Context()->normalStrings;

#################################################################

COMMENT("Find the long term behavior of a solution by finding and classifying the equilibria of an equation");

ENDDOCUMENT();
