## DESCRIPTION
## Equilibrium points and phase lines
## ENDDESCRIPTION

## Institution(Rochester)
## KEYWORDS('differential equation' 'stability')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0 ;

$a = random(-3.5, -2.5, 0.5);
$b = $a + random(1,2,0.5);
$c = $b + random(1,2,0.5);
$d = $c + random(1,2,0.5);


$sign = (random(0,1,1) ) ?'' : '-';  # choose a sign


BEGIN_TEXT

Consider the differential equation \(x' = $sign(x-$a)(x-$b)^3(x-$c)^2(x-$d) \). 
$PAR
List the constant (or equilibrium) solutions to this differential equation
in increasing order and indicate whether or not these equilibria are ${BITALIC}stable${EITALIC}, ${BITALIC}semi-stable${EITALIC} (semi-stable means unstable from one side, stable from the other), or ${BITALIC}unstable${EITALIC}.
$PAR
\( x = {} \) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}

END_TEXT

$ans1 = ($sign eq '') ? 'unstable' : 'stable';
$ans2 = ($sign eq '') ? 'stable'   : 'unstable';
$ans3 = 'semi-stable';
$ans4 = ($sign eq '') ? 'unstable' : 'stable' ;

ANS(num_cmp($a),str_cmp($ans1));
ANS(num_cmp($b),str_cmp($ans2));
ANS(num_cmp($c),str_cmp($ans3));
ANS(num_cmp($d),str_cmp($ans4));
ENDDOCUMENT() ;        # This should be the last executable line in the problem.

