# Long term behavior (limit as time goes to infinity)

# Institution(Oklahoma State University)
# Author(Jiri Lebl)

## KEYWORDS('differential', 'equation', 'long term behavior', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = Real(random(-5,0,1));
$b = Real(random($a+3,$a+7,1));
$c = Real(random($b+3,$b+7,1));

$p0 = $a-1;
$p1 = $a+1;
$p2 = $b+1;
$p3 = $c+1;

if (random(1,2,1) == 1) {
  $limini = $a+2;
  $lim = $a;
  $lep = $p1;
  $comp = '<';
  $ibeg = $a;
  $iend = $b;
} else {
  $limini = $b+2;
  $lim = $c;
  $lep = $p2;
  $comp = '>';
  $ibeg = $b;
  $iend = $c;
}


##############################################################

BEGIN_PGML
Suppose [:f(x):] is a continuous function that is zero
when [:x:] is [$a], [$b], or [$c] and nowhere else.
Suppose we tested the function at a few points and found that
[:f([$p0]) < 0:], [:f([$p1]) < 0:],  [:f([$p2]) > 0:],
and [:f([$p3]) < 0:].

Let [:x(t):] be the solution to
[:x'=f(x):] and [:x(0) = [$limini]:].  Compute:

[``\lim_{t\to\infty} x(t) = ``]
[______________]{"$lim"} [@ AnswerFormatHelp("numbers") @]*  
END_PGML

##############################################################

BEGIN_PGML_SOLUTION
The initial [`x`], that is [`x(0) = [$limini]`] is in the
interval [`([$ibeg],[$iend])`] between the critical points where
[`f([$ibeg])=0`] and [`f([$iend])=0.`]
Since [`f([$lep]) [$comp] 0,`] we have
[`f(x) [$comp] 0`] in the entire interval [`([$ibeg],[$iend]).`]
Therefore,

>>[``\lim_{t\to\infty} x(t) = [$lim] .``]<<
END_PGML_SOLUTION

##############################################################

ENDDOCUMENT();
