##DESCRIPTION
## Find equilibrium points and classify stability
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Equilibrium points and phase lines)
## Institution(Rochester, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'autonomous', 'equilibria', 'stability')

DOCUMENT();

##############################################################

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

Context("Numeric");

$a = random(-3.5, -2.5, 0.5);
$b = $a + random(1,2,0.5);
$c = $b + random(1,2,0.5);
$d = $c + random(1,2,0.5);


$sign = (random(0,1,1) ) ?'' : '-';  # choose a sign

##############################################################

BEGIN_TEXT
Consider the differential equation \(x' = $sign(x-$a)(x-$b)^3(x-$c)^2(x-$d) \). 
$PAR
List the constant (or equilibrium) solutions to this differential equation
in increasing order and indicate whether or not these equilibria are ${BITALIC}stable${EITALIC}, ${BITALIC}semi-stable${EITALIC} (semi-stable means unstable from one side, stable from the other), or ${BITALIC}unstable${EITALIC}.
$PAR
\( x = {} \) \{ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$SPACE
\{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$SPACE
\{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$SPACE
\{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\( x = {} \) \{ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$SPACE
\{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
END_TEXT

##############################################################

$ans1 = ($sign eq '') ? 'unstable' : 'stable';
$ans2 = ($sign eq '') ? 'stable'   : 'unstable';
$ans3 = 'semi-stable';
$ans4 = ($sign eq '') ? 'unstable' : 'stable';

ANS(Compute("$a")->cmp(),str_cmp($ans1));
ANS(Compute("$b")->cmp(),str_cmp($ans2));
ANS(Compute("$c")->cmp(),str_cmp($ans3));
ANS(Compute("$d")->cmp(),str_cmp($ans4));

##############################################################

COMMENT("Find equilibrium points and classify stability");

ENDDOCUMENT();
