# Equilibrium points and phase lines

## Institution(W.H.Freeman)
## Author(Christopher Sira)
## KEYWORDS('calculus', 'differential equations', 'logistic equation', 'population growth', 'exponential growth', 's-curve', 'sigmoid')

#################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl"
  "PGcourse.pl"
);

#################################################################

TEXT(beginproblem());

Context("Numeric");

$A = Real(random(2,8, 1));

$init = $A * 2;

#################################################################

Context()->texStrings;
BEGIN_TEXT
Let \( x(t) \) be a solution of \( x' = \frac{1}{$A} x (1 - \frac{x}{$A}) \) such that \( x(0) = $init \).
Determine \( \displaystyle \lim_{t \to \infty} x(t) \) without finding \( x(t) \) explicitly.
$PAR
\( \displaystyle \lim_{t \to \infty} x(t) = {} \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

#################################################################

ANS(Compute("$A")->cmp);

#################################################################

Context()->texStrings;
BEGIN_SOLUTION
The two equilibria are \(x=0\) and \(=$A\).
Let \( F(x) = \frac{1}{$A} x (1 - \frac{x}{$A}) \), and take \( x_0 = $init \).  Then, \( F(x_0) = \frac{1}{$A}($init)(1 - \frac{$init}{$A}) < 0 \),
so \( x(t) \) is strictly decreasing and goes towards the equilibrium at $A.  Therefore,
$PAR
\( \displaystyle \lim_{t \to \infty} x(t) = $A \).
END_SOLUTION
Context()->normalStrings;

#################################################################

ENDDOCUMENT();

