##DESCRIPTION
##ENDDESCRIPTION

## KEYWORDS('differential', 'equation')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Numeric');
#Context()->{format}{number} = "%.6f#";
Context()->{format}{number} = "%.8f#";

$k = Compute(list_random(0.05,0.10,0.15,0.20,0.25));
$K = Compute(list_random(50,100,200,250,400,750,1000));
$b = Compute($k/$K);


Context()->texStrings;
BEGIN_TEXT
Suppose that a population develops according
to the logistic equation 
\[ \frac{dP}{dt} = $k P - $b P^2\]
where \(t\) is measured in weeks.
$BR $BR 
What is the carrying capacity?
$BR
\{ ans_rule(5) \}
$BR $BR 
Is the solution increasing or decreasing
when \( P \) is between \( 0 \) and the
carriying capacity?
$BR
\{ pop_up_list(['?','increasing', 'decreasing']) \}
$BR $BR 
Is the solution increasing or decreasing when
\( P \) is greater than the carrying capacity? 
$BR
\{ pop_up_list(['?','increasing', 'decreasing']) \}
END_TEXT
Context()->normalStrings;

ANS($K->cmp);
ANS(str_cmp("increasing"));
ANS(str_cmp("decreasing"));

ENDDOCUMENT();       # This should be the last executable line in the problem.
