# Long term behavior (limit as time goes to infinity)

# Institution(Oklahoma State University)
# Author(Jiri Lebl)

## KEYWORDS('differential', 'equation', 'long term behavior', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = Real(random(1,5,1));
$b = Real(random($a+3,$a+7,1));
$c = Real(random($b+2,$b+6,1));

$p1 = $a+1;
$p2 = $a+2;
$p3 = $b+1;

##############################################################

BEGIN_PGML
Suppose [:f(x):] is a continuous function that is zero
exactly at the the points [$a], [$b], and [$c],
and such that [:f($p1) > 0:] and [:f($p3) < 0:].

Now suppose that [:x(t):] is a function that satisfies
[:x'=f(x):] and [:x(0) = $p2:].  Compute:

[``\lim_{t\to\infty} x(t) = ``]
[______________]{"$b"} [@ AnswerFormatHelp("numbers") @]*  
END_PGML

##############################################################

ENDDOCUMENT();
