# Equilibrium points and phase lines

## Institution(Rochester)
## KEYWORDS('differential equation' 'stability')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0 ;

Context("Numeric");

$a = random(-3.5, -2.5, 0.5);
$b = $a + random(1,2,0.5);
$c = $b + random(1,2,0.5);
$d = $c + random(1,2,0.5);
$pa = random(2, 5,.1);
$pb = random(2, 5,.1);
$pc = random(2, 5,.1);
$pd = random(2, 5,.1);
$sign = non_zero_random(-1,1,1);

$graph = init_graph(-4,-4,4,4,axes =>[0,0], grid =>[8,8], size=>[400,400]);
$hermite_obj = new Hermite( [-4, $a, $b, $c, $d,4],
                            [-5*$sign, 0,0,0,0, 5*$sign],
                            [$sign, $sign*$pa, 0, -$sign*$pc, $sign*$pd, $sign]);
$fun_obj = new Fun($hermite_obj->rf_f,$graph);

#############################################################

BEGIN_TEXT
The graph of the function  \(f(x)  \)  is
$PAR
$BCENTER
\{image( insertGraph($graph), width=>200, height=>200 )\}
$BR
(the horizontal axis is x.) 
$ECENTER
$PAR
Consider the differential equation \(x'(t) = f( x(t) ) \). 
$PAR
List the constant (or equilibrium) solutions to this differential equation
in increasing order and indicate whether or not these equalibria
are stable, semi-stable (stable from one side, unstable from the other),
or unstable.
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#############################################################

$ans1 = ($sign > 0) ? 'unstable': 'stable';
$ans2 = 'semi-stable';
$ans3 = ($sign > 0) ? 'stable': 'unstable';
$ans4 = ($sign > 0) ? 'unstable':'stable' ;

ANS(Compute("$a")->cmp(),str_cmp($ans1));
ANS(Compute("$b")->cmp(),str_cmp($ans2));
ANS(Compute("$c")->cmp(),str_cmp($ans3));
ANS(Compute("$d")->cmp(),str_cmp($ans4));

ENDDOCUMENT();
