# Equilibrium points and phase lines

## KEYWORDS('differential', 'equation', 'constant', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$neg = random(-9,-1,1);
$pos = random(1,7,1);
if (abs($pos + $neg) < 2) { $pos = 9; } 
$a = - $pos - $neg;
$b = $pos*$neg;

##############################################################

BEGIN_PGML
A function [:x(t):] satisfies the differential equation 

>>[`` \frac{dx}{dt} = - x^4 - [$a] x^3 - [$b] x^2. ``]<<

What are the constant solutions of this equation?

[___________]{"$neg,0,$pos"}{50} [@ AnswerFormatHelp("numbers") @]*  
_*Note:* Separate your answers by commas._

For what values of [:x:] is [:x:] increasing?

[____________]{"$neg"} [` {} < x < {} `] [____________]{"$pos"}
[@ AnswerFormatHelp("numbers") @]*
END_PGML

##############################################################

ENDDOCUMENT();
