##DESCRIPTION
## Find equilibrium points and identify direction of movement in between
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Equilibrium points and phase lines)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'autonomous', 'equilibria')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$neg = random(-9,-1,1);
$pos = random(1,7,1);
if (abs($pos + $neg) < 2) { $pos = 9; } 
$a = - $pos - $neg;
$b = $pos*$neg;

##############################################################

BEGIN_PGML
A function [:x(t):] satisfies the differential equation 
[``` \frac{dx}{dt} = - x^4 - [$a] x^3 - [$b] x^2. ```]

What are the constant solutions of this equation?

[___________]{"$neg,0,$pos"}{50} [@ AnswerFormatHelp("numbers") @]*  
_*Note:* Separate your answers by commas._

For what values of [:x:] is [:x:] increasing?

[____________]{"$neg"} [` {} < x < {} `] [____________]{"$pos"}
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/auteq_section.html", "Section 1.6 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

BEGIN_PGML_SOLUTION
The polynomial [`- x^4 - [$a] x^3 - [$b] x^2`] has a root at [`0.`]
Dividing by [`x^2 ,`] we find
[`- x^2 - [$a] x - [$b] , `] which is quadratic
and has roots at [`[$neg]`] and [`[$pos] .`]
So the critical points are [`[$neg],0,[$pos] ,`]
and so those are the constant solutions.

The function [:x(t):] is increasing if [`\frac{dx}{dt}`] is positive.  By
graphing the function [`- x^4 - [$a] x^3 - [$b] x^2`] or perhaps plugging in
some numbers, you find that it is positive when
[` [$neg] < x < [$pos] .`]
END_PGML_SOLUTION

##############################################################

COMMENT("Find equilibrium points and identify direction of movement in between");

ENDDOCUMENT();
