# Long term behavior (limit as time goes to infinity)

# Institution(Oklahoma State University)
# Author(Jiri Lebl)

## KEYWORDS('differential', 'equation', 'long term behavior', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = Real(random(1,3,1));
$b = Real(random($a+1,$a+3,1));
$c = Real(random($b+1,$b+3,1));
$d = Real(random($c+1,$c+3,1));

$pa = random(1,2,1);
$pb = random(1,2,1);
$pc = random(1,2,1);
$pd = random(1,2,1);

$func = Formula("((x-$a)^($pa))((x-$b)^($pb))((x-$c)^($pc))((x-$d)^($pd))")->reduce;

if ($func->eval(x=>(($a+$b)/2.0)) > 0) {
	$lim1 = Compute("$b");
} else {
	$lim1 = Compute("$a");
}

if ($func->eval(x=>(($b+$c)/2.0)) > 0) {
	$lim2 = Compute("$c");
} else {
	$lim2 = Compute("$b");
}

if ($func->eval(x=>(($c+$d)/2.0)) > 0) {
	$lim3 = Compute("$d");
} else {
	$lim3 = Compute("$c");
}

##############################################################

BEGIN_PGML
A function [:x(t):] satisfies the differential equation 

>>[`` \frac{dx}{dt} = $func. ``]<<

Compute the following limits.  You can use words like "Infinity" and "DNE" if you need to.

If [:x(0) = [($a+$b)/2.0]:], then
[``\lim_{t\to\infty} x(t) = ``] [___________]{"$lim1"} [@ AnswerFormatHelp("numbers") @]*  

If [:x(0) = [($b+$c)/2.0]:], then
[``\lim_{t\to\infty} x(t) = ``] [___________]{"$lim2"} [@ AnswerFormatHelp("numbers") @]*  

If [:x(0) = [($c+$d)/2.0]:], then
[``\lim_{t\to\infty} x(t) = ``] [___________]{"$lim3"} [@ AnswerFormatHelp("numbers") @]*  
END_PGML

##############################################################

ENDDOCUMENT();
