## DESCRIPTION
## Equilibrium points and phase lines
## ENDDESCRIPTION

## Institution(Rochester)
## KEYWORDS('differential equation' 'stability')

DOCUMENT() ;        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGdiffeqmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 0 ;

$a = random(-3.5, -2.5, 0.5);
$b = $a + random(1,2,0.5);
$c = $b + random(1,2,0.5);
$d = $c + random(1,2,0.5);
$pa = random(2, 5,.1);
$pb = random(2, 5,.1);
$pc = random(2, 5,.1);
$pd = random(2, 5,.1);
$sign = non_zero_random(-1,1,1);

$graph = init_graph(-4,-4,4,4,axes =>[0,0], grid =>[8,8], size=>[400,400]);
$hermite_obj = new Hermite( [-4, $a, $b, $c, $d,4],
                            [-5*$sign, 0,0,0,0, 5*$sign],
                            [$sign, $sign*$pa, 0, -$sign*$pc, $sign*$pd, $sign]);
$fun_obj = new Fun($hermite_obj->rf_f,$graph);


BEGIN_TEXT
The graph of the function  \(f(x)  \)  is
$PAR
$BCENTER
\{image( insertGraph($graph), width=>200, height=>200 )\}
$BR
(the horizontal axis is x.) 
$ECENTER
$PAR
Consider the differential equation \(x'(t) = f( x(t) ) \). 
$PAR
List the constant (or equilibrium) solutions to this differential equation
in increasing order and indicate whether or not these equations are stable, semi-stable, or unstable.
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
$BR
\(x = {}\) \{ans_rule(10) \}  \{ pop_up_list(''=>'','stable'=>'stable', 'unstable'=>'unstable', 'semi-stable' => 'semi-stable') \}
END_TEXT

$ans1 = ($sign > 0) ? 'unstable': 'stable';
$ans2 = 'semi-stable';
$ans3 = ($sign > 0) ? 'stable': 'unstable';
$ans4 = ($sign > 0) ? 'unstable':'stable' ;

ANS(num_cmp($a),str_cmp($ans1));
ANS(num_cmp($b),str_cmp($ans2));
ANS(num_cmp($c),str_cmp($ans3));
ANS(num_cmp($d),str_cmp($ans4));
ENDDOCUMENT() ;        # This should be the last executable line in the problem.



