##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("$b/2")->reduce;
$answer2 = Compute("$b/2")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Suppose the PDE
$BR
PDE: \( \quad u_{tt} = $asq u_{xx}  , \qquad -\infty < x < \infty , \quad t > 0 \)
$BR
Has the solution \( u(x,t) = A e^{x + $a t} + B e^{x-$a t}  \)
for some numbers \(A\) and \(B\).
$BR
Suppose we know that \(u(0,0) = $b\) and \(u_t(x,0) = 0\) for all \(x\).
Then
$BR
\(A = {} \) \{ ans_rule(20) \}
$BR
\(B = {} \) \{ ans_rule(20) \}
$PAR
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
The derivative of \(u\) in \(t\) is
\( u_t(x,t) = $a A e^{x + $a t} - $a B e^{x-$a t} \), so
\( u_t(x,0) = $a A e^{x} - $a B e^{x}  \).  Therefore \(A=B\).
\( u(0,0) = A  + B = $b \), and so
\( A = B = \frac{$b}{2} \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
