# Find equation relating coefficients of series solution of differential equation

## Institution(Berkeley)
## Author(Paul Vojta)
## KEYWORDS('differential equation', 'second order', 'homogeneous', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$a = non_zero_random(-4, 4);
$b = non_zero_random(-3, 3);
$c = non_zero_random(-3, 3);

$poly = nicestring([$a, $b]);
$prettyc = $c < 0 ? $c : "+$c";

$f1 = Compute("-$b/(n+2)");
$f2 = Compute("-($a*n+$c)/((n+1)(n+2))");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

If
\[ y = \sum_{n=0}^\infty c_nx^n \]
is a solution of the differential equation
\[ y'' + ($poly)y' $prettyc y = 0 \;, \]
then its coefficients \(c_n\) are related by the equation
$PAR
\( c_{n+2} = \) \{ $f1->ans_rule \} \(c_{n+1}\) + \{ $f2->ans_rule \} \(c_n\) .
$SPACE
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $f1->cmp );
ANS( $f2->cmp );


ENDDOCUMENT();
