# Power series solution of a differential equation

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('power series solution')

##########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1, 5);
$b = random(1, 4);
$c = random(2, 12);

##########################################################

Context()->texStrings;
BEGIN_TEXT

Solve the initial value problem
 \[ ($a + x^2)y'' + $b y = 0, \,y(0) = 0, \,y'(0) = $c . \]
If the solution is
$PAR
\( y = \sum_{k=0}^\infty a_k x^k \) ,
$PAR
enter the following coefficients:
$PAR
\( a_0 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_2 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_4 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_5 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_6 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_7 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##########################################################

ANS(Compute("0")->cmp());
ANS(Compute("$c")->cmp());
ANS(Compute("0")->cmp());
ANS(Compute("-$b*$c/(6*$a)")->cmp());
ANS(Compute("0")->cmp());
ANS(Compute("$b($b+6)*$c/(6*20*$a^2)")->cmp());
ANS(Compute("0")->cmp());
ANS(Compute("-$b*($b+6)*($b+20)*$c/(6*20*42*$a^3)")->cmp());

ENDDOCUMENT();
