##DESCRIPTION
## Solve a linear second order ODE IVP via power series
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(Berkeley, Oklahoma State University)
## Author(Paul Vojta, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserRadioButtons.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real',
                          k => 'Real');

do {
  $a = random(2, 5);
  ($b, $anstop, $ansbot) = @{ list_random(
    [6, '(n+1)', ''],
    [8, '(n+1)(n+2)', 2],
    [10, '(n+1)(n+2)(n+3)', 6] )};
  $c = $b - 2;
}
until $c != 0;

$prettyc = $c < 0 ? $c : "+$c";

$feven = Formula("$anstop/($ansbot($a)^n)");

$a0 = Compute("1");
$a1 = Compute("0");
$a2 = $feven->eval(n=>"1");
$a3 = Compute("0");
$a4 = $feven->eval(n=>"2");
$a5 = Compute("0");
$a6 = $feven->eval(n=>"3");

$rkp1 = Compute("0");
$rk = Formula("((k-1)*k+($b)*k+$c)/(($a)*(k+1)*(k+2))");

$radio1 = RadioButtons(["\(a_k = 0\) for all even \(k\)",
		        "\(a_k = 0\) for all odd \(k\)",
		        "\(a_k\) is not zero for any \(k\)",
		        "None of the above"],
		       "\(a_k = 0\) for all odd \(k\)");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
Use power series to solve the initial-value problem
\[
(x^2-$a)y'' + $b xy' $prettyc y = 0 , \qquad y(0) = 1, \qquad y'(0) = 0,
\]
using a power series
\[
y=\sum_{k=0}^\infty a_k x^k .
\]
The initial conditions imply that
$PAR
\( a_0 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
You find the recurrence relation for \(k \geq 2\):
$PAR
\( a_{k+2} = \)  \{ans_rule(20)\} \( a_{k+1}  + \)\{ans_rule(20)\} \( a_k \)
$SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
What can you say about the coefficients \(a_k\):
$BR
\{ $radio1->buttons \}.

$PAR
Enter the following coefficients:
$PAR
\( a_2 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_4 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_5 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_6 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $a0->cmp );
ANS( $a1->cmp );
ANS( $rkp1->cmp );
ANS( $rk->cmp );
ANS( $radio1->cmp );
ANS( $a2->cmp );
ANS( $a3->cmp );
ANS( $a4->cmp );
ANS( $a5->cmp );
ANS( $a6->cmp );

##############################################################

COMMENT("Solve a linear second order ODE IVP via power series");

ENDDOCUMENT();
