##DESCRIPTION
## Solve a linear second order ODE IVP via power series: answer is a polynomial
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(CSUN)
## Author(David Protas)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution')

##########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################

TEXT(beginproblem());

Context("Numeric");

$a = random(1, 5);
$b = random(1, 9);
$c = 4*$a;

##########################################################

Context()->texStrings;
BEGIN_TEXT

Solve the initial value problem
\[
y'' + $a x y' - $c y = 0, \qquad y(0) = $b, \qquad y'(0) = 0 .
\]
$PAR
\( y = \)  \{ans_rule(60)\}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##########################################################

ANS(Compute("$b + 2*$a*$b*x^2 + (1/3)*$a^2*$b*x^4")->cmp());

##########################################################

COMMENT("Solve a linear second order ODE IVP via power series: answer is a polynomial");

ENDDOCUMENT();
