##DESCRIPTION
## Particular solutions to a second order ODE IVP via power series: give several coefficients
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(CSUN)
## Author(David Protas)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution')

##########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(1, 10);
$abs = "$g*sqrt(($a)**2 + ($b)**2 + ($c)**2)";

##########################################################

Context()->texStrings;
BEGIN_TEXT

Find two linearly independent solutions of \( y'' + $a xy = 0 \) of the form
$PAR
\( y_1 = 1 + a_3 x^3 + a_6 x^6 + \cdots \)
$PAR
\( y_2 = x + b_4 x^4 + b_7 x^7 + \cdots \)
$PAR
Enter the first few coefficients:
$PAR
\( a_3 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$BR
\( a_6 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( b_4 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$BR
\( b_7 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##########################################################

ANS(Compute("-$a/6")->cmp());
ANS(Compute("$a^2/180")->cmp());
ANS(Compute("-$a/12")->cmp());
ANS(Compute("$a^2/504")->cmp());

##########################################################

COMMENT("Particular solutions to a second order ODE IVP via power series: give several coefficients");

ENDDOCUMENT();
