# Solve differential equation via series

## Institution(Berkeley)
## Author(Paul Vojta)
## KEYWORDS('differential equation', 'second order', 'homogeneous', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGpolynomialmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$n1 = random(5, 10);
$n2 = random($n1 + 1, 20);

@testpts = [[1], [2], [3], [4], [$n1], [$n2]];

$a = random(2, 5) * random(-1, 1, 2);

$odd = random(0, 1);

if ($odd) {
  $b = 2 * $a;
  $initconds = "y(0) = 0\;, \qquad y'(0) = 1";
  $feven = Formula("0")->with(test_points => @testpts);
  $fodd = Formula("(-$a)^n/(2^n(n!))")->with(test_points => @testpts);
}
else {	# if even
  $b = $a;
  $initconds = "y(0) = 1\;, \qquad y'(0) = 0";
  $feven = Formula("(-$a)^n/(2^n(n!))")->with(test_points => @testpts);
  $fodd = Formula("0")->with(test_points => @testpts);
}

$diffeq = nicestring([1, $a, $b], ["y''", "xy'", "y"]);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Use power series to solve the initial-value problem
\[ $diffeq = 0 \;, \qquad $initconds\;. \]

  \( \displaystyle y = \sum_{n=0}^\infty \) \{$feven->ans_rule\} \(x^{2n}\)
  \( \displaystyle + \sum_{n=0}^\infty \) \{$fodd->ans_rule\} \(x^{2n+1}\) .
$SPACE
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $feven->cmp );
ANS( $fodd->cmp );



ENDDOCUMENT();
