##DESCRIPTION
## Solve a linear second order ODE IVP via power series
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGpolynomialmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(n => 'Real');

$n1 = random(5, 10);
$n2 = random($n1 + 1, 20);

@testpts = [[1], [2], [3], [4], [$n1], [$n2]];

do {
  $a = random(2, 5);
  ($b, $anstop, $ansbot) = @{ list_random(
    [6, '(n+1)', ''],
    [8, '(n+1)(n+2)', 2],
    [10, '(n+1)(n+2)(n+3)', 6] )};
  $c = $b - 2;
}
until $c != 0;

$prettyc = $c < 0 ? $c : "+$c";

$feven = Formula("$anstop/($ansbot($a)^n)")->with(test_points => @testpts);
$fodd = Formula("0")->with(test_points => @testpts);

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

Use power series to solve the initial-value problem
\[
(x^2-$a)y'' + $b xy' $prettyc y = 0 , \qquad y(0) = 1, \qquad y'(0) = 0.
\]
$PAR
  \( \displaystyle y = \sum_{n=0}^\infty \) \{$feven->ans_rule\} \(x^{2n}\)
  \( \displaystyle + \sum_{n=0}^\infty \) \{$fodd->ans_rule\} \(x^{2n+1}\) .
$SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $feven->cmp );
ANS( $fodd->cmp );

##############################################################

COMMENT("Solve a linear second order ODE IVP via power series");

ENDDOCUMENT();
