# Find equation relating coefficients of series solution of differential equation

## Institution(Berkeley)
## Author(Paul Vojta)
## KEYWORDS('differential equation', 'second order', 'homogeneous', 'series solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(k => 'Real');

$a = non_zero_random(-4, 4);
$b = non_zero_random(-3, 3);
$c = non_zero_random(-3, 3);

$poly = nicestring([$a, $b]);
$prettyc = $c < 0 ? $c : "+$c";

$f1 = Compute("-$b/(k+2)");
$f2 = Compute("-($a*k+$c)/((k+1)(k+2))");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT

If
\[ y = \sum_{k=0}^\infty a_kx^k \]
is a solution of the differential equation
\[ y'' + ($poly)y' $prettyc y = 0, \]
then its coefficients \(a_k\) satisfy the recurrence relation
$PAR
\( a_{k+2} = \) \{ $f1->ans_rule \} \(a_{k+1} + \) \{ $f2->ans_rule \} \(a_k\) .
$SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $f1->cmp );
ANS( $f2->cmp );


ENDDOCUMENT();
