##DESCRIPTION
## Find general solution to a linear second order ODE IVP via power series at a point other than 0: give first 6 coefficients
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution')

##########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(A=>"Real",B=>"Real");

do {
  $a = random(2, 8, 1);
  $b = random(2, 8, 1);
} while ($a == $b);

$popup1 = PopUp(
  ["?","Ordinary","Singular"],
  "Singular",
);

$popup2 = PopUp(
  ["?","Ordinary","Singular"],
  "Ordinary",
);

$a0 = Compute("A");
$a1 = Compute("B");
$a2 = Compute("-$a*A/(2*$b)");
$a3 = Compute("(-2*1*$a2-$a*$a1)/($b*3*2)");
$a4 = Compute("(-3*2*$a3-$a*$a2)/($b*4*3)");
$a5 = Compute("(-4*3*$a4-$a*$a3)/($b*5*4)");

##########################################################

Context()->texStrings;
BEGIN_TEXT
Consider the equation
\[
x y'' + $a y = 0 .
\]
Is \(x=0\) an ordinary or a singular point?
\{ $popup1->menu() \}
$PAR
Is \(x=$b\) an ordinary or a singular point?
\{ $popup2->menu() \}
$PAR
Now consider the initial value problem
\[
x y'' + $a y = 0, \qquad y($b) = A, \qquad y'($b) = B ,
\]
where \(A\) and \(B\) are some unknown constants.
Try a solution of the form
\[
y = \sum_{k=0}^\infty a_k (x-$b)^k .
\]
Find the following coefficients (they should be functions of \(A\)
and \(B\))
$PAR
\( a_0 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_1 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_2 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_3 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_4 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( a_5 = \)  \{ans_rule(15)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##########################################################

ANS( $popup1->cmp() );
ANS( $popup2->cmp() );

ANS( $a0->cmp() );
ANS( $a1->cmp() );
ANS( $a2->cmp() );
ANS( $a3->cmp() );
ANS( $a4->cmp() );
ANS( $a5->cmp() );

##########################################################

COMMENT("Find general solution to a linear second order ODE IVP via power series at a point other than 0: give first 6 coefficients");

ENDDOCUMENT();
