##DESCRIPTION
## Find equation relating coefficients of series solution of differential equation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Series solutions)
## DBsection(Ordinary point)
## Institution(Berkeley)
## Author(Paul Vojta)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('7.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'power series', 'series solution', 'recurrence')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#
#  Setup
#

Context("Numeric");

Context()->variables->are(k => 'Real');

$a = non_zero_random(-4, 4);
$b = non_zero_random(-3, 3);
$c = non_zero_random(-3, 3);

$poly = nicestring([$a, $b]);
if ($c == -1) {
    $prettyc = "-";
} elsif ($c==1) {
    $prettyc = "+";
} elsif ($c < 0) {
    $prettyc = $c;
} else {
    $prettyc = "+$c";
}

$f1 = Compute("-$b/(k+2)");
$f2 = Compute("-($a*k+$c)/((k+1)(k+2))");

##############################################################
#
#  Text
#

Context()->texStrings;
BEGIN_TEXT
If
\[
y = \sum_{k=0}^\infty a_kx^k
\]
is a solution of the differential equation
\[
y'' + ($poly)y' $prettyc y = 0,
\]
then its coefficients \(a_k\) satisfy the recurrence relation
$PAR
\( a_{k+2} = \) \{ $f1->ans_rule \} \(a_{k+1} + \) \{ $f2->ans_rule \} \(a_k\) .
$SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/seriessols_section.html", "Section 7.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

$showPartialCorrectAnswers = 1;

ANS( $f1->cmp );
ANS( $f2->cmp );

##############################################################

COMMENT("Find equation relating coefficients of series solution of differential equation");

ENDDOCUMENT();
