##DESCRIPTION
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);

Context()->variables->add(y => ["Real"]);
Context()->variables->add(t => ["Real"]);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("y");
$answer2 = Formula("sin($a t) y + $b t x");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Convert the second order ODE
$PAR
\( x'' = \sin($a t) x' + $b t x \)
$PAR
to a first order system of two equations.  Use \(y\) for \(x'\).  Write down
what \(x'\) and \(y'\) are in terms of \(x\) and \(y\):
$PAR
\( x' = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y' = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
As \( x'=y \), that is the first equation.
$PAR
For the second equation, substitute \( x'' = y' \) and \( x' = y\) into
\( x'' = \sin($a t) x' + $b t x \) so 
\( y' = \sin($a t) y + $b t x \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();

