# Systems of ODEs: introduction to systems of ODEs
# Distinct real eigenvalues

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$a = random(1,3,1);
$b = random(4,8,1);
$apb = $a + $b;
$bma = $b - $a;
$ab = $a * $b;

# char poly (r+a)(r-b)

$x0 = 0;
$y0 = random(1,9,1);

$y0a = $y0 * $a;
$y0b = $y0 * $b;

$x = Compute("-$y0/$apb e^(-$a t) + $y0/$apb e^($b t)");
$y = Compute("$y0a/$apb e^(-$a t) + $y0b/$apb e^($b t)");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the solution to
$PAR
\[
\begin{aligned}
x^{\,\prime} & = y \\
y^{\,\prime} & = $ab x + $bma y 
\end{aligned}
\qquad
\begin{aligned}
x(0) & = $x0 \\
y(0) & = $y0
\end{aligned}
\]
$PAR
\( x(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );

ENDDOCUMENT();

