# Systems of ODEs: introduction to systems of ODEs
# Nonhomogeneous systems

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

$x0 = random(1,9,1);
do { $y0 = random(2,8,2); } until ($y0 != $x0);

$x = Compute("($x0 + 1 - $y0/2) e^(-t) + $y0/2 e^t + t - 1")->reduce;
$y = Compute("$y0 e^t");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the solution to
\[
\begin{aligned}
x^{\,\prime} & = y - x + t \\
y^{\,\prime} & = y
\end{aligned}
\qquad
\begin{aligned}
x(0) & = $x0 \\
y(0) & = $y0
\end{aligned}
\]
$PAR
\( x(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );

ENDDOCUMENT();

