##DESCRIPTION
## Turning a system into a second order constant coefficient equation and solving that
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Reduction to first order systems)
## Institution(Fort Lewis College, Oklahoma State University)
## Author(Paul Pearson, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);

$a = random(1,3,1);
$b = random(4,8,1);
$apb = $a + $b;
$bma = $b - $a;
$ab = $a * $b;

# char poly (r+a)(r-b)

$x0 = 0;
$y0 = random(1,9,1);

$y0a = $y0 * $a;
$y0b = $y0 * $b;

$x = Compute("-$y0/$apb e^(-$a t) + $y0/$apb e^($b t)");
$y = Compute("$y0a/$apb e^(-$a t) + $y0b/$apb e^($b t)");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Solve
\[
\begin{aligned}
x^{\prime} & = y \\
y^{\prime} & = $ab x + $bma y 
\end{aligned}
\qquad
\begin{aligned}
x(0) & = $x0 \\
y(0) & = $y0
\end{aligned}
\]
$PAR
\( x(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y(t) = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $x->cmp() );
ANS( $y->cmp() );

######################
#  Solution

$at  = Compute("$a t")->reduce;

Context()->texStrings;
BEGIN_SOLUTION
If we take a derivative of the first equation, \(x'=y\),
we find \(x''=y'\).
Therefore, we can replace \(y\) and \(y'\) in the second equation
by \(x'\) and \(x''\) respectively.  That is we find
\(
x'' = $ab x + $bma x'
\)
or in more standard notation
\(
x'' - $bma x' - $ab x = 0 .
\)
The characteristic equation is
\( r^2 - $bma r - $ab = (r+$a)(r-$b) = 0, \)
so the solution is \( x = A e^{-$at} + B e^{$b t} . \)
The initial condition is \(x(0) = $x0\) and \(x'(0) = y(0) = $y0 .\)
Solving for \(A\) and \(B\) one obtains
\[
x = \frac{-$y0}{$apb} e^{-$at} + \frac{$y0}{$apb} e^{$b t} .
\]
Taking the derivative we find
\[
y = \frac{$y0a}{$apb} e^{-$at} + \frac{$y0b}{$apb} e^{$b t} .
\]
END_SOLUTION
Context()->normalStrings;

######################

COMMENT("Turning a system into a second order constant coefficient equation and solving that");

######################

ENDDOCUMENT();
