# Substitution, homogeneous

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('differential', 'equation', 'homogeneous', 'substitution')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);

#############################################################

BEGIN_PGML
Solve the following initial value problem 

>>[`` x y' = [$a] y + x , \qquad y(1)=[$b] . ``]<<

[` y = {}`] [_________]{"($b+(1/($a-1)))*x^($a)-x/($a-1)"}{50}
[@ AnswerFormatHelp("formulas") @]*

_*Hint:* It is a homogeneous equation._
END_PGML

#############################################################

ENDDOCUMENT();
