##DESCRIPTION
## Substitution, exponential, IVP
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Substitutions)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.5')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'substitution', 'initial value problem')

##############################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################

Context("Numeric");
Context()->variables->are(
  x=>"Real"
);

$a = random(2,7,1);
$b = random(1,3,1);
$c = random($b+2,7,1);

$answer = Compute("ln((e^($c)+($a*$b+$a))*(e^x)-$a*e^($b)*x-$a*e^($b))-$b")->reduce;

#############################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[
e^y y' = e^y +  $a x ,
\qquad y($b) = $c .
\]

$PAR
\( y = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/substitution_section.html", "Section 1.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##################################

ANS( $answer->cmp() );

##################################

COMMENT("Substitution, exponential, IVP");

##################################

ENDDOCUMENT();
