# First order ODEs: substitution

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','first order','substitution')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Part A 

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
x=>"Real",y=>"Real","y'"=>"Real",u=>"Real"
);

$x0 = random(1,5,1);
$s = random(-1,1,2);
$d = random(1,4,1);
$d2 = 2 * $d;
$dd = $d**2;
$c = 2 * $x0 * $d + $d**2;

if (round(sqrt($c)) == sqrt($c)) {
  $y0 = $s*sqrt($c);
} elsif ($s==1) {
  $y0 = "\sqrt{$c}";
} else {
  $y0 = "-\sqrt{$c}";
}

$answera1 = Formula("x^2 + y^2"); 

$answera2 = Formula("2 x + 2 y y'");


Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\( \displaystyle y y^{\,\prime} + x = \sqrt{x^2+y^2} \)
with \( y($x0) = $y0 \).

$PAR
To solve this, we should use the substitution
$BR
\( u = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\( u^{\,\prime} = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
Enter derivatives using prime notation (e.g., 
you would enter \( y^{\,\prime} \) for \( \frac{dy}{dx} \)).
END_TEXT
Context()->normalStrings;

ANS( $answera1->cmp() );
ANS( $answera2->cmp() );



##################################
#  Part B

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
x=>"Real",u=>"Real","u'"=>"Real"
);

Context()->variables->set(u=>{limits=>[1,9]});
Context()->variables->set("u'"=>{limits=>[0,10]});

$answerb = ImplicitEquation("u' = 2 sqrt(u)",solutions=>[
     [1,2,0], # u, u', x
     [4,4,0.5],
     [9,6,-0.324],
     [7,2*sqrt(7),0.321],
  ]);

Context()->texStrings;
BEGIN_TEXT
$PAR
After the substitution above, we obtain the following linear differential 
equation in \( x, u, u^{\,\prime} \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

ANS( $answerb->cmp() );


############################
#  Part C


Context("Numeric");
Context()->variables->are(
x=>"Real",y=>"Real"
);
parser::Assignment->Allow;

$answerc = Compute("y = $s sqrt($d2 x + $dd)")->reduce()->with(limits=>[0,1]);

Context()->texStrings;
BEGIN_TEXT
$PAR
The solution to the original initial value
problem is described by the following equation in \( x, y \).
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

ANS( $answerc->cmp() );

ENDDOCUMENT();
