##DESCRIPTION
## Substitution, homogeneous, IVP
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Substitutions)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.5')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'substitution', 'homogeneous', 'initial value problem')

##############################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################

Context("Numeric");
Context()->variables->are(
  x=>"Real",
  y=>"Real",
);

$a = random(2,3,1);
$b = random(1,9,1);
$c = random(1,5,1);
$d = random(1,9,1);

$answer = Compute("(1/($c^($a)))*((($a-1)*$d+$b*$c)*x^($a)-($b*$c^($a))*x)/($a-1)");
$func = Compute("$a y + $b x")->reduce;

#############################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[
x y' = $func ,
\qquad y($c) = $d .
\]

$PAR
\( y = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##################################

ANS( $answer->cmp() );

##################################

COMMENT("Substitution, homogeneous, IVP");

##################################

ENDDOCUMENT();
