# First order ODEs: substitution

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('differential equations', 'first order', 'substitution')

##############################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################

Context("Numeric");
Context()->variables->are(
  x=>"Real"
);

$a = random(2,9,1);
$b = random(1,5,1);
$c = random($b+5,15,1);

$answer = Compute("y=ln((e^($c)+$a*$b+$a)*(e^x)-$a*e^($b)*x-$a*e^($b))-$b")->reduce;

#############################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[
e^y y' = e^y +  $a x ,
\qquad y($b) = $c .
\]

$PAR
\( y = \) 
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##################################

ANS( $answer->cmp() );

ENDDOCUMENT();
