# Substitution, Bernoulli

## KEYWORDS('differential', 'equation', 'bernoulli', 'linear', 'substitution')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1)*random(-1,1,2);
$b = - $a;
$y1 = non_zero_random(-9,9,1);

#############################################################

BEGIN_PGML
A Bernoulli differential equation is one of the form 
>>[`` \frac{dy}{dx} + p(x)y = q(x)y^n. ``]<<
Observe that, if [:n=0:] or [:n=1:], the Bernoulli equation is linear.
For other values of [:n:], the substitution
[`u=y^{1-n}`] transforms the Bernoulli equation into the linear equation 
>>[`` \frac{du}{dx} + (1-n)p(x)u = (1-n)q(x). ``]<<

Use an appropriate substitution to solve the equation 
>>[`` x y' + y = [$b] x y^2, ``]<<
and find the solution that satisfies [:y(1)=[$y1]:].

[` y(x) = {}`] [_________]{"1/($a*x*ln(x)+x/$y1)"}{50}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

#############################################################

ENDDOCUMENT();

