# First order ODEs: substitution

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('differential equations', 'first order', 'substitution')

##############################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################

Context("Numeric");
Context()->variables->are(
  x=>"Real"
);

$a = random(2,3,1);
$b = random(1,9,1);
$c = random(1,5,1);
$d = random(1,9,1);

$answer = Compute("(1/($c^($a)))*((($a-1)*$d+$b*$c)*x^($a)-($b*$c^($a))*x)/($a-1)")->reduce;

#############################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[
x y' = $a y +  $b x ,
\qquad y($c) = $d .
\]

$PAR
\( y = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##################################

ANS( $answer->cmp() );

ENDDOCUMENT();
