##DESCRIPTION
## Substitution
##ENDDESCRIPTION

## KEYWORDS('differential', 'equation', 'bernoulli', 'linear', 'substitution')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1)*random(-1,1,2);
$b = - $a;
$y1 = non_zero_random(-9,9,1);

BEGIN_TEXT

A Bernoulli differential equation is one of the form 
\[ \frac{dy}{dx} + P(x)y = Q(x)y^n. \]
$BR 
Observe that, if \(n=0\) or \(1\), the Bernoulli equation is linear. For other values of \(n\), the substitution
\(u=y^{1-n}\) transforms the Bernoulli equation into the linear equation 
\[ \frac{du}{dx} + (1-n)P(x)u = (1-n)Q(x). \]
$BR 
$BR 
Use an appropriate substitution to solve the equation 
\[ x y' + y = $b x y^2, \]
$BR 
and find the solution that satisfies \(y(1)=$y1.\)
$BR 
$BR   
\( y(x) = \) \{ ans_rule(50)\}.  

END_TEXT

ANS(fun_cmp("1/($a*x*ln(x)+x/$y1)"));

ENDDOCUMENT();       # This should be the last executable line in the problem.

