# Substitution, power

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('differential', 'equation', 'substitution')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);

#############################################################

BEGIN_PGML
Solve the initial value problem 

>>[`` y' = \frac{[$a] x + y^2}{2y} , \qquad y(0)=[$b] . ``]<<

[` y = {}`] [_________]{"sqrt(($b^2+$a)*e^x-$a*x-$a)"}{50}
[@ AnswerFormatHelp("formulas") @]*

_*Hint:* Perhaps clear the denominator first._
END_PGML

#############################################################

ENDDOCUMENT();
