##DESCRIPTION
## Substitution, homogeneous, IVP
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Substitutions)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.5')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'substitution', 'homogeneous', 'initial value problem')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);

#############################################################

BEGIN_PGML
Solve the initial value problem 

>>[`` y' = \frac{[$a] x^2 + 2y^2}{xy} , \qquad y(1)=[$b] . ``]<<

[` y = {}`] [_________]{"x*sqrt(($b^2+$a)*x^2-$a)"}{50}
[@ AnswerFormatHelp("formulas") @]*

_*Hint:* The equation is homogeneous, you just have to put it into the right form._
END_PGML

#############################################################

COMMENT("Substitution, homogeneous, IVP");

#############################################################

ENDDOCUMENT();
