##DESCRIPTION
## Substitution, Bernoulli, tutorial, IVP
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Substitutions)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.5')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'substitution', 'bernoulli', 'initial value problem')

#############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1)*random(-1,1,2);
$ma = - $a; 
$y1 = non_zero_random(-9,9,1);

Context("Numeric");
Context()->variables->are(x=>"Real",y=>"Real");

#############################################################

Context()->texStrings;
BEGIN_TEXT

A Bernoulli differential equation is one of the form 
\[ \frac{dy}{dx} + p(x)y = q(x)y^n \qquad (*) \]
Observe that, if \(n=0\) or \(n=1\), the Bernoulli equation is linear. For other values of \(n\), the substitution
\(u=y^{1-n}\) transforms the Bernoulli equation into the linear equation 
\[ \frac{du}{dx} + (1-n)p(x)u = (1-n)q(x). \]

$PAR 
Consider the initial value problem
\[ x y' + y = $ma x y^2, \qquad y(1)=$y1. \] 
This differential equation can be written in the form \((*)\) with 
$PAR 
\(p(x)={} \) \{ans_rule(10)\},
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}
$PAR  
\(q(x)={} \) \{ans_rule(10)\}, and 
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}
$PAR 
\(n={} \) \{ans_rule(10)\}. 
$SPACE $SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR 
The substitution \(u=\) \{ans_rule(10)\} will transform it into the linear equation 
$PAR 
\( \displaystyle \frac{du}{dx} + {}\)
\{ans_rule(10)\}
\( u = {}\) \{ans_rule(10)\}. 
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}
$PAR 
Using the substitution above, we rewrite the initial condition in terms of \(x\) and \(u\): 
$PAR 
\(u(1)=\) \{ans_rule(10)\}. 
$SPACE $SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR 
Now solve the linear equation for \(u\),
and find the solution that satisfies the initial condition. 
$PAR 
\(u(x)=\) \{ans_rule(40)\}. 
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}
$PAR 
Finally, solve for \(y\). 
$PAR   
\( y(x) = \) \{ ans_rule(50)\}.  
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

#############################################################

ANS(Compute("1/x")->cmp());
ANS(Compute("$ma")->cmp());
ANS(Compute("2")->cmp());

ANS(Compute("1/y")->cmp());
ANS(Compute("- 1/x")->cmp());
ANS(Compute("$a")->cmp());

ANS(Compute("1/$y1")->cmp());

ANS(Compute("$a*x*ln(x)+x/$y1")->cmp());

ANS(Compute("1/($a*x*ln(x)+x/$y1)")->cmp());

#############################################################

COMMENT("Substitution, Bernoulli, tutorial, IVP");

####################################################

ENDDOCUMENT();
