# First order ODEs: substitution

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','first order','substitution')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Part A 

Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
x=>"Real",y=>"Real","y'"=>"Real",
);

$a = random(1,4,1);

$answera1 = Formula("x + y - $a"); 

$answera2 = Formula("1 + y'");


Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\( \displaystyle y^{\,\prime} = (x+y-$a)^2 \)
with \( y(0) = 0 \).

$PAR
To solve this, we should use the substitution
$BR
\( u = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\( u^{\,\prime} = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$BR
Enter derivatives using prime notation (e.g., 
you would enter \( y^{\,\prime} \) for \( \frac{dy}{dx} \)).
END_TEXT
Context()->normalStrings;

ANS( $answera1->cmp() );
ANS( $answera2->cmp() );



##################################
#  Part B

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
x=>"Real",u=>"Real","u'"=>"Real"
);

$answerb = ImplicitEquation("u' = u^2 + 1");

Context()->texStrings;
BEGIN_TEXT
$PAR
After the substitution above, we obtain the following differential 
equation in \( x, u, u^{\,\prime} \).
$BR
\{ ans_rule(30) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

ANS( $answerb->cmp() );


############################
#  Part C


Context("Numeric");
Context()->variables->are(
x=>"Real",y=>"Real"
);
parser::Assignment->Allow;

$answerc = Compute("y = tan(x + arctan(-$a)) - x + $a")->with(limits=>[-0.1,0.1]);

Context()->texStrings;
BEGIN_TEXT
$PAR
The solution to the original initial value
problem is described by the following equation in \( x, y \).
$BR
\{ ans_rule(20) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;

ANS( $answerc->cmp() );


;

ENDDOCUMENT();
