# Setup of a heat IBVP

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'heat equation')

########################################################################

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"parserRadioButtons.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

Context("Numeric");


$eql = RadioButtons(
  [["\(u_t=\alpha^2 u_{xx}\)", "\(u_t=\alpha^2 u_{xx}+u\)", "\(u_{tt}=\alpha^2 u_{xx}\)", "\(u_{tt}+u_{xx}=0\)"]],
  "\(u_t=\alpha^2 u_{xx}\)",
);

$left = non_zero_random(-9,9,1);
do { $right = non_zero_random(-9,9,1); } until ( $left != $right );
do { $length = random(2,9,1); } until ( $length != $right && $length != $left );

$aleft = Compute("$left");
$aright = Compute("$right");
$alength = Compute("$length");
$ainit = Compute("sin(x)");

#####################
# Main text

Context()->texStrings;
BEGIN_TEXT
Suppose we have a laterally insulated metal rod of length $length, parametrized by length,
starting with 0 at the left hand endpoint.  Suppose the left hand endpoint is kept at
temperature $left, the right hand endpoint is kept at temperature $right, and
the initial temperature at time \(t=0\) is \( \sin(x) \).
$PAR
Set up the initial-boundary-value-problem. 
$PAR
The equation is:
$PAR
\{ $eql->buttons() \}
$PAR
Range of idependent variables:
$PAR
\(0 < x < {}\) \{ ans_rule(5) \},  \( t>0\),
$PAR
Boundary and initial conditions:
$PAR
\(u(0,t) = {} \) \{ ans_rule(5) \}  for \(t>0\),
$PAR
\(u(\) \{ ans_rule(5) \} \(,t) = {} \) \{ ans_rule(5) \}  for \( t>0\),
$PAR
\(u(x,0) = {} \) \{ ans_rule(5) \}
$PAR
\{ AnswerFormatHelp("numbers") \} $SPACE
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( $eql->cmp() );
ANS( $alength->cmp() );
ANS( $aleft->cmp() );
ANS( $alength->cmp() );
ANS( $aright->cmp() );
ANS( $ainit->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The equation is \{ $eql->correct_ans() \}
$BR
\(0 < x < $length\) , \( t > 0 \),
$BR
$BR
\(u(0,t) = $left \) for \( t > 0 \),
$BR
\(u( $length,t) = $right \) for \( t > 0 \),
$BR
\(u(x,0) = \sin(x) \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
