# Solving heat equation from formula for finite Fourier series

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'heat equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a1 = non_zero_random(-9,1,1);
$a2 = non_zero_random($a1+1,$a1+5,1);
$a3 = non_zero_random($a2+1,$a2+5,1);
$a4 = non_zero_random($a3+1,$a3+5,1);

$answer1 = Compute("$a1");
$answer2 = Compute("$a2");
$answer3 = Compute("$a3");
$answer4 = Compute("$a4");

############################
##  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the equation \( u_t = u_{xx} \), \( 0 < x < 1 \), \( t > 0 \),
$BR
subject to the boundary conditions
\( u(0,t) = 0 , u(1,t) = 0 \),
$BR
and the initial condition
$BR
\( u(x,0) =
$a1 \sin(\pi x) + 
$a2 \sin(2 \pi x) +
$a3 \sin(3 \pi x) +
$a4 \sin(4 \pi x) . \)

$PAR
Fill in the constants in the solution:
$PAR
\( u(x,t) = {} \) \{ ans_rule(5) \} \( e^{-\pi^2t} \sin(\pi x) + {} \)
                  \{ ans_rule(5) \} \( e^{-(2\pi)^2t} \sin(2 \pi x) + {} \)
                  \{ ans_rule(5) \} \( e^{-(3\pi)^2t} \sin(3 \pi x) + {} \)
                  \{ ans_rule(5) \} \( e^{-(4\pi)^2t} \sin(4 \pi x) \)
$BR
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );

ENDDOCUMENT();
