DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

Context()->variables->add(t => "Real");

# define matrix
        $a11 = random(-1,1,2);
        $a12 = non_zero_random(-3,3,1);
        $mult = non_zero_random(-2,2,1);
        $a21 = $mult * $a11;
        $b1 = random(-1,1,2);
        $a22 = $mult * $a12 + $b1;

        $a = Matrix([[$a11, $a12], [$a21, $a22]]);

# define inverse matrix
	$b = $a->inverse();
# define eigenvalues
    $e1= non_zero_random(1,3,1);
# make sure that the eigenvalues are distinct
    $e2= non_zero_random($e1+1,$e2+3,1);
    $e = Matrix([[$e1, 0],[0, $e2]]);
    #$eexp = Matrix([[exp($e1), 0],[0, exp($e2)]]);

# define final matrix
	$matrix = $a * $e *$b;

#$matrix_lr = $matrix->decompose_LR();
	#$matrix_det = $matrix_lr->det_LR();
#$matrix_det = $matrix->det();

#$min = 1;
#$min = 2 if ($e2 < $e1);
#$max = 3 - $min;

#################################

#$lambda[1] = $e->element($min,$min);
#$lambda[2] = $e->element($max,$max);

$v1 = Matrix([ [$a->element(1,1)], [$a->element(2,1)] ]);
$v2 = Matrix([ [$a->element(1,2)], [$a->element(2,2)] ]);

$p = $b->element(1,1);
$q = $b->element(1,2);
$nonhomog1 = Formula("$p * sin(t) + $q * (e^t)");
$p = $b->element(2,1);
$q = $b->element(2,2);
$nonhomog2 = Formula("$p * sin(t) + $q * (e^t)");

#$M = $matrix;

#$ME = Matrix([[1,2],[3,4]]);

Context()->texStrings;
BEGIN_TEXT
Consider the equation
\( {\vec{x}\,}' = $matrix \vec{x} +
\begin{bmatrix} \sin(t) \\ e^t \end{bmatrix} \).
$BR
$BR
Let \( \vec{v}_1 \) be an eigenvector for the smaller eigenvalue
and
\( \vec{v}_2 \) be an eigenvector for the larger eigenvalue.
Let us pick the eigenvectors such that
\( \vec{v}_1 = \begin{bmatrix} \{ $a->element(1,1) \} \\ ? \end{bmatrix} \)
and \( \vec{v}_2 = \begin{bmatrix} \{ $a->element(1,2) \} \\ ? \end{bmatrix} \).
What are these eigenvectors:
$BR
\( \vec{v}_1 = {} \)
\{ $v1->ans_array(3); \}
$BR
\( \vec{v}_2 = {} \)
\{ $v2->ans_array(3); \}
$BR
$BR
Then fill in the equation to
write it in the eigenvector decomposed form.
$BR
\( \vec{v}_1 \xi_1' + \vec{v}_2 \xi_2' = {}\)
\{ ans_rule(3) \}
\( \vec{v}_1 \xi_1 + {} \)
\{ ans_rule(3) \}
\( \vec{v}_2 \xi_2 + \vec{v}_1 \)
\{ ans_rule(15) \}
\( + \vec{v}_2 \)
\{ ans_rule(15) \}
END_TEXT
Context()->normalStrings;

ANS($v1->cmp);
ANS($v2->cmp);
$e1f = Compute("$e1");
$e2f = Compute("$e2");
ANS($e1f->cmp);
ANS($e2f->cmp);
ANS($nonhomog1->cmp);
ANS($nonhomog2->cmp);

ENDDOCUMENT();
