DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);

$funcx = Compute("$a * x^2 + $b * y^2 + $c*x*y");
$funcy = Compute("e^($a*x) + $b*y^2");

$jac = Compute("[[$a*2*x+$c*y,$b*2*y+$c*x],[$a*e^($a*x),$b*2*y]]");

Context()->texStrings;
BEGIN_TEXT
Take the system \( x' = $funcx , \quad y' = $funcy \).
$BR
The Jacobian matrix is
$BR
\{
$jac->ans_array(20);
\}
END_TEXT
Context()->normalStrings;

ANS($jac->cmp);

ENDDOCUMENT();
