DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
"contextFraction.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(a=>"Real");
#Context()->variables->add(b=>"Real");
#Context()->variables->add(x=>"Real");
Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);

$funx = Compute("y^2-$a*(x^2)*y-$b*x*y");
$funy = Compute("x*y-$a*x^3-$b*x^2");
$sol = Compute("$a*x^2+$b*x");

Context()->texStrings;
BEGIN_TEXT
The system \( x' = $funx , \quad y' = $funy \) has lots of critical points.  In fact a whole curve of them.  They satisfy an
equation of the form \( y = f(x) \), what is it?
$BR
\( y = {} \) \{ ans_rule(40); \}
END_TEXT
Context()->normalStrings;

ANS($sol->cmp);

ENDDOCUMENT();
