##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '', '')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");




$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,10]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("($b/$a) + ($c/($a-(2^2)*(pi^2)))*cos(2*pi*t) + ($d/($a-(3^2)* (pi^2)))*cos(3*pi*t)");


############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the boundary
value problem \( \displaystyle x''(t) + $a x(t) = $b + $c \cos(2 \pi t) + $d \cos(3 \pi t) \)
with \( x'(0) = 0 , x'(1) = 0 \) .

The solution is
$BR
\( x(t) = {} \) \{ ans_rule(50) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#${PAR}SOLUTION:$PAR
#$BR
#
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();