DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
"contextFraction.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(a=>"Real");
#Context()->variables->add(b=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);

$t1 = Compute("1");
$t2 = Compute("$b+1");
$t3 = Compute("-$b-0.5");
$t4 = Compute("-2*$b");
$t5 = Compute("3*$b");

$sol1 = Compute("$a");
$sol2 = Compute("$a*(1-$b)^2");
$sol3 = Compute("$a*($b-0.5)^2");
$sol4 = Compute("0");
$sol5 = Compute("$a*$b^2");


Context()->texStrings;
BEGIN_TEXT
Let \( f(t) = $a t^2 \) for \( -$b < t \leq $b \) and extend periodically.  Compute:
$BR
$BR
\(f($t1) = {}\) \{ ans_rule(40); \}
$BR
$BR
\(f($t2) = {}\) \{ ans_rule(40); \}
$BR
$BR
\(f($t3) = {}\) \{ ans_rule(40); \}
$BR
$BR
\(f($t4) = {}\) \{ ans_rule(40); \}
$BR
$BR
\(f($t5) = {}\) \{ ans_rule(40); \}
END_TEXT
Context()->normalStrings;

ANS($sol1->cmp);
ANS($sol2->cmp);
ANS($sol3->cmp);
ANS($sol4->cmp);
ANS($sol5->cmp);

ENDDOCUMENT();
