DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
"contextFraction.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(a=>"Real");
#Context()->variables->add(b=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");
#Context()->variables->add(x=>"Real");
Context()->variables->add(k=>"Real");

$a = random(2,10,1);
$c = random(2,10,1);
$c = Compute("$c/100");

$sol = Compute("$c*sin(k*(pi/$a)*x)");


Context()->texStrings;
BEGIN_TEXT
Suppose we have a whirling string (spinning around its axis) of length \( $a \) meters.  
Suppose it is popped out using the \(k\)-th eigenvalue of the underlying eigenvalue problem.  Further suppose that the maximum displacement from the axis
is \( $c \) meters.  What is the shape of the string as a function of \( x \) and \( k \).
$BR
\( y = {} \) \{ ans_rule(40); \}
END_TEXT
Context()->normalStrings;

ANS($sol->cmp);

ENDDOCUMENT();
