DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
"contextFraction.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(a=>"Real");
#Context()->variables->add(b=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);
$c = Compute("$c/100");

$sol = Compute("pi*sqrt($b)/($a*sqrt($c))");


Context()->texStrings;
BEGIN_TEXT
Suppose we have a whirling string (spinning around its axis) of length \( $a \) meters, tension \( $b \) Newtons, and linear density
\( $c \) kilograms per meter.  Suppose it is popped out completely (it never crosses the axis, only at the endpoints).
How fast is it spinning (angular velocity) in terms of radians per second?
$BR
\{ ans_rule(40); \}
END_TEXT
Context()->normalStrings;

ANS($sol->cmp);

ENDDOCUMENT();
