DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Matrix");

#Context()->variables->add(t=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");

$a = random(2,10,1);

$ans1 = Compute("y");
$ans2 = Compute("$a*(1-x^2)*y-x");

$jac = Compute("[[0,1],[-$a*2*x*y-1,$a*(1-x^2)]]");

Context()->texStrings;
BEGIN_TEXT
Take the Van Der Pol equation \( x'' - $a(1-x^2)x' + x = 0 \).
$BR
$BR
Write down the corresponding first order system using the extra variable
\(y\):
$BR
\( x' = {} \) \{ ans_rule(20) \}
$BR
\( y' = {} \) \{ ans_rule(20) \}
$BR
$BR
Compute the Jacobian matrix for all \( x \) and \( y \):
\{
$jac->ans_array(14);
\}
$BR
$BR
There is a critical point at the origin.  The behaviour is
\{ ans_rule(15) \}
$BR
For behavior write one of saddle, source, sink, spiral sink, spiral source, center.
END_TEXT
Context()->normalStrings;

ANS ($ans1->cmp);
ANS ($ans2->cmp);

ANS($jac->cmp);

ANS( str_cmp ("spiral source") );

ENDDOCUMENT();
