##DESCRIPTION
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"MatrixCheckers.pl",
"PGcourse.pl",
"niceTables.pl",
"contextFraction.pl"
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Fraction");

Context()->variables->add(t=>"Real");
Context()->variables->add(a=>"Real");
Context()->variables->add(b=>"Real");
#Context()->variables->add(x=>"Real");
#Context()->variables->add(y=>"Real");

$c = random(2,10,1);
$d = random(2,10,1);


$solx = Compute("a/(1 - a*$c*t)");
$soly = Compute("b/(1 - b*$d*t)");

Context()->texStrings;
BEGIN_TEXT
The system \( x' = $c x^2 , \quad y' = $d y^2 \) has an isolated critical point at (0,0),  but the system is not almost linear.  Solve the system for an initial point
\( (x(0),y(0))= (a,b) \), where neither \(a\) nor \(b\) are zero (recall how to solve separable equations).  Use \(t\) for your time variable:
$BR
\( x(t) = {} \) \{ ans_rule(40); \}
$BR
\( y(t) = {} \) \{ ans_rule(40); \}
$BR
$BR
Based on this solution, the system behaves like what at the origin?
$BR
\{ ans_rule(20); \}
$BR
Type sink, source, saddle, spiral sink, spiral source, center.
END_TEXT
Context()->normalStrings;

ANS($solx->cmp);
ANS($soly->cmp);

ANS(str_cmp("source"));

ENDDOCUMENT();
