##DESCRIPTION
## Fourth order equation with characteristic polynomial r^2(r - a)(r - b), general solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Fort Lewis College, Oklahoma State University)
## Author(Paul Pearson, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'fourth order', 'homogeneous', 'constant coefficients')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
'c1'=>"Real",'c2'=>"Real",'c3'=>"Real",'c4'=>"Real",'y'=>"Real",
);
Context()->variables->set(
'c1'=>{limits=>[2,4]},
'c2'=>{limits=>[2,4]},
'c3'=>{limits=>[2,4]},
'c4'=>{limits=>[2,4]}
);
Context()->flags->set(
    formatStudentAnswer=>'parsed',
    reduceConstants=>0,
    reduceConstantFunctions=>0,
);
parser::Assignment->Allow;

$a = random(2,6,1);
do { $b = random(2,6,1); } until ($b != $a);

$apb = $a + $b;
$ab  = $a * $b;

# char poly r^2(r-$a)(r-$b)

$diffeq = "y^{(4)} - $apb y^{\prime\prime\prime} + $ab y^{\prime\prime} = 0"; # tex
$chareq = "r^4 - $apb r^3 + $ab r^2 = 0"; # tex
$chareqsimp = "r^2(r^2 - $apb r + $ab ) = 0"; # tex

$answer = Compute("y = c1 + c2 x + c3 e^($a x) + c4 e^($b x)");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the general solution to
\[
$diffeq .
\]
In your answer, use \( c_1, c_2, c_3, \) and \( c_4 \) to 
denote arbitrary constants and \( x \) 
the independent variable.  Enter
\( c_1 \) as ${LQ}c1${RQ}, 
\( c_2 \) as ${LQ}c2${RQ}, 
etc.    Enter the solution as an equation \(y = ?\).
$PAR
\{ ans_rule(50) \}
\{ AnswerFormatHelp("equations") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_hol.html", "Section 2.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( # tolType=>'absolute', tolerance=>0.001, 
  checker => sub {

    my ( $correct, $student, $answerHash ) = @_;
    my $stu   = Formula($student->{tree}{rop});

    #################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('c1'))==Formula(0) || 
      Formula($stu->D('c2'))==Formula(0) || 
      Formula($stu->D('c3'))==Formula(0) ||
      Formula($stu->D('c4'))==Formula(0)
    );


    ##################################
    #  Linear independence (Wronskian)
    #
    my $x = Real(1.43);

    my $a11 = $stu->eval('c1'=>1,'c2'=>0,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a12 = $stu->eval('c1'=>0,'c2'=>1,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a13 = $stu->eval('c1'=>0,'c2'=>0,'c3'=>1,'c4'=>0,x=>$x,y=>0);
    my $a14 = $stu->eval('c1'=>0,'c2'=>0,'c3'=>0,'c4'=>1,x=>$x,y=>0);
    
    my $a21 = $stu->D('x')->eval('c1'=>1,'c2'=>0,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval('c1'=>0,'c2'=>1,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a23 = $stu->D('x')->eval('c1'=>0,'c2'=>0,'c3'=>1,'c4'=>0,x=>$x,y=>0);
    my $a24 = $stu->D('x')->eval('c1'=>0,'c2'=>0,'c3'=>0,'c4'=>1,x=>$x,y=>0);

    my $a31 = $stu->D('x','x')->eval('c1'=>1,'c2'=>0,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a32 = $stu->D('x','x')->eval('c1'=>0,'c2'=>1,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a33 = $stu->D('x','x')->eval('c1'=>0,'c2'=>0,'c3'=>1,'c4'=>0,x=>$x,y=>0);
    my $a34 = $stu->D('x','x')->eval('c1'=>0,'c2'=>0,'c3'=>0,'c4'=>1,x=>$x,y=>0);

    my $a41 = $stu->D('x','x','x')->eval('c1'=>1,'c2'=>0,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a42 = $stu->D('x','x','x')->eval('c1'=>0,'c2'=>1,'c3'=>0,'c4'=>0,x=>$x,y=>0);
    my $a43 = $stu->D('x','x','x')->eval('c1'=>0,'c2'=>0,'c3'=>1,'c4'=>0,x=>$x,y=>0);
    my $a44 = $stu->D('x','x','x')->eval('c1'=>0,'c2'=>0,'c3'=>0,'c4'=>1,x=>$x,y=>0);

    # my $wronskian = 
    #  $a11 * ( $a22*($a33*$a44-$a43*$a34) -
    #           $a23*($a32*$a44-$a42*$a34) +
    #           $a24*($a32*$a43-$a42*$a33) )
    #
    # -$a12 * ( $a21*($a33*$a44-$a43*$a34) -
    #           $a23*($a31*$a44-$a41*$a34) +
    #           $a24*($a31*$a43-$a41*$a33) )
    #
    # +$a13 * ( $a21*($a32*$a44-$a42*$a34) -
    #           $a22*($a31*$a44-$a41*$a34) +
    #           $a24*($a31*$a42-$a41*$a32) )
    # 
    # -$a14 * ( $a21*($a32*$a43-$a42*$a33) -
    #           $a22*($a31*$a43-$a41*$a33) +
    #           $a23*($a31*$a42-$a41*$a32) );

    # Value->Error("Your functions are not linearly independent or your answer is not complete") 
    # if ($wronskian==Real(0));

    my $w1 = 
     $a11 * ( $a22*($a33*$a44-$a43*$a34) -
              $a23*($a32*$a44-$a42*$a34) +
              $a24*($a32*$a43-$a42*$a33) )
    +$a13 * ( $a21*($a32*$a44-$a42*$a34) -
              $a22*($a31*$a44-$a41*$a34) +
              $a24*($a31*$a42-$a41*$a32) );

    my $w2 = 
     $a12 * ( $a21*($a33*$a44-$a43*$a34) -
              $a23*($a31*$a44-$a41*$a34) +
              $a24*($a31*$a43-$a41*$a33) )
    +$a14 * ( $a21*($a32*$a43-$a42*$a33) -
              $a22*($a31*$a43-$a41*$a33) +
              $a23*($a31*$a42-$a41*$a32) );

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($w1 == $w2);


    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $stu2  = Formula($stu->D('x','x'));
    my $stu3  = Formula($stu->D('x','x','x'));
    my $stu4  = Formula($stu->D('x','x','x','x'));
    return ($stu4 + $ab * $stu2) == ($apb * $stu3);

    # my $stuDE = Formula($stu4 - $apb*$stu3 + $ab*$stu2)
    # ->with(test_points=>[[0,0,0,0,0,0],[1,1,1,1,1,1],[1,2,-1,2,3,1]]);
    # return ($stuDE==Formula(0));


}));

##############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \( $chareq \)
or \( $chareqsimp . \)  The roots are \(0\) with multiplicity 2 and also \( $a,$b .\)
We get four linearly independent solutions, \(y=1,\) \(y=x,\) \(y=e^{$a x},\) and \(y=e^{$b x} .\)
$PAR
The general solution therefore is
\[ $answer . \]
END_SOLUTION
Context()->normalStrings;

################################################

COMMENT("Fourth order equation with characteristic polynomial r^2(r - a)(r - b), general solution");

ENDDOCUMENT();


