# Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
# Linear independence

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','linear independence')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$a = random(2,5,1);

$f = Formula("e^($a x)")->reduce;
$g = Formula("x e^($a x)")->reduce;
$h = Formula("x^2 e^($a x)")->reduce;

$multians = MultiAnswer(Real(0),Real(0),Real(0))->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $Astu, $Bstu, $Cstu ) = @{$student};
      
      return ($Astu==0 && $Bstu==0 && $Cstu==0);

  }
);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the functions \( f, g, \) and \( h \) given below linearly independent?
\[ 
f(x) = $f, \ \ \ \ g(x) = $g, \ \ \ \ h(x) = $h. 
\]
If they are independent, enter all zeroes.  If they are 
not linearly independent, find a nontrivial solution to the
equation below.  Be sure you can justify your answer.  
$PAR
\{ $multians->ans_rule(5) \}
\( \left( $f \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $g \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $h \right) = 0. \)
$SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

ENDDOCUMENT();
