# Higher order ODEs: constant coefficient higher order homogeneous linear ODEs
# Linear independence

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','linear independence')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$a = random(2,5,1);
do { $b = random(2,9,1); } until ($b != $a);
$s = random(-1,1,2);

$f = Formula("e^($a x) + $s cos($b x)")->reduce;
$g = Formula("e^($a x) - $s cos($b x)")->reduce;
$h = Formula("cos($b x)")->reduce;

$multians = MultiAnswer(Real(1),Real(-1),Real(2))->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $Astu, $Bstu, $Cstu ) = @{$student};
      
      return 0 if ($Astu==0 && $Bstu==0 && $Cstu==0);

      my $stu = Formula( $Astu*$f + $Bstu*$g + $Cstu*$h )->with(test_points=>[[-1],[0],[1]]);

      return ($stu==Formula(0));

      #if ( $stu == Formula(0) ) { return 1; } else { return 0; }
  }
);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the functions \( f, g, \) and \( h \) given below linearly independent?
\[ 
f(x) = $f, \ \ \ \ g(x) = $g, \ \ \ \ h(x) = $h. 
\]
If they are independent, enter all zeroes.  If they are 
not linearly independent, find a nontrivial solution to the
equation below.    Be sure you can justify your answer.
$PAR
\{ $multians->ans_rule(5) \}
\( \left( $f \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $g \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $h \right) = 0. \)
$SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

ENDDOCUMENT();
