##DESCRIPTION
## Check linear independence of 3 functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear independence)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.3')
## Problem1('')
## MO(1)
## KEYWORDS('linear independence')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$b = random(2,9,1);

$f = Formula("x")->reduce;
$g = Formula("x^($a)")->reduce;
$h = Formula("x^($b)")->reduce;

$multians = MultiAnswer(Real(0),Real(0),Real(0))->with(
  singleResult => 1,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $Astu, $Bstu, $Cstu ) = @{$student};
      
      if ($a!=$b) { return ($Astu==0 && $Bstu==0 && $Cstu==0);}
      if ($a==$b) { return ($Astu==0 && $Bstu!=0 && $Bstu == -$Cstu); }

  }
);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the functions \( f, g, \) and \( h \) given below linearly independent?
\[ 
f(x) = $f, \ \ \ \ g(x) = $g, \ \ \ \ h(x) = $h. 
\]
If they are independent, enter all zeroes.  If they are 
not linearly independent, find a nontrivial solution to the
equation below.  Be sure you can justify your answer.  
$PAR
\{ $multians->ans_rule(5) \}
\( \left( $f \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $g \right) + \)
\{ $multians->ans_rule(5) \}
\( \left( $h \right) = 0. \)
$SPACE
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_hol.html", "Section 2.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

########################

COMMENT("Check linear independence of 3 functions");


ENDDOCUMENT();
