##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(3,9,1); } until ($b != $a);
$bhalf = $b/2;
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


#$ic = Compute("x")->reduce;

sub theF {
	my $x = $_[0];
	while ($x < -$b) { $x = $x + 2*$b; };
	while ($x > $b) { $x = $x - 2*$b; };
	if ($x >= 0) { return $x*($b-$x); }
	else { return -((-$x)*($b-(-$x))); }
}

sub thesol {
	my $x = $_[0];
	my $t = $_[1];
	return (1/2)*(theF($x-$a*$t) + theF($x+$a*$t));
}

$answer1 = Real(thesol(1,0.01));
$answer2 = Real(thesol(1,100));
$answer3 = Real(thesol(0.5,10));
$answer4 = Real(thesol($bhalf,10));

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Take the problem
$BR
PDE: \( \quad u_{tt} = $asq u_{xx}  , \qquad 0 < x < $b , \quad t > 0 \)
$BR
BC: \( \quad u(0,t) = u($b,t)= 0 \) 
$BR
IC: \( \quad u(x,0) = x($b-x), \qquad u_t(x,0) = 0 \) 
$PAR
Use the D'Alembert solution (remember to make the function odd and periodic) to find
$BR
\(u(1,0.01) = {} \) \{ ans_rule(20) \}
$BR
\(u(1,100) = {} \) \{ ans_rule(20) \}
$BR
\(u(0.5,10) = {} \) \{ ans_rule(20) \}
$BR
\(u($bhalf,10) = {} \) \{ ans_rule(20) \}
$PAR
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
First, you make an odd and \((2 \cdot $b)\)-periodic function \(F(\xi)\),
which equals \(f(\xi)\) for \( 0 \leq \xi \leq $b \).
That is, \(F(\xi) = F(\xi+2 \cdot $b)\) can be used to only consider
\(\xi\) between \(-$b\) and \($b\).  After this,
if \(\xi \geq 0\), then \(F(\xi) = f(\xi)\),
and 
if \(\xi < 0\), then \(F(\xi) = -f(-\xi)\).
The solution is \(u(x,t) = \frac{1}{2} \bigl( F(x-$a t) + F(x+$a t) \bigr)\).
Therefore,
$PAR
\(u(1,0.01) = $answer1 \)
$BR
\(u(1,100) = $answer2 \)
$BR
\(u(0.5,10) = $answer3 \)
$BR
\(u($bhalf,10) = $answer4 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
