##DESCRIPTION
##  Classify singular points of a differential equation
##ENDDESCRIPTION

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify', 'singular', 'regular', 'Frobenius')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are("x"=>"Real","y"=>"Real","y'"=>"Real","y''"=>"Real");

$diffeqn = Formula("xy''+xy'+y")->reduce;

$singular =List(0); 
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Write the differential equation \($diffeqn=0\) in standard form:
$BR
$BCENTER
\(y^{\prime\prime}\)+\{ans_rule(5)\}\(y^{\prime}\)+\{ans_rule(5)\}\(y = 0\)
$ECENTER
$PAR
List the singular points of the differential equation:
$PAR
\(x = \) \{$singular->ans_rule\}

END_TEXT
Context()->normalStrings;
##############################################################
#
#  Answers
#
#
#ANS(Compute("1")->cmp);
ANS(Compute("1")->cmp);
ANS(Compute("1/x")->cmp);
ANS($singular->cmp());



ENDDOCUMENT();        
