##DESCRIPTION
#  Solutions based at a regular singular point
##ENDDESCRIPTION

## Institution(CSUN)
## Author(David Protas)
## KEYWORDS('regular singular point')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);

Context("Numeric");
TEXT(&beginproblem);
$showPartialCorrectAnswers = 1;

$a = non_zero_random(-6, 6);

Context()->texStrings;
BEGIN_TEXT

Find two linearly independent solutions of \( 2x^2y'' -xy' + ($a x + 1)y = 0, \, x>0 \)
of the form
\[ y_1 = x^{r_1}(1 + a_1 x + a_2 x^2 + a_3 x^3 + \cdots) \]
\[ y_2 = x^{r_2}(1 + b_1 x + b_2 x^2 + b_3 x^3 + \cdots) \]
where \( r_1 > r_2. \)
$PAR
\( r_1 = \)  \{ans_rule(15)\} $PAR
\( a_1 = \)  \{ans_rule(15)\} $PAR
\( a_2 = \)  \{ans_rule(15)\} $PAR
\( a_3 = \)  \{ans_rule(15)\} $PAR$BR
\( r_2 = \)  \{ans_rule(15)\} $PAR
\( b_1 = \)  \{ans_rule(15)\} $PAR
\( b_2 = \)  \{ans_rule(15)\} $PAR
\( b_3 = \)  \{ans_rule(15)\}

END_TEXT

Context()->normalStrings;
ANS(num_cmp("1"));
ANS(num_cmp("-$a/3"));
ANS(num_cmp("($a)^2/30"));
ANS(num_cmp("-($a)^3/630"));
ANS(num_cmp("1/2"));
ANS(num_cmp("-$a"));
ANS(num_cmp("($a)^2/6"));
ANS(num_cmp("-($a)^3/90"));

ENDDOCUMENT();
