##DESCRIPTION
## Integrating factor, initial value problem, word problem - mixing
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - mixing problems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(5)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor', 'initial value problem')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup 

Context("Numeric");
Context()->variables->are(
  x=>"Real",
  t=>"Real",
  c=>"Real",
);

$f = random(2,6,1);   # flowrate (in g/L)
$v = random(10,40,5); # volume (in L)

$answera = Compute("c * $f - (x / $v) * ($f)");

$answerb = Compute("c * $v (1 - e^(-$f t / $v) )");

$t1 = random(10,40,5); # time t_1 in the future
$x1 = random(20,25,5); # amount (in g) at time t_1 in the future

$answerc = Compute("$x1 / ($v * ( 1 - e^(-$f * $t1 / $v) ) )"); # concentration of incoming brine (in g/L)

#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
A fish tank initially contains $v liters of pure water. 
Brine of constant, but unknown, concentration of 
salt is flowing in at $f liters per minute.  The 
solution is mixed well and drained at $f liters
per minute.  

$PAR
Let \( x \) be the amount of salt, in 
grams, in the fish tank after \( t \) minutes 
have elapsed.  Find a formula for the rate of 
change in the amount of salt, \( dx/dt \), 
in terms of the amount of salt in the solution \( x \) and
the unknown concentration of incoming brine \( c \).  
$PAR
\( \dfrac{dx}{dt} = \)
\{ ans_rule(40) \}
grams/minute
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
Find a formula for the amount of salt, in 
grams, after \( t \) minutes have elapsed.  Your answer
should be in terms of \( c \) and \( t \).
$BR
\( x(t) = \)
\{ ans_rule(40) \}
grams
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
In $t1 minutes there are $x1 grams 
of salt in the fish tank.  What is the concentration
of salt in the incoming brine?
$BR
\( c = \)
\{ ans_rule(30) \}
g/L
$SPACE $SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );

##############################

COMMENT("Integrating factor, initial value problem, word problem - mixing");

##############################

ENDDOCUMENT();
