##DESCRIPTION
## First order linear, but work backwards from solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Linear)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'initial value problem')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup 

Context("Numeric");
Context()->variables->are(x=>"Real");
Context()->flags->set(num_points => 50,
		      granularity => 10000,
		      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);

do {
  $a = non_zero_random(2,9,1);
  $b = random(2,5,1);
  $c = non_zero_random(-9,9,1);
  $d = non_zero_random(-9,9,1);
} while ($a+$d == 0);

$y = Formula("$a e^(-$b x) + $c x + $d")->reduce();
$y0= $y->eval(x=>"0");
$yp= $y->D('x');

$g = $yp + $b*$y;

#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
The unique solution to the initial value problem
\[
y^{\prime} + $b y = g(x), 
\quad
y(0) = y_0,
\]
is \( y(x) = $y .\)  Determine the constant \( y_0 \) 
and the function \( g(x) .\)
$PAR
\( y_0 = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( g(x) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \} 
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/intfactor_section.html", "Section 1.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $y0->cmp() );
ANS( $g->cmp() );
#
####################################################

Context()->texStrings;
BEGIN_SOLUTION
To find \(y_0,\) simply plug in \(x=0\) into \($y\) to obtain
\[
y_0 = y(0) = $y0 .
\]
To find \(g(x), \) first differentiate the solution to find \(y' .\)
\[
y' = $yp .
\]
Now the equation says that
\[
g(x) = y' + $b y = $g .
\]
END_SOLUTION
Context()->normalStrings;

##############################

COMMENT("First order linear, but work backwards from solution");

##############################

ENDDOCUMENT();
