# Integrating factor

## Institution(Dartmouth)
## KEYWORDS('linear' 'differential equation')

###########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);
 
###########################################################

TEXT(beginproblem());

$alpha = random(2,20);

Context("Numeric");
Context()->variables->are(x=>["Real",limits=>[1,1.1]],
                          I=>["Real",limits=>[1,10]]);

###########################################################

BEGIN_PGML
Find the general solution to the differential equation
>>[`` y' + [$alpha] x^{[$alpha-1]} y = x^{[$alpha]}``]<<

Use the variable [` I = \int e^{x^{[$alpha]}}\, dx `] where it occurs in your answer.

[` y = {} `]
[______]{"(x*exp(x^($alpha)) - I)/($alpha*exp(x^($alpha)))"}{50}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

ENDDOCUMENT();




