##DESCRIPTION
## Integrating factor, general solution only
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context()->variables->are("x"=>"Real","y"=>"Real","C"=>"Real");

##############################################################
#
#  Setup
#
#

$a = Compute(random(2,9));
$n = Compute(random(2,8));

# See also the answer checker below
$integratingfactor = Compute("e^($a*x^2/2)");

$integratingfactornew = Compute("e^(-$a*x^2/2)");

$newleft = Compute("e^($a*x^2/2)*y");
$newright = Compute("x^($n)");
$integrateleft = $newleft;
$integrateright = Compute("x^($n+1)/($n+1)");

# See also the answer checker below
$solution = Compute("(x^($n+1)/($n+1)+C)e^(-($a)*x^2/2)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
For the linear differential equation \(y^\prime+$a xy = x^$n$integratingfactornew \) the integrating factor is:
$PAR
\( r(x) = {} \) \{$integratingfactor->ans_rule()\}
\{ AnswerFormatHelp("formulas") \}
$PAR
After multiplying both sides by the integrating factor and "unapplying" the product rule we get the new differential equation:
$PAR
\(\dfrac{d}{dx}\Bigl[\) \{$newleft->ans_rule(27)\} \(\Bigr] = {}\) \{$newright->ans_rule(27)\}
\{ AnswerFormatHelp("formulas") \}
$PAR 
Integrating both sides we get the algebraic equation
$PAR
\{$integrateleft->ans_rule(30)\}\({}={}\)\{$integrateright->ans_rule(30)\}
\({}+C\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR
Solving for \(y\), the general solution to the differential equation is
$PAR
\( y = {}\) \{$solution->ans_rule(50)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note:$EBOLD Use \(C\) as the constant. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($integratingfactor->cmp( checker => sub {
    my ($correct, $student, $self) = @_;

    if ($student == Compute("0")) {
        return 0;
    }
    
    if ($student == $correct) {
        return 1;
    }

    my $context = Context()->copy; 
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    my $c0 = Formula($context,'C0');
    
    if (Formula($context,"($c0)*e^($a*x^2/2)") == Formula($context,$student)) {
        Value->Error("Take the simplest form of the integrating factor for this problem, that is, let r(x)=e^($a x^2/2)");
    }

    return 0;
}));
ANS($newleft->cmp());
ANS($newright->cmp());
ANS($integrateleft->cmp());
ANS($integrateright->cmp(upToConstant=>1));
ANS($solution->cmp( checker => sub {
    my ($correct, $student, $self) = @_;

    my $context = Context()->copy; 
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    $context->variables->add('C1'=>'Parameter');
    my $c0 = Formula($context,'C0');
    my $c1 = Formula($context,'C1');
    
    my $context2 = Context()->copy; 
    $context2->flags->set(no_parameters=>0);
    $context2->variables->add('C0'=>'Parameter');
    my $cc0 = Formula($context2,'C0');
    
    $student2 = Formula($context2,$student);
    $student = Formula($context,$student);
 
    $correct = Formula($context,"(x^($n+1)/($n+1)+($c0)*C+$c1)e^(-($a)*x^2/2)");
    $nongeneral = Formula($context2,"(x^($n+1)/($n+1)+($cc0))e^(-($a)*x^2/2)");
 
    if ($nongeneral == $student2) {
        Value->Error("Your answer is not the most general solution");
    }
    
    return $correct == $student;
}));

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The linear differential equation
\(y^\prime+$a xy = x^{$n}$integratingfactornew \)
is of the form \(y^\prime + p(x) y = f(x)\),
where \(p(x) = $a x\).
The integrating factor is
\[
r(x) = e^{\int p(x)\,dx} = e^{\int $a x \, dx} = $integratingfactor .
\]
After multiplying both sides by the integrating factor and "unapplying" the product rule we get the new differential equation:
\[
\frac{d}{dx}\Bigl[ $integratingfactor y \Bigr] =
x^{$n} .
\]
Integrating both sides we get the algebraic equation
\[
$integratingfactor y = $integrateright .
\]
Solving for \(y\), the solution to the differential equation is
\[
y = $solution .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Integrating factor, general solution only");

##############################################################

ENDDOCUMENT();
