# Integrating factor

## Institution(John Wiley & Sons)
## Author(Brian Burns)
## KEYWORDS('calculus', 'differential equations', 'linear equation', 'first order')

##############################################################


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup
Context()->variables->add(C=>'Real');
$a=random(4,10,2);$y=random(-8,8,1);
$p=Formula("-2*x")->reduce;
$q=Formula("$a*x")->reduce;
$P=Formula("-x^2")->reduce;
$mu=Formula("e^($P)")->reduce;
$Mu=Formula("e^(-$P)")->reduce;
$mq=Formula("$a*x*$mu")->reduce;
$mp=Formula("$p*$mu")->reduce;

$Mq=Formula("-($a/2)*$mu+C")->reduce;
$ansd=Formula("-($a/2)+C*$Mu")->reduce;
$C=Compute("$y+$a/2");

$ansD=Formula("-($a/2)+$C*$Mu")->reduce;
$ans=Compute("$ansD");
###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[\frac{dy}{dx}+$p y=$q,\;y(0)=$y\]
$PAR
\( y={} \) \{ans_rule(40) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

#$showPartialCorrectAnswers = 0;
ANS($ans->cmp);

###################################
Context()->texStrings;
BEGIN_SOLUTION
Identify the \(p(x)\) and \(f(x)\) in \(\frac{dy}{dx} + p(x) y = f(x) \)
$BR
\(p(x)=$p,\;f(x)=$q\)
$PAR
The integrating factor is \(e^{\int p(x) dx} = $mu\)
$PAR
Multiplying the differential equation by the integrating factor \($mu\) gives

\[$mu\frac{dy}{dx}+$mp y=$mq\]
integrating we get 
\[$mu y=\int $mq\; dx= $Mq\]
finally solving for \(y\) gives
\[y=$ansd\]
Using \(y(1)=$y\) we get \(C=$C\), giving 
\[y=$ansD\]
END_SOLUTION
Context()->normalStrings;

###################################
ENDDOCUMENT();
