# An easy differential equation, linear, of first order with an exponential right hand side.

## Institution(Rochester)
## KEYWORDS('differential equation' 'linear')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################
	
TEXT(beginproblem());

do {
  $a = random(2,5,1);
  $c1 = random(1,3,1);
  $b1= random(2,3,1);
  $b= $c1 * $b1;
  $c= $a + $c1;
  $d = random(-6,6,1);
  $f= $d - $b1;
} until ($f != 0);

Context("Numeric");
Context()->variables->are(t=>"Real");

##############################################################

BEGIN_PGML
Find the function satisfying  the differential equation 
>>[`` R' - [$a] R = [$b] e^{[$c] t} ``]<<<
and [`R(0) = [$d]`].

[`R={}`]
[______]{"$b1*exp($c*t) + $f*exp($a*t)"}{50}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

ENDDOCUMENT();
