# First-order linear differential equation

## Institution(ASU)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$k = random(3,9,1);
$a = random(2,9,1);
$b = random(1,9,1);
$B = ($k - 1)*$b;
$m = random(2,10,1);

##############################################

BEGIN_PGML
Solve the initial value problem
>>[``
\frac{dy}{dx} -  y = [$a] e^x + [$B] e^{[$k] x}
``]<<
with [: y(0) = [$m] :].

[` y = {} `]
[________]{"($m - $b )* exp(x) + $a * x * exp(x) + $b * exp($k * x)"}{70}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

##############################################

ENDDOCUMENT();       
