# First-Order linear differential equation

## Institution(Rochester)
## KEYWORDS('differential equations', 'separable','differential equation' 'linear', 'Differential equations', 'Linear 1st order')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1);
$b = random(2,9,1);
$A = 5*$a;
$B = 5*$b;
$m = random(1,9,1);
$n = $m - (2*$b - $a );

Context("Numeric");

##############################################

BEGIN_PGML
Solve the initial value problem
>>[``  \frac{dy}{dx} + 2y = [$A] \sin(x) + [$B] \cos(x) ``]<<
with [: y(0) = [$m] :].

[` y = {} `]
[________]{"(2*$a + $b )* sin(x) + (2*$b - $a )* cos(x) + $n * exp(-2* x)"}{70}
[@ AnswerFormatHelp("formulas") @]*

_*Reminder:* To find the anti-derivative of [` e^u\sin(u) `],
the trick is to do integration by parts twice._
END_PGML

##############################################

ENDDOCUMENT();
