# First-order linear differential equation

## Institution(ASU)

##############################################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do { $a= non_zero_random(-5,5,1); } until (($a != 1) and ($a != -1));

Context("Numeric");
Context()->variables->are(x=>"Real",C=>"Real");

$b = -1/$a;
$ma = -$a;
$aa = abs($a);
$sgnma = $a>0 ? '-' : '+';

##############################################

BEGIN_PGML
Find the general solution to the differential equation
>>[``
x^2 + [$a] x y + x \frac{dy}{dx}= 0
``]<<

Find the integrating factor, [` r(x) = {}`]
[__________]{"e^($a x)"}{25}
[@ AnswerFormatHelp("formulas") @]*

Find [`y(x) = {}`]
[__________]{"C e^($ma x) $sgnma x/$aa + 1/$aa^2 "}{45}
[@ AnswerFormatHelp("formulas") @]*

_*Note:* Use [:C:] as the unknown constant._
END_PGML

##############################################

ENDDOCUMENT();

