## DESCRIPTION
## First-Order Linear Differential Equations
## ENDDESCRIPTION

## Institution(ASU)

DOCUMENT() ; 

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

do { $a= non_zero_random(-5,5,1); } until (($a != 1) and ($a != -1));

BEGIN_TEXT
Find the general solution to the differential equation
\[ x^2 + $a x y + x \frac{dy}{dx}= 0 \]
$BR
$BR
Find the integrating factor, \( r(x) = \) \{ans_rule(20) \}.
 $BR
 $BR
Find \(y(x) = \) \{ans_rule(40) \}. 
$BR
Use $BITALIC C $EITALIC as the unknown constant.
END_TEXT

$b = -1/$a;
$ma = -$a;
$aa = abs($a);
$sgnma = $a>0 ? '-' : '+';
$ans = "C e^($ma x) $sgnma x/$aa + 1/$aa^2 " ;


ANS(fun_cmp("e^($a x)" )) ;
ANS(fun_cmp($ans, vars=>["x","C"] )) ;   

ENDDOCUMENT() ;        # This should be the last executable line in the problem.



