# Integrating factor

## Institution(W.H.Freeman)
## Author(Christopher Sira)
## KEYWORDS('calculus', 'differential equations', 'linear equation', 'first order')

##############################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$a = Real(random(2,10,1));

Context("Numeric");

Context()->variables->add(C=>'Real');

$fp = Compute("($a x^x) + C * (x^x) * (e^(-x))");

##############################################

Context()->texStrings;
BEGIN_TEXT
Find the general solution of the first-order linear differential equation 
\[ y' - (\ln x)y = $a x^x. \]
$PAR
\( y(x) = \) \{ans_rule(40)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD Use \( C \) for the arbitrary constant. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################


ANS($fp->cmp(limits => [0,4]));

##############################################

Context()->texStrings;
BEGIN_SOLUTION
The equation is in standard form \( y' + p(x) y = f(x) \) with \( p(x) = -\ln{x} \) and \( f(x) = $a x^x \).  The integrating factor is
\[
r(x) = e^{\int (- \ln x)\,dx} = e^{x - x \ln x} = \frac{e^x}{x^x} . 
\]
When multiplied by the integrating factor, the original differential equation becomes
\[
x^{-x} e^x y^{'} - \left( \ln x \right) x^{-x} e^x y = $a e^x
\quad \text{or} \quad \left( x^{-x} e^x y \right)^{'} = $a e^x .
\]
Integration on both sides now yields
\[
x^{-x} e^x y = $a e^x + C .
\]
Finally,
\[
y(x) = $fp .
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

