# First-order linear differential equation

## Institution(ASU)

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################
	
TEXT(beginproblem());

Context("Numeric");

$b = non_zero_random(-15,15,3);
$y0 = non_zero_random(-5,5,1);

$c = $b/3;

##############################################################

BEGIN_PGML
Find the function [:y(x):] that satisfies the differential equation 

>>[`` \frac{dy}{dx} - 2 x y = [$b] x^2 e^{x^2} ``]<<

and the condition [: y(0) = [$y0] :]. 

[`y(x)={}`]
[______]{"($c*x^3 + $y0)*e^(x^2)"}{50}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

ENDDOCUMENT();

