##DESCRIPTION
## Integrating factor, must put into standard form first and identify the r(x)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(ASU, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor')

##############################################

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

do { $a= non_zero_random(-5,5,1); } until (($a != 1) and ($a != -1));

Context("Numeric");
Context()->variables->are(x=>["Real",limits=>[0.1,4]],C=>"Real");

$b = -1/$a;
$ma = -$a;
$aa = abs($a);
$sgnma = $a>0 ? '-' : '+';

# see expression in the body of the checker too
$cmp1 = Compute("e^($a x)")->cmp( checker => sub {
    my ($correct, $student, $self) = @_;

    if ($student == Compute("0")) {
        return 0;
    }

    my $context = Context()->copy; 
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    my $c0 = Formula($context,'C0');
    
    $student = Formula($context,$student);
    $correct = Formula($context,"($c0)*e^($a x)");
        
    return $correct == $student;
});

# see expression in the body of the checker too
$cmp2 = Compute("C e^($ma x) $sgnma x/$aa + 1/$aa^2")->cmp( checker => sub {
    my ($correct, $student, $self) = @_;

    my $context = Context()->copy; 
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    $context->variables->add('C1'=>'Parameter');
    my $c0 = Formula($context,'C0');
    my $c1 = Formula($context,'C1');
    
    my $context2 = Context()->copy; 
    $context2->flags->set(no_parameters=>0);
    $context2->variables->add('C0'=>'Parameter');
    my $cc0 = Formula($context2,'C0');
    
    $student2 = Formula($context2,$student);
    $student = Formula($context,$student);
 
    $correct = Formula($context,"(($c0)*C+($c1)) * e^($ma x) $sgnma x/$aa + 1/$aa^2");
    
    $nongeneral = Formula($context2,"($cc0) * e^($ma x) $sgnma x/$aa + 1/$aa^2");
    
    if ($nongeneral == $student2) {
        Value->Error("Your answer is not the most general solution");
    }
    
    return $correct == $student;
});


##############################################

BEGIN_PGML
Find the general solution to the differential equation

>>[``
x^2 + [$a] x y + x \frac{dy}{dx}= 0
``]<<

First, put the problem into standard form.  Then find the
integrating factor:

[` r(x) = {}`]
[__________]{$cmp1}{25}
[@ AnswerFormatHelp("formulas") @]*

Now, find the general solution:

[`y(x) = {}`]
[__________]{$cmp2}{45}
[@ AnswerFormatHelp("formulas") @]*

_*Note:* Use [:C:] as the unknown constant._
END_PGML

##############################################

COMMENT("Integrating factor, must put into standard form first and identify the r(x)");

##############################################

ENDDOCUMENT();

