# Solve by integrating factor and separation of variables 

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('linear' 'differential' 'equation')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context()->variables->are("x"=>"Real","y"=>"Real",C=>"Real");

##############################################################
#
#  Setup
#
#

$a = Compute(random(2,9));
$n = Compute(random(2,8));

$integratingfactor = Formula("e^($a*x^2/2)");

$integratingfactornew = Formula("e^(-$a*x^2/2)");

$newleft = Formula("e^($a*x^2/2)*y");
$newright = Formula("x^$n");
$integrateleft = $newleft;
$integrateright = FormulaUpToConstant("x^($n+1)/($n+1)");
$solution = Formula("(x^($n+1)/($n+1)+C)e^(-$a*x^2/2)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
For the linear differential equation \(y^\prime+$a xy = x^$n$integratingfactornew \) the integrating factor is:
$PAR
\( r(x) = {} \) \{$integratingfactor->ans_rule(20)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
After multiplying both sides by the integrating factor and unapplying the product rule we get the new differential equation:
$PAR
\(\dfrac{dy}{dx}\Bigl[\) \{$newleft->ans_rule(27)\} \(\Bigr] = {}\) \{$newright->ans_rule(27)\}
\{ AnswerFormatHelp("formulas") \}
$PAR 
Integrating both sides we get the algebraic equation
$PAR
\{$integrateleft->ans_rule(30)\}\({}={}\)\{$integrateright->ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
Solving for \(y\), the solution to the differential equation is
$PAR
\( y = {}\) \{$solution->ans_rule(50)\}
\{ AnswerFormatHelp("formulas") \}
$BR
$BITALIC $BBOLD Note:$EBOLD Use \(C\) as the constant. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($integratingfactor->cmp());
ANS($newleft->cmp());
ANS($newright->cmp());
ANS($integrateleft->cmp());
ANS($integrateright->cmp());
ANS($solution->cmp());

ENDDOCUMENT();
