# Solve by integrating factor and separation of variables 

## Institution(Alfred University, Oklahoma State University)
## Author(Darwyn Cook, Jiri Lebl)
## KEYWORDS('linear' 'differential' 'equation')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

Context()->variables->are("x"=>"Real","y"=>"Real",C=>"Real");

##############################################################
#
#  Setup
#
#

$a = Compute(random(2,9));
$n = Compute(random(2,8));

$integratingfactor = Compute("e^($a*x^2/2)");

$integratingfactornew = Compute("e^(-$a*x^2/2)");

$newleft = Compute("e^($a*x^2/2)*y");
$newright = Compute("x^$n");
$integrateleft = $newleft;
$integrateright = FormulaUpToConstant("x^($n+1)/($n+1)");
$solution = Compute("(x^($n+1)/($n+1)+C)e^(-$a*x^2/2)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
For the linear differential equation \(y^\prime+$a xy = x^$n$integratingfactornew \) the integrating factor is:
$PAR
\( r(x) = {} \) \{$integratingfactor->ans_rule()\}
\{ AnswerFormatHelp("formulas") \}
$PAR
After multiplying both sides by the integrating factor and "unapplying" the product rule we get the new differential equation:
$PAR
\(\dfrac{dy}{dx}\Bigl[\) \{$newleft->ans_rule(27)\} \(\Bigr] = {}\) \{$newright->ans_rule(27)\}
\{ AnswerFormatHelp("formulas") \}
$PAR 
Integrating both sides we get the algebraic equation
$PAR
\{$integrateleft->ans_rule(30)\}\({}={}\)\{$integrateright->ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
Solving for \(y\), the solution to the differential equation is
$PAR
\( y = {}\) \{$solution->ans_rule(50)\}
\{ AnswerFormatHelp("formulas") \}
$BR
$BITALIC $BBOLD Note:$EBOLD Use \(C\) as the constant. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($integratingfactor->cmp());
ANS($newleft->cmp());
ANS($newright->cmp());
ANS($integrateleft->cmp());
ANS($integrateright->cmp());
ANS($solution->cmp());

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The linear differential equation
\(y^\prime+$a xy = x^{$n}$integratingfactornew \)
is of the form \(y^\prime + p(x) y = f(x)\),
where \(p(x) = $a x\).
The integrating factor is
\[
r(x) = e^{\int p(x)\,dx} = e^{\int $a x \, dx} = $integratingfactor .
\]
After multiplying both sides by the integrating factor and "unapplying" the product rule we get the new differential equation:
\[
\frac{dy}{dx}\Bigl[ $integratingfactor y \Bigr] =
x^{$n} .
\]
Integrating both sides we get the algebraic equation
\[
$integratingfactor y = $integrateright .
\]
Solving for \(y\), the solution to the differential equation is
\[
y = $solution .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

ENDDOCUMENT();
