## DESCRIPTION
## First order ODEs: linear ODEs and the integrating factor
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','first order','integrating factor')



##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup 

Context("Numeric")->variables->are(t=>"Real");

$a = non_zero_random(2,9,1);
$b = random(2,5,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);

$y = Formula("$a e^(-$b t) + $c t + $d")->reduce();
$y0= $y->eval(t=>"0");
$yp= $y->D('t');

$g = $y + $yp;


#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
The unique solution to the initial value problem
$PAR
\[
y^{\,\prime} + y = g(t), 
\ \ \
y(0) = y_0,
\]
$BR
is \( y(t) = $y \).  Determine the constant \( y_0 \) 
and the function \( g(t) \).
$BR
$BR
\( y_0 = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
\( g(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \} 
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $y0->cmp() );
ANS( $g->cmp() );

;

ENDDOCUMENT();
