##DESCRIPTION
## Integrating factor, general solution only
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(W.H.Freeman, Oklahoma State University)
## Author(Christopher Sira, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor')

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$a = Real(random(2,10,1));

Context("Numeric");

Context()->variables->set(x=>{limits=>[0.1,4]});
Context()->variables->add(C=>'Real');

# see also in the answer checker below
$solution = Compute("($a x^x) + C * (x^x) * (e^(-x))");

##############################################

Context()->texStrings;
BEGIN_TEXT
Find the general solution of the first-order linear differential equation 
\[ y' - (\ln x)y = $a x^x. \]
$PAR
\( y(x) = \) \{ans_rule(40)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD Use \( C \) for the arbitrary constant. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################

ANS($solution->cmp( checker => sub {
    my ($correct, $student, $self) = @_;

    my $context = Context()->copy; 
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    $context->variables->add('C1'=>'Parameter');
    my $c0 = Formula($context,'C0');
    my $c1 = Formula($context,'C1');
    
    my $context2 = Context()->copy; 
    $context2->flags->set(no_parameters=>0);
    $context2->variables->add('C0'=>'Parameter');
    my $cc0 = Formula($context2,'C0');
    
    $student2 = Formula($context2,$student);
    $student = Formula($context,$student);
 
    $correct = Formula($context,"($a x^x) + (($c0)*C+($c1)) * (x^x) * (e^(-x))");
    $nongeneral = Formula($context2,"($a x^x) + ($cc0) * (x^x) * (e^(-x))");
 
    if ($nongeneral == $student2) {
        Value->Error("Your answer is not the most general solution");
    }
    
    return $correct == $student;
}));

##############################################

Context()->texStrings;
BEGIN_SOLUTION
The equation is in standard form \( y' + p(x) y = f(x) \) with \( p(x) = -\ln{x} \) and \( f(x) = $a x^x \).  The integrating factor is
\[
r(x) = e^{\int (- \ln x)\,dx} = e^{x - x \ln x} = \frac{e^x}{x^x} . 
\]
When multiplied by the integrating factor, the original differential equation becomes
\[
x^{-x} e^x y^{'} - \left( \ln x \right) x^{-x} e^x y = $a e^x
\quad \text{or} \quad \left( x^{-x} e^x y \right)^{'} = $a e^x .
\]
Integration on both sides now yields
\[
x^{-x} e^x y = $a e^x + C .
\]
Finally,
\[
y(x) = $solution .
\]
END_SOLUTION
Context()->normalStrings;

##############################################

COMMENT("Integrating factor, general solution only");

##############################################

ENDDOCUMENT();

