## DESCRIPTION
## First-Order Linear Differential Equations
## ENDDESCRIPTION

## Institution(Rochester)
## KEYWORDS('differential equations', 'separable','differential equation' 'linear', 'Differential equations', 'Linear 1st order')

DOCUMENT() ;
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

$a = random(2,9,1) ;
$b = random(2,9,1) ;
$A = 5*$a  ;
$B = 5*$b  ;
$m = random(1,9,1) ;
$n = $m - (2*$b - $a )  ;

BEGIN_TEXT

Solve the initial value problem $BR
\[  \frac{dy}{dx} + 2y = $A \sin(x) + $B \cos(x) \]
 with \( y(0) = $m. \)
 $PAR
\( y = \) \{ans_rule(70) \}. $BR
$BITALIC Reminder: To find the anti-derivative of \( e^u\sin(u) \),
the trick is to do integration by parts twice. $EITALIC
END_TEXT


$ans = FEQ( "(2*$a + $b )* sin(x) + (2*$b - $a )* cos(x) + $n * exp(-2* x)" ) ;


ANS(fun_cmp($ans, var=>"x")) ;

ENDDOCUMENT() ;    
