##DESCRIPTION
## Integrating factor, initial value problem, easy integration, different variable
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(Rochester, Oklahoma State University)
## Author(Michael Gage, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor', 'initial value problem')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################
	
TEXT(beginproblem());

do {
  $a = random(2,5,1);
  $c1 = random(1,3,1);
  $b1= random(2,3,1);
  $b= $c1 * $b1;
  $c= $a + $c1;
  $d = random(-6,6,1);
  $f= $d - $b1;
} until ($f != 0);

Context("Numeric");
Context()->variables->are(t=>"Real");

##############################################################

BEGIN_PGML
Find the function satisfying  the differential equation 

>>[`` R' - [$a] R = [$b] e^{[$c] t} ``]<<

and [`R(0) = [$d]`].

[`R={}`]
[______]{"$b1*exp($c*t) + $f*exp($a*t)"}{50}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

##############################################################

COMMENT("Integrating factor, initial value problem, easy integration, different variable");

##############################################################

ENDDOCUMENT();
