##DESCRIPTION
## Integrating factor, initial value problem, word problem - mixing
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Applications - mixing problems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(5)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor', 'initial value problem')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup 

Context("Numeric");
Context()->variables->are(
  x=>"Real",
  t=>"Real",
  Deltat=>["Real",TeX=>'\Delta t'],
);

$f = random(2,6,1);   # flowrate (in g/L)
$v = random(10,40,5); # volume (in L)
$x0 = random(5,15,5); # initial amount (in g)
$c = random(3,5,1);   # concentration coming (in g/L)

$cv = $c* $v;
$a = $c*$v - $x0; 

$answera = Compute("$c * $f * Deltat - (x / $v) * ($f) * Deltat");

$answerb = Compute("$cv - $a e^(-$f t / $v)");

$x1 = random(20,25,5); # amount (in g) at time t_1 in the future

$answerc = Compute("$v / $f ln(($cv-$x0)/($cv-$x1))"); # time t_1 


#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
Initially $x0 grams of salt are dissolved into 
$v liters of water.  Brine with concentration
of salt $c grams per liter is added at a rate
of $f liters per minute.  The tank is well mixed
and drained at $f liters per minute.

$PAR
Let \( x \) be the amount of salt, in 
grams, in the solution after \( t \) minutes 
have elapsed.  Find a formula for the incremental 
change in the amount of salt, \( \Delta x \), 
in terms of the amount of salt in the solution \( x \) 
and the incremental change in time \( \Delta t \).  
Enter \( \Delta t \) as ${LQ}Deltat${RQ}.
$BR
\( \Delta x = \)
\{ ans_rule(40) \}
grams
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
Find a formula for the amount of salt, in 
grams, after \( t \) minutes have elapsed.
$BR
\( x(t) = \)
\{ ans_rule(40) \}
grams
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}

$PAR
How long must the process continue until there
are exactly $x1 grams of salt in the tank?
$BR
\{ ans_rule(20) \}
minutes
$SPACE $SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp() );
ANS( $answerb->cmp() );
ANS( $answerc->cmp() );

##############################

COMMENT("Integrating factor, initial value problem, word problem - mixing");

##############################

ENDDOCUMENT();
