##DESCRIPTION
## Integrating factor, initial value problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Integrating factor)
## Institution(John Wiley & Sons)
## Author(Brian Burns)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'integrating factor', 'initial value problem')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

###################################
# Setup

Context()->variables->add(C=>'Real');
$a=random(4,10,2);$y=random(-8,8,1);
$p=Formula("-2*x")->reduce;
$q=Formula("$a*x")->reduce;
$P=Formula("-x^2")->reduce;
$mu=Formula("e^($P)")->reduce;
$Mu=Formula("e^(-$P)")->reduce;
$mq=Formula("$a*x*$mu")->reduce;
$mp=Formula("$p*$mu")->reduce;

$Mq=Formula("-($a/2)*$mu+C")->reduce;
$ansd=Formula("-($a/2)+C*$Mu")->reduce;
$C=Compute("$y+$a/2");

$ansD=Formula("-($a/2)+$C*$Mu")->reduce;
$ans=Compute("$ansD");

###################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[\frac{dy}{dx}+$p y=$q,\;y(0)=$y\]
$PAR
\( y={} \) \{ans_rule(40) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

#$showPartialCorrectAnswers = 0;
ANS($ans->cmp);

###################################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
Identify the \(p(x)\) and \(f(x)\) in \(\frac{dy}{dx} + p(x) y = f(x) \)
\[
p(x)=$p, \qquad f(x)=$q
\]
$PAR
The integrating factor is \(e^{\int p(x) \, dx} = $mu .\)
$PAR
Multiplying the differential equation by the integrating factor \($mu\) gives
\[$mu\frac{dy}{dx}+$mp y=$mq\]
integrating we get 
\[$mu y=\int $mq \, dx= $Mq\]
finally solving for \(y\) gives
\[y=$ansd .\]
Using \(y(1)=$y\) we get \(C=$C\), giving 
\[y=$ansD .\]
END_SOLUTION
Context()->normalStrings;

###################################

COMMENT("Integrating factor, initial value problem");

###################################

ENDDOCUMENT();
