##DESCRIPTION
## First order linear, but work backwards from solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Linear)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.4')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'initial value problem')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup 

Context("Numeric");
Context()->variables->are(x=>"Real");

$a = non_zero_random(2,9,1);
$b = random(2,5,1);
$c = non_zero_random(-9,9,1);
$d = non_zero_random(-9,9,1);

$y = Formula("$a e^(-$b x) + $c x + $d")->reduce();
$y0= $y->eval(x=>"0");
$yp= $y->D('x');

$g = $y + $yp;

#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
The unique solution to the initial value problem
\[
y^{\prime} + y = g(x), 
\ \ \
y(0) = y_0,
\]
is \( y(x) = $y \).  Determine the constant \( y_0 \) 
and the function \( g(x) \).
$PAR
\( y_0 = \)
\{ ans_rule(20) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( g(x) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \} 
END_TEXT
Context()->normalStrings;

##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;

ANS( $y0->cmp() );
ANS( $g->cmp() );

##############################

COMMENT("First order linear, but work backwards from solution");

##############################

ENDDOCUMENT();
