##DESCRIPTION
##  FIXME
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(s => "Real");


#$ic = Compute("x")->reduce;

$answer = Compute("(1/(2*sqrt(pi*t)))*($a*exp(-((x)^2)/(4*t)) + $b*exp(-((x-$c)^2)/(4*t)))")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the problem
$BR
PDE: \(\quad u_t = u_{xx} , \qquad -\infty < x < \infty , \quad t > 0 \)
$BR
IC: \(\quad u(x,0) = $a \delta(x) + $b \delta(x-$c) \)
$BR
where \( \delta \) is the delta function (impulse).
$PAR
\(
\displaystyle
u(x,t) = {} \)
\{ ans_rule(60) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
\(
\displaystyle
u(x,t)
=
$answer
\)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
