##DESCRIPTION
## Linear systems of ODEs in matrix notation, testing solutions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'linear', 'system', 'equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");

$i = random(0,2,1);

if ($i == 0) {

  @matrix = (1,3,3,1);
  @evect1 = (1,1);
  $eval1  = 4;
  @evect2 = (1,-1);
  $eval2  = -2;

} elsif ($i == 1) {

  @matrix = (7,2,-4,1);
  @evect1 = (1,-1);
  $eval1  = 5;
  @evect2 = (1,-2);
  $eval2  = 3;

} else {

  @matrix = (5,3,3,5);
  @evect1 = (1,-1);
  $eval1  = 2;
  @evect2 = (1,1);
  $eval2  = 8;
}

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find a value of \( k \) so that 
\( \displaystyle 
\left\lbrack 
\begin{array}{r} $evect1[0] \\ $evect1[1] \end{array} 
\right\rbrack 
e^{k t}
\) 
is a solution to
\( \displaystyle
{\vec{x}^{\,\prime}}
= 
\left\lbrack
\begin{array}{rr}
$matrix[0] & $matrix[1] \\
$matrix[2] & $matrix[3]
\end{array}
\right\rbrack 
{\vec{x}}.
\)
$PAR
\( k = \) 
\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
Find a value of \( k \) so that 
\( \displaystyle 
\left\lbrack 
\begin{array}{r} $evect2[0] \\ $evect2[1] \end{array} 
\right\rbrack 
e^{k t}
\) 
is a solution to
\( \displaystyle
{\vec{x}^{\,\prime}}
= 
\left\lbrack
\begin{array}{rr}
$matrix[0] & $matrix[1] \\
$matrix[2] & $matrix[3]
\end{array}
\right\rbrack 
{\vec{x}}.
\)
$PAR
\( k = \) 
\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/linsystems_section.html", "Section 3.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( Compute("$eval1")->cmp() );
ANS( Compute("$eval2")->cmp() );

######################

COMMENT("Linear systems of ODEs in matrix notation, testing solutions");

ENDDOCUMENT();
