# Systems of ODEs: introduction to systems of ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "parserPopUp.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

install_weighted_grader();


#############################
#  Setup

Context("Matrix");
Context()->variables->are(
  t=>"Real"
);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

@P = (
[0,1],
[1,0]
);

$C = Matrix( 
  [ Formula("1/2"),  Formula("1/2") ],
  [ Formula("-1/2"), Formula("1/2") ]
); 

$det = Real("1/2");

$pop0 = PopUp(["Choose","zero","nonzero","one"],"nonzero");
$pop1 = PopUp(["Choose","also a fundamental matrix","simply a solution matrix"],"also a fundamental matrix");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let
\[
{\vec{x}^{\,\prime}} =
\left\lbrack
\begin{array}{rr}
$P[0][0] & $P[0][1] \\
$P[1][0] & $P[1][1]
\end{array}
\right\rbrack
{\vec{x}},
\]
\[
X(t) =
\left\lbrack
\begin{array}{rr}
e^{t} & e^{-t} \\
e^{t} & -e^{-t}
\end{array}
\right\rbrack,
\quad
\hat{X}(t) = 
\left\lbrack
\begin{array}{rr}
\sinh(t) & \cosh(t) \\
\cosh(t) & \sinh(t)
\end{array}
\right\rbrack.
\]

$PAR
Recall the definitions of the hyperbolic functions: \( \ \sinh(t) = \frac{1}{2}(e^t - e^{-t}) \) and \( \cosh(t) = \frac{1}{2}(e^t + e^{-t}) \).

$PAR
Verify that the matrix \( X(t) \) is a fundamental 
matrix of the given linear system.

$PAR
Determine a constant matrix \( C \) such that the given
matrix \( \hat{X}(t) \) can be represented as
\( \hat{X}(t) = X(t) C \).
$PAR
\( C = \) \{ $C->ans_array(10) \}
\{ AnswerFormatHelp("matrices") \}

$PAR
The determinant of the matrix \( C \) is \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
which is \{ $pop0->menu() \}.  Therefore, the matrix 
\( \hat{X}(t) \) is \{ $pop1->menu() \}.

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $C->cmp(), 80 );

WEIGHTED_ANS( $det->cmp(), 10 );
WEIGHTED_ANS( $pop0->cmp(), 5 );
WEIGHTED_ANS( $pop1->cmp(), 5 );

ENDDOCUMENT();
