##DESCRIPTION
## Checking solutions of a linear system of ODEs in matrix notation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'linear', 'system', 'equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);


@P = (
[9,-4],
[15,-7]
);

$a = random(-1,1,2) * random(2,4,1);
do { $b = random(-1,1,2) * random(2,4,1); } until ($b != $a);

@y1 = ( 
  Formula("2 e^(3t) + $a * 2 e^(-t)")->reduce(), 
  Formula("3 e^(3t) + $a * 5 e^(-t)")->reduce() 
); 
@y2 = ( 
  Formula("$b * 2 e^(3t) + 2 e^(-t)")->reduce(), 
  Formula("$b * 3 e^(3t) + 5 e^(-t)")->reduce() 
); 


$multians1 = MultiAnswer(
$y1[0]->D('t'), 
$y1[1]->D('t'),
$P[0][0]*$y1[0] + $P[0][1]*$y1[1],
$P[1][0]*$y1[0] + $P[1][1]*$y1[1]
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  #format =>  "
  #<table border='0'>
  #<tr><td>
    #<table border='0' cellspacing='10'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>
  #</td><td>
    #<table border='0' cellspacing='10'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>  
  #</td></tr>
  #</table>",
  tex_format =>  "\begin{bmatrix} %s \\ %s \end{bmatrix} = \begin{bmatrix} %s \\ %s \end{bmatrix}",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = ();
      foreach my $j (0..3) {
        $score[$j] = 0;
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);


$multians2 = MultiAnswer(
$y2[0]->D('t'), 
$y2[1]->D('t'),
$P[0][0]*$y2[0] + $P[0][1]*$y2[1],
$P[1][0]*$y2[0] + $P[1][1]*$y2[1]
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  #format =>  "
  #<table border='0'>
  #<tr><td>
    #<table border='0' cellspacing='10'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>
  #</td><td>
    #<table border='0' cellspacing='10'><tr><td> %s </td></tr><tr><td> %s </td></tr></table>  
  #</td></tr>
  #</table>",
  tex_format =>  "\begin{bmatrix} %s \\ %s \end{bmatrix} = \begin{bmatrix} %s \\ %s \end{bmatrix}",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = ();
      foreach my $j (0..3) {
        $score[$j] = 0;
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let
$PAR
\[
P =
\begin{bmatrix}
$P[0][0] & $P[0][1] \\
$P[1][0] & $P[1][1]
\end{bmatrix}
,
\]
\[
{\vec{x}_1}(t) =
\begin{bmatrix}
$y1[0] \\
$y1[1]
\end{bmatrix}
,
\ \ \
{\vec{x}_2}(t) =
\begin{bmatrix}
$y2[0] \\
$y2[1]
\end{bmatrix}
.
\]


$PAR
Show that \( {\vec{x}_1}(t) \) 
is a solution to the system 
\( {\vec{x}^{\,\prime}} = P {\vec{x}} \) 
by evaluating derivatives and the 
matrix product
$PAR 
\[ 
{\vec{x}_1^{\,\prime}}(t) 
= 
\begin{bmatrix}
$P[0][0] & $P[0][1] \\ 
$P[1][0] & $P[1][1] 
\end{bmatrix}
{\vec{x}_1}(t) 
\]
Enter your answers in terms of the variable \( t \).
$PAR
\{ 
mbox(
  display_matrix([[$multians1->ans_rule(20)], [$multians1->ans_rule(20)]], align=>'c'),
  " =",
  display_matrix([[$multians1->ans_rule(30)], [$multians1->ans_rule(30)]], align=>'c'),
  AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
);
\}

$PAR
Show that \( {\vec{x}_2}(t) \) 
is a solution to the system 
\( {\vec{x}^{\,\prime}} = P {\vec{x}} \) 
by evaluating derivatives and the 
matrix product
$PAR 
\[ 
{\vec{x}_2^{\,\prime}}(t) 
= 
\begin{bmatrix}
$P[0][0] & $P[0][1] \\ 
$P[1][0] & $P[1][1] 
\end{bmatrix}
{\vec{x}_2}(t) 
\]
Enter your answers in terms of the variable \( t \).
$PAR
\{ 
mbox(
  display_matrix([[$multians2->ans_rule(20)], [$multians2->ans_rule(20)]], align=>'c'),
  " =",
  display_matrix([[$multians2->ans_rule(30)], [$multians2->ans_rule(30)]], align=>'c'),
  AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
);
\}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/linsystems_section.html", "Section 3.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );
ANS( $multians2->cmp() );

######################

COMMENT("Checking solutions of a linear system of ODEs in matrix notation");

ENDDOCUMENT();
