# Systems of ODEs: introduction to systems of ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());


#############################
#  Setup

Context("Matrix");
Context()->variables->are(t=>"Real");

$a = random(2,6,1);
do { $b = random(2,6,1); } until ($b != $a);
do { $n = random(2,6,1); } until ($n != $a && $n != $b);

$P11 = Formula("t^$n");   $P12 = Real("$a");
$P21 = Formula("sin(t)"); $P22 = Formula("t");

$g1 = Formula("sec(t)");
$g2 = Real("-$b");

$Pt = Matrix([[$P11, $P12], [$P21, $P22]]);

$gt = Matrix([[$g1], [$g2]]);

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose
\[
\begin{aligned}
x_1' & = $P11 x_1 + $P12 x_2 + $g1, \\
x_2' & = $P21 x_1 + $P22 x_2 + $g2. 
\end{aligned}
\]
This system of linear differential equations can
be put in the form \( \vec{x}' = P(t) \vec{x} + \vec{g}(t) \).
Determine \( P(t) \) and \( \vec{g}(t) \).

$PAR
\{ mbox("\( P(t) = \)",
    $Pt->ans_array(20),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

$PAR
\{ mbox("\( \vec{g}(t) = \)",
    $gt->ans_array(20),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $Pt->cmp(), 80 );
WEIGHTED_ANS( $gt->cmp(), 20 );

ENDDOCUMENT();
