# Systems of ODEs: introduction to systems of ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "parserPopUp.pl",
  "parserMultiAnswer.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

install_weighted_grader();


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  t=>"Real"
);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

@P = (
[0,1],
[1,0]
);

@C = ( 
  [ Formula("1/2"),  Formula("1/2") ],
  [ Formula("-1/2"), Formula("1/2") ]
); 

$det = Real("1/2");

$pop0 = PopUp(["Choose","zero","nonzero","one"],"nonzero");
$pop1 = PopUp(["Choose","also a fundamental matrix","simply a solution matrix"],"also a fundamental matrix");


$multians1 = MultiAnswer($C[0][0], $C[0][1], $C[1][0], $C[1][1])->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "<table border='0' cellspacing='10'>
  <tr><td> %s </td><td> %s </td></tr>
  <tr><td> %s </td><td> %s </td></tr>
  </table>",
  tex_format =>  "\left\lbrack\begin{array}{rr} %s & %s \\ %s & %s \end{array}\right\rbrack",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = ();
      foreach my $j (0..3) {
        $score[$j] = 0;
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let
\[
{\vec{x}^{\,\prime}} =
\left\lbrack
\begin{array}{rr}
$P[0][0] & $P[0][1] \\
$P[1][0] & $P[1][1]
\end{array}
\right\rbrack
{\vec{x}},
\]
\[
X(t) =
\left\lbrack
\begin{array}{rr}
e^{t} & e^{-t} \\
e^{t} & -e^{-t}
\end{array}
\right\rbrack,
\ \ \
\hat{X}(t) = 
\left\lbrack
\begin{array}{rr}
\sinh(t) & \cosh(t) \\
\cosh(t) & \sinh(t)
\end{array}
\right\rbrack.
\]

$PAR
Recall the definitions of the hyperbolic functions: \( \ \sinh(t) = \frac{1}{2}(e^t - e^{-t}) \) and \( \cosh(t) = \frac{1}{2}(e^t + e^{-t}) \).

$PAR
Verify that the matrix \( X(t) \) is a fundamental 
matrix of the given linear system.

$PAR
Determine a constant matrix \( C \) such that the given
matrix \( \hat{X}(t) \) can be represented as
\( \hat{X}(t) = X(t) C \).
$PAR
$BCENTER
\{ 
mbox(
  "\( C = \)",
  display_matrix([
  [$multians1->ans_rule(10),$multians1->ans_rule(10)], 
  [$multians1->ans_rule(10),$multians1->ans_rule(10)]], align=>'cc')
);
\}
$ECENTER

$PAR
The determinant of the matrix \( C \) is \{ ans_rule(10) \},
which is \{ $pop0->menu() \}.  Therefore, the matrix 
\( \hat{X}(t) \) is \{ $pop1->menu() \}.

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $multians1->cmp(), 80 );

WEIGHTED_ANS( $det->cmp(), 10 );
WEIGHTED_ANS( $pop0->cmp(), 5 );
WEIGHTED_ANS( $pop1->cmp(), 5 );

COMMENT("Uses parserMultiAnswer.pl to format the matrix nicely.");

ENDDOCUMENT();
