# Systems of ODEs: introduction to systems of ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real",
);

@P = (
[2,1,1],
[1,1,2],
[1,2,1]
);

$row1 = "2x_1 +  x_2 +  x_3";
$row2 = " x_1 +  x_2 + 2x_3";
$row3 = " x_1 + 2x_2 +  x_3";

$i = random(0,2,1);

if ($i == 0) {

  @evect = (2,-1,-1);
  $eval  = 1;

} elsif ($i == 1) {

  @evect = (0,1,-1);
  $eval  = -1;

} else {

  @evect = (1,1,1);
  $eval  = 4;

}

$y1 = Formula("$evect[0] e^($eval t)")->reduce();
$y2 = Formula("$evect[1] e^($eval t)")->reduce();
$y3 = Formula("$evect[2] e^($eval t)")->reduce();

$y1p = $y1->D('t');
$y2p = $y2->D('t');
$y3p = $y3->D('t');



$multians1 = MultiAnswer(
$y1p, 2*$y1, $y2, $y3
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "%s = (%s) + (%s) + (%s)",
  tex_format =>  "%s = (%s) + (%s) + (%s)",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = (0,0,0,0);
      foreach my $j (0..3) {
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);


$multians2 = MultiAnswer(
$y2p, $y1, $y2, 2*$y3
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "%s = (%s) + (%s) + (%s)",
  tex_format =>  "%s = (%s) + (%s) + (%s)",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = (0,0,0,0);
      foreach my $j (0..3) {
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);


$multians3 = MultiAnswer(
$y3p, $y1, 2*$y2, $y3
)->with(

  singleResult => 1,
  allowBlankAnswers => 1,
  checkTypes => 0,
  format =>  "%s = (%s) + (%s) + (%s)",
  tex_format =>  "%s = (%s) + (%s) + (%s)",

  checker => sub {
      my ( $correct, $student, $answerHash ) = @_;
      my @c = @{$correct};
      my @s = @{$student};
      my @score = (0,0,0,0);
      foreach my $j (0..3) {
        if ($c[$j]->typeMatch($s[$j]) && $c[$j] == $s[$j]) { $score[$j] = 1; }
      }
      return [ @score ];
  }

);



######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Show that 
\[
{\vec{x}}(t) =
\left\lbrack
\begin{array}{r}
$y1 \\
$y2 \\
$y3
\end{array}
\right\rbrack
\]
is a solution to the system of linear homogeneous 
differential equations 
$PAR
\[
\begin{aligned}
x_1^{\prime} & = $row1, \\
x_2^{\prime} & = $row2, \\
x_3^{\prime} & = $row3.
\end{aligned}
\]

$PAR
Find the value of each term in the equation
\( x_1^{\prime} = $row1 \) in terms of the variable \( t \).
(Enter the terms in the order given.)
$PAR
\{ $multians1->ans_rule(10) \} = 
\{ $multians1->ans_rule(10) \} + 
\{ $multians1->ans_rule(10) \} + 
\{ $multians1->ans_rule(10) \} 
\{ AnswerFormatHelp("formulas") \} 

$PAR
Find the value of each term in the equation
\( x_2^{\prime} = $row2 \) in terms of the variable \( t \).
(Enter the terms in the order given.)
$PAR
\{ $multians2->ans_rule(10) \} = 
\{ $multians2->ans_rule(10) \} + 
\{ $multians2->ans_rule(10) \} + 
\{ $multians2->ans_rule(10) \}
\{ AnswerFormatHelp("formulas") \} 

$PAR
Find the value of each term in the equation
\( x_3^{\prime} = $row3 \) in terms of the variable \( t \).
(Enter the terms in the order given.)
$PAR
\{ $multians3->ans_rule(10) \} = 
\{ $multians3->ans_rule(10) \} + 
\{ $multians3->ans_rule(10) \} + 
\{ $multians3->ans_rule(10) \}
\{ AnswerFormatHelp("formulas") \} 

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );
ANS( $multians2->cmp() );
ANS( $multians3->cmp() );

ENDDOCUMENT();
