# Systems of ODEs: introduction to systems of ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','systems of ODEs')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGmatrixmacros.pl",
  "weightedGrader.pl",
  "contextInequalities.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());


#############################
#  Setup

Context("Matrix");
Context()->variables->are(t=>"Real");
Context()->variables->set(t=>{limits=>[0.1,1]});

$a = random(1,9,1);
do { $b = random(2,6,1); } until ($b != $a);
do { $c = random(2,6,1); } until ($c != $b && $c != $a);

$a11 = Formula("$a");            $a12 = Formula("ln|t|");
$a21 = Formula("sqrt($b - t)");  $a22 = Formula("e^($c t)");

$ap11 = Formula("0");  $ap12 = Formula("1/t");
$ap21 = $a21->D('t');  $ap22 = $a22->D('t');

$Ap = Matrix([[$ap11,$ap12],[$ap21,$ap22]]);

$app11 = $ap11->D('t');  $app12 = $ap12->D('t');
$app21 = $ap21->D('t');  $app22 = $ap22->D('t');

$App = Matrix([[$app11,$app12],[$app21,$app22]]);

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let
$PAR 
\[
A(t) = 
\left\lbrack
\begin{array}{cc}
$a11 & $a12 \\
$a21 & $a22
\end{array}
\right\rbrack.
\]

$PAR
Find


$PAR
\{ mbox("\(A'(t) = \)",
    $Ap->ans_array(25),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

$PAR
\{ mbox("\( A''(t) = \)",
    $App->ans_array(25),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

END_TEXT
Context()->normalStrings;

Context("Inequalities")->variables->are(t=>"Real");

@interval = ();

$interval[0] = Compute("t < 0 or 0 < t <= $b");
$interval[1] = Compute("t < 0 or 0 < t < $b");
$interval[2] = Compute("t < 0 or 0 < t < $b");

Context()->texStrings;
BEGIN_TEXT

$PAR
\( A(t) \) is defined for all \( t \) in the interval(s) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("intervals") \}
$PAR
\( A'(t) \) is defined for all \( t \) in the interval(s) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("intervals") \}
$PAR
\( A''(t) \) is defined for all \( t \) in the interval(s) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("intervals") \}

END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $Ap->cmp(), 35 );
WEIGHTED_ANS( $App->cmp(), 35 );

foreach my $i (0..2) {
  WEIGHTED_ANS( $interval[$i]->cmp(), 10 );
}

ENDDOCUMENT();

