# Match equations to solutions

## Institution(Rochester)

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

Context("Matrix");

$ml = new_match_list();
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([
"No answer" => "?",
"A" => "A", "B" => "B", "C" => "C", 
#"D" => "D", "E" => "E", "F" => "F",
#"G" => "G", "H" => "H", "I" => "I",
]);


#1   #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[15, 0, 0], [4, 20, -15], [4, 30, -25]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[0], [1], [1]])->TeX() . "e^{5 t}\)"
);

#2   #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[-32, 49, -23], [-64, 78, -34], [64, -78, 34]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[-1], [-3], [-5]])->TeX() . "\)"
);

#3   #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[14, 0, -4], [2, 13, -8], [-3, 0, 25]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[4], [5], [1]])->TeX() . "e^{13 t}\)"
);

#4    #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[-13, -2, 3], [-15, -18, 5], [-33, -18, 7]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[-1], [0], [-3]])->TeX() . "e^{-4 t}\)"
);

#5    #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[-97, 33, -5], [-140, 84, 35], [-4, 15, -8]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[-2], [-4], [4]])->TeX() . "e^{-21 t}\)"
);

#6    #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[-2, 0, 0], [0, -2, 0], [0, 0, -2]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[2], [2], [0]])->TeX() . "e^{-2 t}\)"
);

#7    #########################
$ml -> qa (
"\(\ \ \vec{x}'(t)=" . Matrix([[-86, 218, -160], [73, -49, 80], [111, -138, 165]])->TeX() . "\vec{x}(t)\)",
"\(\ \ \vec{x}(t)=" . Matrix([[-2], [1], [3]])->TeX() . "e^{45 t}\)"
);

##########################

$ml ->choose(3);

#########################################################

BEGIN_TEXT

Match the differential equations and their vector valued function solutions:
$PAR
\{ ColumnMatchTable($ml) \}
$PAR
$BITALIC
$BBOLD Hint: $EBOLD It is good practice to multiply at least one solution out fully, to make sure that you
know how to do it, but you can get the other answers quickly by process of elimination and
multiplying out one row element.
$EITALIC

END_TEXT

#########################################################

ANS(str_cmp( $ml->ra_correct_ans )   );

ENDDOCUMENT();        

