##DESCRIPTION
## Finding a constant matrix transforming a fundamental system of solutions into a matrix of solutions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'linear', 'system', 'equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "parserPopUp.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

install_weighted_grader();


#############################
#  Setup

Context("Matrix");
Context()->variables->are(
t=>"Real",
);
Context()->reduction->set('(-x)-y'=>0);
Context()->reduction->set('(-x)+y'=>0);

$a = random(2,5,1);

@P = (
[1,1],
[0,-2]
);

$C = Matrix( 
  [ Formula("0"),  Formula("0") ],
  [ Formula("$a"), Formula("0") ]
); 

@y2 = (
  Formula("e^(-2t)"),
  Formula("-3 e^(-2t)")
);

@x1 = (
  Formula("$a * e^(-2t)")->reduce(),
  Formula("$a * (-3) e^(-2t)")->reduce()
);

$det = Real("0");

$pop0 = PopUp(["Choose","zero","nonzero","one"],"zero");
$pop1 = PopUp(["Choose","also a fundamental matrix","simply a solution matrix"],"simply a solution matrix");


######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Let
$PAR
\[
{\vec{x}^{\,\prime}} =
\begin{bmatrix}
$P[0][0] & $P[0][1] \\
$P[1][0] & $P[1][1]
\end{bmatrix}
{\vec{x}},
\]
\[
X(t) =
\begin{bmatrix}
e^{t} & $y2[0] \\
0 & $y2[1]
\end{bmatrix}
,
\quad
\hat{X}(t) = 
\begin{bmatrix}
$x1[0] & 0 \\
$x1[1] & 0
\end{bmatrix}
.
\]


$PAR
Verify that the matrix \( X(t) \) is a fundamental 
matrix of the given linear system.

$PAR
Determine a constant matrix \( C \) such that the given
matrix \( \hat{X}(t) \) can be represented as
\( \hat{X}(t) = X(t) C \).
$PAR

\( C = \) \{ $C->ans_array(10) \}
\{ AnswerFormatHelp("matrices") \}

$PAR
The determinant of the matrix \( C \) is \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
which is \{ $pop0->menu() \}.  Therefore, the matrix 
\( \hat{X}(t) \) is \{ $pop1->menu() \}.

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/linsystems_section.html", "Section 3.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $C->cmp(), 80 );

WEIGHTED_ANS( $det->cmp(), 10 );
WEIGHTED_ANS( $pop0->cmp(), 5 );
WEIGHTED_ANS( $pop1->cmp(), 5 );

######################

COMMENT("Finding a constant matrix transforming a fundamental system of solutions into a matrix of solutions");

ENDDOCUMENT();
