##DESCRIPTION
## Write a linear system of ODEs in matrix notation
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Matrix notation for systems)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('3.1')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'linear', 'system', 'equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGmatrixmacros.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());


#############################
#  Setup

Context("Matrix");
Context()->variables->are(t=>"Real");

$a = random(2,6,1);
do { $b = random(2,6,1); } until ($b != $a);
do { $n = random(2,6,1); } until ($n != $a && $n != $b);

$P11 = Formula("t^$n");   $P12 = Real("$a");
$P21 = Formula("sin(t)"); $P22 = Formula("t");

$f1 = Formula("sec(t)");
$f2 = Real("-$b");

$Pt = Matrix([[$P11, $P12], [$P21, $P22]]);

$ft = Matrix([[$f1], [$f2]]);

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose
\[
\begin{aligned}
x_1' & = $P11 x_1 + $P12 x_2 + $f1, \\
x_2' & = $P21 x_1 + $P22 x_2 + $f2. 
\end{aligned}
\]
This system of linear differential equations can
be put in the form \( \vec{x}' = P(t) \vec{x} + \vec{f}(t) \).
Determine \( P(t) \) and \( \vec{f}(t) \).

$PAR
\{ mbox("\( P(t) = \)",
    $Pt->ans_array(20),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

$PAR
\{ mbox("\( \vec{f}(t) = \)",
    $ft->ans_array(20),
    AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices"))
\}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/linsystems_section.html", "Section 3.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $Pt->cmp(), 80 );
WEIGHTED_ANS( $ft->cmp(), 20 );

######################

COMMENT("Write a linear system of ODEs in matrix notation");

ENDDOCUMENT();
