# Undetermined coefficients

## Institution(Rochester)
## KEYWORDS('differential equation', 'second order', 'linear', 'nonhomogeneous')

#########################################################

DOCUMENT();       

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

do {
  $B = random(2,4,1);
  $C = random(-7,-3,1);             
  $r = random(2,4,1);
}
until ($r*$r + $B*$r + $C != 0);

$q0 = random(-9,9,1); 
$q1 = random(-9,9,1); 
$q2 = random(-9,9,1);


$c = ($q2)/(($r)*($r)+$C+$B*$r);
$b = ($q1-$c*(4*$r+2*$B))/(($r)*($r)+$C+$B*$r);
$a = ($q0-$b*(2*$r+$B)-2*$c)/(($r)*($r)+$C+$B*$r);

$S = "($c)*x**2 + ($b)*x + $a";

#########################################################

Context()->texStrings;
BEGIN_TEXT

Use the method of undetermined coefficients to find
one solution of
\[ y'' + $B\,y' + $C\,y =  ($q2 \,x^2 + $q1 \, x + $q0 )\, e^{$r x} . \]

\(y = \) \{ans_rule(80)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD The method finds a specific solution, not the general one. Do not include the complementary solution in your answer.$EITALIC

END_TEXT
Context()->normalStrings;

#########################################################

$ans = Compute("($S) *exp($r *x) ")->reduce;
ANS($ans->cmp());


ENDDOCUMENT();       

