##DESCRIPTION
## Nonhomogeneous initial value problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.5')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'undetermined coefficients')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);

$ans = Compute("((2*$a*x-1)*e^($a*x))/(4*$a^2)+(($c+$a*$b)*e^($a*x))/(2*$a)+((-2*$a*$c+2*$a^2*$b+1)*e^(-$a*x))/(4*$a^2)");

##############################################################

BEGIN_PGML
Solve the following initial value problem

>>[``y''- [$a*$a] y = e^{[$a] x} , \qquad y(0) = [$b], \qquad y'(0) = [$c] ``]<<

[:y = :] [___________]{"$ans"}{50} [@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/sec_nonhom.html", "Section 2.5 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

COMMENT('Nonhomogeneous initial value problem');

ENDDOCUMENT();
