##DESCRIPTION
## Find the general solution to nonhomogeneous ODE using undetermined coefficients, polynomials with conflict
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Univeristy of Utah and Oklahoma State University)
## Author(Utah ww group, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.5')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'undetermined coefficients')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);
Context()->variables->set(x=>{limits=>[-1,1]});

$k = random(2,4,1);
$c = 2*$k*$k*random(1,4,1);
$twok = 2*$k;

$A = Compute("-$c/($k^2)")->reduce;
$B = Compute("$c/(2*$k)")->reduce;

# must be Formula since we need upToConstant=>1 to work
# and we use upToConstant since + constant is a reasonable
# thing one could get from undetermined coefficients here
$ans1 = Formula("$A*x+$B*x^2")->reduce;

# Any multiple is fine, though really that shouldn't be happening
$ans2 = Formula('1');
$ans2cmp = $ans2->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans2");
        }
        return $correct == $student;
    }
);

# Any multiple is fine, though really that shouldn't be happening
$ans3 = Formula("e^(-$k*x)");
$ans3cmp = $ans3->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans3");
        }
        return $correct == $student;
    }
);

##############################################################

Context()->texStrings;
BEGIN_TEXT
Use the method of undetermined coefficients to solve the following
differential equation:

\[ y'' + $k y' = $c x \]

\( y(x) = \) \{ans_rule(25)\} \( + C_{1} \) \{ans_rule(15)\} \( + C_{2} \) \{ans_rule(15)\}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_nonhom.html", "Section 2.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

# In this case adding a constant to the particular is reasonable
ANS($ans1->cmp(upToConstant=>1));
UNORDERED_ANS($ans2cmp,
              $ans3cmp);

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \(r^2+ $k r = r(r+$k) = 0 \), so the
associated homogeneous solution is
\[
y_c = C_1 + C_2 e^{-$k x} .
\]
To find a particular solution we would want to try
\[
y_p = A + B x,
\]
but that won't work since the constant \(A\) will get eaten by the left hand side of the equation.
So we multiply by \(x\) and try
\[
y_p = A x + B x^2.
\]
We compute
\[
$c x =
y_p''+$k y_p' =
$k A + 2B + $twok B x
.
\]
So 
\($k A + 2B = 0\) and
\($twok B = $c .\)
Solving for
\(A\) and \(B\) we get \(A = $A\) and \(B = $B .\)
Hence we find the solution
\[
y = y_p + y_c
= $ans1 + C_1 $ans2 + C_2 $ans3 .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Find general solution to nonhomogeneous ODE using undetermined coefficients, polynomials with conflict");

ENDDOCUMENT();
