##DESCRIPTION
## Undetermined coefficients
##ENDDESCRIPTION

## Institution(Univeristy of Utah)
## Author(Utah ww group)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

TEXT( beginproblem() ); 

$showPartialCorrectAnswers = 1;

$ans1 = "exp(-x)/2";
$ans2 = "exp(-3*x)";
$ans3 = "x*exp(-3*x)";

BEGIN_TEXT

Use the method of undetermined coefficients to solve the following
differential equation:

\[ y'' + 6y' + 9y = 2 e^{-x} \]

Answer: \( y(x) = \) \{ans_rule(40)\} \( + C_{1} \) \{ans_rule(25)\} \( + C_{2} \) \{ans_rule(25)\}.$BR

END_TEXT

#Answer: \( y(x) = C_{1} \) \{NAME_ANS_RULE(second_answer,25)\} \( + C_{2} \) \{NAMED_ANS_RULE(answer_rule,25)\}.


ANS(fun_cmp($ans1, vars=>"x"));
UNORDERED_ANS(fun_cmp($ans2, vars=>"x"),
              fun_cmp($ans3, vars=>"x"));

ENDDOCUMENT();        # This should be the last executable line in the problem.
