# Undetermined coefficients

## Institution(Univeristy of Utah and Oklahoma State University)
## Author(Utah ww group, Jiri Lebl)

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context("Numeric");

do {
  $k1 = random(2,4,1);
  $k2 = random(2,4,1);
} while ($k1 == $k2);
$c = ($k1+1)*($k2+1)*random(1,5,1);

$bb = $k1+$k2;
$cc = $k1*$k2;

$A = Compute("$c/(($k1+1)*($k2+1))")->reduce;

$ans1 = Compute("$A*e^(-x)")->reduce;
$ans2 = Compute("e^($k1*x)");
$ans3 = Compute("e^($k2*x)");

##############################################################

Context()->texStrings;
BEGIN_TEXT
Use the method of undetermined coefficients to solve the following
differential equation:

\[ y'' - $bb y' + $cc y = $c e^{-x} \]

\( y(x) = \) \{ans_rule(25)\} \( + C_{1} \) \{ans_rule(15)\} \( + C_{2} \) \{ans_rule(15)\}
$BR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans1->cmp());
UNORDERED_ANS($ans2->cmp(),
              $ans3->cmp());

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \(r^2- $bb r + $cc = (r-$k1)(r-$k2) = 0 \), so the
associated homogeneous solution is
\[
y_c = C_1 e^{$k1 x} + C_2 e^{$k2 x} .
\]
To find a particular solution we try
\[
y_p = A e^{-x} .
\]
We compute
\[
$c e^{-x} =
y_p''-$bb y_p' + $cc y =
A(1+$bb+$cc) e^{-x}
.
\]
So 
\(A(1+$bb+$cc) = $c .\) Solving for
\(A\) we get \(A = $A\).
Hence we find the solution
\[
y = y_p + y_c
= $ans1 + C_1 $ans2 + C_2 $ans3 .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

ENDDOCUMENT();
