##DESCRIPTION
## Find the general solution to nonhomogeneous ODE using undetermined coefficients, trig functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Univeristy of Utah, Oklahoma State University)
## Author(Utah ww group, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.5')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'undetermined coefficients')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);
Context()->variables->set(x=>{limits=>[-1.0,-0.5]});

$k = random(2,4,1);

$twok = $k*2;
$ksq = $k*$k;

do {
  $A = Real(non_zero_random(-0.1,0.1,0.01)*2*$k);
  $B = Compute("$A*(1-$k^2)/(2*$k)")->reduce;
  $c = Compute("($k^2-1)*$B - 2*$k*$A")->reduce;
} while ($c == 1 || $c == -1);

$ans1 = Compute("$A*cos(x)+$B*sin(x)")->reduce;

$ans2 = Compute("e^(-$k*x)");
$ans2cmp = $ans2->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans2");
        }
        return $correct == $student;
    }
);
$ans3 = Compute("x*e^(-$k*x)");
$ans3cmp = $ans3->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans3");
        }
        return $correct == $student;
    }
);
##############################################################

Context()->texStrings;
BEGIN_TEXT
Use the method of undetermined coefficients to solve the following
differential equation:

\[ y'' + $twok y' + $ksq y = $c \sin(x) \]

\( y(x) = \) \{ans_rule(25)\} \( + C_{1} \) \{ans_rule(15)\} \( + C_{2} \) \{ans_rule(15)\}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_nonhom.html", "Section 2.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans1->cmp());
UNORDERED_ANS($ans2cmp,
              $ans3cmp);

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \(r^2+ $twok r + $ksq = (r+$k)^2 = 0 \), so the
associated homogeneous solution is
\[
y_c = C_1 e^{-$k x} + C_2 x e^{-$k x} .
\]
To find a particular solution we try
\[
y_p = A \cos(x) + B \sin(x) .
\]
We compute
\[
$c \sin(x) =
y_p''+$twok y_p' + $ksq y =
(-A + $twok B + $ksq A)\cos(x)
+
(-B - $twok A + $ksq B)\sin(x)
.
\]
So 
\(-A + $twok B + $ksq A = 0\) and
\(-B - $twok A + $ksq B = $c .\) Solving for
\(A\) and \(B\) we get \(A = $A\) and \(B = $B .\)
Hence we find the solution
\[
y = y_p + y_c
= $ans1 + C_1 $ans2 + C_2 $ans3 .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Find the general solution to nonhomogeneous ODE using undetermined coefficients, trig functions");

ENDDOCUMENT();
