##DESCRIPTION
## Step-by-step tutorial problem for variation of parameters
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Variation of parameters)
## Institution(Alfred University, Oklahoma State University)
## Author(Juan Marin, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.5')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'variation of parameters')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

##############################################################
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

## Declare variables
Context("Numeric");
Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);
Context()->variables->are(x=>'Real',y=>'Real');

$a   = random(2,11);
$a2 = $a * $a;

Context()->variables->set(x=>{limits=>[0.1/$a,1.2/$a]});

$g = Formula("sec^2($a x)");
$Yh1 = Formula("cos($a x)");
$Yh2 = Formula("sin($a x)");

$Du1 = Formula ("(-1/$a)*tan($a x)*sec($a x)");
$Du2 = Formula ("(1/$a)*sec($a x)");

$u1 = Formula ("(-1/$a2)*sec($a x)");
$u2 = Formula("(1/$a2)*ln(abs(sec($a x)+tan($a x)))");

  $Yp = Formula("$u1*$Yh1 + $u2*$Yh2");
  $Ypcmp1 = $Yp->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $context->variables->add(C1 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "$Yp + C0 * $Yh1 + C1 * $Yh2");
        }
        return $correct == $student;
    }
  );

  $Ypcmp2 = $Yp->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $context->variables->add(C1 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "$Yp + C0 * $Yh1 + C1 * $Yh2");
        }
        return $correct == $student;
    }
  );

##############################################################

Context()->texStrings;
BEGIN_TEXT
In this problem you will solve the non-homogeneous differential equation
\[y''+$a2 y =$g \] 
using the method of variation of parameters.
$PAR
Let \(C_1\) and \(C_2\) be arbitrary constants.  The general solution to the related homogeneous differential equation  
\(y''+$a2 y =0\) is the function
$PAR
\(y_h(x)=C_1\ y_1(x)+C_2\ y_2(x)=C_1\) \{ans_rule(15)\} \(+C_2\)\{ans_rule(15)\}
$SPACE \{ AnswerFormatHelp("formulas") \}
$BR
$BITALIC $BBOLD
Note: $EBOLD In this problem, the order in which you enter the answers is important; that is,
\(C_1 f(x) + C_2 g(x) \neq C_1 g(x) + C_2 f(x) .\)  Therefore, put cosine before sine.
$EITALIC
$PAR
The method of variation of parameters looks for a particular solution
\(y_p(x)\) to the differential equation \(y''+$a2 y =\sec^2($a x)\) of the form 
\( y_p(x)=u_1(x)\ y_1(x)+u_2(x)\ y_2(x) ,\) where
\(u_1'\) and \(u_2'\) satisfy
\(u_1'y_1 + u_2'y_2 = 0\) and
\(u_1'y_1' + u_2'y_2' = \sec($a x) .\)
Therefore,
$PAR
\(u_1'(x)=\) 
\{ans_rule(15)\}
and \(u_2'(x)=\)
\{ans_rule(15)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
It follows that 
$PAR
\(u_1(x)=\)
\{ans_rule(20)\}
and \(u_2(x)=\)
\{ans_rule(20)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
Thus
\(y_p(x)=\) \{ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
The most general solution to the non-homogeneous differential equation
\(y''+$a2 y =\sec^2($a x)\) is
$PAR
\(y=C_1\)
\{ans_rule(15)\}
\(+C_2\)\{ans_rule(15)\}\(+\)\{ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_nonhom.html", "Section 2.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($Yh1->cmp);
ANS($Yh2->cmp);
ANS($Du1->cmp);
ANS($Du2->cmp);
# we don't really check that the different constants used
# are the same in Yp and u1 and u2, but that's probably fine
ANS($u1->cmp(upToConstant=>1));
ANS($u2->cmp(upToConstant=>1));
ANS($Ypcmp1);
ANS($Yh1->cmp);
ANS($Yh2->cmp);
ANS($Ypcmp2);

##############################################################

COMMENT("Step-by-step tutorial problem for variation of parameters");

ENDDOCUMENT();
