# Undetermined coefficients

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'linear equations', 'second-order', 'nonhomogeneous', 'method of undetermined coefficients')

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "PGunion.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

#####################################################################

Context("Numeric");
Context()->strings->add(A=>{},B=>{},C=>{},D=>{},E=>{},F=>{});

#####################################################################

$a = Compute("2");
$b = random(1,2,1);

#####################################################################

if ($b ==1){
$f = "\frac{d^2y}{dx^2}+4y=x-\frac{x^2}{20}";
$ans1 = "A";

$g = "\frac{d^2y}{dx^2}+6 \frac{dy}{dx}+8y=e^{2x}";
$ans2 = "B";
}
if ($b ==2){
$f = "\frac{d^2y}{dx^2}-5 \frac{dy}{dx}+6y=e^{2x}";
$ans1 = "E";

$g = "\frac{d^2y}{dx^2}+4y=-3x^2+2x+3";
$ans2 = "A";
}

#####################################################################

$c = random(1,2,1);

if ($c ==1){
$h = "y''+4y'+20y = -3 \sin 2x";
$ans3 = "C";
}
if ($c ==2){
$h = "y''+4y'+13y = 3 \cos 2x";
$ans3 = "C";
}

#####################################################################

$d = random(1,2,1);

if ($d ==1){
$i = "y''-2y'-15y = e^{3x}\cos 2x";
$ans4 = "F";
}
if ($d ==2){
$i = "y''-2y'-15y = 3x\cos 2x";
$ans4 = "D";
}

$popup1 = PopUp(["?","A","B","C","D","E","F"],$ans1);
$popup2 = PopUp(["?","A","B","C","D","E","F"],$ans2);
$popup3 = PopUp(["?","A","B","C","D","E","F"],$ans3);
$popup4 = PopUp(["?","A","B","C","D","E","F"],$ans4);

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Match the following guess solutions \(y_p\) for the $BITALIC method of undetermined coefficients$EITALIC with the second-order nonhomogeneous linear equations below. $PAR
\{ ColumnTable(
"$BBOLD 1. $EBOLD" . $popup1->menu() . "\(\quad \displaystyle $f \)$PAR".
"$BBOLD 2. $EBOLD" . $popup1->menu() . "\(\quad \displaystyle $g\)$PAR".
"$BBOLD 3. $EBOLD" . $popup1->menu() . "\(\quad \displaystyle $h\)$PAR".
"$BBOLD 4. $EBOLD" . $popup1->menu() . "\(\quad \displaystyle $i\)$PAR",
"$BBOLD A. $EBOLD \(\displaystyle y_p(x) = Ax^2+Bx+C \), $PAR".
"$BBOLD B. $EBOLD \(\displaystyle y_p(x) = Ae^{$a x} \), $PAR".
"$BBOLD C. $EBOLD \(\displaystyle  y_p(x) = A \cos $a x + B \sin $a x\), $PAR".
"$BBOLD D. $EBOLD \(\displaystyle  y_p(x) = (Ax + B)\cos $a x + (Cx+D)\sin $a x \), $PAR".
"$BBOLD E. $EBOLD \(\displaystyle  y_p(x) = A x e^{$a x}\), $PAR".
"$BBOLD F. $EBOLD \(\displaystyle  y_p(x) = e^{3x}(A \cos $a x + B \sin $a x)\)"); \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($popup1->cmp());
ANS($popup2->cmp());
ANS($popup3->cmp());
ANS($popup4->cmp());

ENDDOCUMENT();
