##DESCRIPTION
## Find the general solution to nonhomogeneous ODE using undetermined coefficients, exponential
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Undetermined coefficients)
## Institution(Univeristy of Utah and Oklahoma State University)
## Author(Utah ww group, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.5')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'undetermined coefficients')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unorderedAnswer.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);

do {
  $k1 = random(2,4,1);
  $k2 = random(2,4,1);
} while ($k1 == $k2);
$c = ($k1+1)*($k2+1)*random(1,5,1);

$bb = $k1+$k2;
$cc = $k1*$k2;

$A = Compute("$c/(($k1+1)*($k2+1))")->reduce;

$ans1 = Compute("$A*e^(-x)")->reduce;
$ans2 = Compute("e^($k1*x)");
$ans2cmp = $ans2->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans2");
        }
        return $correct == $student;
    }
);
$ans3 = Compute("e^($k2*x)");
$ans3cmp = $ans3->cmp(
    checker => sub {
        my ($correct, $student, $ans) = @_;
        return 0 if $student == Formula(0); # See comments.
        if ($self->{_filter_name} ne 'produce_equivalence_message') {
            my $context = Context()->copy;
            $context->flags->set(no_parameters => 0);
            $context->variables->add(C0 => 'Parameter');
            $student = Formula($context, $student);
            $correct = Formula($context, "C0 * $ans3");
        }
        return $correct == $student;
    }
);

##############################################################

Context()->texStrings;
BEGIN_TEXT
Use the method of undetermined coefficients to solve the following
differential equation:

\[ y'' - $bb y' + $cc y = $c e^{-x} \]

\( y(x) = \) \{ans_rule(25)\} \( + C_{1} \) \{ans_rule(15)\} \( + C_{2} \) \{ans_rule(15)\}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_nonhom.html", "Section 2.5 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################################

ANS($ans1->cmp());
UNORDERED_ANS($ans2cmp,
              $ans3cmp);

##############################################################

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \(r^2- $bb r + $cc = (r-$k1)(r-$k2) = 0 \), so the
associated homogeneous solution is
\[
y_c = C_1 e^{$k1 x} + C_2 e^{$k2 x} .
\]
To find a particular solution we try
\[
y_p = A e^{-x} .
\]
We compute
\[
$c e^{-x} =
y_p''-$bb y_p' + $cc y =
A(1+$bb+$cc) e^{-x}
.
\]
So 
\(A(1+$bb+$cc) = $c .\) Solving for
\(A\) we get \(A = $A\).
Hence we find the solution
\[
y = y_p + y_c
= $ans1 + C_1 $ans2 + C_2 $ans3 .
\]
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Find the general solution to nonhomogeneous ODE using undetermined coefficients, exponential");

ENDDOCUMENT();
