# Linear systems: Nonhomogeneous linear systems

## Institution(Fort Lewis College)
## Author(Paul Pearson and Veronika Furst)
## KEYWORDS('Nonhomogeneous linear systems')


##################################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##################################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

# Define eigenvalues
$lambda1 = 0;
$c = non_zero_random(-3,3,1);
$lambda2 = 2*$c;

# Eigenvectors:  <1,-1>, <1,1>

$a[0][0] = $c;
$a[0][1] = $c;
$a[1][0] = $c;
$a[1][1] = $c;

$A11 = $c;  $A12 = $c;
$A21 = $c;  $A22 = $c;


# Correct complementary solution
$yc1top = Formula("1")->reduce;
$yc1bot = Formula("-1")->reduce;

$yc2top = Formula("e^($lambda2*t) * 1")->reduce;
$yc2bot = Formula("e^($lambda2*t) * 1")->reduce;


$multians1 = MultiAnswer($yc1top, $yc1bot, $yc2top, $yc2bot)->with(

    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    #format =>  
    #"<table border='0' cellspacing='0'>
    #<tr>
    #  <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
    #  <td>&nbsp;&nbsp;</td>
    #  <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
    #</tr>
    #</table>",
    tex_format =>  
    "\vec{x}_c(t) = c_1 \left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack + c_2 
     \left\lbrack \begin{array}{r} %s \\ %s \end{array}\right\rbrack",

    checker => sub {
        my ($correct, $student, $answerHash ) = @_;
        my @c = @{$correct};
	my @s = @{$student};

        my $flag1 = 0;
        my $flag2 = 0;

        Value::Error("Your solutions are not linearly independent") if
        $c[0]->typeMatch($s[0]) &&
        $c[1]->typeMatch($s[1]) &&
        $c[2]->typeMatch($s[2]) &&
        $c[3]->typeMatch($s[3]) &&
        ($s[0] * $s[3] == $s[1] * $s[2]);

        if ( $c[0]->typeMatch($s[0]) && 
             $c[1]->typeMatch($s[1]) && 
             ($s[0] != 0 || $s[1] != 0) ) 
        {
          if ( ($A11 * $s[0] + $A12 * $s[1] == $s[0]->D('t')) &&
               ($A21 * $s[0] + $A22 * $s[1] == $s[1]->D('t')) 
          ){
                $flag1=1;
          }
        }

        if ( $c[2]->typeMatch($s[2]) && 
             $c[3]->typeMatch($s[3]) && 
             ($s[2] != 0 || $s[3] != 0) ) 
        {
          if ( ($A11 * $s[2] + $A12 * $s[3] == $s[2]->D('t')) &&
               ($A21 * $s[2] + $A22 * $s[3] == $s[3]->D('t')) 
          ){
                $flag2=1;
          }
        }

        if ($flag1==1 && $flag2 ==1){
           return 1;
        } elsif ($flag1 == 1) {
           Value::Error("The vector on the left is correct");
        } elsif ($flag2 == 1) {
           Value::Error("The vector on the right is correct");
        }else{
           Value::Error("Neither of the vectors is correct");
        }
       
    }
);
# Particular solution

$g1 = Compute("e^($lambda2*t)")->reduce;

$partb1 = Compute("1");
$partb2a = Compute("1");
$partb2b = Compute("1/$c");

$partc1 = Compute("1");
$partc2 = Compute("1");
$partc3 = Compute("0");


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT

As an illustration of the difficulties that may arise in using the method of undetermined coefficients, consider
\[
\displaystyle
{\vec{x}^{\, \prime}}
=
\left\lbrack
\begin{array}{rr}
$a[0][0] & $a[0][1] \\
$a[1][0] & $a[1][1]
\end{array} 
\right\rbrack
{\vec{x}}
+ \left\lbrack
\begin{array}{c}
$g1 \\
0
\end{array} 
\right\rbrack.
\]

$PAR
Form the complementary solution to the homogeneous equation.
$PAR
\{ 
mbox(
[
' \( {\vec{x}}_c(t) = c_1 \)', 
display_matrix([[$multians1->ans_rule(15)],[$multians1->ans_rule(15)]]),
' \( + \ c_2 \) ', 
display_matrix([[$multians1->ans_rule(15)],[$multians1->ans_rule(15)]]),
],
allowbreaks=>'yes'
) 
\}
\{ AnswerFormatHelp("matrices") \}

$PAR
Show that seeking a particular solution of the form \( {\vec{x}}_p(t) = $g1 {\vec{a}} \), where \( {\vec{a}} = \left\lbrack
\begin{array}{c} a_1 \\ a_2 \end{array} \right\rbrack \) is a constant vector, does not work.
In fact, if \( {\vec{x}}_p \) had this form, we would arrive at the following contradiction:
$PAR
\( a_2 = \) \{ ans_rule(5) \} \( \cdot a_1 \)
$SPACE $SPACE 
\{ AnswerFormatHelp("numbers") \}
$PAR
and
$PAR
\( a_2 = \) \{ ans_rule(5) \} \( \cdot a_1 - \) \{ ans_rule(5) \}.
$SPACE $SPACE 
\{ AnswerFormatHelp("numbers") \}

$PAR
Show that seeking a particular solution of the form \( {\vec{x}}_P(t) = t $g1 {\vec{a}} \), where \( {\vec{a}} = \left\lbrack
\begin{array}{c} a_1 \\ a_2 \end{array} \right\rbrack \) is a constant vector, does not work either.
In fact, if \( {\vec{x}}_p \) had this form, we would arrive at the following contradiction:
$PAR
\( a_2 = \) \{ ans_rule(5) \} \( \cdot a_1 \)
$SPACE $SPACE 
\{ AnswerFormatHelp("numbers") \}
$PAR
and
$PAR
\( a_1 = \) \{ ans_rule(5) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
and
$PAR
\( a_2 = \) \{ ans_rule(5) \}.
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians1->cmp() );
ANS( $partb1->cmp() );
ANS( $partb2a->cmp() );
ANS( $partb2b->cmp() );
ANS( $partc1->cmp() );
ANS( $partc2->cmp() );
ANS( $partc3->cmp() );

ENDDOCUMENT();
