# Linear systems: Nonhomogeneous linear systems

## Institution(Fort Lewis College)
## Author(Paul Pearson and Veronika Furst)
## KEYWORDS('Nonhomogeneous linear systems')


##################################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


##################################
#  Setup

Context("Numeric");
Context()->variables->are(
t=>"Real"
);

$c00 = random(-4,4,1);
$c01 = random(1,4,1);
$c10 = random(1,4,1);
$c11 = random(-4,4,1);

$a[0][0] = Formula("$c00");
$a[0][1] = Formula("$c01*t")->reduce;
$a[1][0] = Formula("$c10*t^2")->reduce;
$a[1][1] = Formula("$c11");

$init1 = random(-4,4,1);
do { $init2 = random(-4,4,1); } until ( $init2 != $init1 );

$d1 = non_zero_random(-3,3,1);
$d2 = non_zero_random(-3,3,1);

$y1 = Formula("$d1*t")->reduce;
$y2 = Formula("$d2*t^2")->reduce;

$alpha = Compute("$init1 - $d1")->reduce;
$beta = Compute("$init2 - $d2")->reduce;

$g1 = Formula("$d1 - ($a[0][0]*($y1 + $alpha) + $a[0][1]*($y2 + $beta))")->reduce;
$g2 = Formula("$d2*2*t - ($a[1][0]*($y1 + $alpha) + $a[1][1]*($y2 + $beta))")->reduce;


#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the initial value problem
\[
\displaystyle
{\vec{x}^{\, \prime}}
=
\left\lbrack
\begin{array}{rr}
$a[0][0] & $a[0][1] \\
$a[1][0] & $a[1][1]
\end{array} 
\right\rbrack
{\vec{x}}
+ {\vec{f}}(t),
\quad \quad
{\vec{x}}(1) = 
\left\lbrack
\begin{array}{c}
$init1 \\
$init2
\end{array} 
\right\rbrack.
\]

$PAR
Suppose we know that 
\[
\displaystyle
\ {\vec{x}}(t)
=
\left\lbrack
\begin{array}{c}
$y1 + \alpha \\
$y2 + \beta
\end{array} 
\right\rbrack
\]
is the unique solution to this initial value problem.  Find \( {\vec{f}}(t) \) and the constants \( \alpha \) and \( \beta \).

$PAR
\( \alpha = \) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \beta = \) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
\{ 
mbox(
[
' \( {\vec{f}}(t) = \)', 
display_matrix([[ans_rule(20)],[ans_rule(20)]]),
$SPACE,
AnswerFormatHelp("matrices")
],
allowbreaks=>'yes'
) 
\}

END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $alpha->cmp() );
ANS( $beta->cmp() );
ANS( $g1->cmp() );
ANS( $g2->cmp() );

ENDDOCUMENT();

