# Finding steady state periodic solution, resonance

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'nonhomogeneous', 'inhomogeneous', 'equation', 'boundary value problem', 'cosine series', 'Fourier series', 'Neumann')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
# Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));
$bsq = $b*$b;

Context()->variables->add(t => ["Real", limits=>[0.1,10]]);

$answer1 = Compute("((-$a)/(2*$b))*t*cos($b*t) + ($c/($bsq-($d^2)))*cos($d*t)");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \(F(t) = $a \sin($b t) + $c \cos($d t)\).
Find the steady periodic solution to \(x'' + $bsq \, x = F(t)\).
$PAR
\( x(t) = {} \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
