# Finding steady state periodic solution

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'nonhomogeneous', 'inhomogeneous', 'equation', 'boundary value problem', 'cosine series', 'Fourier series', 'Neumann')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
# Setup

Context("Numeric");

$a = random(2,9,1);
$b = random(1,5,1)+0.5;

Context()->variables->add(n => ["Real", limits=>[1,20], resolution=>1]);

$answer1 = Compute("0");
$answer2 = Compute("0");
$answer3 = Compute("$a * exp(-n) / ($b-n^2)");


############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Let \(F(t) = \sum_{n=1}^\infty $a e^{-n} \sin(n t)\).
Find the steady periodic solution to \(x'' + $b\, x = F(t)\).
$PAR
\( x(t) =
 \{ ans_rule(10) \}
\( \displaystyle +
\sum_{n=1}^\infty \Bigl[ \)
\{ ans_rule(25) \}
\( \cos(n t) +  \)
\{ ans_rule(25) \}
\( \sin(n t) \)
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );

#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
