##DESCRIPTION
## Solving heat equation with Laplace transform
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Heat equation)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.5')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'heat equation', 'Laplace')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(s => "Real");
Context()->variables->add(W => "Real");

$answer1 = Compute("sW - $c sin($b x)")->reduce;
$answer2 = Compute("$a^2")->reduce;
$answer3 = Compute("$c exp(-($a^2)($b^2)t)*sin($b x)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
We wish to solve the problem
$BRBR
\( w_t = $a^2 w_{xx} , \qquad -\infty < x < \infty , \quad t > 0 \)
$BRBR
\( w(x,0) = $c \sin( $b x ) \) 
$BRBR
using the Laplace transform.
$BRBR
First if we let \( W(x,s) = W(x) = \mathcal{L}[w] \) with Laplace transforming the time
variable, then the equation becomes (use only \(W\) in your answer, not \(W(x)\))
$BRBR
\{ ans_rule(40) \} \( = \) \{ ans_rule(15) \} \( \frac{d^2W}{dx^2} \)
$SPACE $SPACE
\{ AnswerFormatHelp("formulas") \}
$BRBR
The solution then is
$BRBR
\( w(x,t) = {} \) \{ ans_rule(60) \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The transformed equation is
$BRBR
\( sW - $c \sin($b x)  = $a^2 \frac{d^2W}{dx^2} \)
$BRBR
The solution then is
\( w(x,t) = $c e^{-$a^2 \cdot $b^2 \cdot t} \sin($b x) \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
