##DESCRIPTION
##ENDDESCRIPTION

## Institution(W.H.Freeman)
## Author(Christopher Sira)
## KEYWORDS('calculus', 'differential equations', 'separation of variables')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "Parser.pl",
  "freemanMacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$context = Context();

#$context->variables->add(t=>'Real');
$context->variables->add(A=>'Real');

$fp_gen = Formula("A * sec(x)")->reduce();

##modified with initial value, until macro written to evaluate formulas with general C which may not be linear LAD

$c = random(1,20,1);
$fp = Formula("$c* sec(x)")->with(limits=>[-1,1])->reduce();


Context()->texStrings;
BEGIN_TEXT
Solve \[ \frac{dy}{dx} = y\tan{x}, \] 
using separation of variables 
given the inital condition \( y(0) = $c  \).
Assume the function is defined
for \(-\pi/2<x<\pi/2\).

$PAR
\( y = \) \{ans_rule()\} 
END_TEXT
Context()->normalStrings;

ANS($fp->cmp);

Context()->texStrings;
SOLUTION(EV3(<<'END_SOLUTION'));
Separate the equation into one side containing \(y\) and \(dy\), and one containing \(x\) and \(dx\).  Then integrate both sides separately.
$PAR
\( \frac{dy}{dx} = y\tan{x} \)
$PAR
\( \frac{1}{y}\,{dy} = \tan{x}\,{dx} \)
$PAR
\( \int\frac{1}{y}\,{dy} = \int\tan{x}\,{dx} \)
$PAR
\( \ln\left| y \right| = \ln\left| \sec(x)\right| + C \)
$PAR
\( y = $fp_gen\).
$PAR
The initial condition \( y(0) = $c  \) yields
$PAR
\( $c = A \sec(0) = A  \), thus
$PAR
\( y = $fp\).
END_SOLUTION

ENDDOCUMENT();
