## DESCRIPTION
## ENDDESCRIPTION

## Institution(Dartmouth)
## KEYWORDS('separable' 'differential equation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$k = random(2,10,2);
$coeff = random(2,20,1);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
Find the solution to the differential equation 
\(\displaystyle\frac{dy}{dx} = \frac{$coeff x y}{(\ln y)^{$k}} \) which passes through the point \((0,e)\).
$PAR
Express your answer as
$BR
\( \ln y = \) \{ans_rule(60)\}
END_TEXT

ANS(fun_cmp("($coeff*($k+1)*(x^2)/2 + 1)^(1/($k+1))",  limits => [[1,4]])    );

ENDDOCUMENT();




