##DESCRIPTION
##  Bendixson-Dulac theorem for a conservative system
##ENDDESCRIPTION

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'Bendixson-Dulac', 'closed trajectory', 'conservative system')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"contextFraction.pl",
"parserPopUp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

#####################
# Setup

Context("Fraction");

Context()->variables->add(y=>"Real");

$a = random(2,10,1);
$b = random(2,10,1);
$c = random(2,10,1);
$d = random(2,10,1);

$ans = Compute("0");
$mc = PopUp(
 	[	"?",
		"Yes",
		"No",
      		"None of the above" ],
	"No" );

#####################
# Main text

Context()->texStrings;
BEGIN_TEXT
What is the the expression
in the (simple) Bendixson-Dulac theorem for a 
conservative system \( x' = f, y' = g \),
that is a system arising from a conservative
second order equation
\( x'' + h(x) = 0 \).
$BR
$BR
\(\frac{\partial f}{\partial x} + \frac{\partial g}{\partial y} = {} \) \{ ans_rule(40); \}
$BR
$BR
Does the Bendixson-Dulac theorem apply?
\{ $mc->menu(); \}
END_TEXT
Context()->normalStrings;

#####################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS($ans->cmp);
ANS($mc->cmp); 

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The system arising from \( x'' + h(x) = 0 \)
is \( x' = y \), \(y' = - h(x) \), and hence
the expression in the theorem is
$BR
$BR
\( \displaystyle \frac{\partial}{\partial x} \bigl[ y \bigr] +\frac{\partial}{\partial y} \bigl[ - h(x) \bigr] = 0 \)
$BR
$BR
Therefore, the theorem does not apply.
END_SOLUTION
Context()->normalStrings;

;



ENDDOCUMENT();
