##DESCRIPTION
## Classify the Van der Pol oscillator critical point
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Nonlinear systems)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('8.4')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'critical point', 'Jacobian matrix', 'Van der Pol')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGmatrixmacros.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$a = random(1.1,4.1,0.2);

$ans1 = Compute("y");
$ans2 = Compute("$a*(1-x^2)*y-x");

$jac = Compute("[[0,1],[-$a*2*x*y-1,$a*(1-x^2)]]");

if ($a >= 2.0) {
  $popup = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "source");
} else {
  $popup = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "spiral source");
}

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the Van Der Pol equation \( x'' - $a(1-x^2)x' + x = 0 \).
$PAR
Write down the corresponding first order system using the extra variable
\(y\):
$PAR
\( x' = {} \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y' = {} \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Compute the Jacobian matrix for all \( x \) and \( y \):
$PAR
\{ mbox(
     $jac->ans_array(25),
     $SPACE,
     AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
   )
\}
$PAR
There is a critical point at the origin.  The behavior is
\{ $popup->menu() \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/limitcycles_section.html", "Section 8.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($ans1->cmp);
ANS($ans2->cmp);

ANS($jac->cmp);

ANS($popup->cmp);

###########################

COMMENT("Classify the Van der Pol oscillator critical point");

ENDDOCUMENT();
