# Classify the Van der Pol oscillator critical point

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('ODE', 'ordinary', 'differential', 'system', 'equation', 'nonlinear', 'critical point', 'Jacobian matrix', 'Van der Pol')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

###########################
# Setup

Context("Matrix");

$a = random(2,10,1);

$ans1 = Compute("y");
$ans2 = Compute("$a*(1-x^2)*y-x");

$jac = Compute("[[0,1],[-$a*2*x*y-1,$a*(1-x^2)]]");

$popup = PopUp(["?", "saddle", "source", "sink", "spiral sink", "spiral source", "center"], "spiral source");

###########################
# Main text

Context()->texStrings;
BEGIN_TEXT
Take the Van Der Pol equation \( x'' - $a(1-x^2)x' + x = 0 \).
$PAR
Write down the corresponding first order system using the extra variable
\(y\):
$PAR
\( x' = {} \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( y' = {} \) \{ ans_rule(35) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Compute the Jacobian matrix for all \( x \) and \( y \):
$PAR
\{ mbox(
     $jac->ans_array(25),
     $SPACE,
     AnswerFormatHelp("formulas").$BR.AnswerFormatHelp("matrices")
   )
\}
$PAR
There is a critical point at the origin.  The behavior is
\{ $popup->menu() \}
END_TEXT
Context()->normalStrings;

###########################
# Answer evaluation

ANS($ans1->cmp);
ANS($ans2->cmp);

ANS($jac->cmp);

ANS($popup->cmp);

ENDDOCUMENT();
