##DESCRIPTION
##  FIXME
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);

#Context()->variables->add(x => "Real");
#Context()->variables->add(t => "Real");
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("(2*$a)/(pi*(xi^2+$a^2))")->reduce;
$answer2 = Compute("0")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Compute the Fourier transform of \( f(x) = e^{-$a |x|} \) in the sin/cos form.  Use "xi" for the transformed variable name.
That is, we wish to write
\[
f(x) = \int_0^\infty a(\xi) \cos(\xi x) d\xi + \int_0^\infty b(\xi) \sin(\xi x) d\xi
\]
$PAR
\(\displaystyle 
a(\xi)
= {}
\)
\{ ans_rule(40) \}
$PAR
\(\displaystyle 
b(\xi)
= {}
\)
\{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#${PAR}SOLUTION:$PAR
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
