## DESCRIPTION
## ENDDESCRIPTION

## Institution(Dartmouth)
## KEYWORDS('Hooke's Law' 'position' 'underdampening')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 1;


$m = random(2,10);
$k = random(2,5);
$x0 = random(.5, 2.5, .5);
$F0 = $k * $x0;
$c0 = int(sqrt(4*$k*$m));
$c = random( $c0 - 5, $c0-1);

## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT

A spring with a $m-kg mass and a damping constant $c can be held stretched
$x0 meters beyond its natural length by a force of $F0 newtons.  Suppose
the spring is stretched \{2*$x0\} meters beyond its natural length and
then released with zero velocity.

$PAR

In the notation of the text, what is the value \(c^2 - 4mk\)?
\{ans_rule()\} \( \text m^2\text{kg}^2/\text{sec}^2 \)

$PAR

Find the position of the mass, in meters, after t seconds.  Your answer
should be a function of the variable t with the general form
 \( c_1 e^{\alpha t}\cos(\beta t) + c_2 e^{\gamma t}\sin(\delta t)\)
$PAR
\( \alpha = \) \{ans_rule(20)\}
$PAR
\( \beta = \) \{ans_rule(20)\}
$PAR
\( \gamma = \) \{ans_rule(20)\}
$PAR
\( \delta = \) \{ans_rule(20)\}
$PAR
\( c_1 = \) \{ans_rule(60)\}
$PAR
\( c_2 = \) \{ans_rule(60)\}




$PAR
END_TEXT
$r_real = -$c/(2*$m);
$r_imag = sqrt(-$c*$c + 4*$k*$m)/(2*$m);


$c1 = 2*$x0;
$c2 = (-$r_real*$c1)/$r_imag;

ANS(num_cmp($c*$c - 4*$k*$m));
ANS(num_cmp($r_real));
ANS(num_cmp($r_imag));
ANS(num_cmp($r_real));
ANS(num_cmp($r_imag));
ANS(num_cmp($c1));
ANS(num_cmp($c2));


# ANS(fun_cmp("exp($r_real*t) * ($c1*cos($r_imag * t) +  $c2*sin($r_imag*t))", vars=>['t']));
ENDDOCUMENT();




