# Matrix with doubled zero eigenvalue

## Institution(ASU)

#######################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#######################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>'Real');

$a = random(2,20,1);
$b = random(2,20,1);

$x1 = Compute("$a+(3*$a+9*$b)*t")->reduce;
$x2 = Compute("$b-($a+3*$b)*t")->reduce;

#######################################

Context()->texStrings;
BEGIN_TEXT
Solve
\[
\frac{d\vec{x}}{dt} = \begin{bmatrix} 3 & 9 \\ -1 & -3 \end{bmatrix} \vec{x}
\qquad
\text{with}
\quad
\vec{x}(0) = \begin{bmatrix} $a\\$b \end{bmatrix}.
\] 
\( x_1(t) = \) \{ans_rule(50)\}
\{ AnswerFormatHelp("formulas") \}
$PAR 
\( x_2(t) = \) \{ans_rule(50)\}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#######################################


ANS($x1->cmp());
ANS($x2->cmp());

ENDDOCUMENT();


