# Repeated eigenvalues

## Institution(Rochester and Hope College)
## Author(Paul Pearson)

##############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are('k'=>'Real');

$a = non_zero_random(-8,8,1);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-8,8,1);
if ($a == $c) { $c=9; } 

$k = Compute("- ($a - $c)^2/(4*$b)");

$A = Matrix([[$a, 'k'], [$b, $c]]);

##############################################

Context()->texStrings;
BEGIN_TEXT
For which value of \(k\) does the matrix 
\[ A = $A \]
have one real eigenvalue of multiplicity \(2\)? 
$PAR
\(k=\) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_multeigen.html", "Section 3.7 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##############################################

ANS($k->cmp);

ENDDOCUMENT();
