# Eigenvalues and systems of differential equations
# Repeated eigenvalues

## Institution(Fort Lewis College)
## Author(Paul Pearson)


##################################
#  Initialization


DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGmatrixmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());



##################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>"Real");

$m = non_zero_random(-2,2,1);

# the matrix to be analyzed
$A11 = $m*3;  $A12 = $m*(-1);
$A21 = $m*1;  $A22 = $m*5;

$v1top = Formula("-e^($m*4 t)");
$v1bot = Formula("e^($m*4 t)");

$v2top = Formula("(1 - $m t) e^($m*4 t)");
$v2bot = Formula("$m t e^($m*4 t)");

$multians = MultiAnswer($v1top, $v1bot, $v2top, $v2bot)->with(

    singleResult => 1,
    checkTypes => 0,
    allowBlankAnswers => 1,
    format =>  
    "<table border='0' cellspacing='0'>
    <tr>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
      <td>&nbsp;&nbsp;</td>
      <td><table border='0' cellspacing='5'><tr><td> %s </td></tr><tr><td> %s </td></tr></table></td>
    </tr>
    </table>",
    tex_format =>  
    "\left\lbrack \begin{array}{c} %s \\ %s \end{array}\right\rbrack, \ \ 
     \left\lbrack \begin{array}{c} %s \\ %s \end{array}\right\rbrack",

    checker => sub {
        my ($correct, $student, $answerHash ) = @_;
        my @c = @{$correct};
	my @s = @{$student};

        $flag1 = 0;
        $flag2 = 0;
        $flag  = 0;

        Value::Error("Your solutions are not linearly independent") if
        $c[0]->typeMatch($s[0]) && $c[1]->typeMatch($s[1]) &&
        $c[2]->typeMatch($s[2]) && $c[3]->typeMatch($s[3]) &&
        ($s[0] * $s[3] == $s[1] * $s[2]);

        if ( $c[0]->typeMatch($s[0]) && $c[1]->typeMatch($s[1]) && ($s[0] != 0 || $s[1] != 0) ) {
          if ( ($A11 * $s[0] + $A12 * $s[1] == $s[0]->D('t')) &&
               ($A21 * $s[0] + $A22 * $s[1] == $s[1]->D('t')) 
          ){
                $flag1=1;
          }
        }

        if ( $c[2]->typeMatch($s[2]) && $c[3]->typeMatch($s[3]) && ($s[2] != 0 || $s[3] != 0) ) {
          if ( ($A11 * $s[2] + $A12 * $s[3] == $s[2]->D('t')) &&
               ($A21 * $s[2] + $A22 * $s[3] == $s[3]->D('t')) 
          ){
                $flag2=1;
          }
        }

        if ($flag1==1 && $flag2 ==1) {
           $flag = 1;
        }else{
           if ($flag1 == 1) {
              Value::Error("The vector on the left is correct");
           } elsif ($flag2 == 1) {
              Value::Error("The vector on the right is correct");
           } else {
              Value::Error("Neither of the solutions is correct");
           }
        }
        return $flag;        
    }
);



#######################################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the most general real-valued solution to the linear system 
of differential equations
\(
\displaystyle
{\vec{x}^{\, \prime}}
=
\left\lbrack
\begin{array}{rr}
$A11 & $A12 \\
$A21 & $A22
\end{array} 
\right\rbrack
{\vec{x}}.
\)
$PAR
\{ 
mbox(
[
display_matrix([['\( x_1(t) \)'],['\( x_2(t) \)']]),
' \( =  c_1 \) ', 
display_matrix([[$multians->ans_rule(10)],[$multians->ans_rule(10)]]),
' \( + \ c_2 \) ', 
display_matrix([[$multians->ans_rule(10)],[$multians->ans_rule(10)]]),
],
allowbreaks=>'yes'
) 
\}
\{ AnswerFormatHelp("formulas") \}
\{ AnswerFormatHelp("matrices") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_multeigen.html", "Section 3.7 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


###################################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $multians->cmp() );

ENDDOCUMENT();

