##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


$answer1 = Compute("($a)^2 (t-$b)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Transform the problem
$BR
PDE: \( \quad u_{t} = $asq u_{xx}  , \qquad 0 < x < 1 , \quad t > $b \)
$BR
BC: \( \quad u(0,t) = 0 \quad u(1,t) = 0 \) 
$BR
IC: \( \quad u(x,$b) = f(x) \) 
$BR
into a dimensionless problem.  Assume \(x\) and \(u\) already do not have units,
so you only change time.  You wish to arrive at
$BR
PDE: \( \quad u_{\tau} = u_{xx}  , \qquad 0 < x < 1 , \quad \tau > 0 \)
$BR
BC: \( \quad u(0,\tau) = 0 \quad u(1,\tau) = 0 \) 
$BR
IC: \( \quad u(x,0) = f(x) \)
$PAR
Transform \(t\) to \(\tau\).
$BR
\(\tau = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\(\tau = $asq (t-$b)\)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
