##DESCRIPTION
## Mass-spring system with forcing, solving and then finding the long term behavior, cosine forcing
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.6')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'mass-spring')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

install_weighted_grader();


#############################
#  Setup 

Context("Numeric");
Context()->variables->are(t=>"Real");
Context()->variables->set(t=>{limits=>[-1,0]});
Context()->flags->set(
  num_points => 50,
  granularity => 10000,
  reduceConstants => 0,
  reduceConstantFunctions => 0,
);

$m = 2;
$c = 8;
$k = 80;

$a = random(20,50,10);
$w = 8;

$F = Formula("2*$a cos($w t)")->reduce();

$c1 = Formula("3*$a/200");
$c2 = Formula("-13*$a/600");
$c3 = Formula("-3*$a/200");
$c4 = Formula("$a/50");

$x = Formula("$c1 e^(-2t) cos(6t) + $c2 e^(-2t) sin(6t) + $c3 cos(8t) + $c4 sin(8t)");

$yinfinity = Formula("$c3 cos(8t) + $c4 sin(8t)");

#############################

Context()->texStrings;
BEGIN_TEXT
Consider the initial value problem
\[
m x^{\prime\prime} + c x^{\prime} + k x = F(t), 
\ \ \
x(0) = 0,
\ \ \
x^{\prime}(0) = 0
\]
modeling the motion of a damped mass-spring system
initially at rest and subjected to an applied 
force \( F(t) \), where the unit of force is the 
Newton (N).  Assume that \( m = $m \) kilograms, 
\( c = $c \) kilograms per second, \( k = $k \) 
Newtons per meter, and \( F(t) = $F \) Newtons. 

$PAR
Solve the initial value problem.
$PAR
\( x(t) = \) \{ ans_rule(80) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Determine the long-term behavior of the system (steady periodic solution).
Is \( \displaystyle \lim_{t\to\infty} x(t) = 0 \)?
If it is, enter zero.  If not, enter a function that
approximates \( x(t) \) for very large positive values
of \( t .\)
$PAR
For very large positive values of \( t ,\)
$PAR
\( x(t) \approx x_{sp}(t) = \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/forcedo_section.html", "Section 2.6 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#############################

WEIGHTED_ANS( $x->cmp(), 75 );
WEIGHTED_ANS( $yinfinity->cmp(), 25 );

#############################

COMMENT("Mass-spring system with forcing, solving and then finding the long term behavior, cosine forcing");

ENDDOCUMENT();
