# Higher order ODEs: constant coefficient second order nonhomogeneous linear ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','second order linear ODE','constant coefficients','nonhomogeneous')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#############################
#  Setup 1

Context("Numeric");
Context()->variables->are(t=>"Real");

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
"x"  =>"Real",
"x'" =>"Real",
"x''" =>"Real",
"t"=>"Real"
);
Context()->variables->set(
"x"   => {limits=>[-100,100]},
"x''" => {limits=>[-100,100]},
"t"   => {limits=>[-100,100]},
);


$m = random(5,15,1); # mass
$r = random(2,19,1);
$mr = $m * $r;

# These give nice answers, avoid 10 since we used
# that in the previous problem
@Apos = (4,5,5.6,7,12.5,14,17.5);
$a = $Apos[random(0,6,1)];

$F = Compute("$mr cos($a t)");

$asq = $a*$a;

#k/m = asq

#k= m g / disp

#(m g / disp)/m = g/disp = asq
#g/asq = disp;

$disp = Compute("9.8 / $asq")->reduce;
$dispcm = $disp*100.0;

$k = Compute("$asq*$m")->reduce; #$m * 9.8 / $disp

$diffeq = ImplicitEquation("$m x'' + $k x = $F");
$y0  = Compute("0");
$yp0 = Compute("0");


Context()->texStrings;
BEGIN_TEXT
A \( $m \) kilogram object suspended from the 
end of a vertically hanging spring stretches the spring
\( $dispcm \) centimeters.  At time \( t = 0 \), the 
resulting mass-spring system is disturbed from its 
rest state by the force \( F(t) = $F \).  The force
\( F(t) \) is expressed in Newtons and is positive
in the downward direction, and time is measured in 
seconds.

$PAR
Determine the spring constant \( k \).
$PAR
\( k = \) 
\{ ans_rule(10) \}
Newtons / meter
$SPACE \{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC Hint is to use earth gravity of \(9.8\) meters per second squared, and note that Newton is kg meter per second squared. $EITALIC

$PAR
Formulate the initial value problem for \( x(t) \),
where \( x(t) \) is the displacement of the object
from its equilibrium rest state, measured positive
in the downward direction.
$BR
$BITALIC
Give your answer in terms of
\( x, x^{\prime}, x^{\prime\prime}, t \). $EITALIC
$PAR
Differential equation:
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
$PAR
Initial conditions: \( x(0) = \) \{ ans_rule(5) \} and
\( x^{\prime}(0) = \) \{ ans_rule(5) \} 
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;



ANS( $k->cmp() );

ANS( $diffeq->cmp() );
ANS( $y0->cmp() );
ANS( $yp0->cmp() );




#######################################
#  Setup 2

Context("Numeric");
Context()->variables->are('t' =>'Real');

$y = Compute("$r/(2*$a) t sin($a t)");


Context()->texStrings;
BEGIN_TEXT

$PAR
Solve the initial value problem for \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Plot the solution and determine the maximum 
displacement from equilibrium made by the object on
the time interval \( 0 \leq t < \infty \).  If 
there is no such maximum, enter ${LQ}NONE${RQ}.
$PAR
maximum displacement = 
\{ ans_rule(20) \} meters
$SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;


ANS( $y->cmp() );

ANS( Compute("NONE")->cmp() );

COMMENT("Compute k from displacement, then the force will cause resonance");


ENDDOCUMENT();
