##DESCRIPTION
## A forced undamped mass-spring setup, find mass leading to pure resonance
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.6')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'mass-spring', 'resonance')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>"Real");

$omega = random(1.2,2.0,0.1);

$k = random(2,10,0.1);
$F = random(2,3,0.1);

$mass = Compute("$k/($omega^2)");

##############################################################

BEGIN_PGML
Consider the mass-spring system for mass [`m`] kg, spring constant [$k] N/m, and an oscillating force [`[$F] \cos( [$omega] t) `] Newtons.  That is,
[```
m x'' + [$k] x = [$F] \cos([$omega] t) .
```]

What mass [`m`] leads to resonance?

[` m = `] [____________]{"$mass"} [@ AnswerFormatHelp("numbers") @]*

What is the resonance part of the solution (without the complementary solution)?

[` y_p = `] [___________]{"($F/(2*$mass*$omega))*t*sin($omega*t)"}{60}
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/forcedo_section.html", "Section 2.6 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

COMMENT("A forced undamped mass-spring setup, find mass leading to pure resonance");

ENDDOCUMENT();
