## DESCRIPTION
## Higher order ODEs: constant coefficient second order nonhomogeneous linear ODEs
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','second order linear ODE','constant coefficients','nonhomogeneous')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "weightedGrader.pl",
  "PGcourse.pl"
);

install_weighted_grader();

TEXT(beginproblem());


#############################
#  Setup 

Context("Numeric");
Context()->variables->are(t=>"Real");

$m = 2;
$c = 8;
$k = 80;

$a = random(20,50,10);
$w = 8;

$F = Formula("2*$a cos($w t)")->reduce();

$c1 = Compute("3*$a/200");
$c2 = Compute("(2*$c1-8*$a/50)/6");
$c3 = Compute("-3*$a/200");
$c4 = Compute("$a/50");

$x = Compute("$c1 e^(-2t) cos(6t) + $c2 e^(-2t) sin(6t) + $c3 cos(8t) + $c4 sin(8t)");

$yinfinity = Compute("$c3 cos(8t) + $c4 sin(8t)");


Context()->texStrings;
BEGIN_TEXT
Consider the initial value problem
$PAR
\[
m x^{\,\prime\prime} + c x^{\,\prime} + k x = F(t), 
\ \ \
x(0) = 0,
\ \ \
x^{\,\prime}(0) = 0
\]
$BR
modeling the motion of a spring-mass-dashpot system
initially at rest and subjected to an applied 
force \( F(t) \), where the unit of force is the 
Newton (N).  Assume that \( m = $m \) kilograms, 
\( c = $c \) kilograms per second, \( k = $k \) 
Newtons per meter, and \( F(t) = $F \) Newtons. 

$PAR
$BR
$BR
Solve the initial value problem.
$BR
$BR
\( x(t) = \) \{ ans_box(2,50) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BR
$BR
Determine the long-term behavior of the system.
Is \( \displaystyle \lim_{t\to\infty} x(t) = 0 \)?
If it is, enter zero.  If not, enter a function that
approximates \( x(t) \) for very large positive values
of \( t \).
$BR
$BR
For very large positive values of \( t \), 
\( x(t) \approx \)
\{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

$showPartialCorrectAnswers = 1;

WEIGHTED_ANS( $x->cmp(), 75 );

WEIGHTED_ANS( $yinfinity->cmp(), 25 );



ENDDOCUMENT();
