# Pure resonance, find the mass that leads to resonance

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

## KEYWORDS('differential', 'equation', 'constant', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>"Real");

$omega = random(1.2,2.0,0.1);

$k = random(2,10,0.1);
$F = random(2,3,0.1);

$mass = Compute("$k/($omega^2)");

##############################################################

BEGIN_PGML
Consider the mass-spring system for mass [`m`] kg, spring constant [$k] N/m, and an oscillating force [`[$F] \cos( [$omega] t) `] Newtons.  That is,
[```
m x'' + [$k] x = [$F] \cos([$omega] t) .
```]

What mass [`m`] leads to resonance?

[` m = `] [____________]{"$mass"} [@ AnswerFormatHelp("numbers") @]*

What is the resonance part of the solution (without the complementary solution)?

[` y_p = `] [___________]{"($F/(2*$mass*$omega))*t*sin($omega*t)"}{60}
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/forcedo_section.html", "Section 2.6 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

ENDDOCUMENT();
