# Practical resonance

## KEYWORDS('differential', 'equation', 'constant', 'solution')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>"Real");

do {
  $mass = Real(random(0.1,2,0.2));
  $k = Real(random(2,10,0.1));
  $p = Real(random(0.1,3,0.1));
  $omega0 = Compute("sqrt($k/$mass)");
} while($omega0**2-2*($p**2) <= 0);

$c = 2*$p*$mass;

$omega = sqrt($omega0**2-2*($p**2));

$F = Real(random(1.1,5,0.1));

##############################################################

BEGIN_PGML
Consider the damped mass-spring system for mass of [$mass] kg, spring constant [$k] N/m, damping [$c] kg/s and an oscillating force [`[$F] \cos( \omega t) `] Newtons.  That is,

>>[``
[$mass] x'' + [$c] x' + [$k] x = [$F] \cos(\omega t) .
``]<<

What positive angular frequency [`\omega`] leads to maximum practical resonance?

[` \omega = `] [____________]{"$omega"}{25} [@ AnswerFormatHelp("numbers") @]*

What is the maximum displacement of the mass in the steady state
solution when the we are at practical resonance:

[` C(\omega) = `] [___________]{"$F/($mass*sqrt( (2*$omega*$p)^2 + ($omega0^2-$omega^2)^2 ))"}{60}
[@ AnswerFormatHelp("numbers") @]*

END_PGML

##############################################################

ENDDOCUMENT();
