##DESCRIPTION
## A forced undamped mass-spring setup, find the pure resonance frequency
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.6')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'nonhomogeneous', 'constant coefficients', 'mass-spring', 'resonance')


##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>"Real");

$mass = random(0.3,3,0.2);
$k = random(2,10,0.1);
$F = random(2,3,0.1);

$omega = Compute("sqrt($k/$mass)");

##############################################################

BEGIN_PGML
Consider the mass-spring system for mass [$mass] kg, spring constant [$k] N/m, and an oscillating force [`[$F] \cos( \omega t) `] Newtons.  That is,
[```
[$mass] x'' + [$k] x = [$F] \cos(\omega t) .
```]

What positive angular frequency [`\omega`] leads to resonance?

[` \omega = `] [____________]{"$omega"} radians/sec [@ AnswerFormatHelp("numbers") @]*

What is the resonance part of the solution (without the complementary solution)?

[` x_p = `] [___________]{"($F/(2*$mass*$omega))*t*sin($omega*t)"}{60}
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/forcedo_section.html", "Section 2.6 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

COMMENT("A forced undamped mass-spring setup, find the pure resonance frequency");

ENDDOCUMENT();
