# Higher order ODEs: constant coefficient second order nonhomogeneous linear ODEs

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','second order linear ODE','constant coefficients','nonhomogeneous')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#############################
#  Setup 1

Context("Numeric");
Context()->variables->are(t=>"Real");

Context("ImplicitEquation");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
"x"  =>"Real",
"x'" =>"Real",
"x''" =>"Real",
"t"=>"Real"
);
Context()->variables->set(
"x"   => {limits=>[-100,100]},
"x''" => {limits=>[-100,100]},
"t"   => {limits=>[-100,100]},
);


$m = 10; # mass
$r = random(2,19,1);
$mr = $m * $r;

$F = Compute("$mr cos(8 t)");

$k = Compute("$m * 9.8 / 0.098");

$diffeq = ImplicitEquation("$m x'' + $k x = $F");
$y0  = Compute("0");
$yp0 = Compute("0");

#######################################

Context()->texStrings;
BEGIN_TEXT
A \( $m \) kilogram object suspended from the 
end of a vertically hanging spring stretches the spring
\( 9.8 \) centimeters.  At time \( t = 0 \), the 
resulting mass-spring system is disturbed from its 
rest state by the force \( F(t) = $F \).  The force
\( F(t) \) is expressed in Newtons and is positive
in the downward direction, and time is measured in 
seconds.

$PAR
Determine the spring constant \( k \).
$PAR
\( k = \) 
\{ ans_rule(10) \}
Newtons / meter
$SPACE \{ AnswerFormatHelp("numbers") \}

$PAR
Formulate the initial value problem for \( x(t) \),
where \( x(t) \) is the displacement of the object
from its equilibrium rest state, measured positive
in the downward direction.
$BR
$BITALIC Give your answer in terms of
\( x, x^{\,\prime}, x^{\,\prime\prime}, t \). $EITALIC
$PAR
Differential equation:
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
$PAR
Initial conditions: \( x(0) = \) \{ ans_rule(5) \} and
\( x^{\,\prime}(0) = \) \{ ans_rule(5) \} 
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

#######################################

ANS( $k->cmp() );

ANS( $diffeq->cmp() );
ANS( $y0->cmp() );
ANS( $yp0->cmp() );




#######################################
#  Setup 2

Context("Numeric");
Context()->variables->are('t' =>'Real');

$y = Compute("$r (cos(10 t) - cos(8 t)) / (8^2 - 100)");
$ymax = $y->eval(t=>"pi/2");

#######################################

Context()->texStrings;
BEGIN_TEXT

$PAR
Solve the initial value problem for \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Plot the solution and determine the maximum 
excursion from equilibrium made by the object on
the time interval \( 0 \leq t < \infty \).  If 
there is no such maximum, enter ${BITALIC}NONE${EITALIC}.
$PAR
maximum excursion = 
\{ ans_rule(20) \} meters
$SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

#######################################

ANS( $y->cmp() );
ANS( $ymax->cmp() );

ENDDOCUMENT();
