##DESCRIPTION
## Euler's method, compute a few points
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Institution(University of Minnesota, Oklahoma State University)
## Author(Justin Sukiennik, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.7')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'numerical calculation', 'Eulers method')

#####################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(1,3,1);
$b = random(1,3,1);
$step = 0.1*random(2,4,1);

$ans1 = Compute("$b+$step*($a-0*$step*$b)");
$ans2 = Compute("$ans1+$step*($a-1*$step*$ans1)");
$ans3 = Compute("$ans2+$step*($a-2*$step*$ans2)");
$ans4 = Compute("$ans3+$step*($a-3*$step*$ans3)");
$ans5 = Compute("$ans4+$step*($a-4*$step*$ans4)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Use Euler's method with step size \($step\) to compute the approximate \(y\)-values \(y_1\), \(y_2\), \(y_3\), \(y_4\), and \(y_5\) of the solution of the initial-value problem
\[
y' = $a-x y, \quad y(0)=$b.
\]
${BITALIC}${BBOLD}Note:$EBOLD Be sure ${BBOLD}not$EBOLD to round your
answers at each step!$EITALIC
$PAR
\(y_1 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_2 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_3 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_4 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_5 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
END_TEXT

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());

#####################################################################

Context()->texStrings;
BEGIN_SOLUTION
First \(x_0 = 0\), $SPACE \(y_0 = 0 \).
$PAR
\(x_1 = $step \),
$SPACE
\( y_1 = $b+$step($a-0 \cdot $b) = $ans1 \)
$PAR
\(x_2 = \{ 2*$step \} \),
$SPACE
\( y_2 = $ans1+$step($a-$step \cdot $ans1) = $ans2 \)
$PAR
\(x_3 = \{ 3*$step \} \),
$SPACE
\( y_3 = $ans2+$step($a-\{2*$step\} \cdot $ans2) = $ans3 \)
$PAR
\(x_4 = \{ 4*$step \} \),
$SPACE
\( y_4 = $ans3+$step($a-\{3*$step\} \cdot $ans3) = $ans4 \)
$PAR
\(x_5 = \{ 5*$step \} \),
$SPACE
\( y_5 = $ans4+$step($a-\{4*$step\} \cdot $ans4) = $ans5 \)
END_SOLUTION
Context()->normalStrings;

#####################################################################

COMMENT("Euler's method, compute a few points");

ENDDOCUMENT();
