##DESCRIPTION
## Euler's method, compute a couple of points
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Institution(University of Minnesota, Oklahoma State University)
## Author(Justin Sukiennik, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.7')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'numerical calculation', 'Eulers method')

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,5,1);

$ans1 = Compute("0+0.5*(0-$a*1)");
$ans2 = Compute("$ans1+0.5*($ans1-$a*1.5)");
$ans3 = Compute("$ans2+0.5*($ans2-$a*2)");
$ans4 = Compute("$ans3+0.5*($ans3-$a*2.5)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Use Euler's method with step size \(0.5\) to compute the approximate \(y\)-values \(y_1\), \(y_2\), \(y_3\), and \(y_4\) of the solution of the initial-value problem
\[
y' = y - $a x, \quad y(1)=0.
\]
${BITALIC}${BBOLD}Note:$EBOLD Be sure ${BBOLD}not$EBOLD to round your
answers at each step!$EITALIC
$PAR
\(y_1 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_2 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_3 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
\(y_4 = {}\) \{ans_rule(20)\} \{ AnswerFormatHelp("numbers") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/numer_section.html", "Section 1.7 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

#####################################################################

Context()->texStrings;
BEGIN_SOLUTION
First \(x_0 = 1\), $SPACE \(y_0 = 0 \).
$PAR
\(x_1 = 1.5 \),
$SPACE
\( y_1 = 0+0.5(0 - $a \cdot 1) = $ans1 \)
$PAR
\(x_2 = 2 \),
$SPACE
\( y_2 = $ans1+0.5($ans1 - $a \cdot 1.5) = $ans2 \)
$PAR
\(x_3 = 2.5 \),
$SPACE
\( y_3 = $ans2+0.5($ans2 - $a \cdot 2) = $ans3 \)
$PAR
\(x_4 = 3 \),
$SPACE
\( y_4 = $ans3+0.5($ans3 - $a \cdot 2.5) = $ans4 \)
END_SOLUTION
Context()->normalStrings;

#####################################################################

COMMENT("Euler's method, compute a couple of points");

ENDDOCUMENT();
