##DESCRIPTION
## Improved Euler's Method, fill in table
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Institution(Univeristy of Utah, Oklahoma State University)
## Author(Utah ww group, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.7')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'numerical calculation', 'Eulers method', 'Improved Euler')

####################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

####################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(x=>'Real');

$a0 = Compute(.1 * random(0,5,1));
$a1 = $a0 + 0.25;
$a2 = $a0 + 0.5;
$a3 = $a0 + 0.75;
$a4 = $a0 + 1;



$b0 = Compute(random(1,9,1));
do {
  $c0 = Compute(0.5*random (1,5,1));
} while ($c0 == 1);
$c1 = 1/$c0**2;
$c2 = exp($a0*$c0)*($b0-$a0/$c0 +$c1);
$d0 = $a0-$c0*$b0;
$e0 = $b0 + $d0/4;
$f0 = $a1 -$c0*$e0;
$funct = Compute("x/$c0-$c1 + $c2*exp(-$c0*x)");
$functtex = "\frac{x}{$c0}-\frac{1}{{$c0}^2} + e^{$a0 \cdot $c0}\left($b0-\frac{$a0}{$c0} +\frac{1}{{$c0}^2}\right) e^{-$c0 x}";
$c3 = $a4/$c0-$c1 + $c2*exp(-$c0*$a4);

@ans =();

$b1 = $b0 + ($d0 + $f0)/8;
$d1 = $a1 - $c0*$b1;
$e1 = $b1 + $d1/4;
$f1 = $a2 - $c0*$e1;

$b2 = $b1 + ($d1 + $f1)/8;
$d2 = $a2 - $c0*$b2;
$e2 = $b2 + $d2/4;
$f2 = $a3 - $c0*$e2;


$b3 = $b2 + ($d2 + $f2)/8;
$d3 = $a3 - $c0*$b3;
$e3 = $b3 + $d3/4;
$f3 = $a4 - $c0*$e3;


$b4 = $b3 + ($d3 + $f3)/8;

####################################################

Context()->texStrings;
BEGIN_TEXT

An improved method that is similar to Euler's method is what is usually called
the ${BITALIC}Improved Euler's method${EITALIC}.  It works like this:

$PAR
Consider an equation \( y' = f(x,y).\)
From \( 
(x_n, y_n ),\)
our approximation to the solution of the differential equation at 
the \(n\)-th stage,
we find the next stage by computing the \(x\)-step \(x_{n+1}=x_n+h,\) and then
\(k_1,\) the slope at \( (x_n,y_n). \) The predicted
new value of the solution is \(z_{n+1} = y_n + h\cdot k_1.\)
Then we find the slope at the predicted new point
\( k_2 = f(x_{n+1}, z_{n+1}) \) and get the corrected point by averaging slopes
\[  y_{n+1} = y_n + \frac h2 (k_1 + k_2).\]

Suppose that we use the Improved Euler's method to approximate the 
solution to the differential equation
\[ \frac{dy}{dx}= x - $c0 y, \qquad y( $a0) = $b0.\]
We let \( x_0 = $a0\) and \( y_0 = $b0\) and pick a step size \( h=0.25.\)

$PAR
Complete the following table:
$BR
\{begintable(6) . 
row('$SPACE \(n\) $SPACE ', '\(x_n\)', '\(y_n\)', '\(k_1\)', '\( z_{n+1} \)','\(k_2\)').
row('\(0\)','\($a0\)','\($b0\)','\($d0\)','\($e0\)','\($f0\)').
row('\(1\)',ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)).
row('\(2\)',ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)).
row('\(3\)',ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15),ans_rule(15)).
row('\(4\)',ans_rule(15),ans_rule(15)).
endtable();
\}
$BR
\{ AnswerFormatHelp("numbers") \}

$PAR
The exact solution can also be found for the linear equation. Write the answer as a function of \(x.\)

$PAR
\(y(x)={}\) \{ans_rule(60)\}
\{ AnswerFormatHelp("formulas") \}

$PAR
Thus the actual value of the function at the point \( x=$a4 \) is

$PAR
\( y($a4) = {}\) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
While the approximate solution found above is
\( y($a4) \approx {}\) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/numer_section.html", "Section 1.7 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

####################################################

ANS($a1->cmp());
ANS($b1->cmp());
ANS($d1->cmp());
ANS($e1->cmp());
ANS($f1->cmp());
ANS($a2->cmp());
ANS($b2->cmp());
ANS($d2->cmp());
ANS($e2->cmp());
ANS($f2->cmp());
ANS($a3->cmp());
ANS($b3->cmp());
ANS($d3->cmp());
ANS($e3->cmp());
ANS($f3->cmp());
ANS($a4->cmp());
ANS($b4->cmp());
ANS($funct->cmp());
ANS($c3->cmp());
ANS($b4->cmp());

####################################################

Context()->texStrings;
BEGIN_SOLUTION
The table should be:
$BR
\{begintable(6) . 
row('$SPACE \(n\) $SPACE ', '\(x_n\)', '\(y_n\)', '\(k_1\)', '\( z_{n+1} \)','\(k_2\)').
row('\(0\)','\($a0\)','\($b0\)','\($d0\)','\($e0\)','\($f0\)').
row('\(1\)','\($a1\)','\($b1\)','\($d1\)','\($e1\)','\($f1\)').
row('\(2\)','\($a2\)','\($b2\)','\($d2\)','\($e2\)','\($f2\)').
row('\(3\)','\($a3\)','\($b3\)','\($d3\)','\($e3\)','\($f3\)').
row('\(4\)','\($a4\)','\($b4\)').
endtable();
\}

$PAR
The exact solution is \(y(x)= $functtex .\)

$PAR
So
\( y($a4) = $c3 ,\)
while we approximated
\( y($a4) \approx $b4 .\)

END_SOLUTION
Context()->normalStrings;

####################################################

COMMENT("Improved Euler's Method, fill in table");

ENDDOCUMENT();
