##DESCRIPTION
## Euler's method, fill in table, compare to real solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Numerical methods)
## DBsection(Euler)
## Institution(University of Michigan)
## Author(Gavin LaRose)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.7')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'numerical calculation', 'Eulers method')

#####################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################
 
Context("Numeric");

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$k = non_zero_random(-4,4,1);
if ( $k == 1 ) { 
    $kd = '';
} elsif ( $k == -1 ) { 
    $kd = '-';
} else {
    $kd = $k;
}
$y0 = random(0.5, 1.5, 0.5);
$y0d = ( $y0 == 1 ) ? '' : $y0;

$ou = new_multiple_choice();
$ou->qa("Is the estimated solution an over or under estimate for " .
	"the actual solution?", "under");
$ou->extra("over");
$ou->makeLast("under");

$ouest = "under";

# generate the euler solutions
@yEul = ( $y0 );
@yEulr = ( $y0 );
for ( my $i=1; $i<=5; $i++ ) {
    $yEul[$i] = $yEul[$i-1] + (0.2)*($k)*($yEul[$i-1]);
    $yEulr[$i] = round($yEul[$i-1]*1000)/1000;
}

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Consider the solution of the differential equation \( y' = $kd y \) 
passing through \( y(0) = $y0 \).

$PAR
Sketch the slope field for this differential equation, and sketch the
solution passing through the point (0,$y0).

$PAR
Use Euler's method with step size \( h=0.2 \) to estimate the
solution at \( x=0.2,0.4,\ldots,1 \), using these to fill in the
following table.
$BR
${BITALIC}${BBOLD}Note:$EBOLD Be sure ${BBOLD}not$EBOLD to round your
answers at each step!$EITALIC
$PAR
\{ begintable(7) \}
\{ row( "\(x = \)", "0", "0.2", "0.4", "0.6", "0.8", "1.0" ) \}
\{ row( "\(y\approx\)", "$SPACE $SPACE \($y0\) $SPACE $SPACE", ans_rule(10), ans_rule(10), ans_rule(10),
        ans_rule(10), ans_rule(10) ) \}
\{ endtable() \}
$BR
\{ AnswerFormatHelp("numbers") \}

$PAR
Plot your estimated solution on your slope field.  Compare the solution
and the slope field.
\{ $ou->print_q() \}
\{ $ou->print_a() \}

$PAR
Check that \( y = $y0d e^{$k x} \) is a solution to \( y' = $kd y \)
with \( y(0) = $y0 \).

END_TEXT
Context()->normalStrings;

#####################################################################

foreach ( @yEul[1..5] ) { ANS( Compute($_)->cmp() ); }
# ANS( num_cmp( [ @yEul[1..5] ] ) );
ANS( radio_cmp( $ou->correct_ans() ) );

#####################################################################

# make a graph of the solution and Euler solutions
# what is the scale?  ymax = ( y0, if k < 0 ), or ( y0 e^(k), else )
if ( $k < 0 ) {
    $ymax = 2;
} else {
    $ymax = ( 0, 5, 10, 30, 80 )[$k];
}
# slope field and solution, euler
$gr1 = init_graph(-0.1,-0.1,1,$ymax,'axes'=>[0,0],'grid'=>[1,1]);
$gr2 = init_graph(-0.1,-0.1,1,$ymax,'axes'=>[0,0],'grid'=>[1,1]);
for ( my $i=0; $i<6; $i++ ) {
    $xval = $i*(0.2);
    for ( my $j=0; $j<6; $j++ ) {
	$yval = $j*($ymax)/5;
# find the slope there
	$m = $k*$yval;
# left & right endpoints of the slope field line, each of which are 0.05 long
	$xleft = $xval - 0.025;  $yleft = $yval - 0.025*$m;
	$xright = $xval + 0.025; $yright = $yval + 0.025*$m;
# draw the slope field line
	$gr1->moveTo($xleft,$yleft);
	$gr1->lineTo($xright,$yright,'black');
	$gr2->moveTo($xleft,$yleft);
	$gr2->lineTo($xright,$yright,'black');
    }
}
add_functions($gr1, "$y0*e^($k*x) for x in <0,1> using color:blue " .
	      "and weight:2");
add_functions($gr2, "$y0*e^($k*x) for x in [0,1> using color:blue " .
	      "and weight:1");

# add the Euler solution to the second graph
for ( my $i=1; $i<6; $i++ ) {
    $xl = ($i-1)*(0.2);
    $xr = $i*0.2;
    $m = ($yEul[$i] - $yEul[$i-1])/($xr-$xl);
    add_functions($gr2, "$yEul[$i-1] + ($m)*(x - $xl) " .
		  "for x in [$xl,$xr] using color:red and weight:2");
}

#####################################################################

Context()->texStrings;
BEGIN_SOLUTION
A rough sketch of the slope field and solution are shown in the graph
below. 
$BCENTER
\{ image(insertGraph($gr1), 'tex_size'=>500) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER

$PAR
Note that we are using \(h = 0.2\).
The initial values are \(x_0 = 0\), \(y_0=$y0\).
Therefore, Euler's method gives 
$PAR
\(x_1 = 0.2\),
$SPACE
\( y(0.2) \approx y_1 = y_0 + 0.2 ($k) y_0 = $yEul[1] \)
$PAR
\(x_2 = 0.4\),
$SPACE
\( y(0.4) \approx y_2 = y_1 + 0.2 ($k) y_1 = $yEul[2] \)
$PAR
\(x_3 = 0.6\),
$SPACE
\( y(0.6) \approx y_3 = y_2 + 0.2 ($k) y_2 = $yEul[3] \)
$PAR
\(x_4 = 0.8\),
$SPACE
\( y(0.8) \approx y_4 = y_3 + 0.2 ($k) y_3 = $yEul[4] \)
$PAR
\(x_5 = 1.0\),
$SPACE
\( y(1.0) \approx y_5 = y_4 + 0.2 ($k) y_4 = $yEul[5] \).

$PAR
A plot of the Euler approximation is shown in the graph below, in
red.
$BCENTER
\{ image(insertGraph($gr2), 'tex_size'=>500) \}
$BR
${BITALIC}(Click on the graph for a larger version.)$EITALIC
$ECENTER
From the slopes of the slope field, we can see that the Euler solution
is an $ouest estimate for the actual solution.

END_SOLUTION
Context()->normalStrings;

#####################################################################

COMMENT("Euler's method, fill in table, compare to real solution");

ENDDOCUMENT();
