# Euler's method

## Institution(John Wiley & Sons)
## Author(Brian Burns)
## KEYWORDS('calculus', 'differential equations', 'euler's method')

###################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

###################################
# Setup

$a=non_zero_random(-4,4,1);
$b=$a+random(1,2,1);
$d=random(2,4,1);
$ya=random(0,5,1);
Context("Numeric");
Context()->variables->are(x=>'Real',y=>'Real');
Context()->flags->set(tolerance=>.0000000001);
Context()->flags->set(tolType=>'absolute');
Context()->{format}{number} = "%.6f#";
$f=Formula("sin(pi*x)+y/$d")->reduce;
$dx=($b-$a)/5;
  @xx2[0]=$ya;
  @xx1[0]=$a;
for ($i = 0; $i< 5; $i++) {
  @xx1[$i+1]=$a+($b-$a)*($i+1)/5;
  @fx1[$i]=$dx*sin($xx1[$i]*pi)+$xx2[$i]/$d;
  @fx2[$i]=$xx2[$i]+$fx1[$i];
  @xx2[$i+1]=$fx2[$i];
  }
$ansa=sprintf("%.2f",$xx2[5]);
$ans=Compute("$ansa");

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Consider the initial value problem \[y'=$f, \quad y($a)=$ya\]
$PAR
Use Euler's Method with five steps to approximate \(y($b)\) to at least two decimal places (but do ${BBOLD}not$EBOLD round intermediate results).

$PAR
\(y($b)\approx {}\) \{ans_rule(20) \} \{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->with(tolType=>'absolute', tolerance=>0.0051)->cmp);

###################################

Context()->texStrings;
BEGIN_SOLUTION
\(h=\frac{$b-$a}{5}=$dx\), $SPACE $SPACE \(y' = f(x,y) = $f \).

$PAR

\{ begintable(4) \}

\{ row( "\(~i~\)","$SPACE $SPACE 0 $SPACE $SPACE",1,2,3,4,5 ) \}

\{ row( "\(~x_i~\)","$xx1[0]","$xx1[1]","$xx1[2]","$xx1[3]","$xx1[4]" ,"$xx1[5]")\}

\{ row( "\(~y_i~\)",
"$SPACE $xx2[0] $SPACE",
"$SPACE $xx2[1] $SPACE",
"$SPACE $xx2[2] $SPACE",
"$SPACE $xx2[3] $SPACE",
"$SPACE $xx2[4] $SPACE",
"$SPACE $xx2[5] $SPACE"
)\}
\{ row( "\(~f(x_i,y_i)\cdot h~\)",
"$SPACE $fx1[0] $SPACE",
"$SPACE $fx1[1] $SPACE",
"$SPACE $fx1[2] $SPACE",
"$SPACE $fx1[3] $SPACE",
"$SPACE $fx1[4] $SPACE"
)\} 
 
\{ row( "\(~y_{i+1}~\)","$fx2[0]","$fx2[1]","$fx2[2]","$fx2[3]","$fx2[4]", "$fx2[5]" )\} 

\{ endtable() \}

$PAR
Euler's Method gives;  \(y($b)\approx $ansa\) to two decimal places.
END_SOLUTION
Context()->normalStrings;

###################################

ENDDOCUMENT();
