# Euler's method

## Institution(John Wiley & Sons)
## Author(Brian Burns)
## KEYWORDS('calculus', 'differential equations', 'euler's method')

###################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);


TEXT(beginproblem());

###################################
# Setup

$a=non_zero_random(-4,4,1);
$b=$a+1;
$ya=random(0,5,1);
Context("Numeric");
Context()->variables->are(x=>'Real');
Context()->flags->set(tolerance=>.0000000001);
Context()->flags->set(tolType=>'absolute');
$f=Formula("sin(pi*x)")->reduce;
$dx=($b-$a)/5;
  @xx2[0]=$ya;
  @xx1[0]=$a;
for ($i = 0; $i< 5; $i++) {
  @xx1[$i+1]=$a+($b-$a)*($i+1)/5;
  @fx1[$i]=$dx*sin($xx1[$i]*pi);
  @fx2[$i]=$xx2[$i]+$fx1[$i];
  @xx2[$i+1]=$fx2[$i];
  }
$ansa=sprintf("%.6f",$xx2[5]);
$ans=Compute("$ansa");

###################################
# Main text
Context()->texStrings;
BEGIN_TEXT
Consider the initial value problem \[y'=$f, y($a)=$ya\]
$PAR
Use Euler's Method with five steps to approximate \(y($b)\) to six decimal places (do not round intermediate results).

$PAR
\(y($b)\approx {}\) \{ans_rule(20) \} \{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

###################################
# Answers

#$showPartialCorrectAnswers = 0;

ANS($ans->with(tolType=>'absolute', tolerance=>0.00002)->cmp);

###################################

Context()->texStrings;
BEGIN_SOLUTION
\(h=\frac{$b-$a}{5}=$dx\)

$BCENTER
\{ begintable(4) \}

\{ row( "\(~i~\)","$SPACE $SPACE 0 $SPACE $SPACE",1,2,3,4,5 ) \}

\{ row( "\(~x_i~\)","$xx1[0]","$xx1[1]","$xx1[2]","$xx1[3]","$xx1[4]" ,"$xx1[5]")\}

\{ row( "\(~y_i~\)","$xx2[0]","$xx2[1]","$xx2[2]","$xx2[3]","$xx2[4]","$xx2[5]" )\}
\{ row( "\(~f(x_i)\cdot h~\)" ,"$fx1[0]", "$fx1[1]","$fx1[2]","$fx1[3]", "$fx1[4]" )\} 
 
\{ row( "\(~y_{i+1}~\)","$fx2[0]","$fx2[1]","$fx2[2]","$fx2[3]","$fx2[4]", "$fx2[5]" )\} 

\{ endtable() \}
$ECENTER
$PAR
Euler's Method gives;  \(y($b)\approx $ansa\) to six decimal places.
END_SOLUTION
Context()->normalStrings;

###################################

ENDDOCUMENT();
