##DESCRIPTION
##  FIXME Sort of Lesson 15 #4
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
$asq = $a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(tau => ["Real", TeX=>"\tau"]);


#$ic = Compute("x")->reduce;

$answer1 = Compute("e^(x+$a t)")->reduce;
$answer2 = Compute("e^(x-$a t)")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
We wish to solve the PDE
$BR
\( u_{tt} = $asq u_{xx} , \qquad -\infty < x < \infty , \quad t > 0 \)
$PAR
Guess solutions of the form \( u = e^{\alpha x+\beta t} \) (find a relationship between
\(\alpha\) and \(\beta\)).
$PAR
Suppose you know \(u(x,0) = e^{x}\).  There are exactly two solutions of the above
form, one with a positive \(u_t(x,0)\) and one with negative \(u_t(x,0)\).
The first is:
$BR
\(u = {} \) \{ ans_rule(40) \}
$BR
And the second is
$BR
\(u = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
Plugging into the equation
the relationship is \(\beta^2 = $asq \alpha^2 \), so \(\beta = \pm $a \alpha \).
$PAR
The two requested solutions are then where \(\alpha = 1\), so
$BR
\( u(x,t) = $answer1 \)
$BR
and
$BR
\( u(x,t) = $answer2 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
