##DESCRIPTION
## Solve a second order homogeneous boundary value ODE problem
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Boundary value problems)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('4.1')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'boundary value problem', 'homogeneous')

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,6,1);
$c = random(1,8,1);

$a2 = Compute("$a^2");
$b = Compute("2*$a");

$ans = Compute("$c*e^($a*x)-$c*x*e^($a*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the boundary-value problem \(\displaystyle y'' - $b y' + $a2 y = 0, \; y(0) = $c, \; y(1) = 0.\)
$PAR
\(y(x) = {} \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD If there is no solution, type ${LQ}None${RQ}. $EITALIC
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/bvp_section.html", "Section 4.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp(showTypeWarnings=>0) );

#####################################################################

COMMENT("Solve a second order homogeneous boundary value ODE problem");

ENDDOCUMENT();

