# Calculus: Second-order homogeneous linear equations

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'linear equations', 'second-order', 'boundary-value problem', 'homogeneous')

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,6,1);
$c = random(1,8,1);

$a2 = Compute("$a^2");
$b = Compute("2*$a");

$ans = Compute("$c*e^($a*x)-$c*x*e^($a*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the boundary-value problem \(\displaystyle y'' - $b y' + $a2 y = 0, \; y(0) = $c, \; y(1) = 0.\)
$PAR
\(y(x) = {} \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Note: $EBOLD If there is no solution, type ${LQ}None${RQ}. $EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp(showTypeWarnings=>0) );

ENDDOCUMENT();        # This should be the last executable line in the problem.

