# Find eigenvalues of a boundary value ODE problem

## Institution(METU-NCC)
## Author(Benjamin Walter)
## KEYWORDS('ODE', 'boundary value')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",   
   "MathObjects.pl",
   "AnswerFormatHelp.pl",
   "answerHints.pl",
   "PGchoicemacros.pl",
   "PGcourse.pl"
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->{namePattern} = qr/[a-z][a-z0-9_]*'*/i;
Context()->variables->are(
  "y"=>"Real","y'"=>"Real","y''"=>"Real",
  "lambda"=>"Real");
Context()->variables->set(lambda => {TeX => '{\lambda}'});
$DEcontext = Context()->copy;

Context("Numeric");
Context()->variables->are(
  "x"=>"Real",
  "n"=>["Real",limits=>[1,20],resolution=>1]);
$Default = Context()->copy;
Context()->variables->remove("x");
$Default_nox = Context()->copy;



###########
##
## Differential equation


$DE = Formula($DEcontext, "y'' + lambda y")->reduce;

$L = random(1,6,1);      # length of interval

if (random(0,1,1) == 1) {
  @d = (0,     # left boundary has derivative 
        1);    # right boundary has derivative
} else {
  @d = (1,     # left boundary has derivative 
        0);    # right boundary has derivative
}

$y0 = ($d[0]==0) ? Formula($DEcontext, "y")  : 
                   Formula($DEcontext, "y'") ;
$y1 = ($d[1]==0) ? Formula($DEcontext, "y")  :
                   Formula($DEcontext, "y'") ;

$alpha = (($d[0]==$d[1])) ? Formula($Default_nox,"(n*pi)/$L")       :
                            Formula($Default_nox,"((2*n+1)*pi)/(2*$L)") ;

$lambda = Formula($Default_nox,"$alpha^2");

$f = ($d[0]==0) ? Formula($Default,"sin($alpha*x)") :
                  Formula($Default,"cos($alpha*x)") ;

###########
##
##  Text

Context()->texStrings;
BEGIN_TEXT

Find the eigenvalues and eigenfunctions for the following boundary value problem
(with \(\lambda > 0\)).

$PAR

\[\displaystyle $DE = 0
    \qquad \text{with} \quad 
  $y0(0) = 0, \quad $y1($L) = 0. \]

$PAR

Eigenvalues:
$PAR
\(\lambda_n = \)\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$PAR

Eigenfunctions:
$PAR
\( y_n = \)\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$PAR

$BITALIC ${BBOLD}Notation:${EBOLD} Your answers should involve \(n\) and \(x\). $EITALIC

END_TEXT

$showHint = 2;

BEGIN_TEXT
$PAR
$BITALIC If you don't get this in $showHint tries, you can get a hint. $EITALIC
END_TEXT
BEGIN_HINT

When computing eigenvalues, the following two formulas may be useful:
$PAR
$SPACE $SPACE
\(\sin(\theta) = 0\) when \(\displaystyle \theta = n\pi\).
$PAR
$SPACE $SPACE
\(\cos(\theta) = 0\) when \(\displaystyle \theta = \frac{(2n+1)\pi}{2}\).

END_HINT

Context()->normalStrings;

##############
##
## Answers

ANS($lambda->cmp());
ANS($f->cmp());

COMMENT("Randomly picks L.  Randomly takes a derivative on left or right boundary values.");

ENDDOCUMENT();        
