##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Compute("x+$a t");
$answer2 = Compute("$b u");
$answer3 = Compute("$c e^(xi-$a s)");
$answer4 = Compute("$d sin(xi)");
$answer5 = Compute("( $d sin(xi) - (($c)/($b-$a)) e^(xi) ) e^(-$b s) + (($c)/($b-$a)) e^(xi-$a s)");
$answer6 = Compute("( $d sin(x+$a t) - (($c)/($b-$a)) e^(x+$a t) ) e^(-$b t) + (($c)/($b-$a)) e^(x)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the PDE
$BR
PDE: \( \quad u_{t} - $a u_{x} + $b u = $c e^x , \quad -\infty < x < \infty \) and \(t > 0\).
$BR
IC: \(\quad u(x,0) = $d \sin(x) \)
$PAR
First change to characteristic coordinates
\((\xi,s)\) where \(s=t\) and
$BR
\(\xi = {} \) \{ ans_rule(40) \}
$BR
picked so that when \(s=t=0\) then \(\xi = x\), and that the equation becomes
an ODE in \(s\):
$BR
\(u_s + {} \) \{ ans_rule(40) \} \( {} = {} \)
\{ ans_rule(40) \} 
$BR
with initial condition
\(u|_{s=0} = {} \) \{ ans_rule(40) \}
$PAR
Solving this ODE, write \(u\) in terms of \((\xi,s)\):
$BR
\(u = {} \) \{ ans_rule(40) \}
$PAR
Finally write \(u\) in terms of \((x,t)\):
$BR
\(u = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );
ANS( $answer5->cmp() );
ANS( $answer6->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
Characteristic coordinates are given by:
$BR
\( \xi = $answer1, s = t \)
$PAR
The equation becomes the ODE:
$BR
\( u_s + $answer2 = $answer3 \)
with initial condition
\( u|_{s=0} = $answer4 \)
$PAR
The solution of this ODE is
$BR
\( u = $answer5 \)
$PAR
Or in terms of \((x,t)\):
\( u = $answer6 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
