# Higher order ODEs: constant coefficient second order homogeneous linear ODEs
# Linear, constant coefficients, homogeneous (repeated roots)

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','second order linear ODE','constant coefficients')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->add(
  'c1'=>["Real",TeX=>'c_1',limits=>[2,4]],
  'c2'=>["Real",TeX=>'c_2',limits=>[2,4]],
  y=>"Real"
);
parser::Assignment->Allow;

$a  = random(3,7,1);
do { $y0 = random(2,7,1); } until ($y0 != $a);

# char poly (r-$a)^2
$a2 = 2*$a;
$aa = $a*$a;

$A = $y0;
$B = -($a)*$y0;

$diffeq = "y^{\prime\prime} - $a2 y^{\prime} + $aa y = 0"; # tex
$chareq = "r^2 - $a2 r + $aa = 0"; # tex
$factoredeq = "(r - $a)^2 = 0"; # tex

$answera = Compute("y = (c1 + c2 x) e^($a x)");

$answerb = Compute("y = ($A + $B x) e^($a x)")->reduce;

######################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find the general solution to \( $diffeq \).
$PAR
Enter your answer as \(y = ? \) .
In your answer, use \( c_1 \) and \( c_2 \) to 
denote arbitrary constants and \( x \) 
the independent variable.  Enter \( c_1 \) as 
${LQ}c1${RQ} and \( c_2 \) as ${LQ}c2${RQ}.
$PAR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
$PAR
Find the solution that satisfies the 
initial conditions
\( y(0) = $y0 \) and \( y^{\prime}(0) = 0 \).
$PAR
\{ ans_rule(40) \}
\{ AnswerFormatHelp("equations") \}
END_TEXT
Context()->normalStrings;


######################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answera->cmp( checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $stu   = Formula($student->{tree}{rop});

    ################################
    #  Check for arbitrary constants
    #
    Value->Error("Is your answer the most general solution?") 
    if ( 
      Formula($stu->D('c1'))==Formula(0) || 
      Formula($stu->D('c2'))==Formula(0) 
    );

    ############################################
    #  Check for linear independence (Wronskian)
    #
    my $x = Real(1.24);

    my $a11 = $stu->eval('c1'=>1,'c2'=>0,x=>$x,y=>0);
    my $a12 = $stu->eval('c1'=>0,'c2'=>1,x=>$x,y=>0);
 
    my $a21 = $stu->D('x')->eval('c1'=>1,'c2'=>0,x=>$x,y=>0);
    my $a22 = $stu->D('x')->eval('c1'=>0,'c2'=>1,x=>$x,y=>0);

    # my $wronskian = $a11*$a22 - $a21*$a12;
    # Value->Error("Your functions are not linearly independent or your answer is not complete") 
    # if ($wronskian==Real(0));

    Value->Error("Your functions are not linearly independent or your answer is not complete") 
    if ($a11 * $a22 == $a21 * $a12);

    ########################################################
    #  Check that the student answer is a solution to the DE
    #
    my $stu1 = Formula($stu->D('x'));
    my $stu2 = Formula($stu->D('x','x'));
    return ($stu2 + $aa * $stu) == ($a2 * $stu1);

    # my $stuDE = Formula($stuxx - $a2*$stux + $aa*$stu)
    # ->with(test_points=>[[1,1,0.1,0],[2,1,0,0],[1,2,-0.1,0],[1,1,0,1]]);
    # return ($stuDE==Formula(0));


}));


# there's a possibility of some numerical instability, so best just 
ANS( $answerb->cmp(tolType=>"absolute", tol=>0.001) );

##############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \( $chareq ,\)
or \( $factoredeq . \)
In other words we get \( r= $a ,\) which is a doubled root.
We get two independent solutions, \(y=e^{$a x} \) and \(y=x e^{$a x} .\)
$PAR
The general solution therefore is
\[ $answera . \]
Solving for the initial conditions we get
\[ $answerb . \]
END_SOLUTION
Context()->normalStrings;

##############################

COMMENT("Characteristic polynomial (r - a)^2");

ENDDOCUMENT();
