##DESCRIPTION
## Distinct real roots, general solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(Dartmouth)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'homogeneous', 'constant coefficients')

#############################################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unorderedAnswer.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#############################################################################

TEXT(beginproblem());
 
Context("Numeric");

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

$root1 = non_zero_random(-10,10);
$root2 = $root1 + random(1,5);
## If $root2 is zero, then $root1 < 0
if ($root2 == 0) {$root2 = random(1,10);}
$function1 = Compute("exp($root1*x)");
$function2 = Compute("exp($root2*x)");

#############################################################################


Context()->texStrings;
BEGIN_TEXT
Find the general solution to the homogeneous differential equation
\[
    \frac{d^2y}{dx^2} - \{$root1 + $root2\}\frac{dy}{dx} + \{$root1 * $root2\}y = 0
\]
$BR
The solution has the form
\[y = C_1 f_1(x) + C_2 f_2(x)\] 
with
\(f_1(x) = \) \{ans_rule(40)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
and \(f_2(x) =\) \{ans_rule(40)\}
\{ AnswerFormatHelp("formulas") \}
$PAR

Enter your answers so that
\(f_1, f_2\) are normalized with their value at \(x = 0\) equal to
1.

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_ccsol.html", "Section 2.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##########################################################

UNORDERED_ANS($function1->cmp(), $function2->cmp());

##############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is
\( r^2 - \{$root1 + $root2\} r + \{$root1 * $root2\} = 0 . \)
Its roots are \($root1\) and \($root2 . \)
Two linearly independent solutions are
\(f_1(x)=e^{$root1 x} \) and \(f_2(x) = e^{$root2 x} .\)
If we plug in \(x=0\) we find that \(f_1(0)=f_2(0)=1,\)
so these are the two functions we are, indeed, looking for.
END_SOLUTION
Context()->normalStrings;

############################

COMMENT("Distinct real roots, general solution");

ENDDOCUMENT();

