# Second-order homogeneous linear equations
# Linear, constant coefficients, homogeneous (distinct real roots)

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'linear equations', 'second-order', 'initial-value problem', 'homogeneous')

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,8,2);
$b = random(1,9,2);
# One root is 1/2, the other is $r2
$r2 = random(2,5,1);

# (2r-1)(r-r2) = 2r - (1+2r2) r + r2
$lt = 1+2*$r2;

$y0 = Compute("$a+$b");
$yp0 = Compute("($a/2)+$r2*$b");

$ans = Compute("$a*e^(x/2)+$b*e^($r2*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem
\[
2 y'' - $lt y' + $r2 y = 0, \quad y(0) = $y0, \quad y'(0) = $yp0.
\]
$PAR
\(y(x) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas"); \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

##############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \( r^2 - $lt r + $r2 = 0 \)
or \( (2r-1)(r-$r2) = 0 . \)  In other words we get \( r=\frac{1}{2}, $r2 .\)
We get two independent solutions, \(y=e^{x/2}\) and \(y=e^{$r2 x} .\)
$PAR
The general solution therefore is
\[ y(x) = c_1 e^{x/2} +  c_2 e^{$r2 x} . \]
Solving for \(c_1\) and \(c_2\) to satisfy the initial conditions
gives
\[ y(x) = $a e^{x/2} +  $b e^{$r2 x} . \]
END_SOLUTION
Context()->normalStrings;

##############################

COMMENT("Distinct real roots");

ENDDOCUMENT();
