## DESCRIPTION
##   Complex Numbers
## ENDDESCRIPTION

## KEYWORDS('complex', 'imaginary','algebra', 'complex number')


DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create random variables
$a = new Complex( 2 , 1 );
$b = new Complex( 0 , non_zero_random( -1, 5, 1 ) );
$c = new Complex( non_zero_random( -5, 5, 1 ), -2 );
$d = new Complex( non_zero_random( -5, 5, 1), 1 );

BEGIN_TEXT

Write the following numbers in \( a\ +\ bi \) form:
$PAR
\( \displaystyle \left( \frac{$a}{$b\ -\ ($c)} \right)^2\ =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\),
$PAR
\((i)^2( $d )^2\ =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\).

END_TEXT

$i = new Complex( 0, 1);

ANS(num_cmp( (($a**2)/(($b-$c))**2) -> Re ) );
ANS(num_cmp( (($a**2)/(($b-$c))**2) -> Im ));
ANS(num_cmp( ( ($i**2 )*(($d)**2)) -> Re ));
ANS(num_cmp( ( ($i**2 )*(($d)**2)) -> Im ));

ENDDOCUMENT();        # This should be the last executable line in the problem.

