##DESCRIPTION
## Initial value problem with distinct real roots
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Linear, constant coefficients, homogeneous (distinct real roots))
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'homogeneous', 'constant coefficients')

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,8,2);
$b = random(1,9,2);
# One root is 1/2, the other is $r2
$r2 = random(2,5,1);

# (2r-1)(r-r2) = 2r - (1+2r2) r + r2
$lt = 1+2*$r2;

$y0 = Compute("$a+$b");
$yp0 = Compute("($a/2)+$r2*$b");

$ans = Compute("$a*e^(x/2)+$b*e^($r2*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem
\[
2 y'' - $lt y' + $r2 y = 0, \quad y(0) = $y0, \quad y'(0) = $yp0.
\]
$PAR
\(y(x) = \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas"); \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_ccsol.html", "Section 2.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

##############################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The characteristic equation is \( r^2 - $lt r + $r2 = 0 \)
or \( (2r-1)(r-$r2) = 0 . \)  In other words we get \( r=\frac{1}{2}, $r2 .\)
We get two linearly independent solutions, \(y=e^{x/2}\) and \(y=e^{$r2 x} .\)
$PAR
The general solution therefore is
\[ y(x) = c_1 e^{x/2} +  c_2 e^{$r2 x} . \]
Solving for \(c_1\) and \(c_2\) to satisfy the initial conditions
gives
\[ y(x) = $a e^{x/2} +  \{ $b == 1 ? "" : $b \} e^{$r2 x} . \]
END_SOLUTION
Context()->normalStrings;

##############################

COMMENT("Initial value problem with distinct real roots");

ENDDOCUMENT();
