# Second-order homogeneous linear equations
# Linear, constant coefficients, homogeneous (distinct real roots)

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'linear equations', 'second-order', 'initial-value problem', 'homogeneous')

#####################################################################
DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,8,2);
$b = random(1,9,2);

$c = Compute("$a-$b");
$d = Compute("($a/2)+3*$b");

$ans = Compute("$a*e^(x/2)-$b*e^(-3*x)");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Solve the initial-value problem \(\displaystyle 2 y'' + 5 y' - 3 y = 0, \; y(0) = $c, \; y'(0) = $d.\)
$PAR
Answer:  \(y(x) = {}\) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas"); \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS( $ans->cmp() );

ENDDOCUMENT();
