# Complex Numbers

## KEYWORDS('Complex','algebra', 'complex number')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", # doesn't really use it, we should convert it
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1; 

# create four complex numbers
$a = new Complex( random(-6,-1,1) , 1 );
$c = new Complex( non_zero_random( -6, 6, 1 ) , non_zero_random( -6, 6, 1 ) );
do { $d = non_zero_random( -6, 6, 1 ); } while ($d == 1 or $d == -1);

#########################################################

BEGIN_TEXT
Write the following numbers in \( a\ +\ bi \) form:
$PAR
\(($a)^2\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\),
$SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \frac{$c}{\frac{i}{$d}}\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\),
$SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \frac{$c}{\frac{1}{$d}}\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\).
$SPACE
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#########################################################

$b = $c  / ( new Complex( 0, 1/$d ));

ANS(num_cmp( ($a**2) -> Re ));
ANS(num_cmp( ($a**2) -> Im ));
ANS(num_cmp( $b -> Re ));
ANS(num_cmp( $b -> Im ));
ANS(num_cmp( ($c*$d) -> Re ));
ANS(num_cmp( ($c*$d) -> Im ));

ENDDOCUMENT();        # This should be the last executable line in the problem.

