##DESCRIPTION
## Arithmetic of complex numbers
##ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Multiple operations)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.2')
## Problem1('')
## KEYWORDS('algebra', 'complex number')

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl", # doesn't really use it, we should convert it
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

# create random variables
$a = new Complex( 2 , 1 );
$b = new Complex( 0 , non_zero_random( -1, 5, 1 ) );
$c = new Complex( non_zero_random( -5, 5, 1 ), -2 );
$d = new Complex( non_zero_random( -5, 5, 1), 1 );

#########################################################

BEGIN_TEXT
Write the following numbers in \( a\ +\ bi \) form:
$PAR
\( \displaystyle \left( \frac{$a}{$b\ -\ ($c)} \right)^2\ =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\),
$SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR
\((i)^2( $d )^2\ =\) \{ans_rule(10)\} \(+\) \{ans_rule(10)\} \(i\).
$SPACE
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_ccsol.html", "Section 2.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

$i = new Complex( 0, 1);

ANS(num_cmp( (($a**2)/(($b-$c))**2) -> Re ) );
ANS(num_cmp( (($a**2)/(($b-$c))**2) -> Im ));
ANS(num_cmp( ( ($i**2 )*(($d)**2)) -> Re ));
ANS(num_cmp( ( ($i**2 )*(($d)**2)) -> Im ));

##############################

COMMENT("Arithmetic of complex numbers");

ENDDOCUMENT();        # This should be the last executable line in the problem.
