##DESCRIPTION
## Arithmetic of complex numbers
##ENDDESCRIPTION

## DBsubject(Complex analysis)
## DBchapter(Arithmetic)
## DBsection(Multiple operations)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.2')
## Problem1('')
## KEYWORDS('algebra', 'complex number')

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcomplexmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()); 
$showPartialCorrectAnswers = 1; 

# create four complex numbers
$a = new Complex( random(-6,-1,1) , 1 );
$c = new Complex( non_zero_random( -6, 6, 1 ) , non_zero_random( -6, 6, 1 ) );
do { $d = non_zero_random( -6, 6, 1 ); } while ($d == 1 or $d == -1);

#########################################################

BEGIN_TEXT
Write the following numbers in \( a\ +\ bi \) form:
$PAR
\(($a)^2\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\),
$SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \frac{$c}{\frac{i}{$d}}\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\),
$SPACE
\{ AnswerFormatHelp("numbers") \}
$PAR
\(\displaystyle \frac{$c}{\frac{1}{$d}}\ =\) \{ans_rule(5)\} \(+\) \{ans_rule(5)\} \(i\).
$SPACE
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_ccsol.html", "Section 2.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#########################################################

$b = $c  / ( new Complex( 0, 1/$d ));

ANS(num_cmp( ($a**2) -> Re ));
ANS(num_cmp( ($a**2) -> Im ));
ANS(num_cmp( $b -> Re ));
ANS(num_cmp( $b -> Im ));
ANS(num_cmp( ($c*$d) -> Re ));
ANS(num_cmp( ($c*$d) -> Im ));

############################

COMMENT("Arithmetic of complex numbers");

ENDDOCUMENT();        # This should be the last executable line in the problem.

