##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
#do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(y => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
parserFunction("A(xi)" => "exp(xi)");
parserFunction("B(eta)" => "exp(-1.337*eta)");


$answer1 = Compute("y");
$answer2 = Compute("y-$a x");
$answer3 = Compute("0");
$answer4 = Compute("A(y)+B(y-$a x)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Transform the PDE
$BR
\( u_{xx} + $a u_{xy} = 0  \)
$BR
into canonical coordinates \(\xi, \eta\), that is the equation should become
\( u_{\xi\eta} + \text{lower order terms} = 0 \).
$BR
The change of
coordinates should be linear of the form \( \xi = y+ \cdots \) and \(\eta = y+\cdots \) (There are two possibilities but only one is accepted):
$BR
\( \xi = {} \) \{ ans_rule(40) \}
$BR
\( \eta = {} \) \{ ans_rule(40) \}
$PAR
The equation becomes (use "uxi" for \(u_{\xi}\)
"ueta" for \(u_{\eta}\), etc...):
$BR
\( u_{\xi\eta} + {} \) \{ ans_rule(40) \} \( {} = 0\)
$PAR
Check that \( u = A(\xi) + B(\eta) \) is a solution.
Then write down this solution in terms of \(x,y\):
$BR
\( u(x,y) = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( \xi = $answer1 \)
$BR
\( \eta = $answer2 \)
$BR
\( u_{\xi\eta} + $answer3 = 0 \)
$PAR
\(u(x,y) = $answer4 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
