##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
#"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));
$e = random(2,9,1);

$aplusb = $a+$b;
$atimesb = $a*$b;

#Context()->variables->add(x => "Real");
Context()->variables->add(y => "Real");
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");


$answer1 = Compute("y-$a x");
$answer2 = Compute("y-$b x");
$answer3 = Compute("((-$a*$c + $d)uxi+ (-$b*$c + $d) ueta + $e u)/(2*$a*$b-$a^2-$b^2)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Transform the PDE
$BR
\( u_{xx} + $aplusb u_{xy} + $atimesb u_{yy} + $c u_x + $d u_y + $e u = 0  \)
$BR
into canonical coordinates \(\xi, \eta\), that is the equation should become
\( u_{\xi\eta} + \text{lower order terms} = 0 \). 
$BR
The change of
coordinates should be linear of the form \( \xi = y+ \cdots \) and \(\eta = y+\cdots \) (There are two possibilities but only one is accepted):
$BR
\( \xi = {} \) \{ ans_rule(40) \}
$BR
\( \eta = {} \) \{ ans_rule(40) \}
$PAR
The equation becomes (use "uxi" for \(u_{\xi}\)
"ueta" for \(u_{\eta}\), etc...):
$BR
\( u_{\xi\eta} + {} \) \{ ans_rule(40) \} \( {} = 0 \)
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( \xi = $answer1 \)
$BR
\( \eta = $answer2 \)
$BR
\( u_{\xi\eta} + $answer3 = 0 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
