##DESCRIPTION
##  classify separable differential equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

DOCUMENT();      

loadMacros(
"PGauxiliaryFunctions.pl",#required for floor and ceil
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$mc = new_checkbox_multiple_choice();

$mc -> qa (
"Suppose we have \( u_t = a^2 u_{xx} \),  \( 0 < x < 1 , t > 0 \),
boundary conditions are \( u(0,t) = u(1,t) = 0 \), and the initial
condition is \( u(x,0) = \sin(\pi x) \).
What will be the behaviour of \(u(x,t)\) as time increases.
There may be more than
one correct answer.  Use only your intuition.", 
"The solution decreses slowly towards \(u=0\).$BR",
"For a fixed t, the solution will look kind of like an inverted parabola.$BR",
"For a fixed t, the second x derivative, \(u_{xx}\), will always be negative.$BR",
);

$mc -> extra(
"For a fixed t, the solution will be linear$BR",
"For a fixed t, the second x derivative, \(u_{xx}\), will take on both signs.$BR",
"The solution increases slowly towards \(u=0\).$BR",
"The solution does not change as time goes on.$BR",
"The solution increases to infinity.$BR",
"The solution decreases to minus infinity.$BR",
"The solution behaves unpredictably.$BR",
);

$mc -> makeLast("None of the above");

#####################
# Main text


Context()->texStrings;
BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT
Context()->normalStrings;


#####################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
The correct answer is \{ $mc->correct_ans() \}
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
