##DESCRIPTION
##  FIXME
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

DOCUMENT();      

loadMacros(
"PGauxiliaryFunctions.pl",#required for floor and ceil
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$mc = new_checkbox_multiple_choice();

$mc -> qa (
"Suppose we have a laterally insulated rod and
the temperature satisfies \( u_t = a^2 u_{xx} \).  Suppose near
some point \(x_0\) and at some time \(t_0\), the solution is concave down.
What is true about the solution \( u \) near \( x_0 \) at time \( t_0 \).
There may be more than
one correct answer.  Use your intuition.", 
"It is decreasing as time goes on.$BR",
);

$mc -> extra(
"It is increasing as time goes on.$BR",
"It is staying constant as time goes on.$BR",
"It is necessarily positive at that point.$BR",
"It is necessarily negative at that point.$BR",
);

$mc -> makeLast("None of the above");

#####################
# Main text


Context()->texStrings;
BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT
Context()->normalStrings;


#####################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
The correct answer is \{ $mc->correct_ans() \}
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
