##DESCRIPTION
##  Reading question string
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '', '')

########################################################################

DOCUMENT();      

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);
 

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_TEXT
Reading question for Lesson 4
$PAR
What does \(\rho\) represent in this chapter.  It is the \{ ans_rule(20) \} of the rod.
END_TEXT


$ans="density";
ANS( str_cmp($ans, filters=>["remove_whitespace","ignore_case"]) );


ENDDOCUMENT();        
