#DESCRIPTION
##  Euler's method
##ENDDESCRIPTION

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'euler's method')


#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(2,5,1);

$ans1 = Compute("0+0.5*(0-$a*1)");
$ans2 = Compute("$ans1+0.5*($ans1-$a*1.5)");
$ans3 = Compute("$ans2+0.5*($ans2-$a*2)");
$ans4 = Compute("$ans3+0.5*($ans3-$a*2.5)");

#####################################################################
BEGIN_TEXT
Use Euler's method with step size \(0.5\) to compute the approximate \(y\)-values \(y_1,\) \(y_2,\) \(y_3,\) and \(y_4\) of the solution of the initial-value problem \[
y' = y - $a x, \quad y(1)=0.
\]
$PAR
\(y_1 = \) \{ans_rule(20)\}
$PAR
\(y_2 = \) \{ans_rule(20)\}
$PAR
\(y_3 = \) \{ans_rule(20)\}
$PAR
\(y_4 = \) \{ans_rule(20)\}
END_TEXT

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
