#DESCRIPTION
##  Euler's method
##ENDDESCRIPTION

## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## KEYWORDS('calculus', 'differential equations', 'euler's method')

#####################################################################
DOCUMENT();        # This should be the first executable line in the problem.
loadMacros(
  "PGstandard.pl",
  "PGunion.pl",
  "MathObjects.pl",
  "PGcourse.pl"
);
#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");

$a = random(1,3,1);

$ans1 = Compute("0+0.2*($a-0*0)");
$ans2 = Compute("$ans1+0.2*($a-0.2*$ans1)");
$ans3 = Compute("$ans2+0.2*($a-0.4*$ans2)");
$ans4 = Compute("$ans3+0.2*($a-0.6*$ans3)");
$ans5 = Compute("$ans4+0.2*($a-0.8*$ans4)");

#####################################################################
BEGIN_TEXT
Use Euler's method with step size \(0.2\) to compute the approximate \(y\)-values \(y_1,\) \(y_2,\) \(y_3,\) \(y_4,\) and \(y_5\) of the solution of the initial-value problem \[
y' = $a-x y, \quad y(0)=0.
\]
$PAR
\(y_1 = \) \{ans_rule(20)\}
$PAR
\(y_2 = \) \{ans_rule(20)\}
$PAR
\(y_3 = \) \{ans_rule(20)\}
$PAR
\(y_4 = \) \{ans_rule(20)\}
$PAR
\(y_5 = \) \{ans_rule(20)\}
END_TEXT

#####################################################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS($ans3->cmp());
ANS($ans4->cmp());
ANS($ans5->cmp());

ENDDOCUMENT();        # This should be the last executable line in the problem.
