##DESCRIPTION
##  Solve transport equation (convection problem) for past time
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('1.9')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'transport equation', 'convection')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(t0 => ["Real", TeX=>"t_0"]);

$answer1 = Compute("$c sin($a(x+$b*t0))")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Given the PDE
$BRBR
\( u_t = - $b u_x , \qquad -\infty < x < \infty , \quad t > 0 , \)
$BRBR
suppose you know that for some fixed time \( t= t_0 \)
$BRBR
 \( u(x,t_0) = $c\sin($a x) . \) 
$BRBR
Then (write "t0" for \(t_0\))
$BRBR
\(u(x,0) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The equation is the transport equation so the solution is of the form \(f(x-$b t)\),
where \(f(x) = u(x,0) .\)  So we guess what \(f\) has to be so that if we plug in \(t=t_0\)
we get \( $c \sin($a x).\)
So 
$BRBR
\( u(x,0) = $answer1 . \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
