##DESCRIPTION
##  Solve transport equation (convection problem)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.9')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'transport equation', 'convection')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
#  Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);

$answer1 = Compute("$c sin($a(x-$b t))")->reduce;

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve
$BRBR
\(u_t = - $b u_x , \quad -\infty < x < \infty , \quad t > 0 \)
$BRBR
\(u(x,0) = $c \sin( $a x ) \) 
$BRBR
\(u(x,t) = \) \{ ans_rule(40) \} \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The equation is the transport equation with speed \($b\) so we
simply replace \(x\) with \(x-$b t\) in the initial condition:
$BRBR
\( u(x,t) = $answer1 \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
