##DESCRIPTION
##  Method of characteristics (change to characteristic coordinates)
##  for a linear first order PDE
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.9')
## Problem1('')
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'characteristics')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");

$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
Context()->variables->add(u => ["Real"]);
Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
Context()->variables->add(s => ["Real"]);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Compute("x+$a t");
$answer2 = Compute("$b u");
$answer3 = Compute("$c e^(-$b s) cos(xi)");
$answer4 = Compute("$c e^(-$b t) cos(x+$a t)");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Solve
$BRBR
\(u_{t} - $a u_{x} + $b u = 0, \quad -\infty < x < \infty , \quad t > 0\)
$BRBR
\(u(x,0) = $c \cos(x) \)
$BRBR
First change to characteristic coordinates
\((\xi,s)\) where \(s=t\) and
$BRBR
\(\xi = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
picked so that when \(s=t=0\) then \(\xi = x\), and that the equation becomes
an ODE in \(s:\)
$BRBR
\(u_s + {} \) \{ ans_rule(40) \} \( {} = 0 \)
$SPACE $SPACE \{ AnswerFormatHelp("formulas") \}
$BRBR
Now write \(u\) in terms of \((\xi,s):\)
$BRBR
\(u = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
Finally write \(u\) in terms of \((x,t):\)
$BRBR
\(u = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );

#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
Characteristic coordinates are given by:
$BRBR
\( \xi = $answer1, s = t \)
$BRBR
The equation becomes the ODE:
$BRBR
\( u_s + $answer2 = 0 \) with initial condition \( u|_{s=0} = $b \cos(\xi) . \)
$BRBR
The solution therefore is
$BRBR
\( u = $answer3 , \)
$BRBR
or
\( u = $answer4 . \)
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();
