
DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"PGcourse.pl",
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix')->variables->are(n => ['Real', limits=>[-5,5], resolution=>1]);

$a = non_zero_random(1,9,1);
do {
$b = non_zero_random(1,9,1);
} while ($b == $a);

$ev = Matrix([[1,2],[1,3]]);
$evinv = $ev->inverse();

$M = $ev * Matrix([[$a,0],[0,$b]]) * $evinv;
$ans = Compute("[[3*$a^n-2*$b^n, 2*$b^n-2*$a^n],[3*$a^n-3*$b^n,3*$b^n-2*$a^n]]");

Context()->texStrings;
BEGIN_TEXT
Let \[ M = $M. \]
Find formulas for the entries of \(M^n\), where \(n\) is a positive integer.
$BR
$BR
$BCENTER
\(M^n=\) \{ $ans->ans_array(30) \}
$ECENTER
END_TEXT
Context()->normalStrings;

ANS( $ans->cmp );

;
ENDDOCUMENT();
