# Simple solution of the Laplace equation given an expansion on one side of a square

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'Laplace equation')

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>'Real');


$a = random(2,9,1);

$answer1 = Compute("$a");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the partial differential equation problem
$PAR
\( \quad u_{xx} + u_{xx} = 0  , \qquad 0 < x < 1 , \quad 0 < y < 1 \)
$PAR
\( \quad 
u(x,0) = $a , \quad
u(x,1) = $a, \quad
u(0,y) = $a, \quad
u(1,y) = $a. \)
$PAR
\(u(x,y) = {} \) \{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Think about it before jumping headlong into a long computation, the answer is
really simple if you think about what it would mean if it was the steady state
temperature on a square plate with the sides held at constant temperature $a.
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
