# Simple solution of the Laplace equation given an expansion on two sides of a square

## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'Laplace equation')

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");
Context()->variables->add(y=>'Real');


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->variables->add(t => ["Real", limits=>[0.1,4]]);

$answer1 = Compute("$a sin(pi x) * sinh(pi y)/sinh(pi) + $b sin($c pi y)* sinh($c pi(1-x))/sinh($c pi)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the partial differential equation problem
$PAR
\( \quad u_{xx} + u_{xx} = 0  , \qquad 0 < x < 1 , \quad 0 < y < 1 \)
$PAR
\( \quad 
u(x,0) = 0 , \quad
u(x,1) = $a \sin(\pi x), \quad
u(0,y) = $b \sin($c \pi y), \quad
u(1,y) = 0. \)
$PAR
\(u(x,y) = {} \) \{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
