# Solve Dirichlet problem (Laplace equation) in a circle of arbitrary radius

## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'Laplace equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

Context()->variables->are(r => ["Real"],
                          theta => ["Real", TeX=>"\theta"]);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Compute("(($b)/($a^$c)) r^($c) sin ($c theta )");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the Dirichlet problem in the circle of radius $a using polar coordinates:
$PAR
\( \quad \nabla^2 u = u_{rr} + \frac{1}{r} u_r + \frac{1}{r^2} u_{\theta\theta} = 0 \) for \(0 < r < $a\).
$PAR
\(\quad u($a,\theta) = $b \sin ($c \theta ) \)
$PAR
\( u(r,\theta) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BITALIC${BBOLD}Note:$EBOLD Write ${LQ}theta${RQ} for \(\theta\)$EITALIC
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
The function
\(r^{$c} \sin ($c \theta )\) still is a solution, we just have to make sure
that when we plug in \( r = $a , \) then we get \( $b \sin ($c \theta) .\)
$PAR
Hence
\( u(r,\theta) = $answer1 . \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
