##DESCRIPTION
## Solve Dirichlet problem (Laplace equation) in a circle
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(Laplace's equation)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('4.10')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'Laplace equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

Context()->variables->are(r => ["Real",limits=>[0.1,10]],
                          theta => ["Real", TeX=>"\theta"]);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Compute("$a r^($b) cos ($b theta ) + $c r^($d) sin ($d theta)");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Solve the Dirichlet problem in the circle of radius 1 using polar coordinates:
$PAR
\(\quad \nabla^2 u = u_{rr} + \frac{1}{r} u_r + \frac{1}{r^2} u_{\theta\theta} = 0 \) for \(0 < r < 1\).
$PAR
\(\quad u(1,\theta) = $a \cos ($b \theta ) + $c \sin ($d \theta) \)
$PAR
\( u(r,\theta) = {} \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BITALIC${BBOLD}Note:$EBOLD Write ${LQ}theta${RQ} for \(\theta.\)$EITALIC
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/dirichdisc_section.html", "Section 4.10 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
Simply plug into the series solution:
$PAR
\( u(r,\theta) = $answer1 \)
END_SOLUTION
Context()->normalStrings;

#####################

COMMENT("Solve Dirichlet problem (Laplace equation) in a circle");

ENDDOCUMENT();
