##DESCRIPTION
##  FIXME
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = non_zero_random(2,9,1);
$n = non_zero_random(2,4,1);

Context()->variables->add(t => "Real");

$answer1 = Compute("$a e^(-(pi*$n)^2*t)")->reduce();

############################
##  Main text

Context()->texStrings;
BEGIN_TEXT
Consider the equation \( u_t = u_{xx} \), \( 0 < x < 1 \), \( t > 0 \),
with boundary conditions \( u(0,t) = 0 , u(1,t) = 0 \).
Suppose
$BR
\( u(x,0) =
$a \sin($n \pi x) \)
$PAR
What is the maximum temperature in the rod at any particular time.  That is,
$BR
\( M(t) = {} \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("functions") \}
$BR
where \(M(t)\) is the maximum temperature at time \(t\).
Use your intuition.
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

;

ENDDOCUMENT();
