##DESCRIPTION
##  classify separable differential equations
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

DOCUMENT();      

loadMacros(
"PGauxiliaryFunctions.pl",#required for floor and ceil
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$showPartialCorrectAnswers = 0;

$mc = new_checkbox_multiple_choice();

$mc -> qa (
"What is your intuition as to the behavior of \(V(t)\):", 
"\(V(t)\) is strictly decreasing.$BR",
"\(V(t)\) goes to zero as \( t \to \infty \).$BR",
"As \( t \to \infty \), \(V(t)\) goes to zero faster for larger \(n \).$BR",
);

$mc -> extra(
"\(V(t)\) is strictly increasing.$BR",
"\(V(t)\) is independent of \(n \).$BR",
"\(V(t)\) goes to 1 as \( t \to \infty \).$BR",
"As \( t \to \infty \), \(V(t)\) goes to zero slower for larger \(n \).$BR",
"\(V(t)\) is constant.$BR",
);

$mc -> makeLast("None of the above");

#####################
# Main text

Context()->texStrings;
BEGIN_TEXT
Consider the equation \( u_t = u_{xx} \), \( 0 < x < 1 \), \( t > 0 \),
with boundary conditions \( u(0,t) = 0 , u(1,t) = 0 \).
Suppose
$BR
\( u(x,0) =
\sin(n \pi x) \)
$PAR
That is, an input data of frequency \(n\).  Suppose \(V(t)\) denotes the maximum
variation of temperature on the rod at time \(t\), that is, the maximum temperature
minus the lowest temperature.  We are interested as to what happens as \(n\)
grows.
$BR
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT
Context()->normalStrings;


#####################
# Answer evaluation

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
The correct answer is \{ $mc->correct_ans() \}
$PAR
The solution will be \( e^{-n^2\pi^2 t} \sin(n\pi x) \).
The min and max of \( \sin \) is \(\pm 1\), so 
\( V(t) = 2 e^{-n^2\pi^2 t} \).  \(V(t)\) goes to zero, and
as \(n\) grows \(V(t)\) goes to zero faster.
END_SOLUTION
Context()->normalStrings;

COMMENT('MathObject version.');

ENDDOCUMENT();
