##DESCRIPTION
## Determinant with zero row/column
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant')

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

$case = random(1,2,1);
if ($case == 1) {
  $A = Matrix([[random(-9,9,1),random(-9,9,1),0,random(-9,9,1)],
               [random(-9,9,1),random(-9,9,1),0,random(-9,9,1)],
               [random(-9,9,1),random(-9,9,1),0,random(-9,9,1)],
               [random(-9,9,1),random(-9,9,1),0,random(-9,9,1)]]);
} else {
  $A = Matrix([[random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1)],
               [random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1)],
               [0,0,0,0],
               [random(-9,9,1),random(-9,9,1),random(-9,9,1),random(-9,9,1)]]);
}

############################
# Main text

Context("Numeric");

BEGIN_PGML
Compute the determinant of

>>[``
A = [$A]
``]<<

Determinant of [`A`]:
[_________]{"0"} 
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/det_section.html", "Section A.6 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Determinant with zero row/column");

ENDDOCUMENT();
