##DESCRIPTION
## Determinant of a product knowing only the determinant of one of the matrices
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant')

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

do {
  $a = non_zero_random(-9,9,1);
  do { $b = non_zero_random(-9,9,1); } while ($a == $b);
  do { $c = non_zero_random(-9,9,1); } while ($c == $b or $c == $a);
  do { $d = non_zero_random(-9,9,1); } while ($d == $a or $d == $b or $d == $c);
} while ($b==$a*$c);

$A = Matrix([[1,$a],
             [$c,$b]]);

############################
# Main text

Context("Numeric");

BEGIN_PGML
Suppose determinant of [`B`] is [$d].
Compute the determinant of the product
[```
[$A] B
```]

Determinant: [______________]{"(($b)-($a)*($c))*($d)"} 
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/det_section.html", "Section A.6 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Determinant of a product knowing only the determinant of one of the matrices");

ENDDOCUMENT();
