##DESCRIPTION
## Determinant of a product
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant')

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");

$a = random(2,15,1);
do { $b = random(2,15,1); } while ($a == $b);

$A = Matrix([[$a,random(-9,9,1),random(-9,9,1),random(-9,9,1)],
             [0,$b,random(-9,9,1),random(-9,9,1)],
             [0,0,1,random(-9,9,1)],
             [0,0,0,1]]);
$B = Matrix([[1,0,0,0],
             [random(-9,9,1),1,0,0],
             [random(-9,9,1),random(-9,9,1),1,0],
             [random(-9,9,1),random(-9,9,1),random(-9,9,1),1]]);

############################
# Main text

Context("Numeric");

BEGIN_PGML
Let
[```
A = [$A] , \qquad
B = [$B] .
```]

Compute determinant of [`BA`] without actually computing [`BA`]:
[_________]{"($a)*($b)"} 
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/det_section.html", "Section A.6 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Determinant of a product");

ENDDOCUMENT();
