##DESCRIPTION
## Determinant based on area of image of a linear map
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Properties)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant', 'linear transformation', 'area')

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(2,15,1);
do { $b = random(2,15,1); } while ($a == $b);

############################
# Main text

BEGIN_PGML
Suppose a mapping [`F \colon {\mathbb{R}}^2 \to {\mathbb{R}}^2`] takes a
square of area [$a] to a rhombus of area [$b].

What is the absolute value of the determinant of the associated matrix?
[_________]{"($b)/($a)"} 
[@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/det_section.html", "Section A.6 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Determinant based on area of image of a linear map");

ENDDOCUMENT();
