##DESCRIPTION
## Determinant of a nonconstant matrix
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Determinants)
## DBsection(Computing determinants)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.6')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('matrix', 'determinant')

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

$showPartialCorrectAnswers = 1;

Context("Matrix");
Context()->variables->are(x=>'Real');

$a = non_zero_random(-9,9,1);
do { $b = non_zero_random(-9,9,1); } while ($a == $b);
do { $c = non_zero_random(-9,9,1); } while ($c == $b or $c == $a);

############################
# Main text

BEGIN_PGML
The determinant of
[```
\begin{bmatrix}
[$c] & 0 & 0 \\
0 & x & ([$a]-x) \\
0 & [$b] & x
\end{bmatrix}
```]

is: [_______________]{"($c)*(x^2-($a-x)*($b))"} 
[@ AnswerFormatHelp("formulas") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/det_section.html", "Section A.6 of Notes on Diffy Qs") @]*_
END_PGML

############################

COMMENT("Determinant of a nonconstant matrix");

ENDDOCUMENT();
