##DESCRIPTION
##  Integrable/separable Differential Equation
##ENDDESCRIPTION

## KEYWORDS('differential equations', 'separable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,11,1);

BEGIN_TEXT
Solve the differential equation
\[y' = $a y^2 \]
using the initial condition \( y($a)= $b \).
$PAR

\(y(x) = {}\) \{ ans_rule(45) \} $BR
$BITALIC Note: Your answer should be a function of \(x\). $EITALIC
END_TEXT

$ans = "-1/($a*x-1/$b-$a^2)";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
