##DESCRIPTION
##ENDDESCRIPTION

## KEYWORDS('differential', 'equation', 'separable', 'solution', 'initial', 'value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1); 
$t0 = 0;
$x0 = random(1,9,1); 

$c = $x0 * $x0 - 2* $a * $t0;

BEGIN_TEXT

Solve the differential equation 
\[ \frac{dx}{dt} = \frac{$a}{x} ,\]
and find the particular solution satisfying the initial condition 
\[ x($t0) = $x0. \]
$BR
\( x(t) = \) \{ ans_rule(40) \}. 

END_TEXT

ANS(fun_cmp("sqrt(2*$a*t+$c)", vars => 't'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

