##DESCRIPTION
## Integrate to solve after inverse function theorem, simple separable.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Rochester, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.1')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations','first order','integrals as solutions','initial value problem')

###########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

###########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$a = random(-0.9,-0.1,.1);
$minusa = -$a;
$denom = random(3,6,1); 
if ($denom==5) { $denom = random(2,4,1); } 
$y0 = $PI/$denom;
$c = sin($y0);

# Just being paranoid, don't want to go all the way up to the limit
$lower_limit = (0.9-$c)/$a;
$upper_limit = (-0.9-$c)/$a;

Context()->variables->are(
 x=>['Real',limits=> [$lower_limit,$upper_limit]]
);

###########################################################

BEGIN_PGML
Solve the differential equation

>>[``\frac{dy}{dx} = \frac{[$a]}{\cos(y)} ,``]<<

and find the particular solution satisfying the initial condition

>>[``y(0) = \frac{\pi}{[$denom]}.``]<<

[`y(x) = {}`] [_________]{"arcsin($a*x + $c)"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

######################################################

BEGIN_PGML_SOLUTION
Since [`\frac{dy}{dx}= \frac{[$a]}{\cos(y)}`]
we have [`\frac{dx}{dy}= \frac{-\cos(y)}{[$minusa]}`].
We can now integrate with respect to [:y:]:

>>[``x = \int \frac{-\cos(y)}{[$minusa]} dy + C = \frac{-\sin(y)}{[$minusa]} + C.``]<<

Solving for [:y:],

>>[::y = arcsin([$a](x-C)).::]<<

Now [: y(0)= pi/[$denom] :], so

>>[::y(0) = arcsin([$a](0-C)) = pi/[$denom] .::]<<

Solving for [:C:] we find

>>[::C = (sin(pi/[$denom]))/[$minusa] .::]<<

Plugging this back into the solution we get

>>[::y =
arcsin([$a](x-(sin(pi/[$denom]))/[$minusa]))
=
arcsin([$a]x+sin(pi/[$denom])).
::]<<
END_PGML_SOLUTION

###########################################################

COMMENT("Integrate to solve after inverse function theorem, simple separable.");

ENDDOCUMENT();

