##DESCRIPTION
## Word problem for an ODE (second order) with integral as solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.1')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations','second order','integrals as solutions','general solution')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context("Numeric");

Context()->variables->are(t=>["Real",limits => [0,1]]);

$a = random(5,20,0.5)*4.9;

$ans = $a / 4.9;

##############################################################
#  Main text

BEGIN_PGML
A cannonball is shot straight up from the ground at speed [$a] meters per second.
Let [:h:] be the height in meters and let [:t:] be time in seconds.

What is the differential equation that must be solved
assuming the acceleration due to gravity is 9.8 meters per second squared downwards?

[` h'' = `] [_________]{"-9.8"}{30}
[@ AnswerFormatHelp("formulas") @]*

Assume the cannonball is shot up at time [:t=0:] seconds.
(Remember the initial speed is [$a] meters per second upwards.)

What is the formula for the neight of the ball at any time [:t:]?

[` h = `] [_________]{"-4.9*t^2 + $a*t"}{30}
[@ AnswerFormatHelp("formulas") @]*

At what time will the cannonball return to earth?  That is, when will
the height be 0 again?

[_________]{"$a/4.9"}{30} seconds
[@ AnswerFormatHelp("numbers") @]*
END_PGML

#############################################################
#  Solution

BEGIN_PGML_SOLUTION
The acceleration is -9.8 (it is negative as it is downwards) so the equation is

>>[`` h'' = -9.8 . ``]<<

Integrating once gets us [`h' = -9.8 t + C_1.`]
As the initial velocity is [`h'(0) = [$a]`], then clearly, [`C_1=[$a]`], and so
[`h' = -9.8 t + [$a].`]
Integrating again,
[`h = -4.9 t^2 + [$a] t + C_2.`]  The initial position is ground level, that is
[`h(0)=0`], so [`C_2 = 0.`]  So

>>[`` h = -4.9 t^2 + [$a] t . ``]<<

The ball is at ground level when [`h=0`], that is when
[` -4.9 t^2 + [$a] t = 0 `] or in other words
[` (-4.9 t + [$a] ) t = 0 .`]  So the two times that the ball is
at ground level is when [`t=0`] (when it is fired) and at

>>[`t=\frac{[$a]}{4.9} = [$ans] `]<<

seconds when it lands.
END_PGML_SOLUTION

##############################################################

COMMENT("Word problem for an ODE (second order) with integral as solution");

ENDDOCUMENT();    
