##DESCRIPTION
## Integrate to solve after inverse function theorem, simple separable.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Institution(Unknown, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.1')
## Problem1('')
## MO(1)
## KEYWORDS('differential equations','first order','integrals as solutions','initial value problem')

######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,11,1);

Context()->variables->set(x => {limits => [$a-1,$a+1]});

######################################################

BEGIN_PGML
Solve the differential equation

>>[``y' = [$a] y^2 ``]<<

using the initial condition [: y([$a])= [$b] :].

[` y(x) = `] [__________]{"-1/($a*x-1/$b-$a^2)"}{40}
[@ AnswerFormatHelp("formulas") @]*
END_PGML

######################################################

BEGIN_PGML_SOLUTION
Since [`\frac{dy}{dx}= [$a] y^2`]
we have [`\frac{dx}{dy}= \frac{1}{[$a] y^2}`].
We can now integrate with respect to [:y:]:

>>[``x = \int \frac{1}{[$a] y^2} dy + C = \frac{-1}{[$a] y} + C.``]<<

Solving for [:y:],

>>[``y = \frac{-1}{[$a](x-C)}.``]<<

Now [: y([$a])= [$b] :], so

>>[``y([$a]) = \frac{-1}{[$a]([$a]-C)} = [$b].``]<<

Solving for [:C:] we find

>>[``C = \frac{1}{[$a*$b]}+[$a].``]<<

Plugging this back into the solution we get

>>[``y =
\frac{-1}{[$a]\left(x-\left(\frac{1}{[$a*$b]}+[$a]\right)\right)}
=
\frac{-1}{([$a]x-\frac{1}{[$b]}-[$a]^2)}.
``]<<
END_PGML_SOLUTION

######################################################

COMMENT("Integrate to solve after inverse function theorem, simple separable.");

ENDDOCUMENT();
