# Integrable ODE general solution

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#  Setup

Context("Numeric");

$a = random(3,9,2);

$answer = FormulaUpToConstant("$a/2 e^(x^(2))");

##############################################################
#  Main text

BEGIN_PGML
Find the general solution of the differential equation

>>[`` y'= [$a] xe^{x^{2}}. ``]<<

[` y(x) = `] [_________]{$answer->cmp()}{30}
[@ AnswerFormatHelp("formulas") @]*

_Don't forget the "[`+C`]"._
END_PGML

#############################################################
#  Solution

BEGIN_PGML_SOLUTION
We integrate (use the substitution [`u=x^2`]):

>>[``y = \int [$a] xe^{x^{2}}\, dx + C = [$answer] .``]<<
END_PGML_SOLUTION

##############################################################

COMMENT("Integrable ODE general solution");

ENDDOCUMENT();    
