##DESCRIPTION
##ENDDESCRIPTION

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(2,9,1);

$answer[0] = FormulaUpToConstant("$a (x-ln(abs(1+x)) )");


Context()->texStrings;
BEGIN_TEXT
Find the general solution of the differential equation
\[ (1+x)y'= $a x.\]
$BITALIC Don't forget the "\({}+C\)" $EITALIC
$BR
$BR
\( y(x) = {} \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

;

ENDDOCUMENT();    
