# Integrate to solve ODE, must put into standard form first

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(2,9,1);

$answer = FormulaUpToConstant("$a (x-ln(abs(1+x)) )");


Context()->texStrings;
BEGIN_TEXT
Find the general solution of the differential equation
\[ (1+x)y'= $a x.\]
$BITALIC Don't forget the "\({}+C\)" $EITALIC
$BR
$BR
\( y(x) = {} \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer->cmp() );

#############################################################

BEGIN_PGML_SOLUTION
First write the equation as
>>[``y'= \frac{[$a] x}{1+x}``]<<
Now we integrate
>>[``y = \int \frac{[$a] x}{1+x} dx + C = [$answer]``]<<
END_PGML_SOLUTION

;

COMMENT("Integrate to solve ODE, must put into standard form first.");

ENDDOCUMENT();    
