# Integrate to solve ODE, must put into standard form first

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGML.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#  Setup

Context("Numeric");

Context()->variables->set(x => {limits => [0,5]});

$a = random(2,9,1);

$answer = FormulaUpToConstant("$a (x-ln(abs(1+x)) )");

##############################################################
#  Main text

BEGIN_PGML
Find the general solution of the differential equation

>>[`` (1+x)y'= [$a] x. ``]<<

[`y(x) = {}`] [____________]{$answer->cmp()}{30}
[@ AnswerFormatHelp("formulas") @]*

_Don't forget the "[`+C`]"._
END_PGML

#############################################################
#  Solution

BEGIN_PGML_SOLUTION
First write the equation as

>>[``y'= \frac{[$a] x}{1+x} .``]<<

Now integrate

>>[``y = \int \frac{[$a] x}{1+x} dx + C = [$answer] .``]<<
END_PGML_SOLUTION

#############################################################

COMMENT("Integrate to solve ODE, must put into standard form first.");

ENDDOCUMENT();    
