##DESCRIPTION
##ENDDESCRIPTION

## KEYWORDS('differential', 'equation', 'separable', 'solution', 'initial', 'value')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "PGmatrixmacros.pl",
  "PGnumericalmacros.pl",
  "PGmorematrixmacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,9,1) * random(-1,1,2); 
$k = random(4,6,1); 
$t0 = 0;
$x0 = non_zero_random(-6,6,1); 
$c = 1/$x0**($k-1) + ($k-1)*$a*$t0;

BEGIN_TEXT

Solve the differential equation 
\[ \frac{dx}{dt} = $a x^{$k} ,\]
and find the particular solution satisfying the initial condition 
\[ x($t0) = $x0. \]
$PAR
\( x(t) = {} \) \{ ans_rule(40) \}

END_TEXT

ANS(fun_cmp("((-$k+1)*$a*t+$c)**(-1/($k-1))", vars => 't'));

ENDDOCUMENT();       # This should be the last executable line in the problem.

