##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
Context()->variables->add(y => "Real");
Context()->variables->add(z => "Real");
Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");


$answer1 = Compute("(sin(x-$a t) +  sin(x+$a t))/2");
$answer2 = Compute("(cos(y-$a t) +  cos(y+$a t))/2");
$answer3 = Compute("(cos($b(z-$a t)) +  cos($b(z+$a t)))/2");
$answer4 = Compute("$answer1 + $c $answer2 + $d $answer3");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Suppose we have the 3D wave equation
$BR
\( u_{tt} = $asq (u_{xx} + u_{yy} + u_{zz})  \)
$BR
\(-\infty < x,y,z < \infty\) and \(t > 0\).
$BR
Also suppose for simplicity that
\(u_t(x,y,z,0) = 0\) is one of the initial conditions.
$PAR
a) Find the solution of the equation if the other initial condition
is
$BR
\(u(x,y,z,0) = \sin(x)\)
$BR
\(u(x,y,z,t) = {} \) \{ ans_rule(40) \}
$BR
Hint: Planar waves and 1D wave equation.
$PAR
b) Find the solution of the equation if the other initial condition
is
$BR
\(u(x,y,z,0) = \cos(y)\)
$BR
\(u(x,y,z,t) = {} \) \{ ans_rule(40) \}
$PAR
c) Find the solution of the equation if the other initial condition
is
$BR
\(u(x,y,z,0) = \cos($b z)\)
$BR
\(u(x,y,z,t) = {} \) \{ ans_rule(40) \}
$PAR
d) Find the solution of the equation if the other initial condition
is
$BR
\(u(x,y,z,0) = \sin(x) + $c \cos(y) + $d \cos($b z)\)
$BR
\(u(x,y,z,t) = {} \) \{ ans_rule(40) \}
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
a) \( u(x,y,z,t) = $answer1 \)
$PAR
b) \( u(x,y,z,t) = $answer2 \)
$PAR
c) \( u(x,y,z,t) = $answer3 \)
$PAR
d) \( u(x,y,z,t) = $answer4 \)
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
