##DESCRIPTION
## Guess a solution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(Univeristy of Utah)
## Author(Utah ww group)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'guess')

###########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

###########################################################

Context()->texStrings;
BEGIN_TEXT
Solve this problem by educated guessing.  
$PAR 
Suppose \(f\) is the function that satisifes
\[{\bigl(f'(x)\bigr)}^2 = 4 f(x) \] 
for all \(x\) in its domain and \(f(0) = 0\text{.}\)
Then 
$PAR
\(f(x) = {} \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Hint: $EBOLD What simple function that you know becomes
a something like a square root of itself when you differentiate it.
Another way to see the equation is \(f'(x) = 2 \sqrt{f(x)}\text{.}\) $EITALIC
END_TEXT
Context()->normalStrings;

###########################################################

$ans = Formula("x^2");
ANS($ans->cmp());

###########################################################

Context()->texStrings;
BEGIN_SOLUTION
After a bit of thought, perhaps you think that \(f(x) = x^2\) sort of
looks like a square root when you differentiate it: \(f'(x) = 2 x\text{.}\)
And if we try it, it works:
\[
{\bigl(f'(x)\bigr)}^2 = (2x)^2 = 4 x^2 = 4 f(x) \text{.}
\]
END_SOLUTION
Context()->normalStrings;

###########################################################

COMMENT("Guess a solution.");

ENDDOCUMENT();
