##DESCRIPTION
## Finding constants given initial conditions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'verify', 'initial value', 'initial value problem')

##########################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################################

TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(t=>'Real');

do {
  $h = random(1,10,1);
  $k=  random(2,10,1);
  $l = $k + $h ;
  $c = random(2,10,1);
  $d = random(2,10,1);
  $m = (($c * $l) - $d )/$h ;
  $n = ($d - ($k * $c ))/$h ;
  #ensure the constants aren't trivial.
} while(($m == 0) or ($n == 0) or ($m == 1) or ($n == 1));

$ans = Compute("$m *(e^($k *t)) + $n *(e^($l *t))");

##########################################################################

Context()->texStrings;
BEGIN_TEXT
The solution of a certain differential equation is of the form 
\[ x(t) = A \exp($k t) + B \exp($l t) \text{,} \] 
where \(A\) and \(B\) are constants. 
$PAR 
The solution has initial conditions 
\( x(0) = $c \) and \(  x'(0) = $d  \text{.}\)  
$PAR
Find the solution by using the initial 
conditions to get linear equations for \(A\) and \(B\text{.}\)
$PAR
\( x(t)= {} \) \{ans_rule(40); \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##########################################################################

ANS($ans->cmp());

##########################################################################

Context()->texStrings;
BEGIN_SOLUTION
First, as \(x(0) = $c\text{,}\) we have
\[ 0 = x(0) = A \exp($k \cdot 0) + B \exp($l \cdot 0) = A+B \text{.}\]

Next, let us find
\[ x'(t) = $k A \exp($k t) + $l B \exp($l t) \text{.} \]
As \(x'(0) = $c \text{,}\) we have
\[ 0 = x(0) = $k A \exp($k \cdot 0) + $l B \exp($l \cdot 0) = $k A+$l B \text{.}\]
Solving \(A+B = 0 \) and \($k A + $l B = 0\) for \(A\) and \(B\text{,}\) we find
\[ A = $m \text{,} \qquad B = $n \text{.} \]
Therefore, the solution satisfying the initial conditions as
\[ x(t) = $m \exp($k t) + $n \exp($l t) \text{.} \]
END_SOLUTION
Context()->normalStrings;

##########################################################################

COMMENT("Finding constants given initial conditions.");

ENDDOCUMENT();
