## DESCRIPTION
## Introduction to differential equations
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->are(
t=>"Real"
);
Context()->flags->set(
  reduceConstants=>0, # no decimals
  reduceConstantFunctions=>1, # combine 4+5*2?
  formatStudentAnswer=>'parsed', # no decimals
);


$k = random(-1,1,2) * random(2,10,1);
do { $A0 = random(2,9,1); } until ($A0 != $k);

$answer = Formula("$A0 * e^($k t)");



#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Find a solution to 
\( \displaystyle \frac{dA}{dt} = $k A  \) if
\( A(0) = $A0 \).
$BR
$BR
\( A(t) = \)
\{ ans_rule(30); \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

ANS( $answer->cmp( 
  checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return 0 unless $student->isFormula;
    my $studer = $student->D('t');
    my $stuA0 = $student->eval(t=>0);
    if (($studer == $k*$student) && ($stuA0 == $A0)) {
      return 1;
    } else {
      return 0;
    }
  } ) );

;

ENDDOCUMENT();
