## Pick a solution from a list, then solve the IVP.

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('ivp', 'initial', 'value', 'problem')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");
##############################################################
#
#  Setup
#
#
$y0 = Compute(random(1,10));
$dy0 = Compute(random(1,10));

$soln = Formula("$dy0*x+$y0");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The differential equation
$BR
\[y^{\prime\prime} = 0\]
has one of the following two parameter families as its general solution
$BR
\[
\begin{aligned}
y&=C_1e^x+C_2e^{-x}\\
y&=C_1\cos(x)+C_2\sin(x)\\
y&=C_1\tan(x)+C_2\sec(x)\\
y&=C_1+C_2x\\
\end{aligned}
\]
$BR
Find the solution such that \(y(0) = $y0\) and \(y^\prime(0)=$dy0\)
$BR
\(y(x) = {}\) \{$soln->ans_rule(20)\}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($soln->cmp()->withPostFilter(AnswerHints(
      sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0");
      return $correct == $student;
    } => "Your answer should be the entire solution, not just the constant",
 )));

##############################################################

COMMENT("Pick a solution from a list, then solve the IVP.");

ENDDOCUMENT();        
