## Find all solutions of a certain form

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

Context("Numeric");

$a = random(1,9,1);
do { $b = random(1,9,1); } until ($b != $a);

$c0 = $a * $b;
$c1 = $a + $b + 1;

$answer = List(Real("-$a"),Real("-$b"));

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Consider \(x^{2}y''+$c1 xy'+$c0 y=0 \).
$PAR
Find all values of \( r \) such that \( y = x^{r} \) satisfies the differential equation for \(x>0\).
$PAR
\( r = {} \) 
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BITALIC If there is more than
one correct answer, enter your answers as a comma separated list. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer->cmp() );

##############################################################

COMMENT("Find all solutions of a certain form.");

ENDDOCUMENT();    
