## DESCRIPTION
## Introduction to differential equations
## ENDDESCRIPTION

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "unionLists.pl",
  "parserAssignment.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric")->variables->add(
y=>"Real", k=>"Real", 'C1'=>"Real", 'C2'=>"Real"
);
parser::Assignment->Allow;


Context()->flags->set(
  reduceConstants=>0, # no decimals
  reduceConstantFunctions=>1, # combine 4+5*2?
  formatStudentAnswer=>'parsed', # no decimals
);

$k = random(3,9,1);
$kk = $k**2;

$f   = Formula("C1 cosh(k x) + C2 sinh(k x)");
$fx  = $f->D('x');
$fxx = $f->D('x','x');
$fk = $f->substitute(k=>$k);

$answer[0] = $fx;
$answer[1] = $fxx;
$answer[2] = Formula("k^2 y");
$answer[3] = Formula("y=$fk");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose \( y = $f \) where \( k > 0 \) is a 
constant, and \( C_1 \) and \( C_2 \) are arbitrary
constants.  Find the following.  Enter \( C_1 \) 
as ${BTT}C1${ETT} and \( C_2 \) as ${BTT}C2${ETT}.

\{ BeginList("UL") \}

$ITEM \( \displaystyle \frac{dy}{dx} = \) 
\{ ans_rule(30); \}
\{ AnswerFormatHelp("formulas"); \}

$ITEMSEP
$ITEM  \( \displaystyle \frac{d^2y}{dx^2} = \)
\{ ans_rule(30); \}
\{ AnswerFormatHelp("formulas"); \}

$ITEMSEP
$ITEM  Rewrite your answer to the previous part 
in terms of \( y \).
$BR
\( \displaystyle \frac{d^2y}{dx^2} = \)
\{ ans_rule(30); \}
\{ AnswerFormatHelp("formulas"); \}

$ITEMSEP
$ITEM Find the general solution to 
\( \displaystyle \frac{d^2y}{dx^2} = $kk y \).
Enter your answer as an equation \( y = \ldots \).
$BR
$BR
\{ ans_rule(30); \}
\{ AnswerFormatHelp("equations"); \}

\{ EndList("UL") \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 1;

foreach my $i (0..3) {
  ANS( $answer[$i]->cmp() );
}

;

ENDDOCUMENT();
