## Finding constants given initial conditions

## KEYWORDS('initial value' 'differential equation','Initial value problem' )

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


do {
  $h = random(1,10,1);
  $k=  random(2,10,1);
  $l = $k + $h ;
  $c = random(2,10,1);
  $d = random(2,10,1);
  $m = (($c * $l) - $d )/$h ;
  $n = ($d - ($k * $c ))/$h ;
#ensure the constants aren't trivial.
} while(($m == 0) or ($n == 0) or ($m == 1) or ($n == 1));

BEGIN_TEXT

The solution of a certain differential equation is of the form 
\[ x(t) = A \exp($k t) + B \exp($l t), \] 
where \(A\) and \(B\) are constants. 
$PAR 
The solution has initial conditions 
\( x(0) = $c \) and \(  x'(0) = $d  .\)  
$PAR
Find the solution by using the initial 
conditions to get linear equations for \(A\) and \(B\).
$PAR
\( x(t)= \) \{ans_rule(40); \} 

END_TEXT

$ans = "$m *(e^($k *t)) + $n *(e^($l *t))";
ANS(fun_cmp($ans, vars=>"t"));

COMMENT("Finding constants given initial conditions.");

ENDDOCUMENT();        # This should be the last executable line in the problem.
