##DESCRIPTION
## Find all solutions of a certain form
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#  Setup

Context("Numeric");

$a = random(1,9,1);
do { $b = random(1,9,1); } until ($b != $a);

$c0 = $a * $b;
$c1 = $a + $b + 1;

$answer = List(Real("-$a"),Real("-$b"));

##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
Consider \(x^{2}y''+$c1 xy'+$c0 y=0 \text{.} \)
$PAR
Find all values of \( r \) such that \( y = x^{r} \) satisfies the differential equation for \(x>0 \text{.}\)
$PAR
\( r = {} \) 
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BITALIC If there is more than
one correct answer, enter your answers as a comma separated list. $EITALIC
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

$showPartialCorrectAnswers = 0;

ANS( $answer->cmp() );

##############################################################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
If \( y = x^r \text{,} \) then \( y' = r x^{r-1} \)
and \( y'' = r(r-1)x^{r-2} \text{.} \)
So
\[
x^{2}y''+$c1 xy'+$c0 y
=
x^2 r(r-1) x^{r-2} + $c1 x r x^{r-1} + $c0 x^r
=
x^r \bigl( r(r-1) + $c1 r + $c0 \bigr) \text{.}
\]
The only way this will be zero is if \(r(r-1) + $c1 r + $c0 = 0,\) or in other words if
\( r = -$a \) or \(r = -$b \text{.}\)
$PAR
$BITALIC Remark: $EITALIC
Perhaps it is worth noting that the above computation only works well
for \(x > 0 \text{.}\)  When \(r\) is not an integer it may not make sense to
talk about powers \(x^r\) if \(x < 0\text{.}\)  If \(r\) is negative,
then \(x^r\) is not defined at \(x=0\text{.}\)
In our specific example, both values of \(r\)
are negative integers.  This means that the solution works for all \(x \not= 0\text{.}\)  If one of
the values of \(r\) was not an integer, such as \(\frac{1}{2}\) or \(\pi\text{,}\)
then \(x^r\) may not be defined for \(x < 0 \text{.}\)
On the other hand if \(r\) was a positive integer, the solution would be defined for all \(x\text{.}\)
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Find all solutions of a certain form.");

ENDDOCUMENT();    
