##DESCRIPTION
## Verify a family of solutions, then find a solution given an initial condition.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(University of Minnesota)
## Author(Justin Sukiennik)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'verify', 'initial value', 'initial value problem')

#####################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#####################################################################

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

#####################################################################

Context("Numeric");
Context()->variables->add(y=>'Real');
Context()->variables->set(x=>{limits=>[1,10]});

$a = random(1,9,2);
$b = random(2,10,2);

$c1 = Compute("$b*$a-ln($a)");
$c2 = Compute("$b*$a-ln($b)");

$ans1 = Formula("(ln(x)+$c1)/x");
$ans2 = Formula("(ln(x)+$c2)/x");

#####################################################################

Context()->texStrings;
BEGIN_TEXT
Verify that every member of the family of functions \(\displaystyle y = \frac{\ln x + C}{x}\) is a solution of the differential equation \(x^2 y' + x y =1 \text{.}\)
$PAR
Find a solution of the differential equation that satisfies the initial condition \( y($a)= $b \text{.}\)
$PAR
\(y(x) = \) \{ans_rule(30); \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Find a solution of the differential equation that satisfies the initial condition \( y($b)= $a \text{.}\)
$PAR
\(y(x) = \) \{ans_rule(30); \} 
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

#####################################################################

ANS(($ans1)->cmp());
ANS(($ans2)->cmp());

#####################################################################

COMMENT("Verify a family of solutions, then find a solution given an initial condition.");

ENDDOCUMENT();
