# Match solutions to equations

## Institution(OSU)
## Author(Zig Fiedorowicz)
## KEYWORDS('Differential Equations', 'Higher Order')

################################################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

################################################################################

TEXT(beginproblem());

$a = random(2,9,1);
$aa = $a**2;
$a2 = 2*$a;
$b = random(3,8,1);
$bb = $b**2;
$b2 = 2*$b;
$b3 = 3*$b;

$ml = new_match_list();

$ml->qa(EV2("\(\ \frac{d^2y}{dx^2}+$aa y =0\)" ),
		EV2("\(\ y = A\cos($a x) + B\sin($a x)\)"));
$ml->qa(EV2("\(\ \frac{dy}{dx}=$b y\)" ),
		EV2("\(\ y = Ce^{$b x}\)"));
$ml->qa(EV2("\(\ \frac{d^2y}{dx^2}+$b2\frac{dy}{dx}+$bb y=0\)"),
		EV2("\(\ y = A e^{-$b x} + B xe^{-$b x}\)"));
$ml->qa(EV2("\(\ \frac{dy}{dx}= $a2 xy\)" ),
		EV2("\(\ y = A e^{$a x^2}\)"));
$ml->qa(EV2("\(\ \frac{dy}{dx}+$b3 x^2y = $b3 x^2\)"),
		EV2("\(\ y= Ce^{-$b x^3}+1\)"));

$ml->choose(5);

################################################################################

BEGIN_TEXT
Match the following differential equations with their solutions.
The symbols \(A\), \(B\), \(C\) in the solutions stand for arbitrary constants.
$PAR
\{ ColumnMatchTable($ml) \}
END_TEXT

################################################################################

$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

ANS(str_cmp($ml->ra_correct_ans));

COMMENT("Match solutions to equations.");

################################################################################

ENDDOCUMENT();
