# Finding a parameter so that a function is a solution.

## Institution(Dartmouth)
## KEYWORDS('differential equation')


#####################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
 
#####################################################

## Choose a value of k for sin(kt)
$k = non_zero_random(2,20);

$ans1 = Compute("$k");
$ans2 = Compute("-$k");


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());

#####################################################

Context()->texStrings;
BEGIN_TEXT
For what positive value of \(k\) does the function \(y = \sin(kt) \) satisfy the differential equation \( y'' + \{$k*$k\}y = 0\)? 
$PAR
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}
$PAR
For what negative value of \(k\) does the function \(y = \cos(kt) \) satisfy the differential equation \( y'' + \{$k*$k\}y = 0\)? 
$PAR
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

#####################################################

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

ANS($ans1->cmp());
ANS($ans2->cmp());

#####################################################

COMMENT("Finding a parameter so that a function is a solution.");

ENDDOCUMENT();

