##DESCRIPTION
## Find all solutions of a certain form
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#  Setup
Context("Numeric");

$a = random(2,9,1);

$answer = List(Real("-$a"));


##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
Consider \(y'+$a y=0 \text{.}\)
$PAR
Find all values of \( r \) such that \( y = e^{rx} \) satisfies the differential equation.
$PAR
\( r = {} \) 
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BITALIC If there is more than
one correct answer, enter your answers as a comma separated list. $BITALIC
END_TEXT
Context()->normalStrings;



##############################################################
#  Answers

$showPartialCorrectAnswers = 0;
ANS( $answer->cmp() );

##############################################################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
As 
\( y = e^{rx}, \) then
\( y' = r e^{rx} .\)
So
\[
y'+$a y = r e^{rx} + $a e^{rx} = (r+$a) e^{rx} .
\]
The only way this will be zero is if \(r+$a = 0,\) or in other words
\( r = -$a .\)
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Find all solutions of a certain form.");

ENDDOCUMENT();    
