##DESCRIPTION
## Pick a solution from a list, then solve the initial value problem.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.2')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'match', 'initial value', 'initial value problem')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "answerHints.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;
Context()->variables->add(y=>"Real");
##############################################################
#
#  Setup
#
#
$y0 = Compute(random(1,10));
$dy0 = Compute(random(1,10));

$soln = Formula("$dy0*x+$y0");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
The differential equation
\[y^{\prime\prime} = 0\]
has one of the following two parameter families as its general solution:
\[
\begin{aligned}
y&=C_1e^x+C_2e^{-x}\\
y&=C_1\cos(x)+C_2\sin(x)\\
y&=C_1\tan(x)+C_2\sec(x)\\
y&=C_1+C_2x\\
\end{aligned}
\]
Find the solution such that \(y(0) = $y0\) and \(y^\prime(0)=$dy0 \text{.}\)
$PAR
\(y(x) = \) \{$soln->ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS($soln->cmp()->withPostFilter(AnswerHints(
      sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0");
      return $correct == $student;
    } => "Your answer should be the entire solution, not just the constant",
 )));

##############################################################

COMMENT("Pick a solution from a list, then solve the initial value problem.");

ENDDOCUMENT();        
