# Guess a solution

## Institution(Univeristy of Utah)
## Author(Utah ww group)
## KEYWORDS('differential equations')

###########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

Context("Numeric");

###########################################################

Context()->texStrings;
BEGIN_TEXT
Solve this problem by educated guessing.  
$BR 
$BR 
Suppose \(f\) is the function that satisifes
\[f''(x) = -f(x) \] 
for all \(x\) in its domain, 
\(f(0) = 0\), and \(f'(0) = 1\).
Then 
$PAR
\(f(x) = {} \) \{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###########################################################

$ans = Formula("sin(x)");
ANS($ans->cmp());

###########################################################

COMMENT("Guess a solution.");

ENDDOCUMENT();
