## DESCRIPTION
##   Intro to ODE
## ENDDESCRIPTION

## Institution(Dartmouth)
## KEYWORDS('differential equation')

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "Dartmouthmacros.pl",
  "PGcourse.pl"
);
 

## Do NOT show partial correct answers
$showPartialCorrectAnswers = 0;

## Choose a value of k for sin(kt)
$k = non_zero_random(2,20);


## Ok, we are ready to begin the problem...
##
TEXT(beginproblem());


BEGIN_TEXT
$BR
For what positive value of \(k\) does the function \(y = \sin(kt) \) satisfy the differential equation \( y'' + \{$k*$k\}y = 0\)? 
$BR
\{ ans_rule(20); \}
$BR
$BR
For what negative value of \(k\) does the function \(y = \cos(kt) \) satisfy the differential equation \( y'' + \{$k*$k\}y = 0\)? 
$BR
\{ ans_rule(20); \}
$BR




$PAR
END_TEXT

ANS(num_cmp($k));
ANS(num_cmp(-$k));

ENDDOCUMENT();

