##DESCRIPTION
## Find all solutions of a certain form
##ENDDESCRIPTION

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(2,9,1);

$answer[0] = List(Real("-$a"));


Context()->texStrings;
BEGIN_TEXT
Consider \(y'+$a y=0\).
$PAR
Find all values of \( r \) such that \( y = e^{rx} \) satisfies the differential equation.
$BR
$BITALIC If there is more than
one correct answer, enter your answers as a comma separated list. $BITALIC
$PAR
\( r = {} \) 
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

;

ENDDOCUMENT();    
