# --- Possibly heaviliy modified for Notes on Diffy Qs course --Jiri
#
##DESCRIPTION
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Verification of solutions)
## Date(05/22/2012)
## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## Level(2)
## MO(1)
## TitleText1('Differential equations An introduction to modern methods and applications')
## AuthorText1('James R. Brannan, William E. Boyce')
## EditionText1('')
## Section1('1.4')
## Problem1('19')
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(1,9,1);
do { $b = random(1,9,1); } until ($b != $a);

$c0 = $a * $b;
$c1 = $a + $b + 1;

$answer[0] = List(Real("-$a"),Real("-$b"));


Context()->texStrings;
BEGIN_TEXT
Consider \(x^{2}y''+$c1 xy'+$c0 y=0 \).
$PAR
Find all values of \( r \) such that \( y = x^{r} \) satisfies the differential equation for \(x>0\).
$BR
$BITALIC If there is more than
one correct answer, enter your answers as a comma separated list. $EITALIC
$PAR
\( r = {} \) 
\{ ans_rule(20); \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

;
ENDDOCUMENT();    
