# Differential Equations: Exact Equations

## Institution(ASU)

###############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem()) ;

Context("Numeric");
Context()->variables->are(
  "x"=>"Real",
  "y"=>"Real");
Context()->strings->remove("DNE");
Context()->strings->remove("NONE");
Context()->strings->add(
  "not exact"=>{},
  "DNE"=>{alias=>"not exact"},
  "NONE"=>{alias=>"not exact"},
  "non exact"=>{alias=>"not exact"},
  "nonexact"=>{alias=>"not exact"},
  "inexact"=>{alias=>"not exact"});

$a= non_zero_random(-4,4,1);
$b= non_zero_random(-4,4,1);
$z = random (1,3);
$k = non_zero_random(-4,4,1);
if    ($k==$b){$c = $b}
elsif ($z==3) {$c = $b-$k}
else          {$c = $b}

$d = non_zero_random(-4,4,1);  # this is exact if $b==$c
$n = random(1,4,1);
$n1=$n+1;
$m = random(2,4,1);
$m1= $m+1;
if ($c==$b-$k) {
  $Fxy = Compute("not exact");
} else {
  $Fxy = Compute("( ${a}/$m1) x^{$m1}  +${b}x y + ( ${d}/$n1)y^${n1}");
}

###############################################

Context()->texStrings;
BEGIN_TEXT
Use the "mixed partials" check to see if the following differential equation is exact.
$PAR
If it is exact find a function F(x,y) whose differential, \(dF(x,y) \) is the left hand side of the differential equation.
That is, level curves \(F(x,y) = C\) are solutions to the differential equation:
\[ (${a}x^${m} + ${b}y)dx + (${c}x +${d}y^${n})dy= 0 \]
First, if this equation has the form \(M(x,y)dx+N(x,y)dy=0\):
$PAR
\(\dfrac{\partial M}{\partial y}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}, and 
$PAR
\(\dfrac{\partial N}{\partial x}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
If the equation is not exact, enter ${BITALIC}not exact${EITALIC},
otherwise enter in 
\(F(x,y)  \) here
$BR
\{ ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###############################################

ANS(Formula("$b")->cmp()) ;
ANS(Formula("$c")->cmp()) ;
ANS($Fxy->cmp(upToConstant=>1,showTypeWarnings=>0));

ENDDOCUMENT();

