##DESCRIPTION
## Checking and implicitly solving an exact equation, always exact
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Institution(ASU, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.8')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'exact equations', 'implicit solution')

###############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
#testing near 1 is going to be most likely to not lead to issues
Context()->variables->are(
  "x"=>["Real",limits=>[0.6,1.6]],
  "y"=>["Real",limits=>[0.6,1.6]]);
Context()->strings->remove("DNE");
Context()->strings->remove("NONE");
Context()->strings->add(
  "not exact"=>{},
  "DNE"=>{alias=>"not exact"},
  "NONE"=>{alias=>"not exact"},
  "non exact"=>{alias=>"not exact"},
  "nonexact"=>{alias=>"not exact"},
  "inexact"=>{alias=>"not exact"});

Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);

do {
  $a = non_zero_random(-1,1,1)*random(2,5);
  $b = non_zero_random(-1,1,1)*random(2,5);
  $c = non_zero_random(-1,1,1)*random(2,5);
} while ($a==$b || $a==$c || $b==$c);
$twoc = 2*$c;

Context()->noreduce('(-x)-y');
$Fxy = Compute("(${a}/2) x^2y^2  + (${b})x y + ($c) y^2")->reduce;
$M = Compute("${a}xy^2 + ${b}y")->reduce;
$N = Compute("${a}x^2y +${b}x + $twoc*y")->reduce;
$ans1 = Compute("$b+2*$a*x*y")->reduce;
$ans2 = Compute("$b+2*$a*x*y")->reduce;
$Mintx = Compute("(${a}/2)x^2y^2 + ${b}xy")->reduce;
$Mintxdiffy = Compute("${a}x^2y + ${b}x")->reduce;

###############################################

Context()->texStrings;
BEGIN_TEXT
Use the ${LQ}mixed partials${RQ} check to see if the following differential equation is exact.
\[ ( $M )\,dx + ( $N )\,dy= 0 . \]
This equation has the form \(M(x,y)\,dx+N(x,y)\,dy=0.\)  Find:
$PAR
\(\dfrac{\partial M}{\partial y}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
\(\dfrac{\partial N}{\partial x}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
If the equation is exact, find a function \(F(x,y)\) whose differential,
\(dF(x,y) , \) is the left hand side of the differential equation.
That is, level curves \(F(x,y) = C\) are solutions to the
differential equation.
$PAR
If the equation is not exact, enter ${LQ}not exact${RQ}.
$PAR
\( F(x,y) = \) \{ ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/exact_section.html", "Section 1.8 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###############################################

ANS($ans1->cmp());
ANS($ans2->cmp());
ANS(  $Fxy->cmp(checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $context = Context()->copy;
    return 0 if $student == 0;
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    my $c0 = Formula($context,'C0');
    $context->variables->add('C1'=>'Parameter');
    my $c1 = Formula($context,'C1');
    $student = Formula($context,$student);
    $correct = Formula($context,"$c0 * $Fxy + $c1");
    return $correct == $student;
  }
) );

####################################################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
\(\dfrac{\partial M}{\partial y}(x,y)= $ans1 .\)
$PAR
\(\dfrac{\partial N}{\partial x}(x,y)= $ans2 .\)
$PAR
The two expressions are equal, the equation is exact, so let's try to find the
potential function \(F.\)
$PAR
As the derivative of \(F(x,y)\) in the \(x\) variable is supposed to be
\(M\),
we integrate \(M\) in the \(x\) variable to get
\[
F(x,y) = $Mintx + A(y) .
\]
Here \(A\) is the ${LQ}constant of integration${RQ} which is a function of \(y\) (it is only constant 
as far as \(x\) is concerned).
Next, if we differentiate this \(F\) in the \(y\) variable, we should get \(N,\) that is,
\[
$N = \frac{d}{dy} F(x,y) = $Mintxdiffy + A'(y) .
\]
We solve for \(A'(y) = $twoc y. \)  We want just any old antiderivative of \(A'(y) \) so \(A(y)=$c y^2\)
works.  We plug it into our formula for \(F\) to get:
\[
F(x,y) = $Fxy .
\]
END_SOLUTION
Context()->normalStrings;

###############################################

COMMENT("Checking and implicitly solving an exact equation, always exact");

ENDDOCUMENT();
