##DESCRIPTION
## Spotting exact differential equations
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Institution(Miami University and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.8')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'exact equations')

########################################################################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup


$answer[0] = PopUp(["Choose","Exact","Not Exact"],"Not Exact");
$answer[1] = PopUp(["Choose","Exact","Not Exact"],"Exact");
$answer[2] = PopUp(["Choose","Exact","Not Exact"],"Not Exact");
$answer[3] = PopUp(["Choose","Exact","Not Exact"],"Exact");
$answer[4] = PopUp(["Choose","Exact","Not Exact"],"Not Exact");

#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Are the following differential equations exact?
$PAR
\{ $answer[0]->menu() \} $SPACE
\((x^{2}-y^{2})\,dx+(x^{2}-2xy)\,dy=0\).
$PAR
\{ $answer[1]->menu() \} $SPACE
\((x+y)^{2}\,dx+(2xy+x^{2}-1)\,dy=0\).
$PAR
\{ $answer[2]->menu() \} $SPACE
\((2x+y)\,dx-(x+6y)\,dy=0\).  
$PAR
\{ $answer[3]->menu() \} $SPACE
\((\sin(y)-y\sin(x))\,dx+(\cos(x)+x\cos(y)-y)\,dy=0 \).
$PAR
\{ $answer[4]->menu() \} $SPACE
\(\displaystyle \left(2y-\frac{1}{x}+\cos(3x) \right)\frac{dy}{dx}+\frac{y}{x^{2}}-4x^{3}+3y\sin(3x)=0\).

END_TEXT
Context()->normalStrings;


############################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

foreach my $i (0..4) {
  ANS( $answer[$i]->cmp() );
}

############################

COMMENT("Spotting exact differential equations");

ENDDOCUMENT();
