##DESCRIPTION
## Writing equation in standard form, using given integrating factor, and implicitly solving
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Institution(ASU)
## Author(Unknown)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.8')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'exact equations', 'implicit solution', 'integrating factor')

###############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context()->variables->add(y=>"Real");


$a= non_zero_random(-4,4,1);
do {$b= non_zero_random(-4,4,1);} until ($b!=-1);
$z = random (1,3);
$k = non_zero_random(-4,4,1);
$c = non_zero_random(-4,4,1);
$d = non_zero_random(-4,4,1);  
$n = random(1,6,1);
$n1=$n+1;
do {$m = random(2,6,1);} until ($m!=$n);
$m1= $m+1;
$p = $m1-$n1;
$p1 = $p + 1;
if  ($n1-$m1==1) {
  $Fxy = Compute("-ln(y)+x/y^$n+$b x");
  $r1 = [0,1];
  $r2 = [2,5];
} else {
  $Fxy = Compute("-y^$p1/$p1+x/y^$n+$b x");
  $r1 = [1/$p1/($b+1),1];
  $r2 = [20, 3.141592653589793238];
}

$M=Compute("y + $b y^$n1");
$N=Compute("-y^{$m1}-$n x");

$multians = MultiAnswer($M, $N)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my ( $Mstu, $Nstu ) = @{$student};
      my ( $M, $N) = @{$correct};
      if ( ($M == $Mstu && $N == $Nstu) ||
           ($M == -$Mstu && $N == -$Nstu) ) {
          return [1,1];
      } else {
          if ($M == $Mstu || $M == -$Mstu) {
              return [1,0];
          } elsif ($N == $Nstu || $N == -$Nstu) {
              return [0,1];
          } else {
              return [0,0];
          }
      }
  }
);

$lpol = nicestring([$b], ["y^${n1}"]);
$rpol = nicestring([$n], ["x"]);

###############################################

Context()->texStrings;
BEGIN_TEXT
The differential equation 
\[ y + $lpol = \left(y^${m1} + $rpol\right)y' \]
can be written in differential form:
\[ M(x,y) \, dx + N(x,y) \, dy  = 0 \]
where $BR
\(M(x,y)= \) \{$multians->ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}, and
$PAR
\(N(x,y)= \) \{$multians->ans_rule(30)\}
\{ AnswerFormatHelp("formulas") \}
$PAR
The term \(M(x,y) \, dx + N(x,y) \, dy\) becomes an exact differential if the left hand side above is divided by \( y^${n1}\). Integrating that new equation, the solution of the differential equation is
$BR
\{ ans_rule(45) \} \({} = {} \) constant.
$SPACE \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###############################################

# Can input a root, which defaults to [0,0], and another point
#  which defaults to [2,1]
sub lcc {
  my ( $correct, $student, $anshash) = @_;
  my %ah = %{ $anshash };
  my $root = $ah{root};
  $root = [0,0] unless defined($root);
  my $other = $ah{other};
  $other = [2,1] unless defined($other);
  my $const = $student->eval(x=>$root->[0], y=>$root->[1]);
  $student = $student-$const;
  if($student== 0) {
    Value::Error("The function cannot be constant");
    return 0;
  }
  my $c1 = $student->eval(x=>$other->[0], y=>$other->[1])/
    $correct->eval(x=>$other->[0], y=>$other->[1]);
  return 0 if $c1 == 0;
  $student = $student/$c1;
  return $correct == $student;
}


ANS( $multians->cmp() );
ANS( $Fxy->cmp(checker =>~~&lcc, root=> $r1, other=>$r2));

###############################################

COMMENT("Writing equation in standard form, using given integrating factor, and implicitly solving");

ENDDOCUMENT();

