## DESCRIPTION
## Exact differential equation initial value
## ENDDESCRIPTION

## Institution(ASU)

DOCUMENT() ;
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem()) ;
$showPartialCorrectAnswers = 1 ;

$k = random(2,7,1) ;
$p = random(2,9,1) ;
$r = 1/((1 + $k)*$p) ;
$m = random(5,20,1) ;

$a = $m - $r  ;

BEGIN_TEXT

Solve the initial value problem
\[ $p \left( \sin(t) \frac{dy}{dt} + \cos (t) y \right) = \cos(t)\sin^{$k}(t), \]
for \(0 < t < \pi \) and \( y(\pi / 2) = $m. \)
$PAR
Find the integrating factor, \( u(t) = \) \{ans_rule(20) \},
$PAR
and then find \(y(t) = \) \{ans_rule(50) \}. $PAR

END_TEXT

$ans = "$a/sin(t) + $r * ((sin(t))**$k )" ;

ANS(fun_cmp("sin(t)", var=>["t"] )) ;
ANS(fun_cmp($ans, vars=>"t")) ;

ENDDOCUMENT() ;    
