##DESCRIPTION
## Checking and implicitly solving an exact equation, always exact
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Institution(ASU, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.8')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'exact equations', 'implicit solution')

###############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());

Context("Numeric");
#testing near 1 is going to be most likely to not lead to issues
#with polynomials
Context()->variables->are(
  "x"=>["Real",limits=>[0.6,1.6]],
  "y"=>["Real",limits=>[0.6,1.6]]);
Context()->strings->remove("DNE");
Context()->strings->remove("NONE");
Context()->strings->add(
  "not exact"=>{},
  "DNE"=>{alias=>"not exact"},
  "NONE"=>{alias=>"not exact"},
  "non exact"=>{alias=>"not exact"},
  "nonexact"=>{alias=>"not exact"},
  "inexact"=>{alias=>"not exact"});

Context()->flags->set(num_points => 50,
                      granularity => 10000,
                      tolType => "relative",
                      tolerance => 0.00001,
                      reduceConstants => 0);

$a = non_zero_random(-4,4,1);
$b = non_zero_random(-4,4,1);
$k = non_zero_random(-4,4,1);

$d = non_zero_random(-4,4,1);
$n = random(1,4,1);
$n1=$n+1;
$m = random(2,4,1);
$m1= $m+1;
$Fxy = Compute("( ${a}/$m1) x^{$m1}  +${b}x y + ( ${d}/$n1)y^${n1}");

Context()->noreduce('(-x)-y');
$M = Compute("${a}x^${m} + ${b}y")->reduce;
$N = Compute("${b}x +${d}y^${n}")->reduce;

###############################################

Context()->texStrings;
BEGIN_TEXT
Use the ${LQ}mixed partials${RQ} check to see if the following
differential equation is exact.
\[ ($M)\,dx + ($N)\,dy= 0 . \]
This equation has the form \(M(x,y)\,dx+N(x,y)\,dy=0\).  Find:
$PAR
\(\dfrac{\partial M}{\partial y}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
\(\dfrac{\partial N}{\partial x}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
If the equation is exact, find a function \(F(x,y)\) whose differential,
\(dF(x,y), \) is the left hand side of the differential equation.
That is, the level curves \(F(x,y) = C\) are solutions to the
differential equation.
$PAR
If the equation is not exact, enter ${LQ}not exact${RQ}.
$PAR
\(F(x,y) = \) \{ ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/exact_section.html", "Section 1.8 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###############################################

ANS(Formula("$b")->cmp());
ANS(Formula("$b")->cmp());
ANS(  $Fxy->cmp(checker => sub {
    my ( $correct, $student, $self ) = @_;
    my $context = Context()->copy;
    return 0 if $student == 0;
    $context->flags->set(no_parameters=>0);
    $context->variables->add('C0'=>'Parameter');
    my $c0 = Formula($context,'C0');
    $context->variables->add('C1'=>'Parameter');
    my $c1 = Formula($context,'C1');
    $student = Formula($context,$student);
    $correct = Formula($context,"$c0 * $Fxy + $c1");
    return $correct == $student;
  }
) );

###############################################

COMMENT("Checking and implicitly solving an exact equation, always exact");

ENDDOCUMENT();
