##DESCRIPTION
## Checking and implicitly solving an exact equation, always exact
## (not exact about 1/3 of the time)
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Exact)
## Institution(ASU, Oklahoma State University)
## Author(Unknown, Jiri Lebl)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('1.8')
## Problem1('')
## Level(4)
## MO(1)
## KEYWORDS('differential equations', 'first order', 'exact equations', 'implicit solution')

###############################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###############################################

TEXT(beginproblem());

Context("Numeric");
Context()->variables->are(
  "x"=>"Real",
  "y"=>"Real");
Context()->strings->remove("DNE");
Context()->strings->remove("NONE");
Context()->strings->add(
  "not exact"=>{},
  "DNE"=>{alias=>"not exact"},
  "NONE"=>{alias=>"not exact"},
  "non exact"=>{alias=>"not exact"},
  "nonexact"=>{alias=>"not exact"},
  "inexact"=>{alias=>"not exact"});

$a= non_zero_random(-4,4,1);
$b= non_zero_random(-4,4,1);
$z = random (1,4);
$k = non_zero_random(-4,4,1);
if    ($z==3){$c = -$b}
else          {$c = $b}

$za = random (1,9);
$ka = non_zero_random(-4,4,1);
if    ($ka==$a){$d = $a}
elsif ($za==3) {$d = $a-$ka}
else          {$d = $a}

# this is exact if $b==$c
$n = random(1,4,1);
$n1=$n+1;
$m = random(2,4,1);
$m1= $m+1;


if ($z==3) {
  $Fxy = Compute("not exact");
} elsif ($d==$a-$ka) {
  $Fxy = Compute("not exact");
} else {
  $Fxy = Compute("(${b}e^x sin(y) + ${a}x y )");
}

Context()->noreduce('(-x)-y');
$M = Compute("${b}e^x sin(y) +${a}y")->reduce;
$N = Compute("${d}x + ${c}e^x cos(y)")->reduce;

###############################################

Context()->texStrings;
BEGIN_TEXT
Use the ${LQ}mixed partials${RQ} check to see if the
following differential equation is exact.
\[ ( $M )\,dx + ( $N )\,dy= 0 \]
This equation has the form \(M(x,y)\,dx+N(x,y)\,dy=0\).  Find:
$PAR
\(\dfrac{\partial M}{\partial y}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
\(\dfrac{\partial N}{\partial x}(x,y)= \) \{ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
$PAR
If the equation is exact, find a function \(F(x,y)\) whose differential,
\(dF(x,y) , \) is the left hand side of the differential equation. 
That is, level curves \(F(x,y) = C\) are solutions to the
differential equation.
$PAR
If the equation is not exact, enter ${LQ}not exact${RQ}.
$PAR
\(F(x,y) = \) \{ ans_rule(30) \}
\{AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

###############################################

$My = Compute("$b*e^x*cos(y)+$a");
$Nx = Compute("$d+$c*e^x*cos(y)");

ANS($My->cmp());
ANS($Nx->cmp());
if ($z==3 or $d==$a-$ka) {
  #not exact
  ANS($Fxy->cmp());
} else {
  ANS(  $Fxy->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $context->variables->add('C1'=>'Parameter');
      my $c1 = Formula($context,'C1');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $Fxy + $c1");
      return $correct == $student;
    }
  ) );
}

###############################################

COMMENT("Checking and implicitly solving an exact equation, randomly exact or not exact");

ENDDOCUMENT();
