# Exact differential equation, integrating factor, with initial value

## Institution(ASU)

########################################

DOCUMENT() ;
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>'Real');

$k = random(2,7,1);
$p = random(2,9,1);
$r = 1/((1 + $k)*$p);
$m = random(5,20,1);

$a = $m - $r;

########################################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[ $p \left( \sin(t) \frac{dy}{dt} + \cos (t) y \right) = \cos(t)\sin^{$k}(t), \]
for \(0 < t < \pi \) and \( y(\pi / 2) = $m. \)
$PAR
Find the integrating factor, \( u(t) = {} \) \{ans_rule(20) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
Then find \(y(t) = {} \) \{ans_rule(50) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

########################################


ANS(Compute("sin(t)")->cmp());
ANS(Compute("$a/sin(t) + $r * ((sin(t))**$k )")->cmp());

ENDDOCUMENT() ;    
