# Exact differential equation

## Institution(Miami University and Hope College and Cleveland State University)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson, Barbara Margolius)

##############################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##############################################################

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric")->variables->add(y=>"Real");
$a = random(3,8,1);
$b = random(2,3,1);
$c = random(3,5,1);

##############################################################
#
#  Text
#
#
$answer = Formula("x^($b)-x+$c y^(2)/2+$a y")->reduce;
$dx = Formula("$b x-1")->reduce;
$dy = Formula("$c y+$a")->reduce;


Context()->texStrings;
BEGIN_TEXT
Solve the following differential equation: 
$PAR
\(($dx)dx+($dy)dy=0\).
$PAR
\{ ans_rule(30) \} 
\({}={}\)
constant. 
$SPACE \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(  $answer->cmp(checker => sub {
      my ( $correct, $student, $self ) = @_;
      my $context = Context()->copy;
      return 0 if $student == 0;
      $context->flags->set(no_parameters=>0);
      $context->variables->add('C0'=>'Parameter');
      my $c0 = Formula($context,'C0');
      $context->variables->add('C1'=>'Parameter');
      my $c1 = Formula($context,'C1');
      $student = Formula($context,$student);
      $correct = Formula($context,"$c0 * $answer + $c1");
      return $correct == $student;
    }
) );

COMMENT('MathObject version. ');

ENDDOCUMENT();        
    
