# Exact differential equation, integrating factor, with initial value

## Institution(ASU)

########################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

########################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(x=>'Real');

$k = random(2,7,1);
$p = random(2,9,1);
$r = 1/((1 + $k)*$p);
$m = random(5,20,1);

$a = $m - $r;

########################################

Context()->texStrings;
BEGIN_TEXT
Solve the initial value problem
\[ $p \left( \sin(x) \frac{dy}{dx} + \cos (x) y \right) = \cos(x)\sin^{$k}(x), \]
for \(0 < x < \pi \) and \( y(\pi / 2) = $m. \)
$PAR
Find the integrating factor, \( u(x) = \) \{ans_rule(20) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
Then find \(y(x) = \) \{ans_rule(50) \}
$SPACE \{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

########################################


ANS(Compute("sin(x)")->cmp());
ANS(Compute("$a/sin(x) + $r * ((sin(x))**$k )")->cmp());

ENDDOCUMENT();    
