# Determine oder and linearity of an equation, order is random, linearity is not.

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(3,5,1);
do { $b = random(2,9,1); } until ($b > $a);

$answer1 = Compute("$a");
$answer2 = PopUp(["Choose","Linear","Nonlinear"],"Linear");

Context()->texStrings;
BEGIN_TEXT

Determine the order of the given differential equation and state whether the equation is linear or nonlinear.

\[\displaystyle\  t^{$b}x^{($a)}-t^{3}x''+6x = 0\]
$BR
The order of this differential equation is \{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
The equation is \{ $answer2->menu() \}.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $answer1->cmp );
ANS( $answer2->cmp );

COMMENT("Determine oder and linearity of an equation, order is random, linearity is not");

ENDDOCUMENT();    

