##DESCRIPTION
##ENDDESCRIPTION

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(3,5,1);
do { $b = random(2,9,1); } until ($b > $a);

$answer[0] = Compute("$a");
$answer[1] = PopUp(["Choose","Linear","Nonlinear"],"Linear");

Context()->texStrings;
BEGIN_TEXT


Determine the order of the given differential equation and state whether the equation is linear or nonlinear.

\[\displaystyle\  t^{$b}x^{($a)}-t^{3}x''+6x = 0\]
$BR
The order of this differential equation is \{ ans_rule(10) \}. 
$BR
$BR
The equation is \{ $answer[1]->menu() \}.



END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;


foreach my $i (0..1) {
  ANS( $answer[$i]->cmp );
}

;
ENDDOCUMENT();    

