# Classify a first order linear ODE (check all that applies, nonrandomized equation).

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
"Check all that apply to the differential equation \(\frac{dy}{dx}-\sin^2(x)y=\cos^2(x)y+x\)", 
"linear",                
"first order",
"ODE",
);
$cmc -> makeLast(
"system",
"ODE",
"PDE",
"first order",
"second order",
"third order",
"linear",
"homogeneous",
"autonomous"
);

##############################################################
#
#  Text
#
#

BEGIN_TEXT
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}
END_TEXT

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));

COMMENT("Classify a first order linear ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();        
