##DESCRIPTION
##ENDDESCRIPTION

## Institution(Muohio, Hope College)
## Author(Anna Ghazaryan,Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(1,9,1);
$b = random(4,9,1);

$answer[0] = Compute("$b");
$answer[1] = PopUp(["Choose","Linear","Nonlinear"],"Linear");

Context()->texStrings;
BEGIN_TEXT

Determine the order of the given differential equation and state whether the equation is linear or nonlinear.
\[\frac{d^{$b}x}{dt^{$b}}+\frac{d^{3}x}{dt^{3}}+\frac{d^{2}x}{dt^{2}}+\frac{dx}{dt}+x = $a\]
$BR
The order of this differential equation is \{ ans_rule(10) \}. 
$PAR
The equation is \{ $answer[1]->menu() \}.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

foreach my $i (0..1) {
  ANS( $answer[$i]->cmp );
}

;

ENDDOCUMENT();    

