##DESCRIPTION
## Classify a third order ODE (check all that applies, nonrandomized equation).
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(2)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#  Setup

$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
  "Check all that apply.", 
  "third order",
  "ODE",
);
$cmc -> makeLast(
  "ODE",
  "PDE",
  "first order",
  "second order",
  "third order",
  "linear",
  "homogeneous",
  "autonomous"
);


##############################################################
#  Text

BEGIN_TEXT
Consider
\[
\frac{d^3y}{dx^3}+5\left(\frac{dy}{dx}\right)^2-4y=e^x .
\]
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}
END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));

##############################################################

BEGIN_SOLUTION
The differential equation involves derivatives of only one independent variable,
\(x,\) and so it is an ODE and not a PDE.  The highest derivative
that appears, the \(\frac{d^3y}{dx^3}\) is of third order,
so that is the order of the equation.
$PAR
The dependent variable \(y\) and its
derivatives do not appear linearly.  In particular, the term
\(5\left(\frac{dy}{dx}\right)^2\) means the equation is not linear.
$PAR
It is just a single equation, so it is not a system.
It is also not autonomous since it does
depend on \(x,\) in particlar the \(e^x.\)
And it makes no sense to talk about homogeneity of the equation as it is
not linear.
END_SOLUTION

##############################################################

COMMENT("Classify a third order ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();        
