##DESCRIPTION
## Classify a first order linear ODE (check all that applies, nonrandomized equation).
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(2)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#  Setup

$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
  "Check all that apply.", 
  "linear",                
  "first order",
  "ODE",
);
$cmc -> makeLast(
  "system",
  "ODE",
  "PDE",
  "first order",
  "second order",
  "third order",
  "linear",
  "homogeneous",
  "autonomous"
);

##############################################################
#  Text

BEGIN_TEXT
Consider
\[
\frac{dy}{dx}-\sin^2(x)y=\cos^2(x)y+x .
\]
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}
END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));

##############################################################

BEGIN_SOLUTION
The differential equation involves derivatives of only one independent variable,
\(t,\) and so it is an ODE and not a PDE.  It is first order, as only the
first derivative \(\frac{dy}{dx}\) appears.
The dependent variable \(y\) and its
derivative \(\frac{dy}{dx}\) only appear linearly,
and in no other functions or powers, so it is a linear ODE.
$PAR
It is just a single equation, so it is not a system.  It is not a homogeneous
linear equation because of the term \(x.\)
It is also not autonomous since it does
depend on \(x,\) in particlar the term \(x.\) 
END_SOLUTION


##############################################################

COMMENT("Classify a first order linear ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();        
