# Classify a constant coefficient linear ODE (check all that applies, nonrandomized equation).

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"For the differential equation \(\frac{dy}{dx}=y+e^x\) check all that apply", 
"ODE",
"linear",
"constant coefficients"
);
$mc -> extra(
"system",
"homogeneous",
"autonomous",
"PDE"
);


##############################################################
#
#  Text
#
#

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

COMMENT("Classify a constant coefficient linear ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();
