##DESCRIPTION
## Determine oder and linearity of an equation, order is random, linearity is not.
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, and Paul Pearson)
## Level(2)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('0.3')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#  Setup

Context("Numeric");

$a = random(3,5,1);
do { $b = random(2,9,1); } until ($b > $a);

$answer1 = Compute("$a");
$answer2 = PopUp(["Choose","Linear","Nonlinear"],"Linear");

##############################################################
#  Text

Context()->texStrings;
BEGIN_TEXT
Determine the order of the differential equation
\[
t^{$b}x^{($a)}-t^{3}x''+6x = 0 ,
\]
and state whether the equation is linear or nonlinear.
$PAR
The order of this differential equation is \{ ans_rule(10) \} .
\{ AnswerFormatHelp("numbers") \}
$PAR
The equation is \{ $answer2->menu() \}.
END_TEXT
Context()->normalStrings;

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $answer1->cmp );
ANS( $answer2->cmp );

##############################################################
#  Solution

Context()->texStrings;
BEGIN_SOLUTION
The higest order derivative that appears is \(x^{($a)}\) so the
order of the equation is \($a.\)
$PAR
The equation is linear as the dependent variable \(x\) and all
its derivatives (the \(x^{($a)}\) and \(x''\)) appear linearly,
they only appear as first powers.
END_SOLUTION
Context()->normalStrings;

##############################################################

COMMENT("Determine oder and linearity of an equation, order is random, linearity is not");

ENDDOCUMENT();    

