##DESCRIPTION
## Classify a second order ODE (check all that applies, nonrandomized equation).
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#  Setup

$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
"Check all that apply to the differential equation \(P^{\prime\prime}-4P^\prime=\sin(t)\)", 
"linear",          
"second order",
"ODE",
);
$cmc -> makeLast(
"ODE",
"PDE",
"first order",
"second order",
"third order",
"linear",
"homogeneous",
"autonomous"
);

##############################################################
#  Text

BEGIN_TEXT
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}
END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));

##############################################################

COMMENT("Classify a second order ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();        
