##DESCRIPTION
##  Classify differential equations
##ENDDESCRIPTION


## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('differential equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 0;

##############################################################
#
#  Setup
#
#
# Make a new checkbox multiple choice
$cmc = new_checkbox_multiple_choice();
$cmc -> qa (
"Check all that apply to the differential equation \(\frac{d^3y}{dx^3}+5\left(\frac{dy}{dx}\right)^3-4y=e^x\)", 
"third order",
"ODE",
);
$cmc -> makeLast(
"ODE",
"PDE",
"first order",
"second order",
"third order",
"linear",
"homogeneous",
"autonomous"
);


##############################################################
#
#  Text
#
#


BEGIN_TEXT
\{ $cmc -> print_q() \}
$PAR
\{ $cmc -> print_a() \}

END_TEXT

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(checkbox_cmp($cmc->correct_ans));



ENDDOCUMENT();        
