# Spotting a linear equation, where linearity depends on a parameter.

## Institution(Cleveland State University)
## Author(Barbara Margolius)
## KEYWORDS('differential equations','first order','integrating factor')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup 
Context("Numeric")->variables->are(
 a=>"Real",
);
$a=random(2,8);
$answer = Compute("$a");
$expr = Compute("a^2-$a*a")->reduce();

#############################
#  Main text 

Context()->texStrings;
BEGIN_TEXT
For what value(s) of the constant \(a\) is the differential equation
\[\frac{d^2x}{dt^2}+($expr)x\frac{dx}{dt}=te^{(a-$a)x}\]
a linear equation?
$BR$BR
\(a = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
$BR
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation 

$showPartialCorrectAnswers = 1;
ANS( $answer->cmp );

COMMENT("Spotting a linear equation, where linearity depends on a parameter.");

ENDDOCUMENT();
