# Determine order and linearity, the order is randomized, and it is always linear.

## Institution(Muohio, Hope College)
## Author(Anna Ghazaryan,Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

##############################################################
#
#  Setup
#
#
Context("Numeric");


##############################################################
#
#  Text
#
#

$a = random(1,9,1);
$b = random(4,9,1);

$answer1 = Compute("$b");
$answer2 = PopUp(["Choose","Linear","Nonlinear"],"Linear");

Context()->texStrings;
BEGIN_TEXT

Determine the order of the given differential equation and state whether the equation is linear or nonlinear.
\[\frac{d^{$b}x}{dt^{$b}}+\frac{d^{3}x}{dt^{3}}+\frac{d^{2}x}{dt^{2}}+\frac{dx}{dt}+x = $a\]
$BR
The order of this differential equation is \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR
The equation is \{ $answer2->menu() \}.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( $answer1->cmp );
ANS( $answer2->cmp );

COMMENT("Determine order and linearity, the order is randomized, and it is always linear.");

ENDDOCUMENT();    

