##DESCRIPTION
##  Which equations are linear? 
##ENDDESCRIPTION

## Institution(Alfred University)
## Author(Darwyn Cook)
## KEYWORDS('linear' 'differential' 'equation')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"For the differential equation \(\frac{dy}{dx}=e^x y\) check all that apply", 
"ODE",
"linear",
"homogeneous"
);
$mc -> extra(
"system",
"autonomous",
"constant coefficients",
"PDE"
);


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();
