# Putting a linear equation into standard form, and checking for homogeneity.

## Institution(Fort Lewis College)
## Author(Paul Pearson)
## KEYWORDS('differential equations','existence','uniqueness')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(x=>"Real");

$a = random(2,9,1);
do { $b = random(2,6,1); } until ($b != $a);
do { $n = random(2,5,1); } until ($n != $a && $n != $b);

$p = Compute("-(x^$n + $a) cos(x) / x");
$g = Formula("(x^$n + $a) e^($b x) / x");

$popup = PopUp(["Choose","linear and homogeneous","linear and nonhomogeneous","nonlinear"],"linear and nonhomogeneous");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Put the differential equation
\( \displaystyle \frac{x y^{\,\prime}}{(x^{$n}+$a) y} = \cos(x) + \frac{e^{$b x}}{y} \)
into the form \( y^{\,\prime} + p(x) y = g(x)\) and find
\( p(x) \) and \( g(x) \).
$BR
$BR
\( p(x) = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
\( g(x) = \) 
\{ ans_rule(30) \}
\{ AnswerFormatHelp("formulas") \}
$BR
$BR
Is the differential equation 
\( \displaystyle \frac{x y^{\,\prime}}{(x^{$n}+$a) y} = \cos(x) + \frac{e^{$b x}}{y} \)
linear and homogeneous, linear and nonhomogeneous, or nonlinear?
$BR
$BR
Answer: \{ $popup->menu() \}
END_TEXT
Context()->normalStrings;


############################
#  Answers

$showPartialCorrectAnswers = 0;

install_problem_grader(~~&std_problem_grader);

ANS( $p->cmp() );
ANS( $g->cmp() );
ANS( $popup->cmp() );

COMMENT("Putting a linear equation into standard form, and checking for homogeneity.");

ENDDOCUMENT();
