##DESCRIPTION
## Classify a homogeneous linear ODE (check all that applies, nonrandomized equation).
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Introductory concepts)
## DBsection(Classifications of differential equations)
## Institution(Alfred University)
## Author(Darwyn Cook)
## Level(2)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('5')
## Section1('0.3')
## Problem1('')
## KEYWORDS('ODE', 'ordinary', 'differential', 'equation', 'classify')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

##############################################################
#  Setup

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"For the differential equation \(\frac{dy}{dx}=e^x y\) check all that apply", 
"ODE",
"linear",
"homogeneous"
);
$mc -> extra(
"system",
"autonomous",
"constant coefficients",
"PDE"
);

##############################################################
#  Text

BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT

##############################################################
#  Answers

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );

##############################################################

COMMENT("Classify a homogeneous linear ODE (check all that applies, nonrandomized equation).");

ENDDOCUMENT();
