##DESCRIPTION
## Solve an ODE with the right hand side being a convolution utilizing Laplace
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Applications and solving differential equations)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.3')
## Problem1('')
## MO(1)
## KEYWORDS('convolution', 'Laplace transform', 'differential equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real"
);

Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

# Define the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("h(t)" => "step(t)");

$a = random(2,7,1);
$y0 = random(-9,-1,1);

$Ys = Formula("1/(s^2*(s-$a)^2) + $y0/(s-$a)")->reduce;
$yt = Formula("1/$a^2*t + 2/$a^3 + 1/$a^2*e^($a*t)*t + ($y0 - 2/$a^3)*e^($a*t)")->reduce;

# Only check the answer for t\geq 0 so that h(t) will agree with 1.
$answer = $yt->with(
  limits=>[0,2],
  num_points=>10,
);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the following initial value problem, defined for \( t \geq 0 \):
\[ x' - $a x = \int_0^t (t-w)\, e^{$a w} \ dw, \quad \quad x(0) = $y0. \] 

$PAR
Find the Laplace transform of the solution.
$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Obtain the solution \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/convolution_section.html", "Section 6.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $Ys->cmp() );
ANS( $answer->cmp() );

##############################

COMMENT("Solve an ODE with the right hand side being a convolution utilizing Laplace");

ENDDOCUMENT();
