##DESCRIPTION
## Solve an integral equation through Laplace and convolution
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Convolutions)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.3')
## Problem1('')
## MO(1)
## KEYWORDS('convolution', 'Laplace transform', 'integral equation')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real"
);

Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

# Define the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("h(t)" => "step(t)");

$a = random(2,6,1);
$b = random(2,9,1);

$Ys = Formula("2*$b/$a*(s^2+$a^2)/s^3")->reduce;
$yt = Formula("2*$b/$a + $b*$a*t^2")->reduce;

# Only check the answer for t\geq 0 so that h(t) will agree with 1.
$answer = $yt->with(
  limits=>[0,2],
  num_points=>10,
);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the following integral equation, so called because the unknown dependent variable, \( x \), appears within an integral:
\[ \int_0^t \sin($a (t-w))\, x(w) \ dw = $b t^2. \]

This equation is defined for \( t \geq 0 \).  

$PAR
Use convolution and Laplace transforms to find the Laplace transform of the solution.
$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Obtain the solution \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/convolution_section.html", "Section 6.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $Ys->cmp() );
ANS( $answer->cmp() );

##############################

COMMENT("Solve an integral equation through Laplace and convolution");

ENDDOCUMENT();
