##DESCRIPTION
## Compute convolution directly and through inverse Laplace, two exponentials
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Laplace transforms)
## DBsection(Applications and solving differential equations)
## Institution(Fort Lewis College)
## Author(Unknown)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('6.3')
## Problem1('')
## MO(1)
## KEYWORDS('convolution', 'Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  s=>"Real",
  t=>"Real",
  w=>"Real"
);

$a = random(2,6,1);

$ft = Compute("e^t");
$gt = Compute("e^(-$a*t)");

$int1 = Compute("e^(t-w)*e^(-$a*w)");
$int2 = Compute("e^w e^(-$a(t-w))");

$answera = Compute("e^t/(-(1+$a))*(e^(-($a+1)*t) - 1)");
$Fs = Compute("1/(s-1)");
$Gs = Compute("1/(s+$a)");
$FsGs = $Fs*$Gs;
$answerb = Compute("1/(1+$a)*(e^t - e^(-$a*t))");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

For the functions \( f(t) = $ft \) and \( g(t) = $gt ,\) defined on \( 0\leq t < \infty \), compute \( f \ast g \) in two different ways:

$PAR
By directly evaluating the integral in the definition of \( f \ast g .\)
$PAR
\( \displaystyle (f \ast g)(t) = \int_0^t \) \{ ans_rule(20) \} \( dw \ = \) \{ ans_rule(40) \}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
By computing \( {\mathcal L}^{-1} \left\lbrace F(s)G(s) \right\rbrace \) where \( F(s) = {\mathcal L} \left\lbrace f(t) \right\rbrace \) and \( G(s) = {\mathcal L} \left\lbrace g(t) \right\rbrace .\)
$PAR
\( \displaystyle (f \ast g)(t) = {\mathcal L}^{-1} \left\lbrace F(s)G(s) \right\rbrace = {\mathcal L}^{-1} \big\lbrace \)
\{ ans_rule(20) \} 
\( \big\rbrace \)
$SPACE \{ AnswerFormatHelp("formulas") \}
$PAR
\( \displaystyle \phantom{(f \ast g)(t)} = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/convolution_section.html", "Section 6.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $int1->cmp(
  checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return $int1 == $student || $int2 == $student;
  }
));
ANS( $answera->cmp() );
ANS( $FsGs->cmp() );
ANS( $answerb->cmp() );

##############################

COMMENT("Compute convolution directly and through inverse Laplace, two exponentials");

ENDDOCUMENT();
