# Laplace transforms: convolution

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real"
);

Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

# Define the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("h(t)" => "step(t)");

$c = random(2,5,1);
$a = 2*$c;
$csq = $c*$c;
$b = random(1,9,1);

$Ys = Formula("$b*(s+$a)/(s*(s+$c)^2)")->reduce;
$yt = Formula("$b*e^(-$c*t)*t + $b*$a*(1/$c^2 - 1/$c^2*e^(-$c*t) - 1/$c*e^(-$c*t)*t)")->reduce;

# Only check the answer for t\geq 0 so that h(t) will agree with 1.
$answer = $yt->with(
  limits=>[0,2],
  num_points=>10,
);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

In an integro-differential equation, the unknown dependent variable \( x \) appears within an integral, and its derivative \( dx/dt \) also appears.  Consider the following initial value problem, defined for \( t \geq 0 \):
\[ \displaystyle\frac{dx}{dt} + $csq \int_0^t x(t-w)\, e^{-$a w} \ dw = $b, \quad \quad x(0) = 0. \] 

$PAR
Use convolution and Laplace transforms to find the Laplace transform of the solution.
$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Obtain the solution \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $Ys->cmp() );
ANS( $answer->cmp() );

ENDDOCUMENT();
