# Laplace transforms: convolution

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFunction.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup1

Context("Numeric");
Context()->variables->are(
  t=>"Real",
  s=>"Real"
);

Context()->functions->add(
  step => {
    class => 'Parser::Legacy::Numeric',
    perl => 'Parser::Legacy::Numeric::do_step'
  },
);

# Define the Heaviside function so the answer checker will take either 1 or h(t).
parserFunction("h(t)" => "step(t)");

$a = random(1,3,1);
do {$b = random(1,3,1);} until ($b != $a);
$y0 = random(1,9,1);

$f1t = Compute("t^$a")->reduce;
$f2t = Compute("t^$b")->reduce;

$Ys = Formula("1/s*(($a!)*($b!)/(s^($a+$b+2)) + $y0)")->reduce;
$yt = Formula("($a!)*($b!)/(($a+$b+2)!)*t^($a+$b+2) + $y0")->reduce;

# Only check the answer for t\geq 0 so that h(t) will agree with 1.
$answer = $yt->with(
  limits=>[0,2],
  num_points=>10,
);


#############################
#  Main text1

Context()->texStrings;
BEGIN_TEXT

Consider the following initial value problem, defined for \( t \geq 0 \):
\[ \displaystyle\frac{dx}{dt} = $f1t \ast $f2t, \quad \quad x(0) = $y0. \] 

$PAR
Find the Laplace transform of the solution.
$PAR
\( \displaystyle X(s) = {\mathcal L}\left\lbrace x(t) \right\rbrace = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}

$PAR
Obtain the solution \( x(t) \).
$PAR
\( x(t) = \)
\{ ans_rule(60) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation1

$showPartialCorrectAnswers = 1;

ANS( $Ys->cmp() );
ANS( $answer->cmp() );

ENDDOCUMENT();
