# Laplace transforms: convolution

## Institution(Fort Lewis College)
## KEYWORDS('Laplace transform')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());


#############################
#  Setup

Context("Numeric");
Context()->variables->are(
  s=>"Real",
  t=>"Real",
  w=>"Real"
);

$a = random(2,6,1);

$ft = Compute("$a*t");
$gt = Compute("sin(t)");

$int1 = Compute("$a*(t-w)*sin(w)");
$int2 = Compute("$a*w*sin(t-w)");

$answera = Compute("$a*t - $a*sin(t)");
$Fs = Compute("$a/s^2");
$Gs = Compute("1/(s^2+1)");
$FsGs = $Fs*$Gs;
$answerb = Compute("$a*(t - sin(t))");


#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT

For the functions \( f(t) = $ft \) and \( g(t) = $gt \), defined on \( 0\leq t < \infty \), compute \( f \ast g \) in two different ways:

$PAR
By directly evaluating the integral in the definition of \( f \ast g \).
$PAR
\( \displaystyle (f \ast g)(t) = \int_0^t \) \{ ans_rule(20) \} \( dw \ = \) \{ ans_rule(40) \}
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
By computing \( {\mathcal L}^{-1} \left\lbrace F(s)G(s) \right\rbrace \) where \( F(s) = {\mathcal L} \left\lbrace f(t) \right\rbrace \) and \( G(s) = {\mathcal L} \left\lbrace g(t) \right\rbrace \).
$PAR
\( \displaystyle (f \ast g)(t) = {\mathcal L}^{-1} \left\lbrace F(s)G(s) \right\rbrace = {\mathcal L}^{-1} \big\lbrace \)
\{ ans_rule(20) \} 
\( \big\rbrace \)
$SPACE
\{ AnswerFormatHelp("formulas") \}
$PAR
\( \displaystyle \phantom{(f \ast g)(t)} = \) \{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


##############################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $int1->cmp(
  checker=>sub {
    my ( $correct, $student, $ansHash ) = @_;
    return $int1 == $student || $int2 == $student;
  }
) );
ANS( $answera->cmp() );
ANS( $FsGs->cmp() );
ANS( $answerb->cmp() );

ENDDOCUMENT();
