##DESCRIPTION
## Linear independence of two functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Institution(Rochester)
## Level(3)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.1')
## Problem1('')
## KEYWORDS('ODE', 'differential', 'equation', 'linear independence')

###########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);
 
TEXT(beginproblem());    
# Do not show which answers are incorrect.
$showPartialCorrectAnswers = 0;

$a = random(2,5,1);

# Make a new checkbox multiple choice
$tf = new_pop_up_select_list();
$tf->ra_pop_up_list(["No Answer"=>"?", "Linearly independent" => "Linearly independent",
                        "Linearly dependent" => "Linearly dependent"]);
# $cmc now "contains" the checkbox multiple choice object.

# Insert some  questions and matching answers in the q/a list
$b=7*$a;
$c=2*$a;
## From Jim.Swift@nau.edu
$d = non_zero_random(-2,2);
$d4 = 4*$d;
$d3 = 3*$d;

$tf -> qa ( "\( f(t) = ${a}t^2+${b}t \ ,\quad g(t)=${a}t^2-${b}t\)",
                        "Linearly independent",
          "\(f(\theta) = \cos(3\theta)  ,\quad g(\theta)= $d4\cos^3(\theta)-$d3\cos(\theta) \)",
                        "Linearly dependent",
                 "\(f(\theta) = \cos(3\theta) ,\quad g(\theta)=$a\cos^3(\theta)-$a\cos(\theta) \)",
                        "Linearly independent",
                 "\(f(t)=e^{\lambda t}\cos(\mu t) ,\quad g(t)=e^{\lambda t}\sin(\mu t) ,\mu\ne 0 \)",
                        "Linearly independent",
                 "\(f(x)=e^{${a}x} , \quad g(x) = e^{${a}(x-3)} \)",
                        "Linearly dependent",
                 "\(f(x) = x^3  , \quad g(x)=|x|^3\)",
                        "Linearly independent",
                 "\(f(x) = x^2 , \quad g(x) = 4|x|^2\)",
                        "Linearly dependent",
                 "\(f(t) = 3t  , \quad g(t) = |t|\)",
                        "Linearly independent",
                

                       
);

$tf->choose(4);

# Insert some incorrect answers

# Print the text using $mc->print_q for the questions and
# $mc->print_a to print the answers.

###########################################################

BEGIN_TEXT
Determine which of the following pairs of functions are linearly independent.
$PAR 
 \{ $tf -> print_q \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/solinear_section.html", "Section 2.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

###########################################################

# Enter the correct answers to be checked against the answers to the students.
ANS(str_cmp( $tf->ra_correct_ans )   ) ;

#####################

COMMENT("Linear independence");

ENDDOCUMENT();
