# Guessing affine solution to simple nonhomogeneous ODE 

## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## KEYWORDS('ODE', 'differential', 'equation')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("($b/$a)x + ($c/$a)");
$answer2 = Formula("($b/$a)x + ($c-$b/$a)/($a)");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Guess an (affine) linear solution
(affine linear is of the form \(ax+b\)) to 
\( y'' + $a y = $b x + $c \).
$PAR
\( y = {} \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Guess an (affine) linear solution to 
\( y'' + y' + $a y = $b x + $c \).
$PAR
\( y = {} \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
If \( y = ax + b \), then \(y''=0\).
Therefore the equation gives \( $a y = $b x + $c \).  Solving for
\(y\) we get \( $answer1 \).
$PAR
In the second equation,
gain \(y''=0\).  Plugging in \( y' = a \) and \( y = ax+b \) gives
\( a + $a (ax+b) = $b x + $c \) or
\( $a ax+ $a b + a = $b x + $c \) so \( $b = $a a \) and \( $a b + a = $c \).
In other words \( a = \frac{$b}{$a} \) and \( b = \frac{$c-$b/$a}{$a} \).
We find
\(y = $answer2 \).
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

