##DESCRIPTION
## Understanding linearly dependent functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.1')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'differential', 'equation', 'linear independence')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$xa = random(1,10,1);
$xb = random($xa+1,$xa+10,1);
$xc = random($xb+1,$xb+10,1);
$xd = random($xc+1,$xc+10,1);

do {
	$fa = Real(non_zero_random(-10,10,1));
	$fb = Real(non_zero_random(-10,10,1));
	$fc = Real(non_zero_random(-10,10,1));
	$fd = Real(non_zero_random(-10,10,1));
} while ($fa == $fb or $fa == $fc or $fa == $fd or $fb == $fc or $fb == $fd or $fc == $fd);

do {
	$mult = Real(non_zero_random(-3,3,0.1));
} while ($mult == 1);

$ga = Real($fa*$mult);
$gb = Real($fb*$mult);
$gc = Real($fc*$mult);
$gd = Real($fd*$mult);

##############################################################

BEGIN_PGML
The two functions [:f(x):] and [:g(x):] are linearly dependent.  Fill in the missing values:

[:f([$xa]) = [$fa]:]

[:g([$xa]) = [$ga]:]

[:f([$xb]) = [$fb]:]

[:g([$xb]) = :] [___________]{"$gb"} [@ AnswerFormatHelp("numbers") @]*  

[:f([$xc]) = [$fc]:]

[:g([$xc]) = :] [___________]{"$gc"} [@ AnswerFormatHelp("numbers") @]*  

[:f([$xd]) = [$fd]:]

[:g([$xd]) = :] [___________]{"$gd"} [@ AnswerFormatHelp("numbers") @]*  

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/solinear_section.html", "Section 2.1 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

BEGIN_PGML_SOLUTION
If [`f`] and [`g`] are linearly dependent,
they are multiples of each other.  That is,
[`g(x) = A f(x)`] for some constant [`A`].
Then

>>[``[$ga] = g([$xa]) = A f([$xa]) = A ([$fa]) .``]<<

So [`A = [$mult].`]
Then we simply compute

>>[``g([$xb]) = A f([$xb]) =  [$mult] ([$fb])``]<<

>>[``g([$xc]) = A f([$xc]) =  [$mult] ([$fc])``]<<

>>[``g([$xd]) = A f([$xd]) =  [$mult] ([$fd])``]<<
END_PGML_SOLUTION

##############################################################

COMMENT("Understanding linearly dependent functions");

ENDDOCUMENT();
