##DESCRIPTION
## Linear independence of two functions
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection(First order equations)
## Author(Jiri Lebl)
## Institution(Oklahoma State University)
## Level(4)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.1')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'differential', 'equation', 'linear independence')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Formula("e^((1-$a)x)");
$answer2 = PopUp(["","Yes","No"],"No");
$answer3 = PopUp(["","Yes","No"],"Yes");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Consider \( f(x) = e^{x} \) and \( g(x) = e^{$a x} \).  We wish to check if they are or
aren't linearly independent.  That is, they would be linearly dependent if they were
$BITALIC constant $EITALIC multiples of each other.
$PAR
Solve for \(A\) in \( f(x) = A g(x) \)
$PAR
\( A = {} \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Is \( A \) constant? \{ $answer2->menu() \}
$PAR
Are \( f(x) \) and \(g(x)\) linearly independent? \{ $answer3->menu() \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/solinear_section.html", "Section 2.1 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
If \(f(x) = A g(x),\) then \(A = $answer1, \) which is not constant, and hence \(f(x)\) and \(g(x)\)
are linearly independent.
END_SOLUTION
Context()->normalStrings;

#####################

COMMENT("Linear independence of two functions");

ENDDOCUMENT();
