##DESCRIPTION
## System of 2 linear equations, no matrix notation, always infinitely many solutions
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.3')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('linear equations', 'system of equations')

########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserMultiAnswer.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context('Numeric')->variables->add('y'=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$x0 = non_zero_random(-5,5,1);

$m = random(-1,1,2) * random(2,5,1);

$c = $m * $a;
$d = $m * $b;
$y0 = $m * $x0;

$x = Compute("x");
$y = Compute("($x0 - $a * x) / $b");

$expr1 = Formula("$a x + $b y")->reduce;
$expr2 = Formula("$c x + $d y")->reduce;


$multians = MultiAnswer($x, $y)->with(
  singleResult => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      $s[0] = Formula($s[0]);
      $s[1] = Formula($s[1]);
      if ( ($s[0] == $c[0]) and ($s[1] == $c[1])) {
          return [1,1];
      } elsif ( ($s[1] == Formula("y")) and ($s[0] == Formula("($x0 - $b * y) / $a")) ) {
          return [1,1];
      } else {
          return [0,0];
      }
  }
);

########################################################

Context()->texStrings;
BEGIN_TEXT
Solve the linear system
\[
\begin{aligned}
$expr1 & = $x0 \\
$expr2 & = $y0 
\end{aligned}
\]
$BR
\( x = \) \{ $x->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
\( y = \) \{ $y->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
$BITALIC $BBOLD Note: $EBOLD If the answer is a line such as \( y = x + 1 \), enter \( x = x \) and \( y = x+1 \).
If there is no solution, enter ${LQ}DNE${RQ} for both answers.
$EITALIC
END_TEXT
Context()->normalStrings;

########################################################

ANS($multians->cmp);

########################################################

COMMENT('System of 2 linear equations, no matrix notation, always infinitely many solutions');

ENDDOCUMENT();
