##DESCRIPTION
## Systems of 2 linear equations, no matrix notation, always no solution
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 2 variables)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.3')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('linear equations', 'system of equations')

########################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

Context('Numeric')->variables->add('y'=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');

$a = non_zero_random(-5,5,1);
$b = non_zero_random(-5,5,1);
$x0 = non_zero_random(-5,5,1);

$m = random(-1,1,2) * random(2,5,1);

$c = $m * $a;
$d = $m * $b;
$y0 = $x0;

$x = Compute("DNE");
$y = Compute("DNE");

$expr1 = Formula("$a x + $b y")->reduce;
$expr2 = Formula("$c x + $d y")->reduce;

########################################################

Context()->texStrings;
BEGIN_TEXT
Solve the linear system
\[
\begin{aligned}
$expr1 & = $x0 \\
$expr2 & = $y0 
\end{aligned}
\]
$BR
\( x = \) \{ $x->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
\( y = \) \{ $y->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
\{ AnswerFormatHelp("formulas") \}
$BRBR
$BITALIC $BBOLD Note: $EBOLD If the answer is a line such as \( y = x + 1 \), enter \( x = x \) and \( y = x+1 \).
If there is no solution, enter ${LQ}DNE${RQ} for both answers.
$EITALIC
END_TEXT
Context()->normalStrings;

########################################################

ANS($x->cmp);
ANS($y->cmp);

########################################################

COMMENT('System of 2 linear equations, no matrix notation, always no solution');

ENDDOCUMENT();
