##DESCRIPTION
## Check linear independence, independent vectors
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Abstract vector spaces)
## DBsection(Linear independence)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.3')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'linear independence')

###########################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "AnswerFormatHelp.pl",
  "MathObjects.pl",
  "MatrixReduce.pl",
  "parserMultiAnswer.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 0;
install_problem_grader(~~&std_problem_grader);

###########################################

Context('Matrix');

$Z = Matrix([0,0,0]);
$ZT = $Z->transpose;

$popup = PopUp(["Choose","linearly dependent", "linearly independent"],"linearly independent");

do {
  $A = Matrix([
  [random(-5,5,1),random(-5,5,1),random(-5,5,1)],
  [random(-5,5,1),random(-5,5,1),random(-5,5,1)],
  [random(-5,5,1),random(-5,5,1),random(-5,5,1)],
  ]);
} until ($A->det != 0);

foreach my $i (0..2) {
  $w[$i] = Real(0);
}

foreach my $i (1..3) {
  $a[$i - 1] = $A->row($i)->transpose;
}


$multians = MultiAnswer($w[0],$w[1],$w[2])->with(
  singleResult => 1,
  allowBlankAnswers => 0,
  checker => sub {
      my ( $correct, $student, $self ) = @_;
      my @s = @{$student};
      my @c = @{$correct};
      return ($s[0] == Real(0) and $s[1] == Real(0) and $s[2] == Real(0));
  }
);

Context()->texStrings;
BEGIN_TEXT
Are the vectors \( $a[0] \), \( $a[1] \) and \( $a[2] \) linearly independent?  
$BRBR
\{ $popup->menu \}
$BRBR
If they are linearly dependent, find scalars that are not all zero such that the equation below is true.
If they are linearly independent, find the only scalars that will make the equation below true.
$BRBR
\{ $multians->ans_rule(5) \} \( $a[0] + \)
\{ $multians->ans_rule(5) \} \( $a[1] + \)
\{ $multians->ans_rule(5) \} \( $a[2] = \)
\( $ZT \).
$BRBR
\{ AnswerFormatHelp("numbers"); \}
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/elim_section.html", "Section A.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###########################################

ANS( $popup->cmp );
ANS( $multians->cmp );

###########################################

COMMENT('Check linear independence, independent vectors');

###########################################

ENDDOCUMENT();
