##DESCRIPTION
## Invertibility of a matrix with a parameter
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Inverses)
## Date(July 2013)
## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.3')
## Problem1('')
## Level(3)
## MO(1)
## KEYWORDS('algebra', 'matrix', 'invertible')

#############################################

DOCUMENT() ;        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1 ;

TEXT(beginproblem());

#############################################

Context('Matrix')->variables->are(k=>'Real');

$a = non_zero_random(2,8,2);
$b = non_zero_random(-9,9,1);
$c = non_zero_random(-9,9,1);
if ($c == $b) { $c = $c+1; } 

$A = Matrix([[$a, $b], [$c, 'k']]);

$answer = Compute("$b*$c/$a");

#############################################

Context()->texStrings;
BEGIN_TEXT
The matrix \( $A \) is invertible if and only if \(k\ne\) \{ ans_rule(5)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

ANS( $answer->cmp() );

#############################################

COMMENT('Invertibility of a matrix with a parameter');

ENDDOCUMENT();
