##DESCRIPTION
## System of 3 linear equations, no matrix notation, unique integral answer
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Systems of linear equations)
## DBsection(Systems with 3 variables)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.3')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('linear equations', 'system of equations')

#############################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "contextFraction.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

$showPartialCorrectAnswers = 1;
TEXT(beginproblem());

#############################################

Context('Fraction-NoDecimals')->variables->are('x'=>'Real','y'=>'Real','z'=>'Real');
Context()->noreduce('(-x)-y','(-x)+y');

do {
  $a = Fraction(non_zero_random(-5,5,1));
  $b = Fraction(non_zero_random(-5,5,1));
  $c = Fraction(non_zero_random(-5,5,1));
  $d = Fraction(non_zero_random(-5,5,1));
  $e = Fraction(non_zero_random(-5,5,1));

  $a1 = $a + 1;
} until (($d != -1*$e) and ($c != $e) and ($a1 != 0));

$x = $c - $e;
$y = $b * $x - ($d + $e);
$z = $a * $y - $e;

$expr1 = Formula("x + $a y - z")->reduce;
$expr2 = Formula("$b x - $a1 y + z")->reduce;
$expr3 = Formula("$a y - z")->reduce;

#############################################

Context()->texStrings;
BEGIN_TEXT
Solve the linear system below
\[
\begin{aligned}
$expr1 & = $c \\
$expr2 & = $d \\
$expr3 & = $e
\end{aligned}
\]
$BR
\( x = \) \{ $x->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
\( y = \) \{ $y->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
\( z = \) \{ $z->ans_rule(15) \}
\{ AnswerFormatHelp("numbers") \}
$BRBR
$BITALIC $BBOLD Note: $EBOLD Your answers must be fractions (decimals are not allowed). $EITALIC
END_TEXT
Context()->normalStrings;

#############################################

ANS($x->cmp);
ANS($y->cmp);
ANS($z->cmp);

#############################################

COMMENT('System of 3 linear equations, no matrix notation, unique integral answer');

ENDDOCUMENT();
