# Compute Sine, Cosine and full Fourier series for a function

## Institution(Alfred University)
## Author(Juan Marin)

##################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserMultiAnswer.pl",
  "parserImplicitEquation.pl",
  "PGcourse.pl"
);
 
##################################################
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

## Declare variables
Context("Numeric");
Context()->variables->are(n=>'Real');

$a = non_zero_random(2,8);
$b = non_zero_random(17,21);


$L = non_zero_random(9,16);
$L2   = Compute($L**2);
$L3d4 = Compute($L*3/4);
$Ld2  = Compute($L/2);
$Ld4  = Compute($L/4);

$pi = Compute("pi");


$Sbn=Compute("-2 * $L * ($a*$L((n**2 * $pi**2 - 2)*cos(n*$pi)+2)+$b * n**2 * $pi**2 * cos(n*$pi))/(n**3 * $pi**3)");
$Sbn->{test_points} = [[1],[3],[5],[7],[11],[13],[17],[19]];


$Ca0=Compute((2*$a*$L+3*$b)*$L/6);

$Can=Formula("2*(2*$a*$L*cos(n*$pi)+$b*(cos(n*pi)-1))*$L/( n**2 * $pi**2 )")->reduce;
$Can->{test_points} = [[1],[3],[5],[7],[11],[13],[17],[19]];


$fa0=Compute($Ca0);

$fan=Formula("$a * $L**2/(n**2 * $pi**2)")->reduce;
$fan->{test_points} = [[1],[3],[5],[7],[11],[13],[17],[19]];

$fbn=Compute("-$L * ($a * $L + $b)/(n * $pi)");
$bn->{test_points} = [[1],[3],[5],[7],[11],[13],[17],[19]];


$func = "\begin{cases}
            $a t, & 0 < t < $Ld2 \cr
            $b-t,   & $Ld2 \leq t < $L \cr
             \end{cases}";


$np2   = Compute("-$L/2");
$A   = Compute("$a");
$L4   = Compute("$L/4");

$zero   = Compute(0);


$SLd4  = Compute($a * $Ld4**2 + $b * $Ld4);
$SLd2  = Compute($a * $Ld2**2 + $b * $Ld2);
$SL3d4 = Compute($a * $L3d4**2 + $b * $L3d4);
$SL    = Compute(0);

$SnLd4  = Compute(-$SLd4);
$SnLd2  = Compute(-$SLd2);
$SnL3d4 = Compute(-$SL3d4 );
$SnL    = Compute(-$SL);


$CL    = Compute($a * $L**2 + $b * $L);
$CL3d4 = Compute($a * $L3d4**2 + $b * $L3d4 );
$CLd2  = Compute($a * $Ld2**2 + $b * $Ld2);
$CLd4  = Compute($a * $Ld4**2 + $b * $Ld4);


$fLd4  = Compute($a * $Ld4**2 + $b * $Ld4);
$fLd2  = Compute($a * $Ld2**2 + $b * $Ld2);
$fL3d4 = Compute($a * $L3d4**2 + $b * $L3d4);
$fL    = Compute(($a * $L**2 + $b * $L)/2);

$fnLd4  = Compute($fL3d4);
$fnLd2  = Compute($fLd2);
$fnL3d4 = Compute($fLd4 );
$fnL    = Compute($fL);

##################################################

Context()->texStrings;
BEGIN_TEXT
$PAR

Let \(g(t)=$a t^2 + $b t \) for \( 0 < t < $L \).
$PAR
Let \(S(t)\) be the Fourier Sine series of \(g\).
$PAR
$PAR
\(S(t)= \displaystyle\sum_{n=1}^{\infty}\Bigg[\Big(\) 
  \{ ans_rule(55) \}
 \(\displaystyle\Big)\sin\Big(\frac{n \pi}{$L}t\Big)\Bigg]\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR 

What does \( S(-$L)\) equal?\(\ \ \ \  S(-$L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( S(-$L3d4)\) equal?\(\ \ \ \  S(-$L3d4)=\)\{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( S(0)\) equal?\(\ \ \ \  S(0)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR  

What does \( S($Ld2)\) equal?\(\ \ \ \  S($Ld2)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR  

What does \( S($L)\) equal?\(\ \ \ \  S($L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}


$BR


$PAR
Let \(C(t)\) be the Fourier Cosine series of \(g\).
$PAR
\(C(t)= \) \{ ans_rule(5) \} \(+ \displaystyle\sum_{n=1}^{\infty}\Bigg[
\Big(\) \{ ans_rule(60) \}\(\displaystyle\Big)\cos\Big(\frac{n \pi}{$L}t\Big)
\Bigg]\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR

What does \( C(-$L)\) equal?\(\ \ \ \  C(-$L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( C(-$L3d4)\) equal?\(\ \ \ \  C(-$L3d4)=\)\{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( C(0)\) equal?\(\ \ \ \  C(0)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR  

What does \( C($Ld2)\) equal?\(\ \ \ \  C($Ld2)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( C($L)\) equal?\(\ \ \ \  C($L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR



Let \(f(t)\) be the Fourier series of \(g\) if \(g\) is extended to\((-$L,0)\) so that \(g(t)=g(t+$L)\).
$PAR
\(f(t)= \) \{ ans_rule(5) \} \(+\displaystyle\sum_{n=1}^{\infty} \Bigg[
\Big(\) \{ ans_rule(25) \} \(\displaystyle\Big)\cos\Big(\frac{2 n \pi}{$L}t\Big)
+
\Big(\)\{ ans_rule(25) \}\(\displaystyle\Big)\sin\Big(\frac{2 n \pi}{$L}t\Big)
\Bigg]\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR 

What does \( f(-$L)\) equal?\(\ \ \ \  f(-$L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( f(-$L3d4)\) equal?\(\ \ \ \  f(-$L3d4)=\)\{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f(0)\) equal?\(\ \ \ \  f(0)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f($Ld2)\) equal?\(\ \ \ \  f($Ld2)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f($L)\) equal?\(\ \ \ \  f($L)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

END_TEXT
Context()->normalStrings;

##################################################

#FOURIER SINE SERIES ANSWERS BELOW

ANS( $Sbn->cmp() );

ANS( $SnL->cmp() );#These are for S
ANS( $SnL3d4->cmp() );
ANS( $zero->cmp() );
ANS( $SLd2->cmp() );
ANS( $SL->cmp() );

#FOURIER COSINE SERIES ANSWERS BELOW
ANS( $Ca0->cmp() );
ANS( $Can->cmp() );

ANS( $CL->cmp() );#These are for S
ANS( $CL3d4->cmp() );
ANS( $zero->cmp() );
ANS( $CLd2->cmp() );
ANS( $CL->cmp() );

#FOURIER SERIES ANSWERS BELOW
ANS( $fa0->cmp() );
ANS( $fan->cmp() );
ANS( $fbn->cmp() );

ANS( $fnL->cmp() );#These are for f
ANS( $fnL3d4->cmp() );
ANS( $fL->cmp() );
ANS( $fLd2->cmp() );
ANS( $fL->cmp() );

ENDDOCUMENT();
