##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('partial', 'differential', 'equation')

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");


$a = random(2,9,1);
#$asq=$a*$a;
do { $b = random(2,9,1); } until ($b != $a);
#do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
#do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

#Context()->variables->add(x => "Real");
#Context()->variables->add(y => "Real");
#Context()->variables->add(z => "Real");
#Context()->variables->add(t => ["Real"]);
#Context()->variables->add(t => ["Real", limits=>[0.1,4]]);
#Context()->variables->add(u => ["Real"]);
#Context()->variables->add(r => ["Real"]);
#Context()->variables->add(n => ['Real', limits=>[1,20], resolution=>1]);
#Context()->variables->add(x0 => ["Real", TeX=>"x_0"]);
#Context()->variables->add(xi => ["Real", TeX=>"\xi"]);
#Context()->variables->add(theta => ["Real", TeX=>"\theta"]);
#Context()->variables->add(s => ["Real"]);
#Context()->variables->add(eta => ["Real", TeX=>"\eta"]);
#Context()->variables->add(uxi => ["Real", TeX=>"u_\xi"]);
#Context()->variables->add(ueta => ["Real", TeX=>"u_\eta"]);
#
# This should be good enough for testing if the formula is correct
#parserFunction("A(xi)" => "exp(xi)");
#parserFunction("B(eta)" => "exp(-1.337*eta)");

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("(1/4)*$a + (3/4)*$b");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Suppose \(u\) is a solution of
$BR
\( \nabla^2 u = 0 \)
$BR
inside the unit circle 
for the boundary condition that \(u\) is equal to $a for a quarter of the circle,
and $b for the remaining 3 quarters of the circle.  Find \(u\) at the origin:
$PAR
\( u(0,0) = {} \) \{ ans_rule(40) \}
$PAR
Use what you know about the Poisson formula and your intuition.
$PAR
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
\( u(0,0) = $answer1 \)
because the Poisson formula tells us that \(u\) at the origin is precisely the average of the values
on the boundary of the unit disc.
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
