## DESCRIPTION
## Recognize solutions of PDE
## ENDDESCRIPTION


## DBsubject('Differential equations')
## DBchapter('Partial differential equations')
## DBsection('Classification')
## Date('7/6/2017')
## Institution('Oklahoma State University')
## Level('2')
## Author('Jiri Lebl')
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('PDE', 'partial', 'differential', 'equation', 'solution')

########################################################################

DOCUMENT();      

loadMacros(
"MathObjects.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGcourse.pl",
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

$A = random(2,7,1);

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select all solutions of  
\( u_t = $A u_{x} \).  There may be more than
one correct answer.", 
"\( u = 0 \)$BR",
"\( u = e^{x+$A t} \)$BR",                
"\( u =  x + $A t \)$BR",
);
$mc -> extra(
"\( u = e^{$A x + t} \)$BR",
"\( u = $A e^{x} \)$BR",
"\( u = $A x - t \)$BR",
"\( u = $A x + t \)$BR",
);
$mc -> makeLast("None of the above");

BEGIN_TEXT

\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}

END_TEXT


install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        
