# Linear Algebra

## Institution(Rochester and Hope College)
## Author(Paul Pearson)
## KEYWORDS('linear algebra','matrix')

#################################################

DOCUMENT();        

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserPopUp.pl",
  "PGcourse.pl"
);

#################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context('Matrix');

do {
  $A = Matrix([
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
  ]);

  $B = Matrix([
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
    [non_zero_random(-6,6,1),non_zero_random(-6,6,1)],
  ]);

  $AB = $A * $B;
  $BA = $B * $A;
} until ($AB != $BA);

$popup = PopUp(["Choose","True","False"],"False");

#################################################

Context()->texStrings;
BEGIN_TEXT
If \(A = $A\) and \(B = $B\), then
$PAR
\(AB=\) \{ $AB->ans_array() \}
\{ AnswerFormatHelp("matrices") \}
$PAR
and
$PAR
\( BA=\) \{ $BA->ans_array() \}
\{ AnswerFormatHelp("matrices") \}
$PAR
\{ $popup->menu() \} True or False: \( AB = BA \) for any two square matrices \( A \) and \( B \) of the same size.
END_TEXT
Context()->normalStrings;

#################################################

ANS( $AB->cmp() );
ANS( $BA->cmp() );
ANS( $popup->cmp() );

ENDDOCUMENT();        

