##DESCRIPTION
## Checking associativity of matrix addition
##ENDDESCRIPTION

## DBsubject(Linear algebra)
## DBchapter(Matrices)
## DBsection(Matrix algebra)
## Date(July 2013)
## Institution(Hope College)
## Author(Paul Pearson)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('A.2')
## Problem1('')
## Level(2)
## MO(1)
## KEYWORDS('matrix', 'matrix addition', 'associativity')

################################################

DOCUMENT();
loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserPopUp.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);
$showPartialCorrectAnswers = 0;
TEXT(beginproblem()); 

Context('Matrix');

do {

  $A = Matrix([
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
  ]);

  $B = Matrix([
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
  ]);

  $C = Matrix([
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
    [non_zero_random(-5,5,1),non_zero_random(-5,5,1),non_zero_random(-5,5,1)],
  ]);

} until ( $A!= $B and $A != $C and $B != $C );

$popup = PopUp(['Choose','True','False'],'True');

################################################

Context()->texStrings;
BEGIN_TEXT
Let 
\[ A = $A,\]
\[ B = $B,\]
\[ C = $C.\]
If possible, compute the following.  
If an answer does not exist, enter ${BBOLD}DNE${EBOLD}.
$BR
$BR
\( (A + B) + C = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$BR
$BR
\( A + (B + C) = \)
\{ ans_box(3,30).$SPACE.AnswerFormatHelp('matrices') \}
$BR
$BR
\{ $popup->menu \} True or False: \( (A + B) + C = A + (B + C) \) for any three matrices 
\( A \), \( B \) and \( C \) of the same size.
$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/matalg_section.html", "Section A.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

################################################

install_problem_grader(~~&std_problem_grader);

ANS( ($A + $B + $C)->cmp() );
ANS( ($B + $A + $C)->cmp() );
ANS( $popup->cmp );

################################################

COMMENT("Checking associativity of matrix addition");

ENDDOCUMENT();
