# Compute Fourier series

## Institution(University of Michigan)
## Author(Gavin LaRose)
## KEYWORDS('calculus','integral', 'fourier', 'series', 'approximation')

###################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->are( n=>'Real' );
$showPartialCorrectAnswers = 1;

$whichL = random(0,2);  ## the left function is  0, t, or -t
$whichR = random(0,2);  ## the right function is 0, t, or -t
$whichL = random(1,2) if ( $whichL == 0 && $whichR == 0 );
$whichL = 1;
$whichR = 2;

@funcs = ( "0", "t", "-t" );

if ( $whichL == $whichR ) { ## then the function is either t or -t
    $ftex = $funcs[$whichL];

    ## in this case all a_n are zero
    $a0 = Compute("0");
    $an = Compute("0");
    ## and b_n are
    $bn = Compute("-2*cos(k*pi)/n");

    $bn = $bn*(-1) if ( $whichL == 2 );

    ## for the solution, we have
    $aint0 = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,dt = 0";
    $aintn = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,\cos(n t)\,dt = 0";
    $bintn = "\frac{1}{\pi}\int_{-\pi}^}{\pi}\,$ftex\,\sin(n t)\,dt = " . 
	$bn->TeX;

} else {
    $fLeft = $funcs[$whichL];
    $fRight = $funcs[$whichR];
    $ftex = "\begin{cases} $fLeft, & -\pi < t \le 0\cr $fRight, & 0 < t \le \pi\end{cases}";

    if ( $whichL == 0 || $whichR == 0 ) {
	## in this case we get a nonzero contribution from both a and b
	$a0 = Compute("pi/4");
	$an = Compute("(-1 + cos(n*pi))/(n^2*pi)");
	$bn = Compute("-1*cos(n*pi)/k");

	## and if we have -t on the right, or if we're integrating t on
	##    a negative domain, we multiply (some of) these by -1
	if ( $whichR == 2 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	    $bn = $bn*(-1);

	} elsif ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	}

	if ( $whichL == 0 ) {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,dt = " . ($a0*2)->TeX;
	    $aintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\cos(n t)\,dt = " . 
		$an->TeX;
	    $bintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\sin(n t)\,dt = " . 
		$bn->TeX;
	} else {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,dt = " . ($a0*2)->TeX;
	    $aintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\cos(n t)\,dt = " . 
		$an->TeX;
	    $bintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\sin(n t)\,dt = " . 
		$bn->TeX;
	}

    } else {
	## we know that we go from -t to t or vice versa; the case -t to
	##    t is
	$a0 = Compute("pi/2");
	$an = Compute("2*(-1 + cos(n*pi))/(n^2*pi)");
	$bn = Compute("0");

	## then, if we went t to -t, we just have the negative of these
	if ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $an = $an*(-1);
	}

	## and for the solution we have
	$aint0 = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,dt = " .
	    ($a0*2)->TeX;
	$aintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\cos(n t)\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\cos(n t)\,dt = " .
	    $an->TeX;
	$bintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\sin(n t)\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\sin(n t)\,dt = " .
	    $bn->TeX;
    }
}
# $a0 = $a0->reduce();
# $an = $an->reduce();
# $bn = $bn->reduce();

$an->{test_points} = [[1,1],[2,2],[3,3],[4,4],[5,5]];
$bn->{test_points} = [[1,1],[2,2],[3,3],[4,4],[5,5]];

###################################################

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
Find the Fourier series for
\[ f(t) = $ftex, \]
extended to a \(2 \pi\)-periodic function.
$PAR
\(\displaystyle \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n\,\cos(n t) + b_n\,\sin(n t) = {}\)
\{ ans_rule(10) \} \( {} + {}\)
$BR
$SPACE $SPACE $SPACE
\(\displaystyle \sum_{n=1}^{\infty} \) \{ ans_rule(25) \} \(\cos(n t) + {}\)
\{ ans_rule(25) \} \(\sin(n t)\).
$BR
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

###################################################

ANS($a0->cmp() );
ANS($an->cmp() );
ANS($bn->cmp() );

###################################################

Context()->texStrings;
BEGIN_SOLUTION
To find the Fourier series, we need to find the
coefficients:
\[ a_0 = $aint0, \]
\[ a_n = $aintn, \]
and
\[ b_n = $bintn. \]
$PAR
Thus,
\[ $a0 + \sum_{n=1}^\infty \Bigl[ $an\,\cos(n t) + $bn\,\sin(n t) \Bigr]. \]

END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

