# Very simple Fourier series problem

#################################
#  Initialization

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGgraphmacros.pl",
  "parserPopUp.pl",
  "unionTables.pl",
  "PGcourse.pl"
);

$refreshCachedImages=1;

TEXT(beginproblem());


################################
#  Setup

Context("Numeric");
Context()->variables->are(t=>'Real');
Context()->flags->set( reduceConstants=>0 );

#
#  Part A
#

$f = list_random(2,3,4,5);
$f2 = 2 * $f;

$F1 = Compute("$f/2 + $f2/pi cos(t)");
$F3 = Compute("$f/2 + $f2/pi cos(t) - $f2/(3 pi) cos(3t)");
$F5 = Compute("$f/2 + $f2/pi cos(t) - $f2/(3 pi) cos(3t) + $f2/(5 pi) cos(5t)");

#
#  Part B
#

$g1 = $F3;
$g2 = Compute("$f/2 + $f2/pi sin(t) - $f2/(3 pi) sin(3t)");
$g3 = -($F5);

$g[0] = "$F5 for t in <-6,6> using color:red and weight:2";
$gr[0] = init_graph(-6,-7,6,7,'axes'=>[0,0]);
$gr[0]->lb('reset');
$gr[0]->lb(new Label(5.25,0.25,'t','black','center','middle'));
#$gr[0]->lb(new Label(0.25,5.25,'y','black','center','middle'));

$g[1] = "$g1 for t in <-6,6> using color:red and weight:2";
$gr[1] = init_graph(-6,-7,6,7,'axes'=>[0,0]);
$gr[1]->lb('reset');
$gr[1]->lb(new Label(5.25,0.25,'t','black','center','middle'));
#$gr[1]->lb(new Label(0.25,5.25,'y','black','center','middle'));

$g[2] = "$g2 for t in <-6,6> using color:red and weight:2";
$gr[2] = init_graph(-6,-7,6,7,'axes'=>[0,0]);
$gr[2]->lb('reset');
$gr[2]->lb(new Label(5.25,0.25,'t','black','center','middle'));
#$gr[2]->lb(new Label(0.25,5.25,'y','black','center','middle'));

$g[3] = "$g3 for t in <-6,6> using color:red and weight:2";
$gr[3] = init_graph(-6,-7,6,7,'axes'=>[0,0]);
$gr[3]->lb('reset');
$gr[3]->lb(new Label(5.25,0.25,'t','black','center','middle'));
#$gr[3]->lb(new Label(0.25,5.25,'y','black','center','middle'));


for $i (0..3) {
  plot_functions( $gr[$i], $g[$i]); 
  $fig[$i]=image(insertGraph($gr[$i]),
  width=>200,height=>200,tex_size=>240);
}

$k = 0;

@perm = shuffle(4);
@fig = @fig[@perm];
@inv = invert(@perm);

@letter = ("A", "B", "C", "D");

$popup = PopUp(["?","A","B","C","D"], $letter[$inv[$k]]);

#
#  Part C
#

@ftex = ();

$ftex[0] = 
" 
\left\lbrace
\begin{array}{rrr}
0, && -\pi \leq t < -\pi/2,
\\
$f, && -\pi/2 \leq t \leq \pi/2,
\\
0, && \pi/2 < t \leq \pi.
\end{array}
\right.
";


$ftex[1] = 
"
\left\lbrace
\begin{array}{rrr}
0, && -\pi \leq t < -\pi/2,
\\
-$f, && -\pi/2 \leq t \leq \pi/2,
\\
0, && \pi/2 < t \leq \pi.
\end{array}
\right.
";

$ftex[2] = 
"
\left\lbrace
\begin{array}{rrr}
-$f, && -\pi \leq t < 0,
\\
$f, && 0 \leq t \leq \pi.
\end{array}
\right.
";

$ftex[3] = 
"
\left\lbrace
\begin{array}{rrr}
$f, && -\pi \leq t < 0,
\\
-$f, && 0 \leq t \leq \pi.
\end{array}
\right.
";


$k = 0;

@permc = shuffle(4);
@ftex = @ftex[@permc];
@invc = invert(@permc);

@functionname = ("f(t)", "g(t)", "h(t)", "j(t)");

$popupc = PopUp(["?","f(t)","g(t)","h(t)","j(t)"], $functionname[$invc[$k]]);

############################################################################


Context()->texStrings;
BEGIN_TEXT
Suppose you are given the following Fourier coefficients for a function on the interval \([-\pi,\pi]\): 
\( \displaystyle a_0 = $f \), 
\( \displaystyle a_1 = \frac{$f2}{\pi} \), 
\( \displaystyle a_3 = -\frac{$f2}{3 \pi} \), 
\( \displaystyle a_5 = \frac{$f2}{5 \pi} \), 
and \( a_2, a_4, b_1, b_2, b_3, b_4, b_5 \) are all zero.
$PAR
If \(F_k\) is the partial sum of the Fourier series up to the \(k\)th harmonic,
find the following Fourier approximations to the Fourier series, that is,
\[ \displaystyle F_k(t) = \frac{a_0}{2} + \sum_{n=1}^{k} \bigl(a_n\cos(nt) + b_n\sin(nt)\bigr) . \]
$PAR
\( F_1(t) = \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( F_3(t) = \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
\( F_5(t) = \) \{ ans_rule(50) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Using a calculator, graph the Fourier approximation
\( F_5(t) \) and then select the letter of the graph which 
most closely resembles your graph. \{ $popup->menu() \}
$PAR
\{
$BCENTER.
BeginTable().
  AlignedRow([$fig[0],$fig[1],$fig[2],$fig[3]]).
  TableSpace(5,0).
  AlignedRow(["A","B","C","D"]).
EndTable().
$BR.
"(Click on a graph to enlarge it.)" .
$ECENTER
\}
$PAR
Which function given below could the Fourier approximation 
\( F_5(t) \) model? \{ $popupc->menu() \}
$PAR
\{
$BCENTER.
BeginTable().
  AlignedRow([ "\( \displaystyle f(t) = $ftex[0] \)", "\( \displaystyle g(t) = $ftex[1] \)" ]).
  TableSpace(25,0).
  AlignedRow([ "\( \displaystyle h(t) = $ftex[2] \)", "\( \displaystyle j(t) = $ftex[3] \)" ]).
EndTable().
$ECENTER
\}
END_TEXT
Context()->normalStrings;

############################################################################

$showPartialCorrectAnswers = 1;

ANS($F1->cmp() );
ANS($F3->cmp() );
ANS($F5->cmp() );

ANS( $popup->cmp() );

ANS( $popupc->cmp() );

ENDDOCUMENT();
