# Fourier series from integrals

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

#########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

#########################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");
Context()->variables->are(t=>'Real');
Context()->flags->set( reduceConstants=>0 );

do {
  $n = random(2,10,1);
  $a = random(2,10,1);
  $c = random(2,10,1);
} while($n == $a or $n == $c or $a == $c);

#########################################################

Context()->texStrings;
BEGIN_TEXT
Suppose \(f(t)\) is such that
\[
\int_{-\pi}^\pi f(t) \, dt = $c,
\]
and
\[
\int_{-\pi}^\pi f(t) \sin( n t) \, dt = 0,
\]
for all \(n\), and 
\[
\int_{-\pi}^\pi f(t) \cos( n t) \, dt = 0
\]
for all \(n\) except \(n=$n\) where
\[
\int_{-\pi}^\pi f(t) \cos( $n t) \, dt = $a .
\]
What is \(f(t)\) for \(t\) between \(-\pi\) and \(\pi\).
$PAR
\(f(t)=\)
\{ ans_rule(40) \}
\{ AnswerFormatHelp("formulas") \}

END_TEXT
Context()->normalStrings;

#########################################################

ANS(Compute("$c/(2*pi)+($a/pi)*cos($n*t)")->cmp() );

#########################################################

ENDDOCUMENT();