# Compute Fourier series

## Institution(University of Michigan, Oklahoma State University)
## Author(Gavin LaRose, Jiri Lebl)
## KEYWORDS('calculus','integral', 'fourier', 'series', 'approximation')

###################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->flags->set( reduceConstants=>0 );
Context()->variables->are( n=>'Real' );
Context()->variables->set( n=>{limits=>[1,5]} );

$showPartialCorrectAnswers = 1;

$whichL = random(0,2);  ## the left function is  0, Ct, or -Ct
$whichR = random(0,2);  ## the right function is 0, Ct, or -Ct
$whichL = random(1,2) if ( $whichL == 0 && $whichR == 0 );
$C = random(2,5,0.1);
$twoC = 2*$C;
$minustwoC = -2*$C;
$minusC = (-1)*$C;

@funcs = ( "0", "$C t", "- $C t" );

if ( $whichL == $whichR ) { ## then the function is either Ct or -Ct
    $ftex = $funcs[$whichL] . " , ~ -\pi < t \le \pi";

    ## in this case all a_n are zero
    $a0 = Compute("0");
    $a0tex = "0";
    $a0b2tex = "0";
    $an = Compute("0");
    $antex = "0";
    ## and b_n are
    if ($whichL == 1) {
    	$bn = Compute("-2*$C*(cos(n*pi))/n");
	$bntex = "\frac{$minustwoC \cos(n \pi)}{n}";
    } else {
    	$bn = Compute("2*$C*(cos(n*pi))/n");
	$bntex = "\frac{$twoC \cos(n \pi)}{n}";
    }

    ## for the solution, we have
    $aint0 = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,dt = 0";
    $aintn = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,\cos(n t)\,dt = 0";
    $bintn = "\frac{1}{\pi}\int_{-\pi}^{\pi}\,$ftex\,\sin(n t)\,dt = " . 
	$bntex;

} else {
    $fLeft = $funcs[$whichL];
    $fRight = $funcs[$whichR];
    $ftex = "\begin{cases} $fLeft, & -\pi < t \le 0\cr $fRight, & 0 < t \le \pi\end{cases}";

    if ( $whichL == 0 || $whichR == 0 ) {
	## in this case we get a nonzero contribution from both a and b
	$a0 = Compute("$C*pi/2");
	$a0tex = "\frac{$C \pi}{2}";
	$a0b2tex = "\frac{$C \pi}{4}";
	$an = Compute("$C*(-1 + cos(n*pi))/(n^2*pi)");
	$antex = "\frac{$C (\cos(n\pi) -1)}{n^2 \pi}";
	$bn = Compute("-1*$C*cos(n*pi)/n");
	$bntex = "\frac{$minusC \cos(n\pi)}{n}";

	## and if we have -Ct on the right, or if we're integrating Ct on
	##    a negative domain, we multiply (some of) these by -1
	if ( $whichR == 2 ) {
	    $a0 = $a0*(-1);
	    $a0tex = "\frac{$minusC \pi}{2}";
	    $a0b2tex = "\frac{$minusC \pi}{4}";
	    $an = $an*(-1);
	    $antex = "\frac{$C (1-\cos(n\pi))}{n^2 \pi}";
	    $bn = $bn*(-1);
	    $bntex = "\frac{$C \cos(n\pi)}{n}";

	} elsif ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $a0tex = "\frac{$minusC \pi}{2}";
	    $a0b2tex = "\frac{$minusC \pi}{4}";
	    $an = $an*(-1);
	    $antex = "\frac{$C (1-\cos(n\pi))}{n^2 \pi}";

	} elsif ( $whichL == 2 ) {

	    $bn = $bn*(-1);
	    $bntex = "\frac{$C \cos(n\pi)}{n}";
	}

	if ( $whichL == 0 ) {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,dt = " . $a0tex;
	    $aintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\cos(n t)\,dt = " . 
		$antex;
	    $bintn = "\frac{1}{\pi}\int_{0}^{\pi}\,$fRight\,\sin(n t)\,dt = " . 
		$bntex;
	} else {
	    ## for the solution, we have
	    $aint0 = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,dt = " . $a0tex;
	    $aintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\cos(n t)\,dt = " . 
		$antex;
	    $bintn = "\frac{1}{\pi}\int_{-\pi}^{0}\,$fLeft\,\sin(n t)\,dt = " . 
		$bntex;
	}

    } else {
	## we know that we go from -Ct to Ct or vice versa; the case -Ct to
	##    Ct is
	$a0 = Compute("$C*pi");
	$a0tex = "$C \pi";
	$a0b2tex = "\frac{$C \pi}{2}";
	$an = Compute("2*$C*(-1 + cos(n*pi))/(n^2*pi)");
	$antex = "\frac{$twoC (\cos(n\pi) -1)}{n^2 \pi}";
	$bn = Compute("0");
	$bntex = "0";

	## then, if we went Ct to -Ct, we just have the negative of these
	if ( $whichL == 1 ) {
	    $a0 = $a0*(-1);
	    $a0tex = "$minusC \pi";
	    $a0b2tex = "\frac{$minusC \pi}{2}";
	    $an = $an*(-1);
	    $antex = "\frac{$minustwoC (\cos(n\pi) -1)}{n^2 \pi}";
	}

	## and for the solution we have
	$aint0 = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,dt = " .
	    $a0tex;
	$aintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\cos(n t)\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\cos(n t)\,dt = " .
	    $antex;
	$bintn = "\frac{1}{\pi}\int_{-\pi}^0\,$fLeft\,\sin(n t)\,dt + " .
	    "\frac{1}{\pi}\int_0^{\pi}\,$fRight\,\sin(n t)\,dt = " .
	    $bntex;
    }
}

$an->{test_points} = [1,2,3,4,5,6,7,8,9,10];
$bn->{test_points} = [1,2,3,4,5,6,7,8,9,10];


###################################################

Context()->texStrings;
TEXT(beginproblem());
BEGIN_TEXT
Find the Fourier series for
\[ f(t) = $ftex, \]
extended to a \(2 \pi\)-periodic function.
$PAR
\(\displaystyle \frac{a_0}{2} + \sum_{n=1}^{\infty} a_n\,\cos(n t) + b_n\,\sin(n t) = {}\)
\{ ans_rule(10) \} \( \displaystyle {} + \sum_{n=1}^{\infty} \)
\{ ans_rule(25) \} \(\cos(n t) + {}\)
\{ ans_rule(25) \} \(\sin(n t)\).
$BR
\{ AnswerFormatHelp("formulas") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/ts_section.html", "Section 4.2 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###################################################

$a0b2 = Compute("$a0/2");

ANS($a0b2->cmp() );
ANS($an->cmp() );
ANS($bn->cmp() );

###################################################

Context()->texStrings;
BEGIN_SOLUTION
To find the Fourier series, we need to find the
coefficients:
\[ a_0 = $aint0, \]
\[ a_n = $aintn, \]
and
\[ b_n = $bintn. \]
$PAR
Thus,
\[
$a0b2tex +
\sum_{n=1}^\infty \left( $antex \right) \, \cos(n t)
+
\left( $bntex \right) \, \sin(n t) .
\]
END_SOLUTION
Context()->normalStrings;

ENDDOCUMENT();

