# Expected number of derivatives

## Institution(Oklahoma State University)
## Author(Jiri Lebl)

########################################################################

###########################
##  Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl"
);

TEXT(beginproblem());


###########################
#  Setup

Context("Numeric");

$a = random(5,20,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));
do { $d = random(2,9,1); } until (($d != $a) and ($d != $b) and ($d != $c));

$answer1 = Compute("$a-2");

############################
##  Main text
#

Context()->texStrings;
BEGIN_TEXT
Let \( \displaystyle f(t) = \sum_{n=1}^\infty \frac{$b}{$c n^3+$d n^{$a}} \cos(n t) \).
$PAR
How many derivatives do you expect to be able to take before getting a function with "corners"?
$PAR
\(f\) has \{ ans_rule(5) \} derivatives.
END_TEXT
Context()->normalStrings;


#############################
##  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );

#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

ENDDOCUMENT();   
