# Compute fourier seires and ask about values

## Institution(Alfred University)
## Author(Juan Marin)

##########################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

##########################################################
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

## Declare variables
Context("Numeric");
Context()->variables->are(n=>'Real');

$a = random(2,9,1);
#$a2 = Compute($a**2);

$b = random(2,9,1);

$p = random(4,12,1);
$p2 = Compute($p**2);

$pi = Compute("pi");

$a0=Compute($b);

$an=Compute("0");
#$an->{test_points} = [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20]];


$bn=Compute("
(-2 * $a * $p cos( n * $pi ))/(n * $pi)");
$bn->{test_points} = [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10],[11],[12],[13],[14],[15],[16],[17],[18],[19],[20]];


$np2   = Compute("-$p/2");
$A   = Compute("$a");
$p4   = Compute("$p/4");

$c = non_zero_random(1,$p-1);


$f0=Compute($b);
$fnpd2=Compute($a * (-$p)/2 + $b);
$fp=Compute($b);
$fc=Compute($a * $c + $b);

##########################################################

Context()->texStrings;
BEGIN_TEXT

If \(f\) is the Fourier series of \(g(t)=$a t + $b\) for \(-$p < t < $p\), then 
$PAR
\(f(t)= \) \{ ans_rule(5) \} \(+\displaystyle\sum_{n=1}^{\infty} \Bigg[
\Big(\) \{ ans_rule(15) \} \(\displaystyle\Big)\cos\Big(\frac{n \pi}{$p}t\Big)
+
\Big(\)\{ ans_rule(15) \}\(\displaystyle\Big)\sin\Big(\frac{n \pi}{$p}t\Big)
\Bigg]\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR 

What does \( f(-$p)\) equal?\(\ \ \ \  f(-$p)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( f($np2)\) equal?\(\ \ \ \  f($np2)=\)\{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f(0)\) equal?\(\ \ \ \  f(0)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f($c)\) equal?\(\ \ \ \  f($c)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f($p)\) equal?\(\ \ \ \  f($p)=\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

##########################################################

ANS( $a0->cmp() );
ANS( $an->cmp() );
ANS( $bn->cmp() );

ANS( $fp->cmp() );
ANS( $fnpd2->cmp() );
ANS( $f0->cmp() );
ANS( $fc->cmp() );
ANS( $fp->cmp() );

ENDDOCUMENT();
