# Compute fourier series and ask about values

## Institution(Alfred University)
## Author(Juan Marin)

###################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGcourse.pl"
);

###################################################
 
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

## Declare variables
Context("Numeric");
Context()->variables->are(n=>'Real');

$a = non_zero_random(2,9);
$b = non_zero_random(10,18);

$p = non_zero_random(4,12);

$a0 = Compute("($a)/(4 * $p)+ ($b*($p-1))/(2 * $p)");


$an = Formula("($a *$p * cos( n * pi / $p ) +($a - $b)* n * pi * sin( n * pi/ $p ) - $a * $p)/( n**2 * pi**2 )")->reduce;
$an->{test_points} = [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]];

$bn = Compute("$a * (sin( n * pi / $p ) * $p -  cos( n * pi/ $p ) * n * pi)/(n**2 * pi**2 ) + $b * (cos( n * pi / $p ) - cos( n * pi))/( n * pi )");
$bn->{test_points} = [[1],[2],[3],[4],[5],[6],[7],[8],[9],[10]];


$np2 = Compute("-$p/2");
$A   = Compute("$a");
$p4  = Compute("$p/4");

$c = non_zero_random(2,$p-1);


$f0 = Compute("0");
$fp = Compute("$b/2");
$fc = Compute("$b");
$f1 = Compute("($a + $b)/2");


###################################################

Context()->texStrings;
BEGIN_TEXT
Suppose \(f(t)\) is the Fourier series of
\[
g(t) =
\begin{cases}
0   & \text{if } -$p < t < 0 , \cr
$a t & \text{if } 0 \leq t < 1 , \cr
$b   & \text{if } 1 \leq t < $p  ,
\end{cases}
\]
extended periodically.
Then
$PAR
\(f(t) = {}\)
\{ ans_rule(5) \}
\({} + \displaystyle\sum_{n=1}^{\infty} \Bigg[ \Big( \)
\{ ans_rule(45) \}
\(\displaystyle\Big)\cos\Big(\frac{n \pi}{$p}t\Big) + \Big( \)
\{ ans_rule(45) \}\(\displaystyle\Big)\sin\Big(\frac{n \pi}{$p}t\Big) \Bigg]\)
$BR
\{ AnswerFormatHelp("formulas") \}
$PAR 

What does \( f(-$p)\) equal?\(\ \ \ \  f(-$p)={}\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( f($np2)\) equal?\(\ \ \ \  f($np2)={}\)\{ ans_rule(10) \} 
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f(0)\) equal?\(\ \ \ \  f(0)={}\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f(1)\) equal?\(\ \ \ \  f(1)={}\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR

What does \( f($c)\) equal?\(\ \ \ \  f($c)={}\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$PAR 

What does \( f($p)\) equal?\(\ \ \ \  f($p)={}\)\{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/moreonfourier_section.html", "Section 4.3 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

###################################################

ANS( $a0->cmp() );
ANS( $an->cmp() );
ANS( $bn->cmp() );

ANS( $fp->cmp() );
ANS( $f0->cmp() );
ANS( $f0->cmp() );
ANS( $f1->cmp() );
ANS( $fc->cmp() );
ANS( $fp->cmp() );

ENDDOCUMENT();
