# Reading off finite Fourier series coefficients

## Author(Jiri Lebl)
## Institution(Oklahoma State University)

########################################################################

###########################
# Initialization

DOCUMENT();      

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

$showPartialCorrectAnswers = 1;

##############################################################
# Setup
Context("Numeric");

$a = non_zero_random(2,9,1);
$b = non_zero_random(2,9,1);
$c = non_zero_random(2,9,1);

$a0 = Compute("$a*2")->reduce;
$a1 = Compute("0");
$a2 = Compute("$b");
$a3 = Compute("0");
$a4 = Compute("0");
$b1 = Compute("0");
$b2 = Compute("0");
$b3 = Compute("$c");
$b4 = Compute("0");


##############################################################
# Main text

Context()->texStrings;
BEGIN_TEXT
Compute the coefficients of the Fourier series for the 2-periodic function \(f(t) = $a + $b \cos(2\pi t) + $c \sin(3\pi t)\).
$PAR
\(a_0 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(a_1 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(a_2 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(a_3 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(a_4 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(b_1 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(b_2 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(b_3 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
$BR
\(b_4 = {}\) \{ ans_rule(10) \}
\{ AnswerFormatHelp("numbers") \}
END_TEXT
Context()->normalStrings;

##############################################################
# Answer evaluation

ANS($a0->cmp);
ANS($a1->cmp);
ANS($a2->cmp);
ANS($a3->cmp);
ANS($a4->cmp);
ANS($b1->cmp);
ANS($b2->cmp);
ANS($b3->cmp);
ANS($b4->cmp);

ENDDOCUMENT();        
