## DESCRIPTION
## Differential Equations
## Phase planes
## ENDDESCRIPTION

## Institution(ASU)

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "parserRadioButtons.pl",
  "PGasu.pl",
  "PGcourse.pl"
);

Context("Numeric");
Context()->variables->add(t=>"Real",y=>"Real");
Context()->noreduce('(-x)+y');

$showPartialCorrectAnswers = 1;


# how many positive eigenvalues?
$posCount = random(0,2,1);
if ($posCount == 0){
  $m11 = Real(random(-1.6, -1.2, 0.2)); ## value in original version 
}
elsif ($posCount == 1){
  $m11 = Real(random(0.8,1.2,0.2));
}
else { 
  $m11 = Real(random(2.8,3.2,0.2));
}

$m12 = Real(random(0.5, 1, 0.25));
$m21 = 1.25/$m12;
$m22 = -2+$m11;

# With these choices in the matrix [[m11,m12],[m21,m22]] 
# the determinant and trace are
 
$matrix_det = $m11**2-2*$m11 - 1.25;
$matrix_trace = 2*($m11 - 1);

# the descriminant of the characteristic polynomial is 
# 9 = trace^2-4*det 
# so the eigenvalues are distinct:

$r1 = $m11 - 1 - 3/2;
$r2 = $m11 - 1 + 3/2;

$dxdt = Formula("$m11*x + $m12*y")->reduce;
$dydt = Formula("$m21*x + $m22*y")->reduce;

TEXT(beginproblem());
Context()->texStrings;
BEGIN_TEXT
Consider the system of differential equations 
\[
\frac{dx}{dt} = $dxdt \qquad
\frac{dy}{dt} = $dydt .
\] 	 
For this system, the smaller eigenvalue is  \{ans_rule(5)\} and the larger eigenvalue is  \{ans_rule(5)\}.

END_TEXT
Context()->normalStrings;

ANS($r1->cmp());
ANS($r2->cmp());

@answers =(
        'All of the solutions curves would converge towards 0 (sink/stable node).',
        'All of the solution curves would run away from 0 (source/unstable node).',
        'The solution curves would race towards zero and then veer away towards infinity (saddle point).',
        'The solution curves converge to different points.'
);

#switch

$matrix_det <0                     && do {$ind=2 };  #saddle
$matrix_det>0 and $matrix_trace>0  && do {$ind=1 };  #unstable node
$matrix_det>0 and $matrix_trace<0  && do {$ind=0 };  # stable node
$matrix_det==0                      && do {$ind=3 };

$mc = RadioButtons( ~~@answers, $answers[$ind]); 

Context()->texStrings;
BEGIN_TEXT

$PAR
How do the solution curves of the system above behave?
$BR
 \{ $mc->buttons() \}
$PAR
END_TEXT
Context()->normalStrings;

ANS($mc->cmp());
do {
  $x0 = random(2,9);
  $y0 = random(2,9);
  $c1 = ($m11*$x0+$m12*$y0-$x0*$r2)/($m12*(-$r2+$r1));
  $c2 = -($m11*$x0+$m12*$y0-$r1*$x0)/($m12*(-$r2+$r1));
} until (abs($c1) > 0.00001 && abs($c1) > 0.00001);

$xt = Compute("$c1*$m12*exp($r1*t)+$c2*$m12*exp($r2*t)")->reduce;
$yt = Compute("$c1*($r1-$m11)*exp($r1*t)+$c2*($r2-$m11)*exp($r2*t)")->reduce;

Context()->texStrings;
BEGIN_TEXT

The solution to the above differential equation with initial values \(x(0) = $x0, \,\, y(0) = $y0 \) is  
$BR \(x(t) = \) \{ans_rule(50)\}, 
$BR \(y(t) = \) \{ans_rule(50)\}.

END_TEXT
Context()->normalStrings;

ANS($xt->cmp());
ANS($yt->cmp());


ENDDOCUMENT();       # This should be the last executable line in the problem.

