# --- Possibly heavily modified for Notes on Diffy Qs course --Jiri
#
##DESCRIPTION
##  Separable Differential Equation
##ENDDESCRIPTION

## Shotwell cleaned

## DBsubject(Differential equations)
## DBchapter(First order differential equations)
## DBsection(Separable)
## Date(6/3/2002)
## MLT(Separable_Initial_Condition)
## Level(3)
## TitleText1('Calculus: Early Transcendentals')
## AuthorText1('Stewart')
## EditionText1('6')
## Section1('9.3')
## Problem1('1')
## KEYWORDS('Differential Equation', 'Separable')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
  "PGstandard.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

$a = random(2,10,1);
$b = random(2,11,1);

BEGIN_TEXT
Solve the differential equation.

\[y' = $a y^2 \]

Use the following initial condition: \( y($a)= $b \)
$PAR

\(y =\) \{ ans_rule(45) \} $BR
$BITALIC Note: Your answer should be a function of \(x\). $EITALIC
END_TEXT

$ans = "-1/($a*x-1/$b-$a^2)";

ANS(fun_cmp($ans));
ENDDOCUMENT();        # This should be the last executable line in the problem.
