##DESCRIPTION
##ENDDESCRIPTION

## Institution(Miami Univ. Ohio and Hope College)
## Author(Anna Ghazaryan, Fuli Zhang, Paul Pearson)
## KEYWORDS('differential equations')

########################################################################

DOCUMENT();      

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserFormulaUpToConstant.pl",
  "PGcourse.pl"
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$a = random(3,9,2);

$answer[0] = FormulaUpToConstant("$a/2 e^(x^(2))");


Context()->texStrings;
BEGIN_TEXT
Find the general solution of the differential equation
\[ y'= $a xe^{x^{2}}.\]
$BITALIC Don't forget the "\({} +C\)" $EITALIC
$BR
$BR
\( y = \) 
\{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( $answer[0]->cmp() );

;
ENDDOCUMENT();    
