##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Partial differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('ODE', 'differential', 'equation')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"parserPopUp.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);

$answer1 = Formula("e^((1-$a)x)");
$answer2 = PopUp(["","Yes","No"],"No");
$answer3 = PopUp(["","Yes","No"],"Yes");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Consider \( f(x) = e^{x} \) and \( g(x) = e^{$a x} \).  We wish to check if they are or
aren't linearly independent.  That is, they would be linearly dependent if they were
$BITALIC constant $EITALIC multiples of each other.
$PAR
Solve for \(A\) in \( f(x) = A g(x) \)
$BR
\( A = {} \) \{ ans_rule(20) \}
\{ AnswerFormatHelp("formulas") \}
$PAR
Is \( A \) constant? \{ $answer2->menu() \}
$PAR
Are \( f(x) \) and \(g(x)\) linearly independent? \{ $answer3->menu() \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );


#####################
# Solution

#Context()->texStrings;
#BEGIN_SOLUTION
#END_SOLUTION
#Context()->normalStrings;

;

ENDDOCUMENT();
