## FIXME this is the old tag!
## DESCRIPTION
## Eigenvalues and systems of differential equations
## ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection(Phase planes)
## Date(01/31/2012)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(3)
## TitleText1('Elementary Differential Equations')
## AuthorText1('Kohler and Johnson')
## EditionText1('2')
## Section1('4.5')
## Problem1('17')

##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "PGgraphmacros.pl",
  "PGunion.pl",
  "imageChoice.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

$refreshCachedImages = 1;

#############################
#  Setup

Context("Numeric");
Context()->variables->add(y=>"Real");

@systems = (); # TeX

$a = random(2,3,1);
$b = random(1,3,1);

$systems[0] = 
"\( \displaystyle
x^{\prime} = y^2 \quad y^{\prime} = $a x^2
\)";

$systems[1] = 
"\( \displaystyle
x^{\prime} = xy \quad y^{\prime} = $b+y^2
\)";

$systems[2] = 
"\( \displaystyle
x^{\prime} = \sin(y) \quad y^{\prime} = $b x
\)";

$systems[3] = 
"\( \displaystyle
x^{\prime} = x \quad y^{\prime} = -y^2
\)";


#
#  Graph canvas setup
#
$htmlsize = 300;
$texsize  = 450;

@gr = ();

foreach my $j (0..3) {

  $gr[$j] = init_graph(-2,-2,2,2,axes=>[0,0],size=>[$htmlsize,$htmlsize]);
  $gr[$j]->lb('reset');
  foreach my $i (1) {
    $gr[$j]->lb( new Label( $i,-0.1, $i,'black','center','middle'));
    $gr[$j]->lb( new Label(-$i,-0.1,-$i,'black','center','middle'));
    $gr[$j]->lb( new Label(-0.05, $i, $i,'black','right','middle'));
    $gr[$j]->lb( new Label(-0.05,-$i,-$i,'black','right','middle'));
  }
  $gr[$j]->lb( new Label(1.8,0.15,'y1','black','center','middle'));
  $gr[$j]->lb( new Label(0.15,1.8,'y2','black','center','middle'));
  $gr[$j]->new_color("dodgerblue",30, 144, 255); 
  $gr[$j]->h_ticks(0,"black",-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0.25,0.5,0.75,1,1.25,1.5,1.75,2);
  $gr[$j]->v_ticks(0,"black",-2,-1.75,-1.5,-1.25,-1,-0.75,-0.5,-0.25,0.25,0.5,0.75,1,1.25,1.5,1.75,2);

  if ($j == 0) {

    #x^{\prime} = y^2 \quad y^{\prime} = $a x^2
    $dx[$j] = sub{my ($x,$y) = @_; $y*$y; };
    $dy[$j] = sub{my ($x,$y) = @_; $a*$x*$x; };
    $vf[$j] = new VectorField( $dx[$j], $dy[$j], $gr[$j] );

  } elsif ($j == 1) {

    #x^{\prime} = xy \quad y^{\prime} = $b+y^2
    $dx[$j] = sub{my ($x,$y) = @_; $x*$y; };
    $dy[$j] = sub{my ($x,$y) = @_; $b+$y*$y; };
    $vf[$j] = new VectorField( $dx[$j], $dy[$j], $gr[$j] );

  } elsif ($j == 2) {

    #x^{\prime} = \sin(y) \quad y^{\prime} = $b x
    $dx[$j] = sub{my ($x,$y) = @_; sin($y); };
    $dy[$j] = sub{my ($x,$y) = @_; $b * $x; };
    $vf[$j] = new VectorField( $dx[$j], $dy[$j], $gr[$j] );

  } else {

    #x^{\prime} = x \quad y^{\prime} = -y^2
    $dx[$j] = sub{my ($x,$y) = @_; $x; };
    $dy[$j] = sub{my ($x,$y) = @_; -$y*$y; };
    $vf[$j] = new VectorField( $dx[$j], $dy[$j], $gr[$j] );

  }

  $vectorscale = 0.1;

  $vf[$j]->arrow_weight(2);
  $vf[$j]->arrow_color("dodgerblue");
  $vf[$j]->dot_radius(2);
  $vf[$j]->dot_color("black");
  $vf[$j]->x_steps(16); 
  $vf[$j]->y_steps(16); 
  $vf[$j]->rf_arrow_length( sub{
    my($dx,$dy)=@_;
    return(0) if sqrt($dx**2 + $dy**2)==0;
    $vectorscale*1/sqrt($dx**2 + $dy**2);
  });


} # end setting up graph


@QA = ();
foreach my $i (0..3) { push( @QA, $systems[$i],  $gr[$i] ); }

$ml = new_image_match_list(
  link => 1,                #  do not link to separate image
  size => [300,300],        #  image size in pixels
  tex_size => 450,          #  tex size in precent times 10
  columns => 2,             #  number of columns
  separation => 20,         #  separation between image columns 
);

$ml->rf_print_q(~~&pop_up_list_print_q); # use pop-up-lists
$ml->ra_pop_up_list([ No_answer=>"?", A=>"A", B=>"B", C=>"C", D=>"D"] );

$ml->qa(@QA);               #  set the questions and answers
$ml->choose(4);             #  select 4 of them
#$ml->choose_extra(0);      #  and show the other 1



#############################
#  Main text

Context()->texStrings;
BEGIN_TEXT
\{
ColumnTable(
"Match each linear system with one of the 
phase plane direction fields.  (The blue
lines are the arrow shafts, and the black
dots are the arrow tips.)".
$ml->print_q()
,
$BCENTER.
$ml->print_a().
$BR.
$ECENTER
,
indent => 0, separation => 30, valign => "TOP"
)
\}
END_TEXT
Context()->normalStrings;


############################
#  Answers

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS(str_cmp($ml->ra_correct_ans));

;

ENDDOCUMENT();
