##DESCRIPTION
##  Reading question string
##ENDDESCRIPTION


## DBsubject()
## DBchapter()
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('', '', '')

########################################################################

DOCUMENT();

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl"
);


# Print problem number and point value (weight) for the problem
TEXT(beginproblem());


BEGIN_TEXT
Reading question for Chaos section:
$PAR
A set of points towards which the solution is attracted to is called: \{ ans_rule(20) \}
$PAR
Lorenz's first name was: \{ ans_rule(20) \}
$PAR
How many steps in the Runge-Kutta algorithm were used in the graph for the Duffing equation: \{ ans_rule(20) \}
END_TEXT

ANS( str_cmp("attractor") );
ANS( str_cmp("Edward") );
ANS( num_cmp(30000, mode => 'strict') );

ENDDOCUMENT();
