##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('systems', 'differential', 'equation')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);
do { $c = random(2,9,1); } until (($c != $a) and ($c != $b));

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("0");
$answer2 = Formula("1");
$answer3 = Formula("0");
$answer4 = Formula("-$b");
$answer5 = Formula("-$a");
$answer6 = Formula("-$c");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Convert the second order ODE
$BR
\( x'' + $a x' + $b x + $c = 0\)
$BR
to a first order system of two equations.  Use \(y\) for \(x'\).
Fill in the coefficients in the form below.
$PAR
\( x' = {} \)
\{ ans_rule(4) \} \( x + {} \)
\{ ans_rule(4) \} \( y + {} \)
\{ ans_rule(4) \} 
$PAR
\( y' = {} \)
\{ ans_rule(4) \} \( x + {} \)
\{ ans_rule(4) \} \( y + {} \)
\{ ans_rule(4) \} 
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );
ANS( $answer3->cmp() );
ANS( $answer4->cmp() );
ANS( $answer5->cmp() );
ANS( $answer6->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
As \( x'=y \), that is the first equation.
$PAR
For the second equation, substitute \( x'' = y' \) and \( x' = y\) into
\( x'' + $a x' + $b x + $c = 0\) so 
\( y' + $a y + $b x + $c = 0\).  Now solve for \(y'\):
\( y' = - $a y - $b x - $c \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
