##DESCRIPTION
##  FIXME 
##ENDDESCRIPTION


## DBsubject(Differential equations)
## DBchapter(Systems of differential equations)
## DBsection()
## Date()
## Institution()
## Author(Jiri Lebl)
## Level()
## TitleText1('')
## AuthorText1('')
## EditionText1('')
## Section1('')
## Problem1('')
## KEYWORDS('systems', 'differential', 'equation')

########################################################################

###########################
# Initialization

DOCUMENT();

loadMacros(
"PGstandard.pl",
"MathObjects.pl",
"AnswerFormatHelp.pl",
"parserFunction.pl",
"PGcourse.pl",
);

TEXT(beginproblem());

###########################
# Setup

Context("Numeric");


$a = random(2,9,1);
do { $b = random(2,9,1); } until ($b != $a);

Context()->variables->add(y => ["Real"]);
Context()->variables->add(t => ["Real"]);

Context()->flags->set(
     reduceConstants => 0,
     reduceConstantFunctions => 0,
);


$answer1 = Formula("y");
$answer2 = Formula("sin($a t) y + $b t x");

############################
# Main text

Context()->texStrings;
BEGIN_TEXT
Convert the second order ODE
$BR
\( x'' = \sin($a t) x' + $b t x \)
$BR
to a first order system of two equations.  Use \(y\) for \(x'\).  Write down
what \(x'\) and \(y'\) are in terms of \(x\) and \(y\):
$PAR
\( x' = {} \)
\{ ans_rule(20) \}
$PAR
\( y' = {} \)
\{ ans_rule(20) \}
END_TEXT
Context()->normalStrings;


#############################
# Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $answer1->cmp() );
ANS( $answer2->cmp() );


#####################
# Solution

Context()->texStrings;
BEGIN_SOLUTION
${PAR}SOLUTION:$PAR
$BR
As \( x'=y \), that is the first equation.
$PAR
For the second equation, substitute \( x'' = y' \) and \( x' = y\) into
\( x'' = \sin($a t) x' + $b t x \) so 
\( y' = \sin($a t) y + $b t x \).
END_SOLUTION
Context()->normalStrings;

;

ENDDOCUMENT();
