##DESCRIPTION
## Solve a critically damped mass-spring system and find the intercept
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Oklahoma State University)
## Author(Jiri Lebl)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.4')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'homogeneous', 'constant coefficients', 'mass-spring', 'mechanical vibrations')

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

Context()->variables->are(t=>'Real');


$a = random(2,5,1);
$b = random(2,9,1);
$initx = random(2,9,1);
$extra = random(2,9,1);

$k = $a*$a*$b;
$mass = $b;

$c = 2*$a*$b;

$p = $a;
$initspeed = $p*$initx+$extra;

##############################################################

BEGIN_PGML
A [$mass] kg mass is attached to the end of a spring with
spring constant [$k] N/m.  There is a damper which is tuned 
so that the damping is exactly critical.  The mass is pulled [$initx] meters from rest
position and then pushed with speed [$initspeed] m/s towards the rest position and let go.
(Assume the initial displacement is in the positive direction.)

Find the position of the mass as a function of time [:t:]:

[:x=:] [____________]{"$initx*e^(-$p*t)-$extra*t*e^(-$p*t)"}{50}
[@ AnswerFormatHelp("formulas") @]*

The mass will go towards the rest position, it will go past the rest position,
and then it will slowly go back towards the rest position.
At what time does it hit the rest position:

[____________]{"$initx/$extra"}{20} seconds
[@ $SPACE @]* [@ AnswerFormatHelp("numbers") @]*

_*Book:*
[@ htmlLink("https://www.jirka.org/diffyqs/html/sec_mv.html", "Section 2.4 of Notes on Diffy Qs") @]*_
END_PGML

##############################################################

BEGIN_PGML_SOLUTION
The equation to solve is
[```
[$mass] x'' + c x' + [$k] x = 0, \qquad x(0) = [$initx], \quad x'(0) = -[$initspeed].
```]

As we have critical damping, [` c= 2 \sqrt{km} = 2 \sqrt{[$mass] \cdot [$k]} = [$c] . `]

The solution is
[` x = C_1 e^{-[$p] t} + C_2 t e^{-[$p] t} .`]  Solving for the initial conditions we
get
[``` x = [$initx] e^{-[$p] t} - [$extra] t e^{-[$p] t} .```]

That is zero precisely when [`[$initx] = [$extra] t`], or in other words,
when
[``` t = \frac{[$initx]}{[$extra]} .```]
END_PGML_SOLUTION

##############################################################

COMMENT("Solve a critically damped mass-spring system and find the intercept");

ENDDOCUMENT();
