##DESCRIPTION
## Solve for mass from frequency in an undamped mass-spring system
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Fort Lewis College)
## Author(Paul Pearson)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.4')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'homogeneous', 'constant coefficients', 'mass-spring', 'mechanical vibrations')


##############################
#  Initialization

DOCUMENT(); 

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "parserNumberWithUnits.pl",
  "PGcourse.pl"
);

TEXT(beginproblem());

#############################
#  Setup

Context("Numeric");

$k = list_random(1,2,3,5,6,7,8,9); # spring constant
$f = list_random(0.3,0.5,0.8,0.9,1.2,1.4); # frequency in Hz

$m = NumberWithUnits("$k / ( 4 pi^2 $f^2)","kg");

########################
#  Main text

Context()->texStrings;
BEGIN_TEXT
Suppose a spring with spring constant
\( $k \ \mathrm{N/m} \) is horizontal 
and has one end attached to a wall and 
the other end attached to a mass.  You
want to use the spring to weigh items.  
You put the spring into motion and 
find the frequency to be \( $f \ 
\mathrm{Hz} \) (cycles per second).  
What is the mass?  Assume there is no
friction.
$PAR
Mass = \{ ans_rule(20) \}
\{ AnswerFormatHelp("units") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_mv.html", "Section 2.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT
Context()->normalStrings;

##########################
#  Answer evaluation

$showPartialCorrectAnswers = 1;

ANS( $m->cmp() );

##########################

COMMENT("Solve for mass from frequency in an undamped mass-spring system");

ENDDOCUMENT();
