# Mass spring application

# Institution(Oklahoma State University)
# Author(Jiri Lebl)

##############################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGML.pl",
  "PGcourse.pl"
);

##############################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$mass = Real(random(3000,6000,500));
$speed = Real(random(1.1,4,0.1));
$compress = Real(random(0.05,0.15,0.05));
$dspeed = $speed*2;

# m x'' + k x = 0, x(0) = 0, x'(0) = speed

# x = compress sin(sqrt(k/m)t)
# x' = sqrt(k/m) compress cos(sqrt(k/m) t)
# x'(0) = sqrt(k/m) compress = speed

# k = m (speed/compress)^2

$k = $mass * (($speed / $compress)**2);

$mass2 = $mass+Real(random(1000,2000,500));

# compress = speed/(sqrt(k/m))

$compress2 = $speed / sqrt($k/$mass2);

$compresscrit = $compress+Real(random(0.1,0.2,0.05));

$masscrit = $k / (($speed / $compresscrit)**2);

$masscritdouble = $k / (($dspeed / $compresscrit)**2);

##############################################################

BEGIN_PGML
A [$mass] kg railcar hits a bumper (a spring) at [$speed] m/s,
and the spring compresses by [$compress] m.  Assume no damping.

Find [:k=:] [____________]{"$k"} [@ AnswerFormatHelp("numbers") @]* 

_*Hint:* You have to solve the equation without knowing [:k:],
and the compression is the maximum displacement.
It is easiest if you assume that 0 displacement is where
the railcar is just touching the bumper._

Find out how far does the spring compress when a
[$mass2] kg railcar hits the spring at the same speed:

[____________]{"$compress2"} [@ AnswerFormatHelp("numbers") @]* 

If the spring
would break if it compresses further than [$compresscrit] m, what is the maximum
mass of a railcar that can hit it at [$speed] m/s?

[____________]{"$masscrit"} [@ AnswerFormatHelp("numbers") @]* 

What is
the maximum mass of a railcar that can hit the spring without breaking
at [$dspeed] m/s?

[____________]{"$masscritdouble"} [@ AnswerFormatHelp("numbers") @]* 

END_PGML

##############################################################

BEGIN_PGML_SOLUTION
The equation to solve is

>>[``
[$mass] x'' + k x = 0, \qquad x(0) = 0, \quad x'(0) = $speed.
``]<<

The solution is (without yet solving for [:x'(0)=$speed:])

>>[``
x(t) = A \sin\left(\sqrt{\frac{k}{$mass}}t\right).
``]<<

Now [:A:] is the maximum displacement.  As

>>[``
x'(t) = \sqrt{\frac{k}{$mass}} A \cos\left(\sqrt{\frac{k}{$mass}} t\right) ,
``]<<

we have to satisfy

>>[``
$speed = x'(0) = \sqrt{\frac{k}{$mass}} A
``]<<

Solving for [:k:] we find [:k=[$k]:].

The other parts are similar.  The idea is to now solve

>>[``
m x'' + [$k] x = 0, \qquad x(0) = 0, \quad x'(0) = s,
``]<<

where [:m:] is mass and [:s:] is the speed.  We find the equation

>>[``
s = \sqrt{\frac{$k}{m}} A
``]<<

for the displacement [:A:].

So if a [$mass2] kg railcar hits the spring it compresses
[$compress2] m.

The mass of rail car that compresses the spring to
[$compresscrit] m at speed [$speed] m/s is [$masscrit] kg, so that is the maximum
mass for that speed.

For speed [$dspeed] m/s, the maximum mass is [$masscritdouble] kg.
END_PGML_SOLUTION

ENDDOCUMENT();
