## Institution(Dartmouth)
## KEYWORDS('Hooke's Law', 'position', 'overdamping')

#######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$m = random(2,10);
$k = random(2,5);
$x0 = random(.5, 2.5, .5);
$F0 = $k * $x0;
$c0 = int(sqrt(4*$k*$m))+2;
$c = random( $c0, $c0 + 5);

##########################################################

BEGIN_TEXT
A spring with a $m-kg mass and a damping constant $c can be held stretched
$x0 meters beyond its natural length by a force of $F0 newtons.  Suppose
the spring is stretched \{2*$x0\} meters beyond its natural length and
then released with zero velocity.
$PAR
In the notation of the text, what is the value \(c^2 - 4mk\)?
\{ans_rule(20)\} \( \text m^2\text{kg}^2/\text{sec}^2 \)
$SPACE \{ AnswerFormatHelp("numbers") \}
$PAR
Find the position of the mass, in meters, after t seconds.  Your answer
should be a function of the variable t of the form
    \( c_1 e^{\alpha t} + c_2 e^{\beta t}\)
where

$PAR
\( \alpha = \) \{ans_rule(20)\} (the larger of the two)
$SPACE \{ AnswerFormatHelp("numbers") \}
$PAR
\( \beta = \) \{ans_rule(20)\} (the smaller of the two)
$SPACE \{ AnswerFormatHelp("numbers") \}
$PAR
\( c_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( c_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
END_TEXT

#######################################################

$r1 = (-$c + sqrt($c*$c - 4*$k*$m))/(2*$m);
$r2 = (-$c - sqrt($c*$c - 4*$k*$m))/(2*$m);

$c2 = (2 * $r1 * $x0)/($r1 - $r2);
$c1 = 2*$x0 - $c2;

ANS(Compute("$c^2 - 4*$m*$k")->cmp());
ANS(Compute("$r1")->cmp());
ANS(Compute("$r2")->cmp());
ANS(Compute("$c1")->cmp());
ANS(Compute("$c2")->cmp());
#ANS(fun_cmp("$c1*exp($r1*t) + $c2*exp($r2*t)", vars=>['t']));

ENDDOCUMENT();

