##DESCRIPTION
## Setting up and solving an underdamped mass-spring system from a description
##ENDDESCRIPTION

## DBsubject(Differential equations)
## DBchapter(Higher order differential equations)
## DBsection(Applications)
## Institution(Dartmouth)
## Author(Unknown)
## Level(5)
## TitleText1('Notes on Diffy Qs: Differential Equations for Engineers')
## AuthorText1('Jiri Lebl')
## EditionText1('6')
## Section1('2.4')
## Problem1('')
## MO(1)
## KEYWORDS('ODE', 'linear', 'differential equation', 'second order', 'homogeneous', 'constant coefficients', 'mass-spring', 'mechanical vibrations')

#######################################################

DOCUMENT();

loadMacros(
  "PGstandard.pl",
  "MathObjects.pl",
  "AnswerFormatHelp.pl",
  "PGchoicemacros.pl",
  "PGcourse.pl"
);

#######################################################

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

Context("Numeric");

$m = random(2,10);
$k = random(2,5);
$x0 = random(.5, 2.5, .5);
$F0 = $k * $x0;
$c0 = int(sqrt(4*$k*$m));
$c = random(1, $c0-1);

##########################################################

BEGIN_TEXT
A spring with a $m-kg mass and a damping constant $c newton-seconds per meter can be held stretched
$x0 meters beyond its natural length by a force of $F0 newtons.  Suppose
the spring is stretched \{2*$x0\} meters beyond its natural length and
then released with zero velocity.

$PAR

In the notation of the text, what is the value \(c^2 - 4mk\)?
$BR
\{ans_rule(20)\}
$SPACE \{ AnswerFormatHelp("numbers") \}

$PAR

Find the position of the mass, in meters, after t seconds.  Your answer
should be a function of the variable t with the general form
 \( c_1 e^{\alpha t}\cos(\beta t) + c_2 e^{\alpha t}\sin(\beta t)\)
$PAR
\( \alpha = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( \beta = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( c_1 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}
$PAR
\( c_2 = \) \{ans_rule(20)\}
\{ AnswerFormatHelp("numbers") \}

$PAR
$BITALIC $BBOLD Book: $EBOLD
\{ htmlLink("https://www.jirka.org/diffyqs/html/sec_mv.html", "Section 2.4 of Notes on Diffy Qs") \}
$EITALIC
END_TEXT

#######################################################

$r_real = -$c/(2*$m);
$r_imag = sqrt(-$c*$c + 4*$k*$m)/(2*$m);


$c1 = 2*$x0;
$c2 = (-$r_real*$c1)/$r_imag;

ANS(Compute("$c^2 - 4*$k*$m")->cmp());
ANS(Compute("$r_real")->cmp());
ANS(Compute("$r_imag")->cmp());
ANS(Compute("$c1")->cmp());
ANS(Compute("$c2")->cmp());


# ANS(fun_cmp("exp($r_real*t) * ($c1*cos($r_imag * t) +  $c2*sin($r_imag*t))", vars=>['t']));

#######################################################

COMMENT("Setting up and solving an underdamped mass-spring system from a description");

ENDDOCUMENT();

